[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[H.R. 2631 Enrolled Bill (ENR)]

        H.R.2631

                       One Hundred Fifth Congress

                                 of the

                        United States of America


                          AT THE FIRST SESSION

          Begun and held at the City of Washington on Tuesday,
 the seventh day of January, one thousand nine hundred and ninety-seven


                                 An Act


 
 Disapproving the cancellations transmitted by the President on October 
                  6, 1997, regarding Public Law 105-45.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, That Congress 
disapproves of cancellations 97-4, 97-5, 97-6, 97-7, 97-8, 97-9, 97-10, 
97-11, 97-12, 97-13, 97-14, 97-15, 97-16, 97-17, 97-18, 97-19, 97-20, 
97-21, 97-22, 97-23, 97-24, 97-25, 97-26, 97-27, 97-28, 97-29, 97-30, 
97-31, 97-32, 97-33, 97-34, 97-35, 97-36, 97-37, 97-38, 97-39, 97-40, 
and 97-41 as transmitted by the President in a special message on 
October 6, 1997, regarding Public Law 105-45.

                               Speaker of the House of Representatives.

                            Vice President of the United States and    
                                               President of the Senate.