[Congressional Bills 103th Congress]
[From the U.S. Government Printing Office]
[S. 1491 Reported in Senate (RS)]

                                                       Calendar No. 282

103d CONGRESS

  1st Session

                                S. 1491

                          [Report No. 103-181]

_______________________________________________________________________

                                 A BILL

 To amend the Airport and Airway Improvement Act of 1982 to authorize 
                appropriations, and for other purposes.

_______________________________________________________________________

                           November 12, 1993

                       Reported with an amendment





                                                       Calendar No. 282
103d CONGRESS
  1st Session
                                S. 1491

                          [Report No. 103-181]

 To amend the Airport and Airway Improvement Act of 1982 to authorize 
                appropriations, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

           September 24 (legislative day, September 7), 1993

  Mr. Ford (for himself and Mr. Exon) introduced the following bill; 
    which was read twice and referred to the Committee on Commerce, 
                      Science, and Transportation

                           November 12, 1993

  Reported under authority of the order of the Senate of November 11 
 (legislative day, November 2), 1993 by Mr. Hollings, with an amendment
 [Strike out all after the enacting clause and insert the part printed 
                               in italic]

_______________________________________________________________________

                                 A BILL


 
 To amend the Airport and Airway Improvement Act of 1982 to authorize 
                appropriations, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

-S-E-C-T-I-O-N-. -1-. -S-H-O-R-T -T-I-T-L-E-.

    -T-h-i-s -A-c-t -m-a-y -b-e -c-i-t-e-d -a-s -t-h-e 
-`-`-F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-d-m-i-n-i-s-t-r-a-t-i-o-n 
-A-u-t-h-o-r-i-z-a-t-i-o-n -A-c-t -o-f -1-9-9-3-'-'-.

-S-E-C-. -2-. -A-I-R-P-O-R-T -I-M-P-R-O-V-E-M-E-N-T -P-R-O-G-R-A-M 
              -A-U-T-H-O-R-I-Z-A-T-I-O-N-.

    -(-a-) -A-u-t-h-o-r-i-z-a-t-i-o-n-.---T-h-e -s-e-c-o-n-d 
-s-e-n-t-e-n-c-e -o-f -s-e-c-t-i-o-n -5-0-5-(-a-) -o-f -t-h-e 
-A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y -I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f 
-1-9-8-2 -(-4-9 -A-p-p-. -U-.-S-.-C-. -2-2-0-4-(-a-)-) -i-s 
-a-m-e-n-d-e-d---
            -(-1-) -b-y -s-t-r-i-k-i-n-g -`-`-a-n-d-'-' 
        -i-m-m-e-d-i-a-t-e-l-y -a-f-t-e-r -`-`-1-9-9-2-,-'-'-; -a-n-d
            -(-2-) -b-y -i-n-s-e-r-t-i-n-g -`-`-, -a-n-d 
        -$-1-8-,-0-1-6-,-7-0-0-,-0-0-0 -f-o-r -f-i-s-c-a-l -y-e-a-r-s 
        -e-n-d-i-n-g -b-e-f-o-r-e -O-c-t-o-b-e-r -1-, -1-9-9-4-'-' 
        -i-m-m-e-d-i-a-t-e-l-y -b-e-f-o-r-e -t-h-e -p-e-r-i-o-d -a-t 
        -t-h-e -e-n-d-.
    -(-b-) -D-i-s-c-r-e-t-i-o-n-a-r-y -F-u-n-d-.---S-e-c-t-i-o-n 
-5-0-5-(-a-) -o-f -t-h-e -A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y 
-I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f -1-9-8-2 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -2-2-0-4-(-a-)-) -i-s -f-u-r-t-h-e-r -a-m-e-n-d-e-d -b-y 
-i-n-s-e-r-t-i-n-g -i-m-m-e-d-i-a-t-e-l-y -a-f-t-e-r -t-h-e 
-s-e-c-o-n-d -s-e-n-t-e-n-c-e -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w 
-s-e-n-t-e-n-c-e-: -`-`-I-f -t-h-e -o-b-l-i-g-a-t-i-o-n 
-l-i-m-i-t-a-t-i-o-n -o-n -t-h-e -a-m-o-u-n-t -m-a-d-e 
-a-v-a-i-l-a-b-l-e -u-n-d-e-r -t-h-i-s -s-u-b-s-e-c-t-i-o-n -f-o-r 
-f-i-s-c-a-l -y-e-a-r -1-9-9-4 -i-s -l-e-s-s -t-h-a-n 
-$-1-,-8-0-0-,-0-0-0-,-0-0-0 -a-n-d -n-o-t -l-e-s-s -t-h-a-n 
-$-1-,-7-0-0-,-0-0-0-,-0-0-0-, -t-h-e-n -$-5-0-,-0-0-0-,-0-0-0 -o-f 
-s-u-c-h -a-m-o-u-n-t -s-h-a-l-l -b-e -c-r-e-d-i-t-e-d -t-o -t-h-e 
-d-i-s-c-r-e-t-i-o-n-a-r-y -f-u-n-d -e-s-t-a-b-l-i-s-h-e-d -b-y 
-s-e-c-t-i-o-n -5-0-7-(-c-)-, -w-i-t-h-o-u-t 
-a-p-p-o-r-t-i-o-n-m-e-n-t-; -a-n-d -i-f -t-h-e -o-b-l-i-g-a-t-i-o-n 
-l-i-m-i-t-a-t-i-o-n -o-n -t-h-e -a-m-o-u-n-t -m-a-d-e 
-a-v-a-i-l-a-b-l-e -u-n-d-e-r -t-h-i-s -s-u-b-s-e-c-t-i-o-n -f-o-r 
-f-i-s-c-a-l -y-e-a-r -1-9-9-4 -i-s -l-e-s-s -t-h-a-n 
-$-1-,-7-0-0-,-0-0-0-,-0-0-0-, -t-h-e-n -$-1-0-0-,-0-0-0-,-0-0-0 -o-f 
-s-u-c-h -a-m-o-u-n-t -s-h-a-l-l -b-e -c-r-e-d-i-t-e-d -t-o -s-u-c-h 
-d-i-s-c-r-e-t-i-o-n-a-r-y -f-u-n-d-, -w-i-t-h-o-u-t 
-a-p-p-o-r-t-i-o-n-m-e-n-t-.-'-'-.
    -(-c-) -O-b-l-i-g-a-t-i-o-n-a-l -A-u-t-h-o-r-i-t-y-.--
-S-e-c-t-i-o-n -5-0-5-(-b-)-(-1-) -o-f -t-h-e -A-i-r-p-o-r-t -a-n-d 
-A-i-r-w-a-y -I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f -1-9-8-2 -(-4-9 
-A-p-p-. -U-.-S-.-C-. -2-2-0-4-(-b-)-(-1-)-) -i-s -a-m-e-n-d-e-d -b-y 
-s-t-r-i-k-i-n-g -`-`-1-9-9-3-'-' -a-n-d -i-n-s-e-r-t-i-n-g -i-n 
-l-i-e-u -t-h-e-r-e-o-f -`-`-1-9-9-4-'-'-.

-S-E-C-. -3-. -D-E-F-I-N-I-T-I-O-N -O-F -A-I-R-P-O-R-T 
              -D-E-V-E-L-O-P-M-E-N-T-.

    -S-e-c-t-i-o-n -5-0-3-(-a-)-(-2-)-(-B-)-(-i-i-) -o-f -t-h-e 
-A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y -I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f 
-1-9-8-2 -(-4-9 -A-p-p-. -U-.-S-.-C-. 
-2-2-0-2-(-a-)-(-2-)-(-B-)-(-i-i-)-) -i-s -a-m-e-n-d-e-d -b-y 
-i-n-s-e-r-t-i-n-g -`-`-(-i-n-c-l-u-d-i-n-g -e-x-p-l-o-s-i-v-e 
-d-e-t-e-c-t-i-o-n -d-e-v-i-c-e-s-) -a-n-d -u-n-i-v-e-r-s-a-l 
-a-c-c-e-s-s -s-y-s-t-e-m-s-'-' -i-m-m-e-d-i-a-t-e-l-y -a-f-t-e-r 
-`-`-s-a-f-e-t-y -o-r -s-e-c-u-r-i-t-y -e-q-u-i-p-m-e-n-t-'-'-.

-S-E-C-. -4-. -A-U-T-H-O-R-I-T-Y -T-O -C-O-N-T-I-N-U-E -L-E-T-T-E-R-S 
              -O-F -I-N-T-E-N-T-.

    -N-o-t-h-w-i-t-h-s-t-a-n-d-i-n-g -a-n-y -o-t-h-e-r 
-p-r-o-v-i-s-i-o-n -o-f -l-a-w-, -t-h-e -S-e-c-r-e-t-a-r-y -o-f 
-T-r-a-n-s-p-o-r-t-a-t-i-o-n -m-a-y -i-s-s-u-e -l-e-t-t-e-r-s -o-f 
-i-n-t-e-n-t -u-n-d-e-r -s-e-c-t-i-o-n -5-1-3-(-d-) -o-f -t-h-e 
-A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y -I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f 
-1-9-8-2 -(-4-9 -A-p-p-. -U-.-S-.-C-. -2-2-1-2-(-d-)-) -a-n-d -u-s-e 
-A-i-r-p-o-r-t -I-m-p-r-o-v-e-m-e-n-t -P-r-o-g-r-a-m -f-u-n-d-s -f-o-r 
-p-l-a-n-n-i-n-g-, -a-p-p-r-o-v-i-n-g-, -a-n-d 
-a-d-m-i-n-i-s-t-e-r-i-n-g -s-u-c-h -l-e-t-t-e-r-s -o-f -i-n-t-e-n-t-.

-S-E-C-. -5-. -L-A-N-D-I-N-G -A-I-D-S -A-N-D -N-A-V-I-G-A-T-I-O-N-A-L 
              -E-Q-U-I-P-M-E-N-T -I-N-V-E-N-T-O-R-Y -P-O-O-L-.

    -S-e-c-t-i-o-n -5-0-6-(-a-) -o-f -t-h-e -A-i-r-p-o-r-t -a-n-d 
-A-i-r-w-a-y -I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f -1-9-8-2 -(-4-9 
-A-p-p-. -U-.-S-.-C-. -2-2-0-5-(-a-)-) -i-s -a-m-e-n-d-e-d -b-y 
-a-d-d-i-n-g -a-t -t-h-e -e-n-d -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w 
-p-a-r-a-g-r-a-p-h-:
            -`-`-(-4-) -L-a-n-d-i-n-g -a-i-d-s -a-n-d 
        -n-a-v-i-g-a-t-i-o-n-a-l -e-q-u-i-p-m-e-n-t -i-n-v-e-n-t-o-r-y 
        -p-o-o-l-.--
                    -`-`-(-A-) -E-s-t-a-b-l-i-s-h-m-e-n-t -o-f 
                -p-r-o-g-r-a-m-.---N-o-t -l-a-t-e-r -t-h-a-n 
                -D-e-c-e-m-b-e-r -3-1-, -1-9-9-3-, -a-n-d 
                -n-o-t-w-i-t-h-s-t-a-n-d-i-n-g -a-n-y -o-t-h-e-r 
                -p-r-o-v-i-s-i-o-n -o-f -t-h-i-s -t-i-t-l-e-, -t-h-e 
                -S-e-c-r-e-t-a-r-y -s-h-a-l-l -e-s-t-a-b-l-i-s-h -a-n-d 
                -i-m-p-l-e-m-e-n-t -a -p-r-o-g-r-a-m -t-o 
                -p-u-r-c-h-a-s-e -a-n-d -r-e-s-e-r-v-e -a-n 
                -i-n-v-e-n-t-o-r-y -o-f -p-r-e-c-i-s-i-o-n 
                -a-p-p-r-o-a-c-h -i-n-s-t-r-u-m-e-n-t -l-a-n-d-i-n-g 
                -s-y-s-t-e-m -e-q-u-i-p-m-e-n-t-, -t-o -b-e -m-a-d-e 
                -a-v-a-i-l-a-b-l-e -o-n -a-n -e-x-p-e-d-i-t-e-d 
                -b-a-s-i-s -f-o-r -i-n-s-t-a-l-l-a-t-i-o-n -a-t 
                -a-i-r-p-o-r-t-s-.
                    -`-`-(-B-) -A-u-t-h-o-r-i-z-a-t-i-o-n-.---N-o 
                -l-e-s-s -t-h-a-n -$-3-0-,-0-0-0-,-0-0-0 -o-f -t-h-e 
                -a-m-o-u-n-t-s -a-p-p-r-o-p-r-i-a-t-e-d -u-n-d-e-r 
                -p-a-r-a-g-r-a-p-h -(-1-) -f-o-r -e-a-c-h -o-f -t-h-e 
                -f-i-s-c-a-l -y-e-a-r-s -1-9-9-4 -a-n-d -1-9-9-5 
                -s-h-a-l-l -b-e -a-v-a-i-l-a-b-l-e -f-o-r -t-h-e 
                -p-u-r-p-o-s-e -o-f -c-a-r-r-y-i-n-g -o-u-t -t-h-i-s 
                -p-a-r-a-g-r-a-p-h-, -i-n-c-l-u-d-i-n-g 
                -a-c-q-u-i-s-i-t-i-o-n-, -s-i-t-e 
                -p-r-e-p-a-r-a-t-i-o-n -w-o-r-k-, 
                -i-n-s-t-a-l-l-a-t-i-o-n-, -a-n-d -r-e-l-a-t-e-d 
                -e-x-p-e-n-d-i-t-u-r-e-s-.-'-'-.

-S-E-C-. -6-. -M-I-C-R-O-W-A-V-E -L-A-N-D-I-N-G -S-Y-S-T-E-M-.

    -S-e-c-t-i-o-n -5-0-6-(-a-) -o-f -t-h-e -A-i-r-p-o-r-t -a-n-d 
-A-i-r-w-a-y -I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f -1-9-8-2 -(-4-9 
-A-p-p-. -U-.-S-.-C-. -2-2-0-5-(-a-)-)-, -a-s -a-m-e-n-d-e-d -b-y 
-t-h-i-s -A-c-t-, -i-s -f-u-r-t-h-e-r -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g 
-a-t -t-h-e -e-n-d -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w 
-p-a-r-a-g-r-a-p-h-:
            -`-`-(-5-) -M-i-c-r-o-w-a-v-e -l-a-n-d-i-n-g 
        -s-y-s-t-e-m-.---N-o-t-w-i-t-h-s-t-a-n-d-i-n-g -a-n-y 
        -o-t-h-e-r -p-r-o-v-i-s-i-o-n -o-f -l-a-w-, -n-o-n-e -o-f 
        -t-h-e -a-m-o-u-n-t-s -a-p-p-r-o-p-r-i-a-t-e-d -u-n-d-e-r 
        -t-h-i-s -s-u-b-s-e-c-t-i-o-n -m-a-y -b-e -u-s-e-d -f-o-r 
        -t-h-e -d-e-v-e-l-o-p-m-e-n-t -o-r -p-r-o-c-u-r-e-m-e-n-t -o-f 
        -t-h-e -m-i-c-r-o-w-a-v-e -l-a-n-d-i-n-g -s-y-s-t-e-m-, 
        -e-x-c-e-p-t -a-s -n-e-c-e-s-s-a-r-y -t-o -m-e-e-t 
        -o-b-l-i-g-a-t-i-o-n-s -o-f -t-h-e -G-o-v-e-r-n-m-e-n-t 
        -u-n-d-e-r -c-o-n-t-r-a-c-t-s -i-n -e-f-f-e-c-t -o-n 
        -J-a-n-u-a-r-y -1-, -1-9-9-4-.-'-'-.

-S-E-C-. -7-. -A-S-S-I-S-T-A-N-C-E -T-O -F-O-R-E-I-G-N -A-V-I-A-T-I-O-N 
              -A-U-T-H-O-R-I-T-I-E-S-.

    -(-a-) -I-n -G-e-n-e-r-a-l-.---S-e-c-t-i-o-n -3-1-3 -o-f -t-h-e 
-F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-c-t -o-f -1-9-5-8 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -1-3-5-4-) -i-s -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g -a-t 
-t-h-e -e-n-d -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w -s-u-b-s-e-c-t-i-o-n-:
    -`-`-(-g-) -A-s-s-i-s-t-a-n-c-e -t-o -F-o-r-e-i-g-n 
-A-v-i-a-t-i-o-n -A-u-t-h-o-r-i-t-i-e-s-.---T-h-e 
-A-d-m-i-n-i-s-t-r-a-t-o-r -m-a-y -p-r-o-v-i-d-e -s-a-f-e-t-y--
-r-e-l-a-t-e-d -t-r-a-i-n-i-n-g -a-n-d -o-p-e-r-a-t-i-o-n-a-l 
-s-e-r-v-i-c-e-s -t-o -f-o-r-e-i-g-n -a-v-i-a-t-i-o-n 
-a-u-t-h-o-r-i-t-i-e-s -w-i-t-h -o-r -w-i-t-h-o-u-t 
-r-e-i-m-b-u-r-s-e-m-e-n-t-, -i-f -t-h-e -A-d-m-i-n-i-s-t-r-a-t-o-r 
-d-e-t-e-r-m-i-n-e-s -t-h-a-t -p-r-o-v-i-d-i-n-g -s-u-c-h 
-s-e-r-v-i-c-e-s -p-r-o-m-o-t-e-s -a-v-i-a-t-i-o-n -s-a-f-e-t-y-. -T-o 
-t-h-e -e-x-t-e-n-t -p-r-a-c-t-i-c-a-b-l-e-, -a-i-r -t-r-a-v-e-l 
-r-e-i-m-b-u-r-s-e-d -u-n-d-e-r -t-h-i-s -s-u-b-s-e-c-t-i-o-n 
-s-h-a-l-l -b-e -c-o-n-d-u-c-t-e-d -o-n -U-n-i-t-e-d -S-t-a-t-e-s 
-a-i-r -c-a-r-r-i-e-r-s-.-'-'-.
    -(-b-) -C-o-n-f-o-r-m-i-n-g -A-m-e-n-d-m-e-n-t-.---T-h-e -t-a-b-l-e 
-o-f -c-o-n-t-e-n-t-s -o-f -t-h-e -F-e-d-e-r-a-l -A-v-i-a-t-i-o-n 
-A-c-t -o-f -1-9-5-8 -i-s -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g -a-t -t-h-e 
-e-n-d -o-f -t-h-e -i-t-e-m -r-e-l-a-t-i-n-g -t-o -s-e-c-t-i-o-n -3-1-3 
-t-h-e -f-o-l-l-o-w-i-n-g-:

-`-`-(-g-) -A-s-s-i-s-t-a-n-c-e -t-o -f-o-r-e-i-g-n -a-v-i-a-t-i-o-n 
                            -a-u-t-h-o-r-i-t-i-e-s-.-'-'-.

-S-E-C-. -8-. -F-O-R-E-I-G-N -F-E-E -C-O-L-L-E-C-T-I-O-N-.

    -S-e-c-t-i-o-n -3-1-3-(-f-) -o-f -t-h-e -F-e-d-e-r-a-l 
-A-v-i-a-t-i-o-n -A-c-t -o-f -1-9-5-8 -(-4-9 -A-p-p-. -U-.-S-.-C-. 
-1-3-5-4-(-f-)-) -i-s -a-m-e-n-d-e-d---
            -(-1-) -b-y -r-e-d-e-s-i-g-n-a-t-i-n-g -p-a-r-a-g-r-a-p-h-s 
        -(-3-) -a-n-d -(-4-) -a-s -p-a-r-a-g-r-a-p-h-s -(-4-) -a-n-d 
        -(-5-)-, -r-e-s-p-e-c-t-i-v-e-l-y-; -a-n-d
            -(-2-) -b-y -i-n-s-e-r-t-i-n-g -i-m-m-e-d-i-a-t-e-l-y 
        -a-f-t-e-r -p-a-r-a-g-r-a-p-h -(-2-) -t-h-e -f-o-l-l-o-w-i-n-g 
        -n-e-w -p-a-r-a-g-r-a-p-h-:
            -`-`-(-3-) -R-e-c-o-v-e-r-y -o-f -c-o-s-t -o-f 
        -f-o-r-e-i-g-n -a-v-i-a-t-i-o-n -s-e-r-v-i-c-e-s-.---
                    -`-`-(-A-) -E-s-t-a-b-l-i-s-h-m-e-n-t -o-f 
                -f-e-e-s-.---N-o-t-w-i-t-h-s-t-a-n-d-i-n-g -t-h-e 
                -l-i-m-i-t-a-t-i-o-n -o-f -p-a-r-a-g-r-a-p-h -(-4-)-, 
                -t-h-e -A-d-m-i-n-i-s-t-r-a-t-o-r -m-a-y 
                -e-s-t-a-b-l-i-s-h -a-n-d -c-o-l-l-e-c-t -f-e-e-s 
                -f-o-r -p-r-o-v-i-d-i-n-g -o-r -c-a-r-r-y-i-n-g -o-u-t 
                -t-h-e -f-o-l-l-o-w-i-n-g -a-v-i-a-t-i-o-n 
                -s-e-r-v-i-c-e-s -o-u-t-s-i-d-e -t-h-e -U-n-i-t-e-d 
                -S-t-a-t-e-s-: -a-n-y -t-e-s-t-, 
                -a-u-t-h-o-r-i-z-a-t-i-o-n-, -c-e-r-t-i-f-i-c-a-t-e-, 
                -p-e-r-m-i-t-, -r-a-t-i-n-g-, -e-v-a-l-u-a-t-i-o-n-, 
                -a-p-p-r-o-v-a-l-, -i-n-s-p-e-c-t-i-o-n-, -o-r 
                -r-e-v-i-e-w-. -S-u-c-h -f-e-e-s -s-h-a-l-l -b-e 
                -e-s-t-a-b-l-i-s-h-e-d -a-s -n-e-c-e-s-s-a-r-y -t-o 
                -r-e-c-o-v-e-r -t-h-e -a-d-d-i-t-i-o-n-a-l -c-o-s-t 
                -o-f -p-r-o-v-i-d-i-n-g -o-r -c-a-r-r-y-i-n-g -o-u-t 
                -s-u-c-h -s-e-r-v-i-c-e-s -o-u-t-s-i-d-e -t-h-e 
                -U-n-i-t-e-d -S-t-a-t-e-s-, -a-s -c-o-m-p-a-r-e-d -t-o 
                -t-h-e -c-o-s-t -o-f -p-r-o-v-i-d-i-n-g -o-r 
                -c-a-r-r-y-i-n-g -o-u-t -s-u-c-h -s-e-r-v-i-c-e-s 
                -w-i-t-h-i-n -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s-.
                    -`-`-(-B-) -C-r-e-d-i-t-i-n-g -o-f 
                -p-r-e-e-s-t-a-b-l-i-s-h-e-d -f-e-e-s-.---F-e-e-s 
                -d-e-s-c-r-i-b-e-d -i-n -s-u-b-p-a-r-a-g-r-a-p-h -(-A-) 
                -t-h-a-t -w-e-r-e -n-o-t -e-s-t-a-b-l-i-s-h-e-d 
                -b-e-f-o-r-e -t-h-e -d-a-t-e -o-f -e-n-a-c-t-m-e-n-t 
                -o-f -t-h-e -F-e-d-e-r-a-l -A-v-i-a-t-i-o-n 
                -A-d-m-i-n-i-s-t-r-a-t-i-o-n -A-u-t-h-o-r-i-z-a-t-i-o-n 
                -A-c-t -o-f -1-9-9-3 -m-a-y -b-e -c-r-e-d-i-t-e-d -i-n 
                -a-c-c-o-r-d-a-n-c-e -w-i-t-h -p-a-r-a-g-r-a-p-h 
                -(-5-)-.-'-'-.

-S-E-C-. -9-. -R-E-V-I-E-W -O-F -F-E-D-E-R-A-L -A-V-I-A-T-I-O-N 
              -A-D-M-I-N-I-S-T-R-A-T-I-O-N-.

    -T-h-e -A-d-m-i-n-i-s-t-r-a-t-o-r -o-f -t-h-e -F-e-d-e-r-a-l 
-A-v-i-a-t-i-o-n -A-d-m-i-n-i-s-t-r-a-t-i-o-n -s-h-a-l-l -c-o-n-d-u-c-t 
-a -r-e-v-i-e-w -o-f -t-h-e -F-e-d-e-r-a-l -A-v-i-a-t-i-o-n 
-A-d-m-i-n-i-s-t-r-a-t-i-o-n-'-s -p-e-r-s-o-n-n-e-l 
-a-d-m-i-n-i-s-t-r-a-t-i-o-n-, -p-r-o-c-u-r-e-m-e-n-t -p-r-o-c-e-s-s-, 
-a-n-d -o-v-e-r-a-l-l -o-r-g-a-n-i-z-a-t-i-o-n-a-l -s-t-r-u-c-t-u-r-e-. 
-T-h-e -A-d-m-i-n-i-s-t-r-a-t-o-r -s-h-a-l-l-, -n-o-t -l-a-t-e-r 
-t-h-a-n -M-a-r-c-h -3-0-, -1-9-9-4-, -r-e-p-o-r-t -o-n -t-h-e 
-r-e-s-u-l-t-s -o-f -t-h-e -r-e-v-i-e-w -t-o -t-h-e -C-o-m-m-i-t-t-e-e 
-o-n -C-o-m-m-e-r-c-e-, -S-c-i-e-n-c-e-, -a-n-d 
-T-r-a-n-s-p-o-r-t-a-t-i-o-n -o-f -t-h-e -S-e-n-a-t-e -a-n-d -t-h-e 
-C-o-m-m-i-t-t-e-e -o-n -P-u-b-l-i-c -W-o-r-k-s -a-n-d 
-T-r-a-n-s-p-o-r-t-a-t-i-o-n -o-f -t-h-e -H-o-u-s-e -o-f 
-R-e-p-r-e-s-e-n-t-a-t-i-v-e-s-.

-S-E-C-. -1-0-. -R-E-P-E-A-L -O-F -A-N-N-U-A-L -R-E-P-O-R-T 
              -R-E-Q-U-I-R-E-M-E-N-T-.

    -S-e-c-t-i-o-n -4-0-1 -o-f -t-h-e -A-v-i-a-t-i-o-n -S-a-f-e-t-y 
-a-n-d -N-o-i-s-e -A-b-a-t-e-m-e-n-t -A-c-t -o-f -1-9-7-9 
-(-P-u-b-l-i-c -L-a-w -9-6---1-9-3-; -9-4 -S-t-a-t-. -5-7-) -i-s 
-r-e-p-e-a-l-e-d-.

-S-E-C-. -1-1-. -D-I-S-C-O-N-T-I-N-U-A-T-I-O-N -O-F -A-V-I-A-T-I-O-N 
              -S-A-F-E-T-Y -J-O-U-R-N-A-L-.

    -T-h-e -A-d-m-i-n-i-s-t-r-a-t-o-r -o-f -t-h-e -F-e-d-e-r-a-l 
-A-v-i-a-t-i-o-n -A-d-m-i-n-i-s-t-r-a-t-i-o-n -m-a-y -n-o-t 
-p-u-b-l-i-s-h-, -n-o-r -c-o-n-t-r-a-c-t -w-i-t-h -a-n-y -o-t-h-e-r 
-o-r-g-a-n-i-z-a-t-i-o-n -f-o-r -t-h-e -p-u-b-l-i-c-a-t-i-o-n -o-f-, 
-t-h-e -m-a-g-a-z-i-n-e -k-n-o-w-n -a-s -t-h-e -`-`-A-v-i-a-t-i-o-n 
-S-a-f-e-t-y -J-o-u-r-n-a-l-'-'-. -A-n-y -e-x-i-s-t-i-n-g 
-c-o-n-t-r-a-c-t -f-o-r -p-u-b-l-i-c-a-t-i-o-n -o-f -t-h-e 
-m-a-g-a-z-i-n-e -s-h-a-l-l -b-e -c-a-n-c-e-l-l-e-d -w-i-t-h-i-n -3-0 
-d-a-y-s -a-f-t-e-r -t-h-e -d-a-t-e -o-f -e-n-a-c-t-m-e-n-t -o-f 
-t-h-i-s -A-c-t-.

-S-E-C-. -1-2-. -A-C-C-E-S-S -O-F -F-O-R-E-I-G-N -A-I-R 
              -C-A-R-R-I-E-R-S -T-O -H-I-G-H -D-E-N-S-I-T-Y 
              -A-I-R-P-O-R-T-S-.

    -(-a-) -I-n -G-e-n-e-r-a-l-.---T-i-t-l-e -I-V -o-f -t-h-e 
-F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-c-t -o-f -1-9-5-8 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -1-3-7-1 -e-t -s-e-q-.-) -i-s -a-m-e-n-d-e-d -b-y 
-a-d-d-i-n-g -a-t -t-h-e -e-n-d -t-h-e -f-o-l-l-o-w-i-n-g-:

-`-`-S-E-C-. -4-2-0-. -A-C-C-E-S-S -O-F -F-O-R-E-I-G-N -A-I-R 
              -C-A-R-R-I-E-R-S -T-O -H-I-G-H -D-E-N-S-I-T-Y 
              -A-I-R-P-O-R-T-S-.

    -`-`-(-a-) -I-n -G-e-n-e-r-a-l-.---T-h-e -S-e-c-r-e-t-a-r-y 
-s-h-a-l-l -n-o-t -t-a-k-e -a -s-l-o-t -a-t -a -h-i-g-h -d-e-n-s-i-t-y 
-a-i-r-p-o-r-t -f-r-o-m -a-n -a-i-r -c-a-r-r-i-e-r -a-n-d -a-w-a-r-d 
-s-u-c-h -s-l-o-t -t-o -a -f-o-r-e-i-g-n -a-i-r -c-a-r-r-i-e-r -i-f 
-t-h-e -S-e-c-r-e-t-a-r-y -d-e-t-e-r-m-i-n-e-s -t-h-a-t -a-i-r 
-c-a-r-r-i-e-r-s -a-r-e -n-o-t -p-r-o-v-i-d-e-d -e-q-u-i-v-a-l-e-n-t 
-r-i-g-h-t-s -o-f -a-c-c-e-s-s -t-o -a-i-r-p-o-r-t-s -i-n -t-h-e 
-c-o-u-n-t-r-y -o-f -w-h-i-c-h -s-u-c-h -f-o-r-e-i-g-n -a-i-r 
-c-a-r-r-i-e-r -i-s -a -c-i-t-i-z-e-n-.
    -`-`-(-b-) -D-e-f-i-n-i-t-i-o-n-s-.---F-o-r -p-u-r-p-o-s-e-s -o-f 
-t-h-i-s -s-e-c-t-i-o-n---
            -`-`-(-1-) -H-i-g-h -d-e-n-s-i-t-y -a-i-r-p-o-r-t-.---T-h-e 
        -t-e-r-m -`-h-i-g-h -d-e-n-s-i-t-y -a-i-r-p-o-r-t-' -m-e-a-n-s 
        -a-n -a-i-r-p-o-r-t -a-t -w-h-i-c-h -t-h-e 
        -A-d-m-i-n-i-s-t-r-a-t-o-r -l-i-m-i-t-s -t-h-e -n-u-m-b-e-r 
        -o-f -i-n-s-t-r-u-m-e-n-t -f-l-i-g-h-t -r-u-l-e 
        -t-a-k-e-o-f-f-s -a-n-d -l-a-n-d-i-n-g-s -o-f -a-n 
        -a-i-r-c-r-a-f-t-.
            -`-`-(-2-) -S-e-c-r-e-t-a-r-y-.---T-h-e -t-e-r-m 
        -`-S-e-c-r-e-t-a-r-y-' -m-e-a-n-s -t-h-e -S-e-c-r-e-t-a-r-y 
        -o-f -T-r-a-n-s-p-o-r-t-a-t-i-o-n-.
            -`-`-(-3-) -S-l-o-t-.---T-h-e -t-e-r-m -`-s-l-o-t-' 
        -m-e-a-n-s -a -r-e-s-e-r-v-a-t-i-o-n-, -b-y -a-n -a-i-r 
        -c-a-r-r-i-e-r -a-t -a-n -a-i-r-p-o-r-t-, -f-o-r -a-n 
        -i-n-s-t-r-u-m-e-n-t -f-l-i-g-h-t -r-u-l-e -t-a-k-e-o-f-f -o-r 
        -l-a-n-d-i-n-g -o-f -a-n -a-i-r-c-r-a-f-t -i-n -a-i-r 
        -t-r-a-n-s-p-o-r-t-a-t-i-o-n-.-'-'-.
    -(-b-) -C-o-n-f-o-r-m-i-n-g -A-m-e-n-d-m-e-n-t-.---T-h-e 
-p-o-r-t-i-o-n -o-f -t-h-e -t-a-b-l-e -o-f -c-o-n-t-e-n-t-s -o-f -t-h-e 
-F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-c-t -o-f -1-9-5-8 -r-e-l-a-t-i-n-g 
-t-o -t-i-t-l-e -I-V -i-s -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g -a-t -t-h-e 
-e-n-d -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w -i-t-e-m-:

-`-`-S-e-c-. -4-2-0-. -A-c-c-e-s-s -o-f -f-o-r-e-i-g-n -a-i-r 
                            -c-a-r-r-i-e-r-s -t-o -h-i-g-h 
                            -d-e-n-s-i-t-y -a-i-r-p-o-r-t-s-.
        -`-`-(-a-) -I-n -g-e-n-e-r-a-l-.
        -`-`-(-b-) -D-e-f-i-n-i-t-i-o-n-s-.-'-'-.

-S-E-C-. -1-3-. -A-I-R -S-E-R-V-I-C-E -T-E-R-M-I-N-A-T-I-O-N 
              -N-O-T-I-C-E-.

    -(-a-) -I-n -G-e-n-e-r-a-l-.---(-1-) -T-i-t-l-e -I-V -o-f -t-h-e 
-F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-c-t -o-f -1-9-5-8 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -1-3-7-1 -e-t -s-e-q-.-)-, -a-s -a-m-e-n-d-e-d -b-y 
-t-h-i-s -A-c-t-, -i-s -f-u-r-t-h-e-r -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g 
-a-t -t-h-e -e-n-d -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w -s-e-c-t-i-o-n-:

-`-`-S-E-C-. -4-2-1-. -A-I-R -S-E-R-V-I-C-E -T-E-R-M-I-N-A-T-I-O-N 
              -N-O-T-I-C-E-.

    -`-`-(-a-) -I-n -G-e-n-e-r-a-l-.---A-n -a-i-r -c-a-r-r-i-e-r -m-a-y 
-n-o-t -t-e-r-m-i-n-a-t-e -a-i-r -t-r-a-n-s-p-o-r-t-a-t-i-o-n -t-o 
-a-n-y -p-o-i-n-t-, -u-n-l-e-s-s -s-u-c-h -a-i-r -c-a-r-r-i-e-r -h-a-s 
-g-i-v-e-n -t-h-e -S-e-c-r-e-t-a-r-y-, -e-a-c-h -a-p-p-r-o-p-r-i-a-t-e 
-S-t-a-t-e -a-g-e-n-c-y-, -a-n-d -e-a-c-h -a-f-f-e-c-t-e-d 
-c-o-m-m-u-n-i-t-y -a-t -l-e-a-s-t -6-0 -d-a-y-s-' -n-o-t-i-c-e 
-b-e-f-o-r-e -s-u-c-h -t-e-r-m-i-n-a-t-i-o-n-.
    -`-`-(-b-) -E-m-e-r-g-e-n-c-y -E-x-c-e-p-t-i-o-n-.---O-n -a 
-c-a-s-e---b-y---c-a-s-e -b-a-s-i-s-, -t-h-e -S-e-c-r-e-t-a-r-y -m-a-y 
-m-o-d-i-f-y -o-r -w-a-i-v-e -t-h-e -r-e-q-u-i-r-e-m-e-n-t-s -o-f 
-s-u-b-s-e-c-t-i-o-n -(-a-) -f-o-r -a-n -a-i-r -c-a-r-r-i-e-r 
-e-x-p-e-r-i-e-n-c-i-n-g -a -s-u-d-d-e-n -a-n-d -u-n-f-o-r-e-s-e-e-n 
-f-i-n-a-n-c-i-a-l -e-m-e-r-g-e-n-c-y-, -i-f -t-h-e -S-e-c-r-e-t-a-r-y 
-f-i-n-d-s -t-h-a-t -s-u-c-h -r-e-q-u-i-r-e-m-e-n-t-s -i-m-p-o-s-e 
-u-n-d-u-e -h-a-r-d-s-h-i-p -o-n -s-u-c-h -a-i-r -c-a-r-r-i-e-r-.-'-'-.
    -(-2-) -T-h-e -p-o-r-t-i-o-n -o-f -t-h-e -t-a-b-l-e -o-f 
-c-o-n-t-e-n-t-s -o-f -t-h-e -F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-c-t 
-o-f -1-9-5-8 -r-e-l-a-t-i-n-g -t-o -t-i-t-l-e -I-V-, -a-s 
-a-m-e-n-d-e-d -b-y -t-h-i-s -A-c-t-, -i-s -f-u-r-t-h-e-r 
-a-m-e-n-d-e-d -b-y -i-n-s-e-r-t-i-n-g -i-m-m-e-d-i-a-t-e-l-y 
-a-f-t-e-r -t-h-e -i-t-e-m -r-e-l-a-t-i-n-g -t-o -s-e-c-t-i-o-n -4-2-0 
-t-h-e -f-o-l-l-o-w-i-n-g -n-e-w -i-t-e-m-:

-`-`-S-e-c-. -4-2-1-. -A-i-r -s-e-r-v-i-c-e -t-e-r-m-i-n-a-t-i-o-n 
                            -n-o-t-i-c-e-.
        -`-`-(-a-) -I-n -g-e-n-e-r-a-l-.
        -`-`-(-b-) -E-m-e-r-g-e-n-c-y -e-x-c-e-p-t-i-o-n-s-.-'-'-.
    -(-b-) -C-i-v-i-l -P-e-n-a-l-t-i-e-s-.---S-e-c-t-i-o-n 
-9-0-1-(-a-)-(-1-) -o-f -t-h-e -F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-c-t 
-o-f -1-9-5-8 -(-4-9 -A-p-p-. -U-.-S-.-C-. -1-4-7-1-(-a-)-(-1-)-) -i-s 
-a-m-e-n-d-e-d -b-y -i-n-s-e-r-t-i-n-g -`-`-s-e-c-t-i-o-n -4-2-1 
-o-r-'-' -i-m-m-e-d-i-a-t-e-l-y -a-f-t-e-r -`-`-$-1-0-,-0-0-0 -f-o-r 
-e-a-c-h -v-i-o-l-a-t-i-o-n -o-f-'-'-.

-S-E-C-. -1-4-. -C-O-O-P-E-R-A-T-I-V-E -A-G-R-E-E-M-E-N-T-S -F-O-R 
              -R-E-S-E-A-R-C-H-, -E-N-G-I-N-E-E-R-I-N-G-, -A-N-D 
              -D-E-V-E-L-O-P-M-E-N-T-.

    -(-a-) -I-n -G-e-n-e-r-a-l-.---S-e-c-t-i-o-n -3-1-2 -o-f -t-h-e 
-F-e-d-e-r-a-l -A-v-i-a-t-i-o-n -A-c-t -o-f -1-9-5-8 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -1-3-5-3-) -i-s -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g -a-t 
-t-h-e -e-n-d -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w -s-u-b-s-e-c-t-i-o-n-:
    -`-`-(-j-) -C-o-o-p-e-r-a-t-i-v-e -A-g-r-e-e-m-e-n-t-s-.---T-h-e 
-A-d-m-i-n-i-s-t-r-a-t-o-r -m-a-y -e-n-t-e-r -i-n-t-o 
-c-o-o-p-e-r-a-t-i-v-e -a-g-r-e-e-m-e-n-t-s -o-n -a -c-o-s-t--
-s-h-a-r-e-d -b-a-s-i-s -w-i-t-h -F-e-d-e-r-a-l -a-n-d -n-o-n--
-F-e-d-e-r-a-l -e-n-t-i-t-i-e-s -t-h-a-t -t-h-e 
-A-d-m-i-n-i-s-t-r-a-t-o-r -m-a-y -s-e-l-e-c-t -i-n -o-r-d-e-r -t-o 
-c-o-n-d-u-c-t-, -e-n-c-o-u-r-a-g-e-, -a-n-d -p-r-o-m-o-t-e 
-a-v-i-a-t-i-o-n -r-e-s-e-a-r-c-h-, -e-n-g-i-n-e-e-r-i-n-g-, -a-n-d 
-d-e-v-e-l-o-p-m-e-n-t-, -i-n-c-l-u-d-i-n-g -t-h-e 
-d-e-v-e-l-o-p-m-e-n-t -o-f -p-r-o-t-o-t-y-p-e-s -a-n-d 
-d-e-m-o-n-s-t-r-a-t-i-o-n -m-o-d-e-l-s-.-'-'-.
    -(-b-) -C-o-n-f-o-r-m-i-n-g -A-m-e-n-d-m-e-n-t-.---T-h-e -t-a-b-l-e 
-o-f -c-o-n-t-e-n-t-s -o-f -t-h-e -F-e-d-e-r-a-l -A-v-i-a-t-i-o-n 
-A-c-t -o-f -1-9-5-8 -i-s -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g -a-t -t-h-e 
-e-n-d -o-f -t-h-e -i-t-e-m -r-e-l-a-t-i-n-g -t-o -s-e-c-t-i-o-n -3-1-2 
-t-h-e -f-o-l-l-o-w-i-n-g-:

-`-`-(-j-) -C-o-o-p-e-r-a-t-i-v-e -a-g-r-e-e-m-e-n-t-s-.-'-'-.

-S-E-C-. -1-5-. -S-A-F-E-T-Y -O-F -J-U-N-E-A-U 
              -I-N-T-E-R-N-A-T-I-O-N-A-L -A-I-R-P-O-R-T-.

    -(-a-) -S-t-u-d-y-.---(-1-) -W-i-t-h-i-n -t-h-i-r-t-y -d-a-y-s 
-a-f-t-e-r -t-h-e -d-a-t-e -o-f -e-n-a-c-t-m-e-n-t -o-f -t-h-i-s 
-A-c-t-, -t-h-e -S-e-c-r-e-t-a-r-y -o-f -T-r-a-n-s-p-o-r-t-a-t-i-o-n-, 
-i-n -c-o-o-p-e-r-a-t-i-o-n -w-i-t-h -t-h-e -N-a-t-i-o-n-a-l 
-T-r-a-n-s-p-o-r-t-a-t-i-o-n -S-a-f-e-t-y -B-o-a-r-d-, -t-h-e 
-N-a-t-i-o-n-a-l -G-u-a-r-d-, -a-n-d -t-h-e -J-u-n-e-a-u 
-I-n-t-e-r-n-a-t-i-o-n-a-l -A-i-r-p-o-r-t-, -s-h-a-l-l 
-u-n-d-e-r-t-a-k-e -a -s-t-u-d-y -o-f -t-h-e -s-a-f-e-t-y -o-f -t-h-e 
-a-p-p-r-o-a-c-h-e-s -t-o -t-h-e -J-u-n-e-a-u 
-I-n-t-e-r-n-a-t-i-o-n-a-l -A-i-r-p-o-r-t-.
    -(-2-) -S-u-c-h -s-t-u-d-y -s-h-a-l-l -e-x-a-m-i-n-e---
            -(-A-) -t-h-e -c-r-a-s-h -o-f -A-l-a-s-k-a -A-i-r-l-i-n-e-s 
        -F-l-i-g-h-t -1-8-6-6 -o-n -S-e-p-t-e-m-b-e-r -4-, -1-9-7-1-;
            -(-B-) -t-h-e -c-r-a-s-h -o-f -a -L-e-a-r -J-e-t -o-n 
        -O-c-t-o-b-e-r -2-2-, -1-9-8-5-;
            -(-C-) -t-h-e -c-r-a-s-h -o-f -a-n -A-l-a-s-k-a -A-r-m-y 
        -N-a-t-i-o-n-a-l -G-u-a-r-d -a-i-r-c-r-a-f-t -o-n 
        -N-o-v-e-m-b-e-r -1-2-, -1-9-9-2-;
            -(-D-) -t-h-e -a-d-e-q-u-a-c-y -o-f -N-A-V-A-I-D-S -i-n 
        -t-h-e -v-i-c-i-n-i-t-y -o-f -t-h-e -J-u-n-e-a-u 
        -I-n-t-e-r-n-a-t-i-o-n-a-l -A-i-r-p-o-r-t-;
            -(-E-) -t-h-e -p-o-s-s-i-b-i-l-i-t-y -o-f 
        -c-o-n-f-u-s-i-o-n -b-e-t-w-e-e-n -t-h-e -S-i-s-t-e-r-s 
        -I-s-l-a-n-d -d-i-r-e-c-t-i-o-n-a-l -b-e-a-c-o-n -a-n-d -t-h-e 
        -C-o-g-h-l-a-n -I-s-l-a-n-d -d-i-r-e-c-t-i-o-n-a-l 
        -b-e-a-c-o-n-;
            -(-F-) -t-h-e -n-e-e-d -f-o-r -a -s-i-n-g-u-l-a-r 
        -A-p-p-r-o-a-c-h -S-u-r-v-e-i-l-l-a-n-c-e -R-a-d-a-r -s-i-t-e 
        -o-n -t-o-p -o-f -H-e-i-n-t-z-l-e-m-a-n -R-i-d-g-e-;
            -(-G-) -t-h-e -n-e-e-d -f-o-r -a -T-e-r-m-i-n-a-l -V-e-r-y 
        -H-i-g-h -F-r-e-q-u-e-n-c-y -O-m-n-i---D-i-r-e-c-t-i-o-n-a-l 
        -R-a-n-g-e -(-T-e-r-m-i-n-a-l -V-O-R-) -n-a-v-i-g-a-t-i-o-n-a-l 
        -a-i-d -i-n -G-a-s-t-i-n-e-a-u -C-h-a-n-n-e-l-; -a-n-d
            -(-H-) -a-n-y -o-t-h-e-r -m-a-t-t-e-r-s -a-n-y -o-f -t-h-e 
        -p-a-r-t-i-e-s -n-a-m-e-d -i-n -p-a-r-a-g-r-a-p-h -(-1-) 
        -t-h-i-n-k -a-p-p-r-o-p-r-i-a-t-e -t-o -t-h-e -s-a-f-e-t-y -o-f 
        -a-i-r-c-r-a-f-t -a-p-p-r-o-a-c-h-i-n-g -o-r -l-e-a-v-i-n-g 
        -t-h-e -J-u-n-e-a-u -I-n-t-e-r-n-a-t-i-o-n-a-l -A-i-r-p-o-r-t-.
    -(-b-) -R-e-p-o-r-t-.---(-1-) -W-i-t-h-i-n -s-i-x -m-o-n-t-h-s 
-a-f-t-e-r -t-h-e -d-a-t-e -o-f -e-n-a-c-t-m-e-n-t -o-f -t-h-i-s 
-A-c-t-, -t-h-e -S-e-c-r-e-t-a-r-y -o-f -T-r-a-n-s-p-o-r-t-a-t-i-o-n 
-s-h-a-l-l -s-u-b-m-i-t -t-o -t-h-e -C-o-m-m-i-t-t-e-e -o-n 
-C-o-m-m-e-r-c-e-, -S-c-i-e-n-c-e-, -a-n-d -T-r-a-n-s-p-o-r-t-a-t-i-o-n 
-o-f -t-h-e -S-e-n-a-t-e -a-n-d -t-h-e -C-o-m-m-i-t-t-e-e -o-n 
-P-u-b-l-i-c -W-o-r-k-s -a-n-d -T-r-a-n-s-p-o-r-t-a-t-i-o-n -o-f -t-h-e 
-H-o-u-s-e -o-f -R-e-p-r-e-s-e-n-t-a-t-i-v-e-s -a -r-e-p-o-r-t 
-w-h-i-c-h---
            -(-A-) -d-e-t-a-i-l-s -t-h-e -m-a-t-t-e-r-s 
        -c-o-n-s-i-d-e-r-e-d -b-y -t-h-e -s-t-u-d-y-;
            -(-B-) -s-u-m-m-a-r-i-z-e-s -a-n-y -c-o-n-c-l-u-s-i-o-n-s 
        -r-e-a-c-h-e-d -b-y -t-h-e -p-a-r-t-i-c-i-p-a-n-t-s -i-n -t-h-e 
        -s-t-u-d-y-;
            -(-C-) -p-r-o-p-o-s-e-s -s-p-e-c-i-f-i-c 
        -r-e-c-o-m-m-e-n-d-a-t-i-o-n-s -t-o -i-m-p-r-o-v-e -o-r 
        -e-n-h-a-n-c-e -t-h-e -s-a-f-e-t-y -o-f -a-i-r-c-r-a-f-t 
        -a-p-p-r-o-a-c-h-i-n-g -o-r -l-e-a-v-i-n-g -t-h-e -J-u-n-e-a-u 
        -I-n-t-e-r-n-a-t-i-o-n-a-l -A-i-r-p-o-r-t-, -o-r 
        -c-o-n-t-a-i-n-s -a -d-e-t-a-i-l-e-d -e-x-p-l-a-n-a-t-i-o-n 
        -o-f -w-h-y -n-o -r-e-c-o-m-m-e-n-d-a-t-i-o-n-s -a-r-e 
        -b-e-i-n-g -p-r-o-p-o-s-e-d-;
            -(-D-) -e-s-t-i-m-a-t-e-s -t-h-e -c-o-s-t -o-f -a-n-y 
        -p-r-o-p-o-s-e-d -r-e-c-o-m-m-e-n-d-a-t-i-o-n-s-; -a-n-d
            -(-E-) -i-n-c-l-u-d-e-s -a-n-y -o-t-h-e-r -m-a-t-t-e-r-s 
        -t-h-e -S-e-c-r-e-t-a-r-y -d-e-e-m-s -a-p-p-r-o-p-r-i-a-t-e-.
    -(-2-) -T-h-e -r-e-p-o-r-t -s-h-a-l-l -i-n-c-l-u-d-e -a-n-y 
-m-i-n-o-r-i-t-y -v-i-e-w-s -i-f -c-o-n-s-e-n-s-u-s -i-s -n-o-t 
-r-e-a-c-h-e-d -a-m-o-n-g -t-h-e -p-a-r-t-i-e-s -l-i-s-t-e-d -i-n 
-s-u-b-s-e-c-t-i-o-n -(-a-)-(-1-)-.

-S-E-C-. -1-6-. -S-O-L-D-O-T-N-A -A-I-R-P-O-R-T 
              -I-M-P-R-O-V-E-M-E-N-T-.

    -(-a-) -R-e-l-e-a-s-e-.---N-o-t-w-i-t-h-s-t-a-n-d-i-n-g 
-s-e-c-t-i-o-n -1-6 -o-f -t-h-e -F-e-d-e-r-a-l -A-i-r-p-o-r-t -A-c-t 
-(-a-s -i-n -e-f-f-e-c-t -o-n -D-e-c-e-m-b-e-r -1-2-, -1-9-6-3-)-, 
-t-h-e -S-e-c-r-e-t-a-r-y -o-f -T-r-a-n-s-p-o-r-t-a-t-i-o-n -i-s 
-a-u-t-h-o-r-i-z-e-d-, -s-u-b-j-e-c-t -t-o -t-h-e -p-r-o-v-i-s-i-o-n-s 
-o-f -s-e-c-t-i-o-n -4 -o-f -t-h-e -A-c-t -o-f -O-c-t-o-b-e-r -1-, 
-1-9-4-9 -(-5-0 -A-p-p-. -U-.-S-.-C-. -1-6-2-2-c-)-, -a-n-d -t-h-e 
-p-r-o-v-i-s-i-o-n-s -o-f -s-u-b-s-e-c-t-i-o-n -(-b-) -o-f -t-h-i-s 
-s-e-c-t-i-o-n-, -t-o -g-r-a-n-t -r-e-l-e-a-s-e-s -f-r-o-m -a-n-y -o-f 
-t-h-e -t-e-r-m-s-, -c-o-n-d-i-t-i-o-n-s-, -r-e-s-e-r-v-a-t-i-o-n-s-, 
-a-n-d -r-e-s-t-r-i-c-t-i-o-n-s -c-o-n-t-a-i-n-e-d -i-n -t-h-e -d-e-e-d 
-o-f -c-o-n-v-e-y-a-n-c-e -d-a-t-e-d -D-e-c-e-m-b-e-r -1-2-, -1-9-6-3-, 
-u-n-d-e-r -w-h-i-c-h -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s -c-o-n-v-e-y-e-d 
-c-e-r-t-a-i-n -p-r-o-p-e-r-t-y -t-o -t-h-e -c-i-t-y -o-f 
-S-o-l-d-o-t-n-a-, -A-l-a-s-k-a-, -f-o-r -a-i-r-p-o-r-t 
-p-u-r-p-o-s-e-s-.
    -(-b-) -C-o-n-d-i-t-i-o-n-s-.---A-n-y -r-e-l-e-a-s-e -g-r-a-n-t-e-d 
-u-n-d-e-r -s-u-b-s-e-c-t-i-o-n -(-a-) -s-h-a-l-l -b-e -s-u-b-j-e-c-t 
-t-o -t-h-e -f-o-l-l-o-w-i-n-g -c-o-n-d-i-t-i-o-n-s-:
            -(-1-) -T-h-e -c-i-t-y -o-f -S-o-l-d-o-t-n-a-, 
        -A-l-a-s-k-a-, -s-h-a-l-l -a-g-r-e-e -t-h-a-t-, -i-n 
        -c-o-n-v-e-y-i-n-g -a-n-y -i-n-t-e-r-e-s-t -i-n -t-h-e 
        -p-r-o-p-e-r-t-y -w-h-i-c-h -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s 
        -c-o-n-v-e-y-e-d -t-o -t-h-e -c-i-t-y -b-y -d-e-e-d -d-a-t-e-d 
        -D-e-c-e-m-b-e-r -1-2-, -1-9-6-3-, -t-h-e -c-i-t-y -w-i-l-l 
        -r-e-c-e-i-v-e -a-n -a-m-o-u-n-t -f-o-r -s-u-c-h 
        -i-n-t-e-r-e-s-t -w-h-i-c-h -i-s -e-q-u-a-l -t-o -t-h-e 
        -f-a-i-r -m-a-r-k-e-t -v-a-l-u-e -(-a-s -d-e-t-e-r-m-i-n-e-d 
        -p-u-r-s-u-a-n-t -t-o -r-e-g-u-l-a-t-i-o-n-s -i-s-s-u-e-d -b-y 
        -t-h-e -S-e-c-r-e-t-a-r-y -o-f -T-r-a-n-s-p-o-r-t-a-t-i-o-n-)-.
            -(-2-) -A-n-y -s-u-c-h -a-m-o-u-n-t -s-o -r-e-c-e-i-v-e-d 
        -b-y -t-h-e -c-i-t-y -s-h-a-l-l -b-e -u-s-e-d -b-y -t-h-e 
        -c-i-t-y -f-o-r -t-h-e -d-e-v-e-l-o-p-m-e-n-t-, 
        -i-m-p-r-o-v-e-m-e-n-t-, -o-p-e-r-a-t-i-o-n-, -o-r 
        -m-a-i-n-t-e-n-a-n-c-e -o-f -a -p-u-b-l-i-c -a-i-r-p-o-r-t-.

-S-E-C-. -1-7-. -T-E-C-H-N-I-C-A-L -A-M-E-N-D-M-E-N-T-S-.

    -(-a-) -D-e-f-i-n-i-t-i-o-n-s-.---S-e-c-t-i-o-n 
-5-0-3-(-a-)-(-2-)-(-B-) -o-f -t-h-e -A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y 
-I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f -1-9-8-2 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -2-2-0-2-(-a-)-(-2-)-(-B-)-) -i-s -a-m-e-n-d-e-d -b-y 
-m-o-v-i-n-g -c-l-a-u-s-e-s -(-v-i-i-) -a-n-d -(-v-i-i-i-) -2 -e-m-s 
-t-o -t-h-e -r-i-g-h-t-.
    -(-b-) -A-i-r-p-o-r-t -P-l-a-n-s-.---S-e-c-t-i-o-n 
-5-0-4-(-a-)-(-1-) -o-f -t-h-e -A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y 
-I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f -1-9-8-2 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -2-2-0-3-(-a-)-(-1-)-) -i-s -a-m-e-n-d-e-d -b-y 
-r-e-d-e-s-i-g-n-a-t-i-n-g -c-l-a-u-s-e-s -(-1-)-, -(-2-)-, -a-n-d 
-(-3-) -a-s -c-l-a-u-s-e-s -(-A-)-, -(-B-)-, -a-n-d -(-C-)-, 
-r-e-s-p-e-c-t-i-v-e-l-y-.
    -(-c-) -C-e-r-t-a-i-n -P-r-o-j-e-c-t -C-o-s-t-s-.---S-e-c-t-i-o-n 
-5-1-3-(-b-)-(-4-) -o-f -t-h-e -A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y 
-I-m-p-r-o-v-e-m-e-n-t -A-c-t -o-f -1-9-8-2 -(-4-9 -A-p-p-. 
-U-.-S-.-C-. -2-2-1-2-(-b-)-(-4-)-) -i-s -a-m-e-n-d-e-d---
            -(-1-) -b-y -i-n-s-e-r-t-i-n-g -`-`-o-r -(-i-n -t-h-e 
        -c-a-s-e -o-f -a -c-o-m-m-e-r-c-i-a-l -s-e-r-v-i-c-e 
        -a-i-r-p-o-r-t -w-h-i-c-h -a-n-n-u-a-l-l-y -h-a-s -l-e-s-s 
        -t-h-a-n -0-.-0-5 -p-e-r-c-e-n-t -o-f -t-h-e -t-o-t-a-l 
        -e-n-p-l-a-n-e-m-e-n-t-s -i-n -t-h-e -U-n-i-t-e-d 
        -S-t-a-t-e-s-) -b-e-t-w-e-e-n -J-a-n-u-a-r-y -1-, -1-9-9-2-, 
        -a-n-d -O-c-t-o-b-e-r -3-1-, -1-9-9-2-,-'-' 
        -i-m-m-e-d-i-a-t-e-l-y -a-f-t-e-r -`-`-J-u-l-y -1-2-, 
        -1-9-7-6-,-'-'-; -a-n-d
            -(-2-) -b-y -a-d-d-i-n-g -a-t -t-h-e -e-n-d -t-h-e 
        -f-o-l-l-o-w-i-n-g -n-e-w -s-u-b-p-a-r-a-g-r-a-p-h-:
            -`-`-(-D-) -T-h-a-t-, -w-i-t-h -r-e-s-p-e-c-t -t-o -a 
        -p-r-o-j-e-c-t -a-t -a -c-o-m-m-e-r-c-i-a-l -s-e-r-v-i-c-e 
        -a-i-r-p-o-r-t -w-h-i-c-h -a-n-n-u-a-l-l-y -h-a-s -l-e-s-s 
        -t-h-a-n -0-.-0-5 -p-e-r-c-e-n-t -o-f -t-h-e -t-o-t-a-l 
        -e-n-p-l-a-n-e-m-e-n-t-s -i-n -t-h-e -U-n-i-t-e-d 
        -S-t-a-t-e-s-, -t-h-e -S-e-c-r-e-t-a-r-y -m-a-y -a-p-p-r-o-v-e 
        -t-h-e -u-s-e -o-f -t-h-e -f-u-n-d-s -d-e-s-c-r-i-b-e-d 
        -u-n-d-e-r -p-a-r-a-g-r-a-p-h -(-2-)-, 
        -n-o-t-w-i-t-h-s-t-a-n-d-i-n-g -t-h-e -p-r-o-v-i-s-i-o-n-s -o-f 
        -s-e-c-t-i-o-n -5-1-1-(-a-)-(-1-6-) -a-n-d -5-1-5-.-'-'-.

-S-E-C-. -1-8-. -E-X-P-E-N-D-I-T-U-R-E-S -F-R-O-M -A-I-R-P-O-R-T -A-N-D 
              -A-I-R-W-A-Y -T-R-U-S-T -F-U-N-D-.

    -S-e-c-t-i-o-n -9-5-0-2-(-d-)-(-1-)-(-A-) -o-f -t-h-e 
-I-n-t-e-r-n-a-l -R-e-v-e-n-u-e -C-o-d-e -o-f -1-9-8-6 
-(-r-e-l-a-t-i-n-g -t-o -e-x-p-e-n-d-i-t-u-r-e -f-r-o-m -A-i-r-p-o-r-t 
-a-n-d -A-i-r-w-a-y -T-r-u-s-t -F-u-n-d-) -i-s -a-m-e-n-d-e-d -b-y 
-s-t-r-i-k-i-n-g -`-`-(-a-s -s-u-c-h -A-c-t-s -w-e-r-e -i-n 
-e-f-f-e-c-t -o-n -t-h-e -d-a-t-e -o-f -t-h-e -e-n-a-c-t-m-e-n-t -o-f 
-t-h-e -A-i-r-p-o-r-t -a-n-d -A-i-r-w-a-y -S-a-f-e-t-y-, 
-C-a-p-a-c-i-t-y-, -N-o-i-s-e -I-m-p-r-o-v-e-m-e-n-t-, -a-n-d 
-I-n-t-e-r-m-o-d-a-l -T-r-a-n-s-p-o-r-t-a-t-i-o-n -A-c-t -o-f 
-1-9-9-2-)-'-' -a-n-d -i-n-s-e-r-t-i-n-g -i-n -l-i-e-u -t-h-e-r-e-o-f 
-`-`-(-a-s -s-u-c-h -A-c-t-s -w-e-r-e -i-n -e-f-f-e-c-t -o-n -t-h-e 
-d-a-t-e -o-f -t-h-e -e-n-a-c-t-m-e-n-t -o-f -t-h-e -F-e-d-e-r-a-l 
-A-v-i-a-t-i-o-n -A-d-m-i-n-i-s-t-r-a-t-i-o-n 
-A-u-t-h-o-r-i-z-a-t-i-o-n -A-c-t -o-f -1-9-9-3-)-'-'-.

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Federal Aviation Administration 
Authorization Act of 1993''.

SEC. 2. AIRPORT IMPROVEMENT PROGRAM AUTHORIZATION.

    (a) Authorization.--The second sentence of section 505(a) of the 
Airport and Airway Improvement Act of 1982 (49 App. U.S.C. 2204(a)) is 
amended--
            (1) by striking ``and'' immediately after ``1992,''; and
            (2) by inserting ``, and $18,016,700,000 for fiscal years 
        ending before October 1, 1994'' immediately before the period 
        at the end.
    (b) Discretionary Fund.--Section 505(a) of the Airport and Airway 
Improvement Act of 1982 (49 App. U.S.C. 2204(a)) is further amended by 
inserting immediately after the second sentence the following new 
sentence: ``If the obligation limitation on the amount made available 
under this subsection for fiscal year 1994 is less than $1,800,000,000 
and not less than $1,700,000,000, then $50,000,000 of such amount shall 
be credited to the discretionary fund established by section 507(c), 
without apportionment and without regard to the distribution 
requirements of sections 507 and 508; and if the obligation limitation 
on the amount made available under this subsection for fiscal year 1994 
is less than $1,700,000,000, then $100,000,000 of such amount shall be 
credited to such discretionary fund, without apportionment and without 
regard to the distribution requirements of sections 507 and 508.''.
    (c) Obligational Authority.--Section 505(b)(1) of the Airport and 
Airway Improvement Act of 1982 (49 App. U.S.C. 2204(b)(1)) is amended 
by striking ``1993'' and inserting in lieu thereof ``1994''.

SEC. 3. DEFINITION OF AIRPORT DEVELOPMENT.

    Section 503(a)(2)(B)(ii) of the Airport and Airway Improvement Act 
of 1982 (49 App. U.S.C. 2202(a)(2)(B)(ii)) is amended by inserting 
``(including explosive detection devices) and universal access 
systems'' immediately after ``safety or security equipment''.

SEC. 4. AUTHORITY TO CONTINUE LETTERS OF INTENT.

    Notwithstanding any other provision of law, the Secretary of 
Transportation may issue letters of intent under section 513(d) of the 
Airport and Airway Improvement Act of 1982 (49 App. U.S.C. 2212(d)) and 
use Airport Improvement Program funds for planning, approving, and 
administering such letters of intent.

SEC. 5. LANDING AIDS AND NAVIGATIONAL EQUIPMENT INVENTORY POOL.

    Section 506(a) of the Airport and Airway Improvement Act of 1982 
(49 App. U.S.C. 2205(a)) is amended by adding at the end the following 
new paragraph:
            ``(4) Landing aids and navigational equipment inventory 
        pool.--
                    ``(A) Establishment of program.--Not later than 
                December 31, 1993, and notwithstanding any other 
                provision of this title, the Secretary shall establish 
                and implement a program to purchase and reserve an 
                inventory of precision approach instrument landing 
                system equipment, to be made available on an expedited 
                basis for installation at airports.
                    ``(B) Authorization.--No less than $30,000,000 of 
                the amounts appropriated under paragraph (1) for each 
                of the fiscal years 1994 and 1995 shall be available 
                for the purpose of carrying out this paragraph, 
                including acquisition, site preparation work, 
                installation, and related expenditures.''.

SEC. 6. MICROWAVE LANDING SYSTEM.

    Section 506(a) of the Airport and Airway Improvement Act of 1982 
(49 App. U.S.C. 2205(a)), as amended by this Act, is further amended by 
adding at the end the following new paragraph:
            ``(5) Microwave landing system.--Notwithstanding any other 
        provision of law, none of the amounts appropriated under this 
        subsection may be used for the development or procurement of 
        the microwave landing system, except as necessary to meet 
        obligations of the Government that may arise under contracts in 
        effect on January 1, 1994.''.

SEC. 7. ASSISTANCE TO FOREIGN AVIATION AUTHORITIES.

    (a) In General.--Section 313 of the Federal Aviation Act of 1958 
(49 App. U.S.C. 1354) is amended by adding at the end the following new 
subsection:
    ``(g) Assistance to Foreign Aviation Authorities.--The 
Administrator may provide safety-related training and operational 
services to foreign aviation authorities with or without reimbursement, 
if the Administrator determines that providing such services promotes 
aviation safety. To the extent practicable, air travel reimbursed under 
this subsection shall be conducted on United States air carriers.''.
    (b) Conforming Amendment.--The table of contents of the Federal 
Aviation Act of 1958 is amended by adding at the end of the item 
relating to section 313 the following:

        ``(g) Assistance to foreign aviation authorities.''.

SEC. 8. FOREIGN FEE COLLECTION.

    Section 313(f) of the Federal Aviation Act of 1958 (49 App. U.S.C. 
1354(f)) is amended--
            (1) by redesignating paragraphs (3) and (4) as paragraphs 
        (4) and (5), respectively; and
            (2) by inserting immediately after paragraph (2) the 
        following new paragraph:
            ``(3) Recovery of cost of foreign aviation services.--
                    ``(A) Establishment of fees.--Notwithstanding the 
                limitation of paragraph (4), the Administrator may 
                establish and collect fees for providing or carrying 
                out the following aviation services outside the United 
                States: any test, authorization, certificate, permit, 
                rating, evaluation, approval, inspection, or review. 
                Such fees shall be established as necessary to recover 
                the additional cost of providing or carrying out such 
                services outside the United States, as compared to the 
                cost of providing or carrying out such services within 
                the United States. The provisions of this paragraph do 
                not limit the Administrator's authority to establish 
                and collect fees permitted under section 334 of title 
                49, United States Code.
                    ``(B) Crediting of preestablished fees.--Fees 
                described in subparagraph (A) that were not established 
                before the date of enactment of the Federal Aviation 
                Administration Authorization Act of 1993 may be 
                credited in accordance with paragraph (5).''.

SEC. 9. REVIEW OF FEDERAL AVIATION ADMINISTRATION.

    The Administrator of the Federal Aviation Administration shall 
conduct a review of the Federal Aviation Administration's personnel 
administration, procurement process, and overall organizational 
structure. The Administrator shall, not later than March 30, 1994, 
report on the results of the review to the Committee on Commerce, 
Science, and Transportation of the Senate and the Committee on Public 
Works and Transportation of the House of Representatives.

SEC. 10. REPEAL OF ANNUAL REPORT REQUIREMENT.

    Section 401 of the Aviation Safety and Noise Abatement Act of 1979 
(Public Law 96-193; 94 Stat. 57) is repealed.

SEC. 11. DISCONTINUATION OF AVIATION SAFETY JOURNAL.

    The Administrator of the Federal Aviation Administration may not 
publish, nor contract with any other organization for the publication 
of, the magazine known as the ``Aviation Safety Journal''. Any existing 
contract for publication of the magazine shall be cancelled within 30 
days after the date of enactment of this Act.

SEC. 12. ACCESS OF FOREIGN AIR CARRIERS TO HIGH DENSITY AIRPORTS.

    (a) In General.--Title IV of the Federal Aviation Act of 1958 (49 
App. U.S.C. 1371 et seq.) is amended by adding at the end the 
following:

``SEC. 420. ACCESS OF FOREIGN AIR CARRIERS TO HIGH DENSITY AIRPORTS.

    ``(a) In General.--The Secretary shall not take a slot at a high 
density airport from an air carrier and award such slot to a foreign 
air carrier if the Secretary determines that air carriers are not 
provided equivalent rights of access to airports in the country of 
which such foreign air carrier is a citizen.
    ``(b) Definitions.--For purposes of this section--
            ``(1) High density airport.--The term `high density 
        airport' means an airport at which the Administrator limits the 
        number of instrument flight rule takeoffs and landings of an 
        aircraft.
            ``(2) Secretary.--The term `Secretary' means the Secretary 
        of Transportation.
            ``(3) Slot.--The term `slot' means a reservation, by an air 
        carrier at an airport, for an instrument flight rule takeoff or 
        landing of an aircraft in air transportation.''.
    (b) Conforming Amendment.--The portion of the table of contents of 
the Federal Aviation Act of 1958 relating to title IV is amended by 
adding at the end the following new item:

``Sec. 420. Access of foreign air carriers to high density airports.
        ``(a) In general.
        ``(b) Definitions.''.

SEC. 13. AIR SERVICE TERMINATION NOTICE.

    (a) In General.--(1) Title IV of the Federal Aviation Act of 1958 
(49 App. U.S.C. 1371 et seq.), as amended by this Act, is further 
amended by adding at the end the following new section:

``SEC. 421. AIR SERVICE TERMINATION NOTICE.

    ``(a) In General.--An air carrier may not terminate air 
transportation from a nonhub airport included on the Secretary's latest 
published list of such airports, unless such air carrier has given the 
Secretary at least 60 days' notice before such termination.
    ``(b) Exceptions.--The Secretary shall not apply the requirements 
of subsection (a) when--
            ``(1) the carrier involved is experiencing a sudden or 
        unforeseen financial emergency, including natural weather-
        related emergencies, equipment-related emergencies, and 
        strikes;
            ``(2) the termination of transportation is made for 
        seasonal purposes only;
            ``(3) the transportation subject to termination is a new 
        service and the termination is made pursuant to an agreement 
        between the carrier and the local airport authority concerning 
        the circumstances under which the new service may be 
        terminated;
            ``(4) the carrier involved provides other transportation by 
        jet from another airport serving the same community as the 
        affected nonhub airport; or
            ``(5) the carrier involved makes alternative arrangements, 
        such as a change of aircraft size, or other types of 
        arrangements with a part 121 or part 135 air carrier, that 
        continues uninterrupted service from the affected nonhub 
        airport.
    ``(c) Waivers for Regional/Commuter Carriers.--Prior to April 1, 
1994, the Secretary shall establish terms and conditions under which 
regional/commuter carriers can be excluded from the termination notice 
requirement.
    ``(d) Definitions.-- For purposes of this section--
            ``(1) Nonhub airport.--The term `nonhub airport' has the 
        meaning that term has under section 419(k)(4).
            ``(2) Part 121 air carrier.--The term `part 121 air 
        carrier' means an air carrier to which part 121 of title 14, 
        Code of Federal Regulations, applies.
            ``(3) Part 135 air carrier.--The term `part 135 air 
        carrier' means an air carrier to which part 135 of title 14, 
        Code of Federal Regulations, applies.
            ``(4) Regional/commuter carriers.--The term `regional/
        commuter carrier' means--
                    ``(A) a part 135 air carrier; or
                    ``(B) a part 121 air carrier that provides air 
                transportation exclusively with aircraft having a 
                seating capacity of no more than 70 passengers.
            ``(5) Termination.--The term `termination' means the 
        cessation of all service at an airport by an air carrier.''.
    (2) The portion of the table of contents of the Federal Aviation 
Act of 1958 relating to title IV, as amended by this Act, is further 
amended by inserting immediately after the item relating to section 420 
the following new item:

``Sec. 421. Air service termination notice.
        ``(a) In general.
        ``(b) Exceptions.
        ``(c) Waivers for regional/commuter carriers.
        ``(d) Definitions.''.
    (b) Civil Penalties.--Section 901(a)(1) of the Federal Aviation Act 
of 1958 (49 App. U.S.C. 1471(a)(1)) is amended by inserting ``section 
421 or'' immediately after ``$10,000 for each violation of''.
    (c) Effective Date.--The amendments made by this section shall be 
effective beginning on April 1, 1994.

SEC. 14. COOPERATIVE AGREEMENTS FOR RESEARCH, ENGINEERING, AND 
              DEVELOPMENT.

    (a) In General.--Section 312 of the Federal Aviation Act of 1958 
(49 App. U.S.C. 1353) is amended by adding at the end the following new 
subsection:
    ``(j) Cooperative Agreements.--The Administrator may enter into 
cooperative agreements on a cost-shared basis with Federal and non-
Federal entities that the Administrator may select in order to conduct, 
encourage, and promote aviation research, engineering, and development, 
including the development of prototypes and demonstration models.''.
    (b) Conforming Amendment.--The table of contents of the Federal 
Aviation Act of 1958 is amended by adding at the end of the item 
relating to section 312 the following:

        ``(j) Cooperative agreements.''.

SEC. 15. SAFETY OF JUNEAU INTERNATIONAL AIRPORT.

    (a) Study.--(1) Within 30 days after the date of enactment of this 
Act, the Secretary of Transportation, in cooperation with the National 
Transportation Safety Board, the National Guard, and the Juneau 
International Airport, shall undertake a study of the safety of the 
approaches to the Juneau International Airport.
    (2) Such study shall examine--
            (A) the crash of Alaska Airlines Flight 1866 on September 
        4, 1971;
            (B) the crash of a Lear Jet on October 22, 1985;
            (C) the crash of an Alaska Army National Guard aircraft on 
        November 12, 1992;
            (D) the adequacy of NAVAIDS in the vicinity of the Juneau 
        International Airport;
            (E) the possibility of confusion between the Sisters Island 
        directional beacon and the Coghlan Island directional beacon;
            (F) the need for a singular Approach Surveillance Radar 
        site on top of Heintzleman Ridge;
            (G) the need for a Terminal Very High Frequency Omni-
        Directional Range (Terminal VOR) navigational aid in Gastineau 
        Channel; and
            (H) any other matters any of the parties named in paragraph 
        (1) think appropriate to the safety of aircraft approaching or 
        leaving the Juneau International Airport.
    (b) Report.--(1) Within 6 months after the date of enactment of 
this Act, the Secretary of Transportation shall submit to the Committee 
on Commerce, Science, and Transportation of the Senate and the 
Committee on Public Works and Transportation of the House of 
Representatives a report which--
            (A) details the matters considered by the study;
            (B) summarizes any conclusions reached by the participants 
        in the study;
            (C) proposes specific recommendations to improve or enhance 
        the safety of aircraft approaching or leaving the Juneau 
        International Airport, or contains a detailed explanation of 
        why no recommendations are being proposed;
            (D) estimates the cost of any proposed recommendations; and
            (E) includes any other matters the Secretary deems 
        appropriate.
    (2) The report shall include any minority views if consensus is not 
reached among the parties listed in subsection (a)(1).

SEC. 16. SOLDOTNA AIRPORT IMPROVEMENT.

    (a) Release.--Notwithstanding section 16 of the Federal Airport Act 
(as in effect on December 12, 1963), the Secretary of Transportation is 
authorized, subject to the provisions of section 4 of the Act of 
October 1, 1949 (50 App. U.S.C. 1622c), and the provisions of 
subsection (b) of this section, to grant releases from any of the 
terms, conditions, reservations, and restrictions contained in the deed 
of conveyance dated December 12, 1963, under which the United States 
conveyed certain property to the city of Soldotna, Alaska, for airport 
purposes.
    (b) Conditions.--Any release granted under subsection (a) shall be 
subject to the following conditions:
            (1) The city of Soldotna, Alaska, shall agree that, in 
        conveying any interest in the property which the United States 
        conveyed to the city by deed dated December 12, 1963, the city 
        will receive an amount for such interest which is equal to the 
        fair market value (as determined pursuant to regulations issued 
        by the Secretary of Transportation).
            (2) Any such amount so received by the city shall be used 
        by the city for the development, improvement, operation, or 
        maintenance of a public airport.

SEC. 17. ROLLA AIRPORT IMPROVEMENT.

    (a) Authorization To Grant Releases.--Notwithstanding section 16 of 
the Federal Airport Act (as in effect on December 30, 1957), the 
Secretary of Transportation is authorized, subject to the provisions of 
section 4 of the Act of October 1, 1949 (50 App. U.S.C. 1622c), and the 
provisions of subsection (b) of this section, to grant releases from 
any of the terms, conditions, reservations, and restrictions contained 
in the deed of conveyance dated December 30, 1957, or any other deed of 
conveyance dated after such date and before the date of enactment of 
this Act, under which the United States conveyed certain property to 
the city of Rolla, Missouri, for airport purposes.
    (b) Conditions.--Any release granted under subsection (a) shall be 
subject to the following conditions:
            (1) The city of Rolla, Missouri, shall agree that, in 
        conveying any interest in the property which the United States 
        conveyed to the city by a deed described in subsection (a), the 
        city will receive an amount for such interest which is equal to 
        the fair market value (as determined pursuant to regulations 
        issued by the Secretary of Transportation).
            (2) Any such amount so received by the city shall be used 
        by the city for the development, improvement, operation, or 
        maintenance of a public airport.

SEC. 18. PALM SPRINGS, CALIFORNIA.

    (a) Authority To Grant Release.--Notwithstanding section 4 of the 
Act of October 1, 1949 (50 App. U.S.C. 1622c), and subject to the 
provisions of subsection (b), the Administrator of the Federal Aviation 
Administration shall grant releases from all of the terms, conditions, 
reservations, and restrictions contained in the deed of conveyance 
dated September 15, 1949, under which the United States conveyed 
certain property to Palm Springs, California, for airport purposes. The 
releases shall apply only to approximately 11 acres of lot 16 of 
section 13, and approximately 39.07 acres of lots 19 and 20 of section 
19, used by the city of Palm Springs, California, for general 
governmental purposes.
    (b) Conditions.--Any release granted by the Administrator of the 
Federal Aviation Administration under subsection (a) shall be subject 
to the following conditions:
            (1) The Administrator shall waive any requirement that 
        there be credited to the account of the airport any amount 
        attributable to the city's use for governmental purposes of any 
        land conveyed under the deed of conveyance referred to in 
        subsection (a) before the date of enactment of this section.
            (2) The city shall abandon all claims, against income of 
        the Palm Springs Regional Airport or other assets of that 
        airport, for reimbursement of general revenue funds that the 
        city may have expended before the date of enactment of this Act 
        for acquisition of 523.39 acres of land conveyed August 28, 
        1961, for airport purposes and for expenses incurred at any 
        time in connection with such acquisition, and such claims shall 
        not be eligible for reimbursement under the Airport and Airway 
        Improvement Act of 1982 or any successor Act.

SEC. 19. NOISE ABATEMENT PROGRAMS.

    (a) Soundproofing of Certain Residential Buildings.--Section 
104(c)(2) of the Aviation Safety and Noise Abatement Act of 1979 (49 
App. U.S.C. 2104(c)(2)) is amended--
            (1) by inserting ``(A)'' immediately before ``to operators 
        of airports''; and
            (2) by striking the period at the end and inserting in lieu 
        thereof ``; and (B) for projects to soundproof residential 
        buildings--
            ``(i) if the operator of the airport involved received 
        approval for a grant for a project to soundproof residential 
        buildings pursuant to section 301(d)(4)(B) of the Airport and 
        Airway Safety and Capacity Expansion Act of 1987;
            ``(ii) if the operator of the airport involved submits 
        updated noise exposure contours, as required by the Secretary; 
        and
            ``(iii) if the Secretary determines that the proposed 
        projects are compatible with the purposes of this Act.''.
    (b) Soundproofing and Acquisition of Certain Residential 
Properties.--Section 104(c) of the Aviation Safety and Noise Abatement 
Act of 1979 (49 App. U.S.C. 2104(c)) is amended by adding at the end 
the following new paragraph:
            ``(4) Soundproofing and acquisition of certain residential 
        properties.--The Secretary is authorized under this section to 
        make grants to operators of airports and to units of local 
        government referred to in paragraph (1) for projects to 
        soundproof residential buildings located on residential 
        properties, and for projects to acquire residential properties, 
        at which noise levels are not compatible with normal operations 
        of an airport--
                    ``(A) if the operator of the airport involved 
                amended an existing local aircraft noise regulation 
                during calendar year 1993 to increase the maximum 
                permitted noise levels for scheduled air carrier 
                aircraft as a direct result of implementation of 
                revised aircraft noise departure procedures mandated 
                for aircraft safety purposes by the Administrator of 
                the Federal Aviation Administration for standardized 
                application at airports served by scheduled air 
                carriers;
                    ``(B) if the operator of the airport involved 
                submits updated noise exposure contours, as required by 
                the Secretary; and
                    ``(C) if the Secretary determines that the proposed 
                projects are compatible with the purposes of this 
                Act.''.

SEC. 20. RELOCATION OF AIRWAY FACILITIES.

    Compensation received by the United States for transfer of the San 
Jacinto Disposal Area by the United States to the City of Galveston, 
Texas, shall include compensation to be provided to the Federal 
Aviation Administration for all costs of establishing airway facilities 
to replace existing airway facilities on the San Jacinto Disposal Area. 
Such compensation shall include but is not limited to the replacement 
of the land, clear zones, buildings and equipment, and demolition and 
disposal of the existing facilities on the San Jacinto Disposal Area.

SEC. 21. AUGUSTA STATE AIRPORT WEATHER SERVICES.

    (a) Requirement.--(1) The Secretary of Transportation shall provide 
for weather observation services, including direct radio contact 
between weather observers and pilots, at Augusta State Airport in 
Maine.
    (2) The Secretary of Transportation shall be responsible for the 
operation and maintenance of equipment necessary to carry out paragraph 
(1).
    (b) Reimbursable Agreements.--The Secretary of Transportation is 
authorized to enter into a reimbursable agreement with the Maine 
Department of Transportation for the provision of weather services 
pursuant to subsection (a).

SEC. 22. STUDY ON CHILD RESTRAINT SYSTEMS.

    (a) Study.--The Administrator of the Federal Aviation 
Administration shall conduct a study on the availability and 
effectiveness of restraint systems that may offer protection to a child 
carried in the lap of an adult aboard an air carrier aircraft or 
provide for the attachment of a child restraint device to the aircraft.
    (b) Report.--The Administrator shall submit to the Senate Committee 
on Commerce, Science, and Transportation of the Senate and the 
Committee on Public Works and Transportation of the House of 
Representatives a report on the results of the study required in 
subsection (a). The report shall be submitted within 6 months after the 
date of enactment of this Act.

SEC. 23. EXCEPTIONS APPLICABLE TO STATE OF HAWAII.

    (a) Definitions.--(1) Section 101(24) of the Federal Aviation Act 
of 1958 (49 App. U.S.C. 1301(24)) is amended by adding at the end the 
following new sentence: ``For purposes of title IV, the term 
`interstate air transportation' does not include air transportation of 
passengers commencing and terminating in the State of Hawaii.''.
    (2) Section 101(26) of the Federal Aviation Act of 1958 (49 App. 
U.S.C. 1301(26)) is amended by adding at the end the following: ``With 
respect to transportation of passengers by air within the State of 
Hawaii, the term `intrastate air transportation' means the carriage of 
persons by a common carrier for compensation or hire, by such aircraft, 
commencing and terminating in the State of Hawaii; except that the 
carriage of passengers moving as a part of a single itinerary on a 
single ticket for transportation on an air carrier or air carriers, 
beginning and/or ending outside the State of Hawaii, is deemed to be in 
interstate transportation.''.
    (b) Federal Preemption.--(1) Section 105(a) of the Federal Aviation 
Act of 1958 (49 App. U.S.C. 1305(a)) is amended by adding at the end 
the following new paragraph:
    ``(3) The provisions of paragraph (1) shall not apply to any 
transportation by air of persons commencing and terminating within the 
State of Hawaii.''.
    (2) Section 105(b)(2) of the Federal Aviation Act of 1958 (49 App. 
U.S.C. 1305(b)(2)) is amended by striking ``(other than the State of 
Hawaii)''.

SEC. 24. TECHNICAL AMENDMENTS.

    (a) Definitions.--Section 503(a)(2)(B) of the Airport and Airway 
Improvement Act of 1982 (49 App. U.S.C. 2202(a)(2)(B)) is amended by 
moving clauses (vii) and (viii) 2 ems to the right.
    (b) Airport Plans.--Section 504(a)(1) of the Airport and Airway 
Improvement Act of 1982 (49 App. U.S.C. 2203(a)(1)) is amended by 
redesignating clauses (1), (2), and (3) as clauses (A), (B), and (C), 
respectively.
    (c) Certain Project Costs.--Section 513(b)(4) of the Airport and 
Airway Improvement Act of 1982 (49 App. U.S.C. 2212(b)(4)) is amended--
            (1) by inserting ``or (in the case of a commercial service 
        airport which annually has less than 0.05 percent of the total 
        enplanements in the United States) between January 1, 1992, and 
        October 31, 1992,'' immediately after ``July 12, 1976,''; and
            (2) by adding at the end the following new subparagraph:
            ``(D) That, with respect to a project at a commercial 
        service airport which annually has less than 0.05 percent of 
        the total enplanements in the United States, the Secretary may 
        approve the use of the funds described under paragraph (2), 
        notwithstanding the provisions of sections 505(d), 511(a)(16), 
        and 515.''.

SEC. 25. EXPENDITURES FROM AIRPORT AND AIRWAY TRUST FUND.

    Section 9502(d)(1)(A) of the Internal Revenue Code of 1986 
(relating to expenditure from Airport and Airway Trust Fund) is amended 
by striking ``(as such Acts were in effect on the date of the enactment 
of the Airport and Airway Safety, Capacity, Noise Improvement, and 
Intermodal Transportation Act of 1992)'' and inserting in lieu thereof 
``(as such Acts were in effect on the date of the enactment of the 
Federal Aviation Administration Authorization Act of 1993)''.
S 1491 RS----2
S 1491 RS----3
S 1491 RS----4