[Congressional Bills 107th Congress]
[From the U.S. Government Publishing Office]
[S. 1218 Engrossed in Senate (ES)]

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
107th CONGRESS
  1st Session
                                S. 1218

_______________________________________________________________________

                                 AN ACT


 
 To extend the authorities of the Iran and Libya Sanctions Act of 1996 
                              until 2006.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``ILSA Extension Act of 2001''.

SEC. 2. EXTENSION OF IRAN AND LIBYA SANCTIONS ACT OF 1996.

    Section 13(b) of the Iran and Libya Sanctions Act of 1996 (50 
U.S.C. 1701 note; Public Law 104-172) is amended by striking ``5 
years'' and inserting ``10 years''.

SEC. 3. IMPOSITION OF SANCTIONS WITH RESPECT TO LIBYA.

    (a) In General.--Section 5(b)(2) of the Iran and Libya Sanctions 
Act of 1996 (50 U.S.C. 1701 note; 110 Stat. 1543) is amended by 
striking ``$40,000,000'' each place it appears and inserting 
``$20,000,000''.
    (b) Effective Date.--The amendments made by subsection (a) shall 
apply to investments made on or after June 13, 2001.

SEC. 4. REVISED DEFINITION OF INVESTMENT.

    Section 14(9) of the Iran and Libya Sanctions Act of 1996 (50 
U.S.C. 1701 note; 110 Stat. 1549) is amended by adding at the end the 
following new sentence: ``For purposes of this paragraph, an amendment 
or other modification that is made, on or after June 13, 2001, to an 
agreement or contract shall be treated as the entry of an agreement or 
contract.''.

            Passed the Senate July 25, 2001.

            Attest:

                                                             Secretary.
107th CONGRESS

  1st Session

                                S. 1218

_______________________________________________________________________

                                 AN ACT

 To extend the authorities of the Iran and Libya Sanctions Act of 1996 
                              until 2006.