[Congressional Bills 103th Congress]
[From the U.S. Government Printing Office]
[S. 185 Reported in Senate (RS)]

                                                        Calendar No. 95

103d CONGRESS

  1st Session

                                 S. 185

                          [Report No. 103-57]

_______________________________________________________________________

                                 A BILL

 To amend title 5, United States Code, to restore to Federal civilian 
employees their right to participate voluntarily, as private citizens, 
  in the political processes of the Nation, to protect such employees 
     from improper political solicitations, and for other purposes.

_______________________________________________________________________

                June 16 (legislative day, June 15), 1993

                       Reported with an amendment





                                                        Calendar No. 95
103d CONGRESS
  1st Session
                                 S. 185

                          [Report No. 103-57]

 To amend title 5, United States Code, to restore to Federal civilian 
employees their right to participate voluntarily, as private citizens, 
  in the political processes of the Nation, to protect such employees 
     from improper political solicitations, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

             January 26 (legislative day, January 5), 1993

  Mr. Glenn (for himself, Mr. Pryor, Mr. Stevens, Mr. Lieberman, Mr. 
Levin, Mr. Akaka, Mr. Sarbanes, Mr. Conrad, Mr. Sasser, Mr. Leahy, Mr. 
    Dorgan, Mr. Harkin, Mr. Simon, Mr. Campbell, Mr. Bingaman, Mr. 
  Rockefeller, Ms. Mikulski, Mr. Jeffords, Mr. Bryan, Mr. Biden, Mr. 
Shelby, Mr. Feingold, Mr. Robb, Mr. DeConcini, Mr. Kohl, Mr. Ford, Mrs. 
  Feinstein, Mr. Wellstone, Mr. Reid, Mrs. Boxer, Mr. Lautenberg, Mr. 
Wofford, Mr. Riegle, Mr. Inouye, Mr. Breaux, Mr. Exon, Mr. Kerrey, Mr. 
  Daschle, Mr. Pell, Mrs. Murray, Mr. Bradley, and Ms. Moseley-Braun) 
introduced the following bill; which was read twice and referred to the 
                   Committee on Governmental Affairs

                June 16 (legislative day, June 15), 1993

                Reported by Mr. Glenn, with an amendment
 [Strike out all after the enacting clause and insert the part printed 
                               in italic]

_______________________________________________________________________

                                 A BILL


 
 To amend title 5, United States Code, to restore to Federal civilian 
employees their right to participate voluntarily, as private citizens, 
  in the political processes of the Nation, to protect such employees 
     from improper political solicitations, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled, -T-h-a-t -t-h-i-s 
-A-c-t -m-a-y -b-e -c-i-t-e-d -a-s -t-h-e -`-`-H-a-t-c-h -A-c-t 
-R-e-f-o-r-m -A-m-e-n-d-m-e-n-t-s -o-f -1-9-9-3-'-'-.

-S-E-C-. -2-. -P-O-L-I-T-I-C-A-L -A-C-T-I-V-I-T-I-E-S-.

    -(-a-) -S-u-b-c-h-a-p-t-e-r -I-I-I -o-f -c-h-a-p-t-e-r -7-3 -o-f 
-t-i-t-l-e -5-, -U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-, -i-s 
-a-m-e-n-d-e-d -t-o -r-e-a-d -a-s -f-o-l-l-o-w-s-:

          -`-`-S-U-B-C-H-A-P-T-E-R -I-I-I---P-O-L-I-T-I-C-A-L 
                          -A-C-T-I-V-I-T-I-E-S

-`-`-Sec. -7-3-2-1-. -P-o-l-i-t-i-c-a-l -p-a-r-t-i-c-i-p-a-t-i-o-n
    -`-`-I-t -i-s -t-h-e -p-o-l-i-c-y -o-f -t-h-e -C-o-n-g-r-e-s-s 
-t-h-a-t -e-m-p-l-o-y-e-e-s -s-h-o-u-l-d -b-e -e-n-c-o-u-r-a-g-e-d -t-o 
-e-x-e-r-c-i-s-e -f-u-l-l-y-, -f-r-e-e-l-y-, -a-n-d -w-i-t-h-o-u-t 
-f-e-a-r -o-f -p-e-n-a-l-t-y -o-r -r-e-p-r-i-s-a-l-, -a-n-d -t-o -t-h-e 
-e-x-t-e-n-t -n-o-t -e-x-p-r-e-s-s-l-y -p-r-o-h-i-b-i-t-e-d -b-y 
-l-a-w-, -t-h-e-i-r -r-i-g-h-t -t-o -p-a-r-t-i-c-i-p-a-t-e -o-r -t-o 
-r-e-f-r-a-i-n -f-r-o-m -p-a-r-t-i-c-i-p-a-t-i-n-g -i-n -t-h-e 
-p-o-l-i-t-i-c-a-l -p-r-o-c-e-s-s-e-s -o-f -t-h-e -N-a-t-i-o-n-.
-`-`-Sec. -7-3-2-2-. -D-e-f-i-n-i-t-i-o-n-s
    -`-`-F-o-r -t-h-e -p-u-r-p-o-s-e -o-f -t-h-i-s 
-s-u-b-c-h-a-p-t-e-r---
            -`-`-(-1-) -`-e-m-p-l-o-y-e-e-' -m-e-a-n-s -a-n-y 
        -i-n-d-i-v-i-d-u-a-l-, -o-t-h-e-r -t-h-a-n -t-h-e 
        -P-r-e-s-i-d-e-n-t -a-n-d -t-h-e -V-i-c-e -P-r-e-s-i-d-e-n-t-, 
        -e-m-p-l-o-y-e-d -o-r -h-o-l-d-i-n-g -o-f-f-i-c-e -i-n---
                    -`-`-(-A-) -a-n -E-x-e-c-u-t-i-v-e -a-g-e-n-c-y 
                -o-t-h-e-r -t-h-a-n -t-h-e -G-e-n-e-r-a-l 
                -A-c-c-o-u-n-t-i-n-g -O-f-f-i-c-e-; -o-r
                    -`-`-(-B-) -a -p-o-s-i-t-i-o-n -w-i-t-h-i-n -t-h-e 
                -c-o-m-p-e-t-i-t-i-v-e -s-e-r-v-i-c-e -w-h-i-c-h -i-s 
                -n-o-t -i-n -a-n -E-x-e-c-u-t-i-v-e -a-g-e-n-c-y-;
        -b-u-t -d-o-e-s -n-o-t -i-n-c-l-u-d-e -a -m-e-m-b-e-r -o-f 
        -t-h-e -u-n-i-f-o-r-m-e-d -s-e-r-v-i-c-e-s-;
            -`-`-(-2-) -`-p-a-r-t-i-s-a-n -p-o-l-i-t-i-c-a-l 
        -o-f-f-i-c-e-' -m-e-a-n-s -a-n-y -o-f-f-i-c-e -f-o-r -w-h-i-c-h 
        -a-n-y -c-a-n-d-i-d-a-t-e -i-s -n-o-m-i-n-a-t-e-d -o-r 
        -e-l-e-c-t-e-d -a-s -r-e-p-r-e-s-e-n-t-i-n-g -a -p-a-r-t-y 
        -a-n-y -o-f -w-h-o-s-e -c-a-n-d-i-d-a-t-e-s -f-o-r 
        -P-r-e-s-i-d-e-n-t-i-a-l -e-l-e-c-t-o-r -r-e-c-e-i-v-e-d 
        -v-o-t-e-s -i-n -t-h-e -l-a-s-t -p-r-e-c-e-d-i-n-g 
        -e-l-e-c-t-i-o-n -a-t -w-h-i-c-h -P-r-e-s-i-d-e-n-t-i-a-l 
        -e-l-e-c-t-o-r-s -w-e-r-e -s-e-l-e-c-t-e-d-, -b-u-t -s-h-a-l-l 
        -e-x-c-l-u-d-e -a-n-y -o-f-f-i-c-e -o-r -p-o-s-i-t-i-o-n 
        -w-i-t-h-i-n -a -p-o-l-i-t-i-c-a-l -p-a-r-t-y -o-r 
        -a-f-f-i-l-i-a-t-e-d -o-r-g-a-n-i-z-a-t-i-o-n-; -a-n-d
            -`-`-(-3-) -`-p-o-l-i-t-i-c-a-l 
        -c-o-n-t-r-i-b-u-t-i-o-n-'---
                    -`-`-(-A-) -m-e-a-n-s -a-n-y -g-i-f-t-, 
                -s-u-b-s-c-r-i-p-t-i-o-n-, -l-o-a-n-, -a-d-v-a-n-c-e-, 
                -o-r -d-e-p-o-s-i-t -o-f -m-o-n-e-y -o-r 
                -a-n-y-t-h-i-n-g -o-f -v-a-l-u-e-, -m-a-d-e -f-o-r 
                -a-n-y -p-o-l-i-t-i-c-a-l -p-u-r-p-o-s-e-;
                    -`-`-(-B-) -i-n-c-l-u-d-e-s -a-n-y 
                -c-o-n-t-r-a-c-t-, -p-r-o-m-i-s-e-, -o-r 
                -a-g-r-e-e-m-e-n-t-, -e-x-p-r-e-s-s -o-r 
                -i-m-p-l-i-e-d-, -w-h-e-t-h-e-r -o-r -n-o-t 
                -l-e-g-a-l-l-y -e-n-f-o-r-c-e-a-b-l-e-, -t-o -m-a-k-e 
                -a -c-o-n-t-r-i-b-u-t-i-o-n -f-o-r -a-n-y 
                -p-o-l-i-t-i-c-a-l -p-u-r-p-o-s-e-;
                    -`-`-(-C-) -i-n-c-l-u-d-e-s -a-n-y -p-a-y-m-e-n-t 
                -b-y -a-n-y -p-e-r-s-o-n-, -o-t-h-e-r -t-h-a-n -a 
                -c-a-n-d-i-d-a-t-e -o-r -a -p-o-l-i-t-i-c-a-l 
                -p-a-r-t-y -o-r -a-f-f-i-l-i-a-t-e-d 
                -o-r-g-a-n-i-z-a-t-i-o-n-, -o-f 
                -c-o-m-p-e-n-s-a-t-i-o-n -f-o-r -t-h-e -p-e-r-s-o-n-a-l 
                -s-e-r-v-i-c-e-s -o-f -a-n-o-t-h-e-r -p-e-r-s-o-n 
                -w-h-i-c-h -a-r-e -r-e-n-d-e-r-e-d -t-o -a-n-y 
                -c-a-n-d-i-d-a-t-e -o-r -p-o-l-i-t-i-c-a-l -p-a-r-t-y 
                -o-r -a-f-f-i-l-i-a-t-e-d -o-r-g-a-n-i-z-a-t-i-o-n 
                -w-i-t-h-o-u-t -c-h-a-r-g-e -f-o-r -a-n-y 
                -p-o-l-i-t-i-c-a-l -p-u-r-p-o-s-e-; -a-n-d
                    -`-`-(-D-) -i-n-c-l-u-d-e-s -t-h-e 
                -p-r-o-v-i-s-i-o-n -o-f -p-e-r-s-o-n-a-l 
                -s-e-r-v-i-c-e-s -f-o-r -a-n-y -p-o-l-i-t-i-c-a-l 
                -p-u-r-p-o-s-e-.
-`-`-Sec. -7-3-2-3-. -P-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y 
              -a-u-t-h-o-r-i-z-e-d-; -p-r-o-h-i-b-i-t-i-o-n-s
    -`-`-(-a-) -S-u-b-j-e-c-t -t-o -t-h-e -p-r-o-v-i-s-i-o-n-s -o-f 
-s-u-b-s-e-c-t-i-o-n -(-b-)-, -a-n -e-m-p-l-o-y-e-e -m-a-y -t-a-k-e 
-a-n -a-c-t-i-v-e -p-a-r-t -i-n -p-o-l-i-t-i-c-a-l -m-a-n-a-g-e-m-e-n-t 
-o-r -i-n -p-o-l-i-t-i-c-a-l -c-a-m-p-a-i-g-n-s-, -e-x-c-e-p-t -a-n 
-e-m-p-l-o-y-e-e -m-a-y -n-o-t---
            -`-`-(-1-) -u-s-e -h-i-s -o-f-f-i-c-i-a-l 
        -a-u-t-h-o-r-i-t-y -o-r -i-n-f-l-u-e-n-c-e -f-o-r -t-h-e 
        -p-u-r-p-o-s-e -o-f -i-n-t-e-r-f-e-r-i-n-g -w-i-t-h -o-r 
        -a-f-f-e-c-t-i-n-g -t-h-e -r-e-s-u-l-t -o-f -a-n 
        -e-l-e-c-t-i-o-n-;
            -`-`-(-2-) -k-n-o-w-i-n-g-l-y -s-o-l-i-c-i-t-, 
        -a-c-c-e-p-t-, -o-r -r-e-c-e-i-v-e -a -p-o-l-i-t-i-c-a-l 
        -c-o-n-t-r-i-b-u-t-i-o-n -f-r-o-m -a-n-y -p-e-r-s-o-n-, 
        -u-n-l-e-s-s -s-u-c-h -p-e-r-s-o-n -i-s---
                    -`-`-(-A-) -a -m-e-m-b-e-r -o-f -t-h-e -s-a-m-e 
                -F-e-d-e-r-a-l -l-a-b-o-r -o-r-g-a-n-i-z-a-t-i-o-n -a-s 
                -d-e-f-i-n-e-d -u-n-d-e-r -s-e-c-t-i-o-n -7-1-0-3-(-4-) 
                -o-f -t-h-i-s -t-i-t-l-e -o-r -a -F-e-d-e-r-a-l 
                -e-m-p-l-o-y-e-e -o-r-g-a-n-i-z-a-t-i-o-n -w-h-i-c-h 
                -a-s -o-f -t-h-e -d-a-t-e -o-f -e-n-a-c-t-m-e-n-t -o-f 
                -t-h-e -H-a-t-c-h -A-c-t -R-e-f-o-r-m 
                -A-m-e-n-d-m-e-n-t-s -o-f -1-9-9-3 -h-a-d -a 
                -m-u-l-t-i-c-a-n-d-i-d-a-t-e -p-o-l-i-t-i-c-a-l 
                -c-o-m-m-i-t-t-e-e -(-a-s -d-e-f-i-n-e-d -u-n-d-e-r 
                -s-e-c-t-i-o-n -3-1-5-(-a-)-(-4-) -o-f -t-h-e 
                -F-e-d-e-r-a-l -E-l-e-c-t-i-o-n -C-a-m-p-a-i-g-n -A-c-t 
                -o-f -1-9-7-1 -(-2 -U-.-S-.-C-. 
                -4-4-1-a-(-a-)-(-4-)-)-)-;
                    -`-`-(-B-) -n-o-t -a -s-u-b-o-r-d-i-n-a-t-e 
                -e-m-p-l-o-y-e-e-; -a-n-d
                    -`-`-(-C-) -t-h-e -s-o-l-i-c-i-t-a-t-i-o-n -i-s 
                -f-o-r -a -c-o-n-t-r-i-b-u-t-i-o-n -t-o -t-h-e 
                -m-u-l-t-i-c-a-n-d-i-d-a-t-e -p-o-l-i-t-i-c-a-l 
                -c-o-m-m-i-t-t-e-e -(-a-s -d-e-f-i-n-e-d -u-n-d-e-r 
                -s-e-c-t-i-o-n -3-1-5-(-a-)-(-4-) -o-f -t-h-e 
                -F-e-d-e-r-a-l -E-l-e-c-t-i-o-n -C-a-m-p-a-i-g-n -A-c-t 
                -o-f -1-9-7-1 -(-2 -U-.-S-.-C-. 
                -4-4-1-a-(-a-)-(-4-)-)-) -o-f -s-u-c-h -F-e-d-e-r-a-l 
                -l-a-b-o-r -o-r-g-a-n-i-z-a-t-i-o-n -a-s -d-e-f-i-n-e-d 
                -u-n-d-e-r -s-e-c-t-i-o-n -7-1-0-3-(-4-) -o-f -t-h-i-s 
                -t-i-t-l-e -o-r -a -F-e-d-e-r-a-l -e-m-p-l-o-y-e-e 
                -o-r-g-a-n-i-z-a-t-i-o-n -w-h-i-c-h -a-s -o-f -t-h-e 
                -d-a-t-e -o-f -t-h-e -e-n-a-c-t-m-e-n-t -o-f -t-h-e 
                -H-a-t-c-h -A-c-t -R-e-f-o-r-m -A-m-e-n-d-m-e-n-t-s 
                -o-f -1-9-9-3 -h-a-d -a -m-u-l-t-i-c-a-n-d-i-d-a-t-e 
                -p-o-l-i-t-i-c-a-l -c-o-m-m-i-t-t-e-e -(-a-s 
                -d-e-f-i-n-e-d -u-n-d-e-r -s-e-c-t-i-o-n 
                -3-1-5-(-a-)-(-4-) -o-f -t-h-e -F-e-d-e-r-a-l 
                -E-l-e-c-t-i-o-n -C-a-m-p-a-i-g-n -A-c-t -o-f -1-9-7-1 
                -(-2 -U-.-S-.-C-. -4-4-1-a-(-a-)-(-4-)-)-)-; -o-r
            -`-`-(-3-) -r-u-n -f-o-r -t-h-e -n-o-m-i-n-a-t-i-o-n -o-r 
        -a-s -a -c-a-n-d-i-d-a-t-e -f-o-r -e-l-e-c-t-i-o-n -t-o -a 
        -p-a-r-t-i-s-a-n -p-o-l-i-t-i-c-a-l -o-f-f-i-c-e-; -o-r
            -`-`-(-4-) -k-n-o-w-i-n-g-l-y -s-o-l-i-c-i-t -o-r 
        -d-i-s-c-o-u-r-a-g-e -t-h-e -p-a-r-t-i-c-i-p-a-t-i-o-n -i-n 
        -a-n-y -p-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y -o-f -a-n-y 
        -p-e-r-s-o-n -w-h-o---
                    -`-`-(-A-) -h-a-s -a-n -a-p-p-l-i-c-a-t-i-o-n 
                -f-o-r -a-n-y -c-o-m-p-e-n-s-a-t-i-o-n-, -g-r-a-n-t-, 
                -c-o-n-t-r-a-c-t-, -r-u-l-i-n-g-, -l-i-c-e-n-s-e-, 
                -p-e-r-m-i-t-, -o-r -c-e-r-t-i-f-i-c-a-t-e 
                -p-e-n-d-i-n-g -b-e-f-o-r-e -t-h-e -e-m-p-l-o-y-i-n-g 
                -o-f-f-i-c-e -o-f -s-u-c-h -e-m-p-l-o-y-e-e-; -o-r
                    -`-`-(-B-) -i-s -t-h-e -s-u-b-j-e-c-t -o-f -o-r -a 
                -p-a-r-t-i-c-i-p-a-n-t -i-n -a-n -o-n-g-o-i-n-g 
                -a-u-d-i-t-, -i-n-v-e-s-t-i-g-a-t-i-o-n-, -o-r 
                -e-n-f-o-r-c-e-m-e-n-t -a-c-t-i-o-n -b-e-i-n-g 
                -c-a-r-r-i-e-d -o-u-t -b-y -t-h-e -e-m-p-l-o-y-i-n-g 
                -o-f-f-i-c-e -o-f -s-u-c-h -e-m-p-l-o-y-e-e-.
    -`-`-(-b-)-(-1-) -A-n -e-m-p-l-o-y-e-e -o-f -t-h-e -F-e-d-e-r-a-l 
-E-l-e-c-t-i-o-n -C-o-m-m-i-s-s-i-o-n -(-e-x-c-e-p-t -o-n-e 
-a-p-p-o-i-n-t-e-d -b-y -t-h-e -P-r-e-s-i-d-e-n-t-, -b-y -a-n-d 
-w-i-t-h -t-h-e -a-d-v-i-c-e -a-n-d -c-o-n-s-e-n-t -o-f -t-h-e 
-S-e-n-a-t-e-)-, -m-a-y -n-o-t -r-e-q-u-e-s-t -o-r -r-e-c-e-i-v-e 
-f-r-o-m-, -o-r -g-i-v-e -t-o-, -a-n -e-m-p-l-o-y-e-e-, -a -M-e-m-b-e-r 
-o-f -C-o-n-g-r-e-s-s-, -o-r -a-n -o-f-f-i-c-e-r -o-f -a 
-u-n-i-f-o-r-m-e-d -s-e-r-v-i-c-e -a -p-o-l-i-t-i-c-a-l 
-c-o-n-t-r-i-b-u-t-i-o-n-.
    -`-`-(-2-) -N-o -e-m-p-l-o-y-e-e -o-f -t-h-e -F-e-d-e-r-a-l 
-E-l-e-c-t-i-o-n -C-o-m-m-i-s-s-i-o-n -(-e-x-c-e-p-t -o-n-e 
-a-p-p-o-i-n-t-e-d -b-y -t-h-e -P-r-e-s-i-d-e-n-t-, -b-y -a-n-d 
-w-i-t-h -t-h-e -a-d-v-i-c-e -a-n-d -c-o-n-s-e-n-t -o-f -t-h-e 
-S-e-n-a-t-e-)-, -m-a-y -t-a-k-e -a-n -a-c-t-i-v-e -p-a-r-t -i-n 
-p-o-l-i-t-i-c-a-l -m-a-n-a-g-e-m-e-n-t -o-r -p-o-l-i-t-i-c-a-l 
-c-a-m-p-a-i-g-n-s-.
    -`-`-(-3-) -F-o-r -p-u-r-p-o-s-e-s -o-f -t-h-i-s 
-s-u-b-s-e-c-t-i-o-n-, -t-h-e -t-e-r-m -`-a-c-t-i-v-e -p-a-r-t -i-n 
-p-o-l-i-t-i-c-a-l -m-a-n-a-g-e-m-e-n-t -o-r -i-n -a -p-o-l-i-t-i-c-a-l 
-c-a-m-p-a-i-g-n-' -m-e-a-n-s -t-h-o-s-e -a-c-t-s -o-f 
-p-o-l-i-t-i-c-a-l -m-a-n-a-g-e-m-e-n-t -o-r -p-o-l-i-t-i-c-a-l 
-c-a-m-p-a-i-g-n-i-n-g -w-h-i-c-h -w-e-r-e -p-r-o-h-i-b-i-t-e-d -f-o-r 
-e-m-p-l-o-y-e-e-s -o-f -t-h-e -c-o-m-p-e-t-i-t-i-v-e -s-e-r-v-i-c-e 
-b-e-f-o-r-e -J-u-l-y -1-9-, -1-9-4-0-, -b-y 
-d-e-t-e-r-m-i-n-a-t-i-o-n-s -o-f -t-h-e -C-i-v-i-l -S-e-r-v-i-c-e 
-C-o-m-m-i-s-s-i-o-n -u-n-d-e-r -t-h-e -r-u-l-e-s -p-r-e-s-c-r-i-b-e-d 
-b-y -t-h-e -P-r-e-s-i-d-e-n-t-.
-`-`-Sec. -7-3-2-4-. -P-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-i-e-s -o-n 
              -d-u-t-y-; -p-r-o-h-i-b-i-t-i-o-n
    -`-`-(-a-) -A-n -e-m-p-l-o-y-e-e -m-a-y -n-o-t -e-n-g-a-g-e -i-n 
-p-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y---
            -`-`-(-1-) -w-h-i-l-e -t-h-e -e-m-p-l-o-y-e-e -i-s -o-n 
        -d-u-t-y-;
            -`-`-(-2-) -i-n -a-n-y -r-o-o-m -o-r -b-u-i-l-d-i-n-g 
        -o-c-c-u-p-i-e-d -i-n -t-h-e -d-i-s-c-h-a-r-g-e -o-f 
        -o-f-f-i-c-i-a-l -d-u-t-i-e-s -b-y -a-n -i-n-d-i-v-i-d-u-a-l 
        -e-m-p-l-o-y-e-d -o-r -h-o-l-d-i-n-g -o-f-f-i-c-e -i-n -t-h-e 
        -G-o-v-e-r-n-m-e-n-t -o-f -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s -o-r 
        -a-n-y -a-g-e-n-c-y -o-r -i-n-s-t-r-u-m-e-n-t-a-l-i-t-y 
        -t-h-e-r-e-o-f-;
            -`-`-(-3-) -w-h-i-l-e -w-e-a-r-i-n-g -a -u-n-i-f-o-r-m -o-r 
        -o-f-f-i-c-i-a-l -i-n-s-i-g-n-i-a -i-d-e-n-t-i-f-y-i-n-g -t-h-e 
        -o-f-f-i-c-e -o-r -p-o-s-i-t-i-o-n -o-f -t-h-e 
        -e-m-p-l-o-y-e-e-; -o-r
            -`-`-(-4-) -u-s-i-n-g -a-n-y -v-e-h-i-c-l-e -o-w-n-e-d -o-r 
        -l-e-a-s-e-d -b-y -t-h-e -G-o-v-e-r-n-m-e-n-t -o-f -t-h-e 
        -U-n-i-t-e-d -S-t-a-t-e-s -o-r -a-n-y -a-g-e-n-c-y -o-r 
        -i-n-s-t-r-u-m-e-n-t-a-l-i-t-y -t-h-e-r-e-o-f-.
    -`-`-(-b-)-(-1-) -A-n -e-m-p-l-o-y-e-e -d-e-s-c-r-i-b-e-d -i-n 
-p-a-r-a-g-r-a-p-h -(-2-) -o-f -t-h-i-s -s-u-b-s-e-c-t-i-o-n -m-a-y 
-e-n-g-a-g-e -i-n -p-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y 
-o-t-h-e-r-w-i-s-e -p-r-o-h-i-b-i-t-e-d -b-y -s-u-b-s-e-c-t-i-o-n 
-(-a-) -i-f -t-h-e -c-o-s-t-s -a-s-s-o-c-i-a-t-e-d -w-i-t-h -t-h-a-t 
-p-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y -a-r-e -n-o-t -p-a-i-d -f-o-r -b-y 
-m-o-n-e-y -d-e-r-i-v-e-d -f-r-o-m -t-h-e -T-r-e-a-s-u-r-y -o-f -t-h-e 
-U-n-i-t-e-d -S-t-a-t-e-s-.
    -`-`-(-2-) -P-a-r-a-g-r-a-p-h -(-1-) -a-p-p-l-i-e-s -t-o -a-n 
-e-m-p-l-o-y-e-e---
            -`-`-(-A-) -t-h-e -d-u-t-i-e-s -a-n-d 
        -r-e-s-p-o-n-s-i-b-i-l-i-t-i-e-s -o-f -w-h-o-s-e 
        -p-o-s-i-t-i-o-n -c-o-n-t-i-n-u-e -o-u-t-s-i-d-e -n-o-r-m-a-l 
        -d-u-t-y -h-o-u-r-s -a-n-d -w-h-i-l-e -a-w-a-y -f-r-o-m -t-h-e 
        -n-o-r-m-a-l -d-u-t-y -p-o-s-t-; -a-n-d
            -`-`-(-B-) -w-h-o -i-s---
                    -`-`-(-i-) -a-n -e-m-p-l-o-y-e-e -p-a-i-d -f-r-o-m 
                -a-n -a-p-p-r-o-p-r-i-a-t-i-o-n -f-o-r -t-h-e 
                -E-x-e-c-u-t-i-v-e -O-f-f-i-c-e -o-f -t-h-e 
                -P-r-e-s-i-d-e-n-t-; -o-r
                    -`-`-(-i-i-) -a-n -e-m-p-l-o-y-e-e 
                -a-p-p-o-i-n-t-e-d -b-y -t-h-e -P-r-e-s-i-d-e-n-t-, 
                -b-y -a-n-d -w-i-t-h -t-h-e -a-d-v-i-c-e -a-n-d 
                -c-o-n-s-e-n-t -o-f -t-h-e -S-e-n-a-t-e-, -w-h-o-s-e 
                -p-o-s-i-t-i-o-n -i-s -l-o-c-a-t-e-d -w-i-t-h-i-n 
                -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s-, -w-h-o 
                -d-e-t-e-r-m-i-n-e-s -p-o-l-i-c-i-e-s -t-o -b-e 
                -p-u-r-s-u-e-d -b-y -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s 
                -i-n -r-e-l-a-t-i-o-n-s -w-i-t-h -f-o-r-e-i-g-n 
                -p-o-w-e-r-s -o-r -i-n -t-h-e -n-a-t-i-o-n-w-i-d-e 
                -a-d-m-i-n-i-s-t-r-a-t-i-o-n -o-f -F-e-d-e-r-a-l 
                -l-a-w-s-.
-`-`-Sec. -7-3-2-5-. -P-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y 
              -p-e-r-m-i-t-t-e-d-; -e-m-p-l-o-y-e-e-s -r-e-s-i-d-i-n-g 
              -i-n -c-e-r-t-a-i-n -m-u-n-i-c-i-p-a-l-i-t-i-e-s
    -`-`-T-h-e -O-f-f-i-c-e -o-f -P-e-r-s-o-n-n-e-l 
-M-a-n-a-g-e-m-e-n-t -m-a-y -p-r-e-s-c-r-i-b-e -r-e-g-u-l-a-t-i-o-n-s 
-p-e-r-m-i-t-t-i-n-g -e-m-p-l-o-y-e-e-s-, -w-i-t-h-o-u-t -r-e-g-a-r-d 
-t-o -t-h-e -p-r-o-h-i-b-i-t-i-o-n-s -i-n -p-a-r-a-g-r-a-p-h-s -(-2-) 
-a-n-d -(-3-) -o-f -s-e-c-t-i-o-n -7-3-2-3 -o-f -t-h-i-s -t-i-t-l-e-, 
-t-o -t-a-k-e -a-n -a-c-t-i-v-e -p-a-r-t -i-n -p-o-l-i-t-i-c-a-l 
-m-a-n-a-g-e-m-e-n-t -a-n-d -p-o-l-i-t-i-c-a-l -c-a-m-p-a-i-g-n-s 
-i-n-v-o-l-v-i-n-g -t-h-e -m-u-n-i-c-i-p-a-l-i-t-y -o-r -o-t-h-e-r 
-p-o-l-i-t-i-c-a-l -s-u-b-d-i-v-i-s-i-o-n -i-n -w-h-i-c-h -t-h-e-y 
-r-e-s-i-d-e-, -t-o -t-h-e -e-x-t-e-n-t -t-h-e -O-f-f-i-c-e 
-c-o-n-s-i-d-e-r-s -i-t -t-o -b-e -i-n -t-h-e-i-r -d-o-m-e-s-t-i-c 
-i-n-t-e-r-e-s-t-, -w-h-e-n---
            -`-`-(-1-) -t-h-e -m-u-n-i-c-i-p-a-l-i-t-y -o-r 
        -p-o-l-i-t-i-c-a-l -s-u-b-d-i-v-i-s-i-o-n -i-s -i-n 
        -M-a-r-y-l-a-n-d -o-r -V-i-r-g-i-n-i-a -a-n-d -i-n -t-h-e 
        -i-m-m-e-d-i-a-t-e -v-i-c-i-n-i-t-y -o-f -t-h-e 
        -D-i-s-t-r-i-c-t -o-f -C-o-l-u-m-b-i-a-, -o-r -i-s -a 
        -m-u-n-i-c-i-p-a-l-i-t-y -i-n -w-h-i-c-h -t-h-e 
        -m-a-j-o-r-i-t-y -o-f -v-o-t-e-r-s -a-r-e -e-m-p-l-o-y-e-d -b-y 
        -t-h-e -G-o-v-e-r-n-m-e-n-t -o-f -t-h-e -U-n-i-t-e-d 
        -S-t-a-t-e-s-; -a-n-d
            -`-`-(-2-) -t-h-e -O-f-f-i-c-e -d-e-t-e-r-m-i-n-e-s 
        -t-h-a-t -b-e-c-a-u-s-e -o-f -s-p-e-c-i-a-l -o-r -u-n-u-s-u-a-l 
        -c-i-r-c-u-m-s-t-a-n-c-e-s -w-h-i-c-h -e-x-i-s-t -i-n -t-h-e 
        -m-u-n-i-c-i-p-a-l-i-t-y -o-r -p-o-l-i-t-i-c-a-l 
        -s-u-b-d-i-v-i-s-i-o-n -i-t -i-s -i-n -t-h-e -d-o-m-e-s-t-i-c 
        -i-n-t-e-r-e-s-t -o-f -t-h-e -e-m-p-l-o-y-e-e-s -a-n-d 
        -i-n-d-i-v-i-d-u-a-l-s -t-o -p-e-r-m-i-t -t-h-a-t 
        -p-o-l-i-t-i-c-a-l -p-a-r-t-i-c-i-p-a-t-i-o-n-.
-`-`-Sec. -7-3-2-6-. -P-e-n-a-l-t-i-e-s
    -`-`-A-n-y -e-m-p-l-o-y-e-e -w-h-o -h-a-s -b-e-e-n 
-d-e-t-e-r-m-i-n-e-d -b-y -t-h-e -M-e-r-i-t -S-y-s-t-e-m-s 
-P-r-o-t-e-c-t-i-o-n -B-o-a-r-d -t-o -h-a-v-e -v-i-o-l-a-t-e-d -o-n 
-t-w-o -o-c-c-a-s-i-o-n-s -a-n-y -p-r-o-v-i-s-i-o-n -o-f -s-e-c-t-i-o-n 
-7-3-2-3 -o-r -7-3-2-4 -o-f -t-h-i-s -t-i-t-l-e-, -s-h-a-l-l -u-p-o-n 
-s-u-c-h -s-e-c-o-n-d -d-e-t-e-r-m-i-n-a-t-i-o-n -b-y -t-h-e -M-e-r-i-t 
-S-y-s-t-e-m -P-r-o-t-e-c-t-i-o-n -B-o-a-r-d -b-e -r-e-m-o-v-e-d 
-f-r-o-m -s-u-c-h -e-m-p-l-o-y-e-e-'-s -p-o-s-i-t-i-o-n-, -i-n 
-w-h-i-c-h -e-v-e-n-t -t-h-a-t -e-m-p-l-o-y-e-e -m-a-y -n-o-t 
-t-h-e-r-e-a-f-t-e-r -h-o-l-d -a-n-y -p-o-s-i-t-i-o-n -(-o-t-h-e-r 
-t-h-a-n -a-n -e-l-e-c-t-e-d -p-o-s-i-t-i-o-n-) -a-s -a-n 
-e-m-p-l-o-y-e-e -(-a-s -d-e-f-i-n-e-d -i-n -s-e-c-t-i-o-n 
-7-3-2-2-(-1-) -o-f -t-h-i-s -t-i-t-l-e-)-. -S-u-c-h -r-e-m-o-v-a-l 
-s-h-a-l-l -n-o-t -b-e -e-f-f-e-c-t-i-v-e -u-n-t-i-l -a-l-l 
-a-v-a-i-l-a-b-l-e -a-p-p-e-a-l-s -a-r-e -f-i-n-a-l-.-'-'-.
    -(-b-)-(-1-) -S-e-c-t-i-o-n -3-3-0-2-(-2-) -o-f -t-i-t-l-e -5-, 
-U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-, -i-s -a-m-e-n-d-e-d -b-y 
-s-t-r-i-k-i-n-g -o-u-t -`-`-7-2-0-3-, -7-3-2-1-, -a-n-d -7-3-2-2-'-' 
-a-n-d -i-n-s-e-r-t-i-n-g -i-n -l-i-e-u -t-h-e-r-e-o-f -`-`-a-n-d 
-7-2-0-3-'-'-.
    -(-2-) -T-h-e -t-a-b-l-e -o-f -s-e-c-t-i-o-n-s -f-o-r 
-s-u-b-c-h-a-p-t-e-r -I-I-I -o-f -c-h-a-p-t-e-r -7-3 -o-f -t-i-t-l-e 
-5-, -U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-, -i-s -a-m-e-n-d-e-d -t-o 
-r-e-a-d -a-s -f-o-l-l-o-w-s-:

          -`-`-S-U-B-C-H-A-P-T-E-R -I-I-I---P-O-L-I-T-I-C-A-L 
                          -A-C-T-I-V-I-T-I-E-S

 -`-`-7-3-2-1-. -P-o-l-i-t-i-c-a-l -p-a-r-t-i-c-i-p-a-t-i-o-n-.
 -`-`-7-3-2-2-. -D-e-f-i-n-i-t-i-o-n-s-.
 -`-`-7-3-2-3-. -P-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y 
                            -a-u-t-h-o-r-i-z-e-d-; 
                            -p-r-o-h-i-b-i-t-i-o-n-s-.
 -`-`-7-3-2-4-. -P-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-i-e-s -o-n -d-u-t-y-; 
                            -p-r-o-h-i-b-i-t-i-o-n-.
 -`-`-7-3-2-5-. -P-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y 
                            -p-e-r-m-i-t-t-e-d-; -e-m-p-l-o-y-e-e-s 
                            -r-e-s-i-d-i-n-g -i-n -c-e-r-t-a-i-n 
                            -m-u-n-i-c-i-p-a-l-i-t-i-e-s-.
 -`-`-7-3-2-6-. -P-e-n-a-l-t-i-e-s-.-'-'-.

-S-E-C-. -3-. -A-M-E-N-D-M-E-N-T -T-O -C-H-A-P-T-E-R -1-2 -O-F 
              -T-I-T-L-E -5-, -U-N-I-T-E-D -S-T-A-T-E-S -C-O-D-E-.

    -S-e-c-t-i-o-n -1-2-1-6-(-c-) -o-f -t-i-t-l-e -5-, -U-n-i-t-e-d 
-S-t-a-t-e-s -C-o-d-e-, -i-s -a-m-e-n-d-e-d -t-o -r-e-a-d -a-s 
-f-o-l-l-o-w-s-:
    -`-`-(-c-) -I-f -t-h-e -S-p-e-c-i-a-l -C-o-u-n-s-e-l 
-r-e-c-e-i-v-e-s -a-n -a-l-l-e-g-a-t-i-o-n -c-o-n-c-e-r-n-i-n-g -a-n-y 
-m-a-t-t-e-r -u-n-d-e-r -p-a-r-a-g-r-a-p-h -(-1-)-, -(-3-)-, -(-4-)-, 
-o-r -(-5-) -o-f -s-u-b-s-e-c-t-i-o-n -(-a-)-, -t-h-e -S-p-e-c-i-a-l 
-C-o-u-n-s-e-l -m-a-y -i-n-v-e-s-t-i-g-a-t-e -a-n-d -s-e-e-k 
-c-o-r-r-e-c-t-i-v-e -a-c-t-i-o-n -u-n-d-e-r -s-e-c-t-i-o-n -1-2-1-4 
-a-n-d -d-i-s-c-i-p-l-i-n-a-r-y -a-c-t-i-o-n -u-n-d-e-r -s-e-c-t-i-o-n 
-1-2-1-5 -i-n -t-h-e -s-a-m-e -w-a-y -a-s -i-f -a -p-r-o-h-i-b-i-t-e-d 
-p-e-r-s-o-n-n-e-l -p-r-a-c-t-i-c-e -w-e-r-e -i-n-v-o-l-v-e-d-.-'-'-.

-S-E-C-. -4-. -A-M-E-N-D-M-E-N-T-S -T-O -T-I-T-L-E -1-8-.

    -(-a-) -S-e-c-t-i-o-n -6-0-2 -o-f -t-i-t-l-e -1-8-, -U-n-i-t-e-d 
-S-t-a-t-e-s -C-o-d-e-, -r-e-l-a-t-i-n-g -t-o -s-o-l-i-c-i-t-a-t-i-o-n 
-o-f -p-o-l-i-t-i-c-a-l -c-o-n-t-r-i-b-u-t-i-o-n-s-, -i-s 
-a-m-e-n-d-e-d---
            -(-1-) -b-y -i-n-s-e-r-t-i-n-g -`-`-(-a-)-'-' -b-e-f-o-r-e 
        -`-`-I-t-'-'-;
            -(-2-) -i-n -p-a-r-a-g-r-a-p-h -(-4-) -b-y -s-t-r-i-k-i-n-g 
        -o-u-t -a-l-l -t-h-a-t -f-o-l-l-o-w-s -`-`-T-r-e-a-s-u-r-y -o-f 
        -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s-'-' -a-n-d -i-n-s-e-r-t-i-n-g 
        -i-n -l-i-e-u -t-h-e-r-e-o-f -a -s-e-m-i-c-o-l-o-n -a-n-d 
        -`-`-t-o -k-n-o-w-i-n-g-l-y -s-o-l-i-c-i-t -a-n-y 
        -c-o-n-t-r-i-b-u-t-i-o-n -w-i-t-h-i-n -t-h-e -m-e-a-n-i-n-g 
        -o-f -s-e-c-t-i-o-n -3-0-1-(-8-) -o-f -t-h-e -F-e-d-e-r-a-l 
        -E-l-e-c-t-i-o-n -C-a-m-p-a-i-g-n -A-c-t -o-f -1-9-7-1 -f-r-o-m 
        -a-n-y -o-t-h-e-r -s-u-c-h -o-f-f-i-c-e-r-, -e-m-p-l-o-y-e-e-, 
        -o-r -p-e-r-s-o-n-. -A-n-y -p-e-r-s-o-n -w-h-o -v-i-o-l-a-t-e-s 
        -t-h-i-s -s-e-c-t-i-o-n -s-h-a-l-l -b-e -f-i-n-e-d -u-n-d-e-r 
        -t-h-i-s -t-i-t-l-e -o-r -i-m-p-r-i-s-o-n-e-d -n-o-t -m-o-r-e 
        -t-h-a-n -3 -y-e-a-r-s-, -o-r -b-o-t-h-.-'-'-; -a-n-d
            -(-3-) -b-y -a-d-d-i-n-g -a-t -t-h-e -e-n-d -t-h-e-r-e-o-f 
        -t-h-e -f-o-l-l-o-w-i-n-g -n-e-w -s-u-b-s-e-c-t-i-o-n-:
    -`-`-(-b-) -T-h-e -p-r-o-h-i-b-i-t-i-o-n -i-n -s-u-b-s-e-c-t-i-o-n 
-(-a-) -s-h-a-l-l -n-o-t -a-p-p-l-y -t-o -a-n-y -a-c-t-i-v-i-t-y -o-f 
-a-n -e-m-p-l-o-y-e-e -(-a-s -d-e-f-i-n-e-d -i-n -s-e-c-t-i-o-n 
-7-3-2-2-(-1-) -o-f -t-i-t-l-e -5-) -o-r -a-n-y -i-n-d-i-v-i-d-u-a-l 
-e-m-p-l-o-y-e-d -i-n -o-r -u-n-d-e-r -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s 
-P-o-s-t-a-l -S-e-r-v-i-c-e -o-r -t-h-e -P-o-s-t-a-l -R-a-t-e 
-C-o-m-m-i-s-s-i-o-n-, -u-n-l-e-s-s -t-h-a-t -a-c-t-i-v-i-t-y -i-s 
-p-r-o-h-i-b-i-t-e-d -b-y -s-e-c-t-i-o-n -7-3-2-3 -o-r -7-3-2-4 -o-f 
-s-u-c-h -t-i-t-l-e-.-'-'-.
    -(-b-) -S-e-c-t-i-o-n -6-0-3 -o-f -t-i-t-l-e -1-8-, -U-n-i-t-e-d 
-S-t-a-t-e-s -C-o-d-e-, -r-e-l-a-t-i-n-g -t-o -m-a-k-i-n-g 
-p-o-l-i-t-i-c-a-l -c-o-n-t-r-i-b-u-t-i-o-n-s-, -i-s -a-m-e-n-d-e-d 
-b-y -a-d-d-i-n-g -a-t -t-h-e -e-n-d -t-h-e-r-e-o-f -t-h-e 
-f-o-l-l-o-w-i-n-g -n-e-w -s-u-b-s-e-c-t-i-o-n-:
    -`-`-(-c-) -T-h-e -p-r-o-h-i-b-i-t-i-o-n -i-n -s-u-b-s-e-c-t-i-o-n 
-(-a-) -s-h-a-l-l -n-o-t -a-p-p-l-y -t-o -a-n-y -a-c-t-i-v-i-t-y -o-f 
-a-n -e-m-p-l-o-y-e-e -(-a-s -d-e-f-i-n-e-d -i-n -s-e-c-t-i-o-n 
-7-3-2-2-(-1-) -o-f -t-i-t-l-e -5-) -o-r -a-n-y -i-n-d-i-v-i-d-u-a-l 
-e-m-p-l-o-y-e-d -i-n -o-r -u-n-d-e-r -t-h-e -U-n-i-t-e-d -S-t-a-t-e-s 
-P-o-s-t-a-l -S-e-r-v-i-c-e -o-r -t-h-e -P-o-s-t-a-l -R-a-t-e 
-C-o-m-m-i-s-s-i-o-n-, -u-n-l-e-s-s -t-h-a-t -a-c-t-i-v-i-t-y -i-s 
-p-r-o-h-i-b-i-t-e-d -b-y -s-e-c-t-i-o-n -7-3-2-3 -o-r -7-3-2-4 -o-f 
-s-u-c-h -t-i-t-l-e-.-'-'-.
    -(-c-)-(-1-) -C-h-a-p-t-e-r -2-9 -o-f -t-i-t-l-e -1-8-, 
-U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-, -r-e-l-a-t-i-n-g -t-o 
-e-l-e-c-t-i-o-n-s -a-n-d -p-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-i-e-s -i-s 
-a-m-e-n-d-e-d -b-y -a-d-d-i-n-g -a-t -t-h-e -e-n-d -t-h-e-r-e-o-f 
-t-h-e -f-o-l-l-o-w-i-n-g -n-e-w -s-e-c-t-i-o-n-:
-`-`-Sec. -6-1-0-. -C-o-e-r-c-i-o-n -o-f -p-o-l-i-t-i-c-a-l 
              -a-c-t-i-v-i-t-y
    -`-`-I-t -s-h-a-l-l -b-e -u-n-l-a-w-f-u-l -f-o-r -a-n-y 
-p-e-r-s-o-n -t-o -i-n-t-i-m-i-d-a-t-e-, -t-h-r-e-a-t-e-n-, 
-c-o-m-m-a-n-d-, -o-r -c-o-e-r-c-e-, -o-r -a-t-t-e-m-p-t -t-o 
-i-n-t-i-m-i-d-a-t-e-, -t-h-r-e-a-t-e-n-, -c-o-m-m-a-n-d-, -o-r 
-c-o-e-r-c-e-, -a-n-y -e-m-p-l-o-y-e-e -o-f -t-h-e -F-e-d-e-r-a-l 
-G-o-v-e-r-n-m-e-n-t -a-s -d-e-f-i-n-e-d -i-n -s-e-c-t-i-o-n 
-7-3-2-2-(-1-) -o-f -t-i-t-l-e -5-, -U-n-i-t-e-d -S-t-a-t-e-s 
-C-o-d-e-, -t-o -e-n-g-a-g-e -i-n-, -o-r -n-o-t -t-o -e-n-g-a-g-e 
-i-n-, -a-n-y -p-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-y-, 
-i-n-c-l-u-d-i-n-g-, -b-u-t -n-o-t -l-i-m-i-t-e-d -t-o-, -v-o-t-i-n-g 
-o-r -r-e-f-u-s-i-n-g -t-o -v-o-t-e -f-o-r -a-n-y -c-a-n-d-i-d-a-t-e 
-o-r -m-e-a-s-u-r-e -i-n -a-n-y -e-l-e-c-t-i-o-n-, -m-a-k-i-n-g -o-r 
-r-e-f-u-s-i-n-g -t-o -m-a-k-e -a-n-y -p-o-l-i-t-i-c-a-l 
-c-o-n-t-r-i-b-u-t-i-o-n-, -o-r -w-o-r-k-i-n-g -o-r -r-e-f-u-s-i-n-g 
-t-o -w-o-r-k -o-n -b-e-h-a-l-f -o-f -a-n-y -c-a-n-d-i-d-a-t-e-. -A-n-y 
-p-e-r-s-o-n -w-h-o -v-i-o-l-a-t-e-s -t-h-i-s -s-e-c-t-i-o-n -s-h-a-l-l 
-b-e -f-i-n-e-d -n-o-t -m-o-r-e -t-h-a-n -$-5-,-0-0-0 -o-r 
-i-m-p-r-i-s-o-n-e-d -n-o-t -m-o-r-e -t-h-a-n -t-h-r-e-e -y-e-a-r-s-, 
-o-r -b-o-t-h-.-'-'-.
    -(-2-) -T-h-e -t-a-b-l-e -o-f -s-e-c-t-i-o-n-s -f-o-r 
-c-h-a-p-t-e-r -2-9 -o-f -t-i-t-l-e -1-8-, -U-n-i-t-e-d -S-t-a-t-e-s 
-C-o-d-e-, -i-s -a-m-e-n-d-e-d -b-y -a-d-d-i-n-g -a-t -t-h-e -e-n-d 
-t-h-e-r-e-o-f -t-h-e -f-o-l-l-o-w-i-n-g-:

-`-`-6-1-0-. -C-o-e-r-c-i-o-n -o-f -p-o-l-i-t-i-c-a-l 
                            -a-c-t-i-v-i-t-y-.-'-'-.

-S-E-C-. -5-. -A-M-E-N-D-M-E-N-T-S -T-O -T-H-E -V-O-T-I-N-G 
              -R-I-G-H-T-S -A-C-T -O-F -1-9-6-5-.

    -S-e-c-t-i-o-n -6 -o-f -t-h-e -V-o-t-i-n-g -R-i-g-h-t-s -A-c-t -o-f 
-1-9-6-5 -(-4-2 -U-.-S-.-C-. -1-9-7-3-d-) -i-s -a-m-e-n-d-e-d -b-y 
-s-t-r-i-k-i-n-g -o-u-t -`-`-t-h-e -p-r-o-v-i-s-i-o-n-s -o-f 
-s-e-c-t-i-o-n -9 -o-f -t-h-e -A-c-t -o-f -A-u-g-u-s-t -2-, -1-9-3-9-, 
-a-s -a-m-e-n-d-e-d -(-5 -U-.-S-.-C-. -1-1-8-i-)-, 
-p-r-o-h-i-b-i-t-i-n-g -p-a-r-t-i-s-a-n -p-o-l-i-t-i-c-a-l 
-a-c-t-i-v-i-t-y-'-' -a-n-d -b-y -i-n-s-e-r-t-i-n-g -i-n -l-i-e-u 
-t-h-e-r-e-o-f -`-`-t-h-e -p-r-o-v-i-s-i-o-n-s -o-f 
-s-u-b-c-h-a-p-t-e-r -I-I-I -o-f -c-h-a-p-t-e-r -7-3 -o-f -t-i-t-l-e 
-5-, -U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-, -r-e-l-a-t-i-n-g -t-o 
-p-o-l-i-t-i-c-a-l -a-c-t-i-v-i-t-i-e-s-'-'-.

-S-E-C-. -6-. -A-M-E-N-D-M-E-N-T-S -R-E-L-A-T-I-N-G -T-O 
              -A-P-P-L-I-C-A-T-I-O-N -O-F -C-H-A-P-T-E-R -1-5 -O-F 
              -T-I-T-L-E -5-, -U-N-I-T-E-D -S-T-A-T-E-S -C-O-D-E-.

    -(-a-) -S-e-c-t-i-o-n -1-5-0-1-(-1-) -o-f -t-i-t-l-e -5-, 
-U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-, -i-s -a-m-e-n-d-e-d -b-y 
-i-n-s-e-r-t-i-n-g -`-`-, -t-h-e -D-i-s-t-r-i-c-t -o-f 
-C-o-l-u-m-b-i-a-,-'-' -a-f-t-e-r -`-`-S-t-a-t-e-'-'-.
    -(-b-) -S-e-c-t-i-o-n -6-7-5-(-e-) -o-f -t-h-e -C-o-m-m-u-n-i-t-y 
-S-e-r-v-i-c-e-s -B-l-o-c-k -G-r-a-n-t -A-c-t -(-4-2 -U-.-S-.-C-. 
-9-9-0-4-(-e-)-) -i-s -r-e-p-e-a-l-e-d-.

-S-E-C-. -7-. -A-P-P-L-I-C-A-B-I-L-I-T-Y -T-O -P-O-S-T-A-L 
              -E-M-P-L-O-Y-E-E-S-.

    -T-h-e -a-m-e-n-d-m-e-n-t-s -m-a-d-e -b-y -t-h-i-s -A-c-t-, -a-n-d 
-a-n-y -r-e-g-u-l-a-t-i-o-n-s -t-h-e-r-e-u-n-d-e-r-, -s-h-a-l-l 
-a-p-p-l-y -w-i-t-h -r-e-s-p-e-c-t -t-o -e-m-p-l-o-y-e-e-s -o-f -t-h-e 
-U-n-i-t-e-d -S-t-a-t-e-s -P-o-s-t-a-l -S-e-r-v-i-c-e -a-n-d -t-h-e 
-P-o-s-t-a-l -R-a-t-e -C-o-m-m-i-s-s-i-o-n-, -p-u-r-s-u-a-n-t -t-o 
-s-e-c-t-i-o-n-s -4-1-0-(-b-) -a-n-d -3-6-0-4-(-e-) -o-f -t-i-t-l-e 
-3-9-, -U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-.

-S-E-C-. -8-. -E-F-F-E-C-T-I-V-E -D-A-T-E-.

    -(-a-) -T-h-e -a-m-e-n-d-m-e-n-t-s -m-a-d-e -b-y -t-h-i-s -A-c-t 
-s-h-a-l-l -t-a-k-e -e-f-f-e-c-t -1-2-0 -d-a-y-s -a-f-t-e-r -t-h-e 
-d-a-t-e -o-f -t-h-e -e-n-a-c-t-m-e-n-t -o-f -t-h-i-s -A-c-t-, 
-e-x-c-e-p-t -t-h-a-t -t-h-e -a-u-t-h-o-r-i-t-y -t-o -p-r-e-s-c-r-i-b-e 
-r-e-g-u-l-a-t-i-o-n-s -g-r-a-n-t-e-d -u-n-d-e-r -s-e-c-t-i-o-n 
-7-3-2-5 -o-f -t-i-t-l-e -5-, -U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e -(-a-s 
-a-d-d-e-d -b-y -s-e-c-t-i-o-n -2 -o-f -t-h-i-s -A-c-t-)-, -s-h-a-l-l 
-t-a-k-e -e-f-f-e-c-t -o-n -t-h-e -d-a-t-e -o-f -t-h-e 
-e-n-a-c-t-m-e-n-t -o-f -t-h-i-s -A-c-t-.
    -(-b-) -A-n-y -r-e-p-e-a-l -o-r -a-m-e-n-d-m-e-n-t -m-a-d-e -b-y 
-t-h-i-s -A-c-t -o-f -a-n-y -p-r-o-v-i-s-i-o-n -o-f -l-a-w -s-h-a-l-l 
-n-o-t -r-e-l-e-a-s-e -o-r -e-x-t-i-n-g-u-i-s-h -a-n-y -p-e-n-a-l-t-y-, 
-f-o-r-f-e-i-t-u-r-e-, -o-r -l-i-a-b-i-l-i-t-y -i-n-c-u-r-r-e-d 
-u-n-d-e-r -t-h-a-t -p-r-o-v-i-s-i-o-n-, -a-n-d -t-h-a-t 
-p-r-o-v-i-s-i-o-n -s-h-a-l-l -b-e -t-r-e-a-t-e-d -a-s 
-r-e-m-a-i-n-i-n-g -i-n -f-o-r-c-e -f-o-r -t-h-e -p-u-r-p-o-s-e -o-f 
-s-u-s-t-a-i-n-i-n-g -a-n-y -p-r-o-p-e-r -p-r-o-c-e-e-d-i-n-g -o-r 
-a-c-t-i-o-n -f-o-r -t-h-e -e-n-f-o-r-c-e-m-e-n-t -o-f -t-h-a-t 
-p-e-n-a-l-t-y-, -f-o-r-f-e-i-t-u-r-e-, -o-r -l-i-a-b-i-l-i-t-y-.
    -(-c-) -N-o -p-r-o-v-i-s-i-o-n -o-f -t-h-i-s -A-c-t -s-h-a-l-l 
-a-f-f-e-c-t -a-n-y -p-r-o-c-e-e-d-i-n-g-s -w-i-t-h -r-e-s-p-e-c-t -t-o 
-w-h-i-c-h -t-h-e -c-h-a-r-g-e-s -w-e-r-e -f-i-l-e-d -o-n -o-r 
-b-e-f-o-r-e -t-h-e -e-f-f-e-c-t-i-v-e -d-a-t-e -o-f -t-h-e 
-a-m-e-n-d-m-e-n-t-s -m-a-d-e -b-y -t-h-i-s -A-c-t-. -O-r-d-e-r-s 
-s-h-a-l-l -b-e -i-s-s-u-e-d -i-n -s-u-c-h -p-r-o-c-e-e-d-i-n-g-s 
-a-n-d -a-p-p-e-a-l-s -s-h-a-l-l -b-e -t-a-k-e-n -t-h-e-r-e-f-r-o-m 
-a-s -i-f -t-h-i-s -A-c-t -h-a-d -n-o-t -b-e-e-n -e-n-a-c-t-e-d-.
That this Act may be cited as the ``Hatch Act Reform Amendments of 
1993''.

SEC. 2. POLITICAL ACTIVITIES.

    (a) Subchapter III of chapter 73 of title 5, United States Code, is 
amended to read as follows:

                 ``SUBCHAPTER III--POLITICAL ACTIVITIES

``Sec. 7321. Political participation
    ``It is the policy of the Congress that employees should be 
encouraged to exercise fully, freely, and without fear of penalty or 
reprisal, and to the extent not expressly prohibited by law, their 
right to participate or to refrain from participating in the political 
processes of the Nation.
``Sec. 7322. Definitions
    ``For the purpose of this subchapter--
            ``(1) `employee' means any individual, other than the 
        President and the Vice President, employed or holding office 
        in--
                    ``(A) an Executive agency other than the General 
                Accounting Office; or
                    ``(B) a position within the competitive service 
                which is not in an Executive agency;
        but does not include a member of the uniformed services;
            ``(2) `partisan political office' means any office for 
        which any candidate is nominated or elected as representing a 
        party any of whose candidates for Presidential elector received 
        votes in the last preceding election at which Presidential 
        electors were selected, but shall exclude any office or 
        position within a political party or affiliated organization; 
        and
            ``(3) `political contribution'--
                    ``(A) means any gift, subscription, loan, advance, 
                or deposit of money or anything of value, made for any 
                political purpose;
                    ``(B) includes any contract, promise, or agreement, 
                express or implied, whether or not legally enforceable, 
                to make a contribution for any political purpose;
                    ``(C) includes any payment by any person, other 
                than a candidate or a political party or affiliated 
                organization, of compensation for the personal services 
                of another person which are rendered to any candidate 
                or political party or affiliated organization without 
                charge for any political purpose; and
                    ``(D) includes the provision of personal services 
                for any political purpose.
``Sec. 7323. Political activity authorized; prohibitions
    ``(a) Subject to the provisions of subsection (b), an employee may 
take an active part in political management or in political campaigns, 
except an employee may not--
            ``(1) use his official authority or influence for the 
        purpose of interfering with or affecting the result of an 
        election;
            ``(2) knowingly solicit, accept, or receive a political 
        contribution from any person, unless such person is--
                    ``(A) a member of the same Federal labor 
                organization as defined under section 7103(4) of this 
                title or a Federal employee organization which as of 
                the date of enactment of the Hatch Act Reform 
                Amendments of 1993 had a multicandidate political 
                committee (as defined under section 315(a)(4) of the 
                Federal Election Campaign Act of 1971 (2 U.S.C. 
                441a(a)(4)));
                    ``(B) not a subordinate employee; and
                    ``(C) the solicitation is for a contribution to the 
                multicandidate political committee (as defined under 
                section 315(a)(4) of the Federal Election Campaign Act 
                of 1971 (2 U.S.C. 441a(a)(4))) of such Federal labor 
                organization as defined under section 7103(4) of this 
                title or a Federal employee organization which as of 
                the date of the enactment of the Hatch Act Reform 
                Amendments of 1993 had a multicandidate political 
                committee (as defined under section 315(a)(4) of the 
                Federal Election Campaign Act of 1971 (2 U.S.C. 
                441a(a)(4))); or
            ``(3) run for the nomination or as a candidate for election 
        to a partisan political office; or
            ``(4) knowingly solicit or discourage the participation in 
        any political activity of any person who--
                    ``(A) has an application for any compensation, 
                grant, contract, ruling, license, permit, or 
                certificate pending before the employing office of such 
                employee; or
                    ``(B) is the subject of or a participant in an 
                ongoing audit, investigation, or enforcement action 
                being carried out by the employing office of such 
                employee.
    ``(b)(1) An employee of the Federal Election Commission (except one 
appointed by the President, by and with the advice and consent of the 
Senate), may not request or receive from, or give to, an employee, a 
Member of Congress, or an officer of a uniformed service a political 
contribution.
    ``(2) No employee of the Federal Election Commission (except one 
appointed by the President, by and with the advice and consent of the 
Senate), may take an active part in political management or political 
campaigns.
    ``(3) For purposes of this subsection, the term `active part in 
political management or in a political campaign' means those acts of 
political management or political campaigning which were prohibited for 
employees of the competitive service before July 19, 1940, by 
determinations of the Civil Service Commission under the rules 
prescribed by the President.
``Sec. 7324. Political activities on duty; prohibition
    ``(a) An employee may not engage in political activity--
            ``(1) while the employee is on duty;
            ``(2) in any room or building occupied in the discharge of 
        official duties by an individual employed or holding office in 
        the Government of the United States or any agency or 
        instrumentality thereof;
            ``(3) while wearing a uniform or official insignia 
        identifying the office or position of the employee; or
            ``(4) using any vehicle owned or leased by the Government 
        of the United States or any agency or instrumentality thereof.
    ``(b)(1) An employee described in paragraph (2) of this subsection 
may engage in political activity otherwise prohibited by subsection (a) 
if the costs associated with that political activity are not paid for 
by money derived from the Treasury of the United States.
    ``(2) Paragraph (1) applies to an employee--
            ``(A) the duties and responsibilities of whose position 
        continue outside normal duty hours and while away from the 
        normal duty post; and
            ``(B) who is--
                    ``(i) an employee paid from an appropriation for 
                the Executive Office of the President; or
                    ``(ii) an employee appointed by the President, by 
                and with the advice and consent of the Senate, whose 
                position is located within the United States, who 
                determines policies to be pursued by the United States 
                in relations with foreign powers or in the nationwide 
                administration of Federal laws.
``Sec. 7325. Political activity permitted; employees residing in 
              certain municipalities
    ``The Office of Personnel Management may prescribe regulations 
permitting employees, without regard to the prohibitions in paragraphs 
(2) and (3) of section 7323 of this title, to take an active part in 
political management and political campaigns involving the municipality 
or other political subdivision in which they reside, to the extent the 
Office considers it to be in their domestic interest, when--
            ``(1) the municipality or political subdivision is in 
        Maryland or Virginia and in the immediate vicinity of the 
        District of Columbia, or is a municipality in which the 
        majority of voters are employed by the Government of the United 
        States; and
            ``(2) the Office determines that because of special or 
        unusual circumstances which exist in the municipality or 
        political subdivision it is in the domestic interest of the 
        employees and individuals to permit that political 
        participation.
``Sec. 7326. Penalties
    ``Any employee who has been determined by the Merit Systems 
Protection Board to have violated on two occasions any provision of 
section 7323 or 7324 of this title, shall upon such second 
determination by the Merit System Protection Board be removed from such 
employee's position, in which event that employee may not thereafter 
hold any position (other than an elected position) as an employee (as 
defined in section 7322(1) of this title). Such removal shall not be 
effective until all available appeals are final.''.
    (b)(1) Section 3302(2) of title 5, United States Code, is amended 
by striking out ``7203, 7321, and 7322'' and inserting in lieu thereof 
``and 7203''.
    (2) The table of sections for subchapter III of chapter 73 of title 
5, United States Code, is amended to read as follows:

                 ``SUBCHAPTER III--POLITICAL ACTIVITIES

 ``7321. Political participation.
 ``7322. Definitions.
 ``7323. Political activity authorized; prohibitions.
 ``7324. Political activities on duty; prohibition.
 ``7325. Political activity permitted; employees residing in certain 
                            municipalities.
 ``7326. Penalties.''.

SEC. 3. AMENDMENT TO CHAPTER 12 OF TITLE 5, UNITED STATES CODE.

    Section 1216(c) of title 5, United States Code, is amended to read 
as follows:
    ``(c) If the Special Counsel receives an allegation concerning any 
matter under paragraph (1), (3), (4), or (5) of subsection (a), the 
Special Counsel may investigate and seek corrective action under 
section 1214 and disciplinary action under section 1215 in the same way 
as if a prohibited personnel practice were involved.''.

SEC. 4. AMENDMENTS TO TITLE 18, UNITED STATES CODE.

    (a) Section 602 of title 18, United States Code, relating to 
solicitation of political contributions, is amended--
            (1) by inserting ``(a)'' before ``It'';
            (2) in paragraph (4) by striking out all that follows 
        ``Treasury of the United States'' and inserting in lieu thereof 
        a semicolon and ``to knowingly solicit any contribution within 
        the meaning of section 301(8) of the Federal Election Campaign 
        Act of 1971 from any other such officer, employee, or person. 
        Any person who violates this section shall be fined under this 
        title or imprisoned not more than 3 years, or both.''; and
            (3) by adding at the end thereof the following new 
        subsection:
    ``(b) The prohibition in subsection (a) shall not apply to any 
activity of an employee (as defined in section 7322(1) of title 5) or 
any individual employed in or under the United States Postal Service or 
the Postal Rate Commission, unless that activity is prohibited by 
section 7323 or 7324 of such title.''.
    (b) Section 603 of title 18, United States Code, relating to making 
political contributions, is amended by adding at the end thereof the 
following new subsection:
    ``(c) The prohibition in subsection (a) shall not apply to any 
activity of an employee (as defined in section 7322(1) of title 5) or 
any individual employed in or under the United States Postal Service or 
the Postal Rate Commission, unless that activity is prohibited by 
section 7323 or 7324 of such title.''.
    (c)(1) Chapter 29 of title 18, United States Code, relating to 
elections and political activities is amended by adding at the end 
thereof the following new section:
``Sec. 610. Coercion of political activity
    ``It shall be unlawful for any person to intimidate, threaten, 
command, or coerce, or attempt to intimidate, threaten, command, or 
coerce, any employee of the Federal Government as defined in section 
7322(1) of title 5, United States Code, to engage in, or not to engage 
in, any political activity, including, but not limited to, voting or 
refusing to vote for any candidate or measure in any election, making 
or refusing to make any political contribution, or working or refusing 
to work on behalf of any candidate. Any person who violates this 
section shall be fined not more than $5,000 or imprisoned not more than 
three years, or both.''.
    (2) The table of sections for chapter 29 of title 18, United States 
Code, is amended by adding at the end thereof the following:

``610. Coercion of political activity.''.

SEC. 5. AMENDMENTS TO THE VOTING RIGHTS ACT OF 1965.

    Section 6 of the Voting Rights Act of 1965 (42 U.S.C. 1973d) is 
amended by striking out ``the provisions of section 9 of the Act of 
August 2, 1939, as amended (5 U.S.C. 118i), prohibiting partisan 
political activity'' and by inserting in lieu thereof ``the provisions 
of subchapter III of chapter 73 of title 5, United States Code, 
relating to political activities''.

SEC. 6. AMENDMENTS RELATING TO APPLICATION OF CHAPTER 15 OF TITLE 5, 
              UNITED STATES CODE.

    (a) Section 1501(1) of title 5, United States Code, is amended by 
inserting ``, the District of Columbia,'' after ``State''.
    (b) Section 675(e) of the Community Services Block Grant Act (42 
U.S.C. 9904(e)) is repealed.

SEC. 7. APPLICABILITY TO POSTAL EMPLOYEES.

    The amendments made by this Act (except for the amendments made by 
section 8), and any regulations thereunder, shall apply with respect to 
employees of the United States Postal Service and the Postal Rate 
Commission, pursuant to sections 410(b) and 3604(e) of title 39, United 
States Code.

SEC. 8. POLITICAL RECOMMENDATIONS.

    (a) Section 3303 of title 5, United States Code, is amended to read 
as follows:
``Sec. 3303. Political recommendations
    ``(a) For the purposes of this section--
            ``(1) `agency' means--
                    ``(A) an Executive agency; and
                    ``(B) an agency in the legislative branch with 
                positions in the competitive service;
            ``(2) `applicant' means an individual who has applied for 
        appointment to be an employee;
            ``(3) `employee' means an employee of an agency who is--
                    ``(A) in the competitive service;
                    ``(B) a career appointee in the Senior Executive 
                Service or an employee under a similar appointment in a 
                similar executive service; or
                    ``(C) in the excepted service other than--
                            ``(i) an employee who is appointed by the 
                        President; or
                            ``(ii) an employee whose position has been 
                        determined to be of a confidential, policy-
                        determining, policy-making, or policy-
                        advocating character; and
            ``(4) `personnel action' means any action described under 
        clauses (i) through (x) of section 2302(a)(2)(A).
    ``(b) Except as provided under subsection (f), each personnel 
action with respect to an employee or applicant shall be taken without 
regard to any recommendation or statement, oral or written, with 
respect to any employee or applicant who requests or is under 
consideration for such personnel action, made by--
            ``(1) any Member of Congress or congressional employee;
            ``(2) any elected official of the government of any State 
        (including the District of Columbia and the Commonwealth of 
        Puerto Rico), county, city, or other subdivision thereof;
            ``(3) any official of a political party; or
            ``(4) any other individual or organization.
    ``(c) Except as provided under subsection (f), a person or 
organization referred to under subsection (b) (1) through (4) is 
prohibited from making or transmitting to any officer or employee of an 
agency, any recommendation or statement, oral or written, with respect 
to any employee or applicant who requests or is under consideration for 
any personnel action in such agency. Except as provided under 
subsection (f), the agency, or any officer or employee of the agency--
            ``(1) shall not solicit, request, consider, or accept any 
        such recommendation or statement; and
            ``(2) shall return any such written recommendation or 
        statement, appropriately marked as in violation of this 
        section, to the person or organization transmitting the same.
    ``(d) Except as provided under subsection (f), an employee or 
applicant who requests or is under consideration for a personnel action 
in an agency is prohibited from requesting or soliciting from a person 
or organization referred to under subsection (b) (1) through (4) a 
recommendation or statement.
    ``(e) Under regulations prescribed by the Office of Personnel 
Management, the head of each agency shall ensure that employees and 
applicants are given notice of the provisions of this section.
    ``(f) An agency, or any authorized officer or employee of an 
agency, may solicit, accept, and consider, and any other individual or 
organization may furnish or transmit to the agency or such authorized 
officer or employee, any statement with respect to an employee or 
applicant who requests or is under consideration for a personnel 
action, if--
            ``(1) the statement is furnished pursuant to a request or 
        requirement of the agency and consists solely of an evaluation 
        of the work performance, ability, aptitude, and general 
        qualifications of the employee or applicant;
            ``(2) the statement relates solely to the character and 
        residence of the employee or applicant;
            ``(3) the statement is furnished pursuant to a request made 
        by an authorized representative of the Government of the United 
        States solely in order to determine whether the employee or 
        applicant meets suitability or security standards;
            ``(4) the statement is furnished by a former employer of 
        the employee or applicant pursuant to a request of an agency, 
        and consists solely of an evaluation of the work performance, 
        ability, aptitude, and general qualifications of such employee 
        or applicant during employment with such former employer; or
            ``(5) the statement is furnished pursuant to a provision of 
        law or regulation authorizing consideration of such statement 
        with respect to a specific position or category of positions.
    ``(g) An agency shall take any action it determines necessary and 
proper under subchapter I or II of chapter 75 to enforce the provisions 
of this section.
    ``(h) The provisions of this section shall not affect the right of 
any employee to petition Congress as authorized by section 7211.''.
    (b) The table of sections for chapter 33 of title 5, United States 
Code, is amended by amending the item relating to section 3303 to read 
as follows:

``3303. Political recommendations.''.
    (c) Section 2302(b)(2) of title 5, United States Code, is amended 
to read as follows:
            ``(2) solicit or consider any recommendation or statement, 
        oral or written, with respect to any individual who requests or 
        is under consideration for any personnel action except as 
        provided under section 3303(f);''.

SEC. 9. GARNISHMENT OF FEDERAL EMPLOYEES' PAY.

    (a) Subchapter II of chapter 55 of title 5, United States Code, is 
amended by adding at the end thereof the following new section:
``Sec. 5520a. Garnishment of pay
    ``(a) For purposes of this section--
            ``(1) `agency' means each agency of the Federal Government, 
        including--
                    ``(A) an executive agency, except for the General 
                Accounting Office;
                    ``(B) the United States Postal Service and the 
                Postal Rate Commission;
                    ``(C) any agency of the judicial branch of the 
                Government; and
                    ``(D) any agency of the legislative branch of the 
                Government, including the General Accounting Office, 
                each office of a Member of Congress, a committee of the 
                Congress, or other office of the Congress;
            ``(2) `employee' means an employee of an agency or member 
        of the uniformed services as defined under section 2101(3);
            ``(3) `legal process' means any writ, order, summons, or 
        other similar process in the nature of garnishment, that--
                    ``(A) is issued by a court of competent 
                jurisdiction within any State, territory, or possession 
                of the United States, or an authorized official 
                pursuant to an order of such a court or pursuant to 
                State or local law; and
                    ``(B) orders the employing agency of such employee 
                to withhold an amount from the pay of such employee, 
                and make a payment of such withholding to another 
                person, for a specifically described satisfaction of a 
                legal debt of the employee, or recovery of attorney's 
                fees, interest, or court costs; and
            ``(4) `pay' means--
                    ``(A) basic pay, premium pay paid under subchapter 
                V, any payment received under subchapter VI, VII, or 
                VIII, severance and back pay paid under subchapter IX, 
                sick pay, incentive pay, and any other compensation 
                paid or payable for personal services, whether such 
                compensation is denominated as wages, salary, 
                commission, bonus pay or otherwise; and
                    ``(B) does not include awards for making 
                suggestions.
    ``(b) Subject to the provisions of this section and the provisions 
of section 303 of the Consumer Credit Protection Act (15 U.S.C. 1673) 
pay from an agency to an employee is subject to legal process in the 
same manner and to the same extent as if the agency were a private 
person.
    ``(c)(1) Service of legal process to which an agency is subject 
under this section may be accomplished by certified or registered mail, 
return receipt requested, or by personal service, upon--
            ``(A) the appropriate agent designated for receipt of such 
        service of process pursuant to the regulations issued under 
        this section; or
            ``(B) the head of such agency, if no agent has been so 
        designated.
    ``(2) Such legal process shall be accompanied by sufficient 
information to permit prompt identification of the employee and the 
payments involved.
    ``(d) Whenever any person, who is designated by law or regulation 
to accept service of process to which an agency is subject under this 
section, is effectively served with any such process or with 
interrogatories, such person shall respond thereto within thirty days 
(or within such longer period as may be prescribed by applicable State 
law) after the date effective service thereof is made, and shall, as 
soon as possible but not later than fifteen days after the date 
effective service is made, send written notice that such process has 
been so served (together with a copy thereof) to the affected employee 
at his or her duty station or last-known home address.
    ``(e) No employee whose duties include responding to 
interrogatories pursuant to requirements imposed by this section shall 
be subject to any disciplinary action or civil or criminal liability or 
penalty for, or on account of, any disclosure of information made by 
such employee in connection with the carrying out of any of such 
employee's duties which pertain directly or indirectly to the answering 
of any such interrogatory.
    ``(f) Agencies affected by legal process under this section shall 
not be required to vary their normal pay and disbursement cycles in 
order to comply with any such legal process.
    ``(g) Neither the United States, an agency, nor any disbursing 
officer shall be liable with respect to any payment made from payments 
due or payable to an employee pursuant to legal process regular on its 
face, provided such payment is made in accordance with this section and 
the regulations issued to carry out this section. In determining the 
amount of any payment due from, or payable by, an agency to an 
employee, there shall be excluded those amounts which would be excluded 
under section 462(g) of the Social Security Act (42 U.S.C. 662(g)).
    ``(h)(1) Subject to the provisions of paragraph (2), if an agency 
is served under this section with more than one legal process with 
respect to the same payments due or payable to an employee, then such 
payments shall be available, subject to section 303 of the Consumer 
Credit Protection Act (15 U.S.C. 1673), to satisfy such processes in 
priority based on the time of service, with any such process being 
satisfied out of such amounts as remain after satisfaction of all such 
processes which have been previously served.
    ``(2) A legal process to which an agency is subject under sections 
459, 461, and 462 of the Social Security Act (42 U.S.C. 659, 661, and 
662) for the enforcement of the employee's legal obligation to provide 
child support or make alimony payments, shall have priority over any 
legal process to which an agency is subject under this section.
    ``(i) The provisions of this section shall not modify or supersede 
the provisions of sections 459, 461, and 462 of the Social Security Act 
(42 U.S.C. 659, 661, and 662) concerning legal process brought for the 
enforcement of an individual's legal obligations to provide child 
support or make alimony payments.
    ``(j)(1) Regulations implementing the provisions of this section 
shall be promulgated--
            ``(A) by the President or his designee for each executive 
        agency, except--
                    ``(i) with regard to members of the armed forces as 
                defined under section 2101, the President or, at his 
                discretion, the Secretary of Defense shall promulgate 
                such regulations; and
                    ``(ii) with regard to employees of the United 
                States Postal Service, the President or, at his 
                discretion, the Postmaster General shall promulgate 
                such regulations;
            ``(B) jointly by the President pro tempore of the Senate 
        and the Speaker of the House of Representatives, or their 
        designee, for the legislative branch of the Government; and
            ``(C) by the Chief Justice of the United States or his 
        designee for the judicial branch of the Government.
    ``(2) Such regulations shall provide that an agency's 
administrative costs in executing a garnishment action may be added to 
the garnishment, and that the agency may retain costs recovered as 
offsetting collections.''.
    (b)(1) The table of chapters for chapter 55 of title 5, United 
States Code, is amended by inserting after the item relating to section 
5520 the following:

``5520a. Garnishment of pay.''.
    (2) Section 410(b) of title 39, United States Code, is amended--
            (A) by redesignating the second paragraph (9) (relating to 
        the Inspector General Act of 1978) as paragraph (10); and
            (B) by adding at the end thereof the following new 
        paragraph:
            ``(11) section 5520a of title 5.''.

SEC. 10. EFFECTIVE DATE.

    (a) The amendments made by this Act shall take effect 120 days 
after the date of the enactment of this Act, except that the authority 
to prescribe regulations granted under section 7325 of title 5, United 
States Code (as added by section 2 of this Act), shall take effect on 
the date of the enactment of this Act.
    (b) Any repeal or amendment made by this Act of any provision of 
law shall not release or extinguish any penalty, forfeiture, or 
liability incurred under that provision, and that provision shall be 
treated as remaining in force for the purpose of sustaining any proper 
proceeding or action for the enforcement of that penalty, forfeiture, 
or liability.
    (c) No provision of this Act shall affect any proceedings with 
respect to which the charges were filed on or before the effective date 
of the amendments made by this Act. Orders shall be issued in such 
proceedings and appeals shall be taken therefrom as if this Act had not 
been enacted.
S 185 RS----2
S 185 RS----3