[Congressional Bills 103th Congress]
[From the U.S. Government Printing Office]
[S. 993 Reported in Senate (RS)]

                                                       Calendar No. 551

103d CONGRESS

  2d Session

                                 S. 993

                          [Report No. 103-330]

_______________________________________________________________________

                                 A BILL

To end the practice of imposing unfunded Federal mandates on States and 
 local governments and to ensure that the Federal Government pays the 
     costs incurred by those governments in complying with certain 
          requirements under Federal statutes and regulations.

_______________________________________________________________________

              August 10 (legislative day, August 8), 1994

        Reported with an amendment and an amendment to the title
                                                       Calendar No. 551
103d CONGRESS
  2d Session
                                 S. 993

                          [Report No. 103-330]

To end the practice of imposing unfunded Federal mandates on States and 
 local governments and to ensure that the Federal Government pays the 
     costs incurred by those governments in complying with certain 
          requirements under Federal statutes and regulations.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                May 20 (legislative day, April 19), 1993

Mr. Kempthorne (for himself, Mr. Coverdell, Mr. Gregg,  Mr. Craig, Mr. 
   Stevens, Mr. Burns, Mr. Pressler, Mr. Nickles, Mr. McConnell, Mr. 
Durenberger, Mr. Simpson, Mr. Mathews, Ms. Moseley-Braun, Mr. Bennett, 
 Mr. Bond, Mr. Brown, Mr. Campbell, Mr. Coats, Mr. Cochran, Mr. Dole, 
    Mr. Faircloth, Mrs. Feinstein, Mr. Gramm, Mrs. Hutchison, Mrs. 
   Kassebaum, Mr. Lugar, Mr. Mack, Mr. DeConcini, Mr. Murkowski, Mr. 
Packwood, Mr. Lott, Mr. Breaux, Mr. McCain, Mr. Wallop, Mr. Smith, Mr. 
 Helms, Mr. Thurmond, Mr. Warner, Mr. Boren, Mr. D'Amato, Mr. Gorton, 
Mr. Grassley, Mr. Hatch, Mr. Johnston, Mr. Nunn, Mr. Roth, Mr. Shelby, 
   Mr. Heflin, Mr. Bryan, Mr. Specter, Mr. Danforth, Mr. Simon, Mr. 
   Kerrey, Mr. Kohl, Mr. Robb, Mr. Akaka, Mr. Glenn, Mr. Dorgan, Mr. 
    Domenici, Mr. Lieberman, Mr. Pryor, Mr. Bumpers, and Mr. Levin) 
introduced the following bill; which was read twice and referred to the 
                   Committee on Governmental Affairs

              August 10 (legislative day, August 8), 1994

 Reported by Mr. Glenn, with an amendment and an amendment to the title
 [Strike out all after the enacting clause and insert the part printed 
                               in italic]

_______________________________________________________________________

                                 A BILL


 
To end the practice of imposing unfunded Federal mandates on States and 
 local governments and to ensure that the Federal Government pays the 
     costs incurred by those governments in complying with certain 
          requirements under Federal statutes and regulations.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

-S-E-C-T-I-O-N -1-. -S-H-O-R-T -T-I-T-L-E-.

    -T-h-i-s -A-c-t -m-a-y -b-e -c-i-t-e-d -a-s -t-h-e 
-`-`-C-o-m-m-u-n-i-t-y -R-e-g-u-l-a-t-o-r-y -R-e-l-i-e-f -A-c-t-'-'-.

-S-E-C-. -2-. -F-I-N-D-I-N-G-S -A-N-D -P-U-R-P-O-S-E-.

    -(-a-) -F-i-n-d-i-n-g-s-.----T-h-e -C-o-n-g-r-e-s-s -f-i-n-d-s 
-a-n-d -d-e-c-l-a-r-e-s -t-h-a-t---
            -(-1-) -u-n-f-u-n-d-e-d -F-e-d-e-r-a-l -m-a-n-d-a-t-e-s 
        -i-m-p-o-s-e-d -o-n -S-t-a-t-e -a-n-d -l-o-c-a-l 
        -g-o-v-e-r-n-m-e-n-t-s -h-a-v-e -b-e-c-o-m-e 
        -i-n-c-r-e-a-s-i-n-g-l-y -e-x-t-e-n-s-i-v-e -i-n -r-e-c-e-n-t 
        -y-e-a-r-s-;
            -(-2-) -s-u-c-h -m-a-n-d-a-t-e-s -h-a-v-e-, -i-n -m-a-n-y 
        -i-n-s-t-a-n-c-e-s-, -a-d-d-e-d -t-o -t-h-e -g-r-o-w-i-n-g 
        -d-e-f-i-c-i-t-s -i-n -S-t-a-t-e -a-n-d -l-o-c-a-l 
        -g-o-v-e-r-n-m-e-n-t -b-u-d-g-e-t-s -a-n-d -h-a-v-e 
        -r-e-s-u-l-t-e-d -i-n -t-h-e -n-e-e-d -f-o-r -S-t-a-t-e -a-n-d 
        -l-o-c-a-l -g-o-v-e-r-n-m-e-n-t-s -t-o -i-n-c-r-e-a-s-e 
        -r-e-v-e-n-u-e -o-r -c-u-r-t-a-i-l -s-o-m-e-t-i-m-e-s 
        -e-s-s-e-n-t-i-a-l -s-e-r-v-i-c-e-s-; -a-n-d
            -(-3-) -s-u-c-h -e-x-c-e-s-s-i-v-e -f-i-s-c-a-l 
        -b-u-r-d-e-n-s -o-n -S-t-a-t-e -a-n-d -l-o-c-a-l 
        -g-o-v-e-r-n-m-e-n-t-s -h-a-v-e -u-n-d-e-r-m-i-n-e-d-, -i-n 
        -m-a-n-y -i-n-s-t-a-n-c-e-s-, -t-h-e -a-b-i-l-i-t-y -o-f 
        -S-t-a-t-e -a-n-d -l-o-c-a-l -g-o-v-e-r-n-m-e-n-t-s -t-o 
        -a-c-h-i-e-v-e -t-h-e-i-r -r-e-s-p-o-n-s-i-b-i-l-i-t-i-e-s 
        -u-n-d-e-r -S-t-a-t-e -a-n-d -l-o-c-a-l -l-a-w-.
    -(-b-) -P-u-r-p-o-s-e-.----T-h-e -p-u-r-p-o-s-e -o-f -t-h-i-s 
-A-c-t -i-s -t-o -r-e-q-u-i-r-e -t-h-a-t -t-h-e -F-e-d-e-r-a-l 
-G-o-v-e-r-n-m-e-n-t -p-a-y-s -t-h-e -t-o-t-a-l -a-m-o-u-n-t -o-f 
-d-i-r-e-c-t -c-o-s-t-s -i-n-c-u-r-r-e-d -b-y -S-t-a-t-e -a-n-d 
-l-o-c-a-l -g-o-v-e-r-n-m-e-n-t-s -i-n -c-o-m-p-l-y-i-n-g -w-i-t-h 
-c-e-r-t-a-i-n -F-e-d-e-r-a-l -m-a-n-d-a-t-e-s -w-h-i-c-h -t-a-k-e 
-e-f-f-e-c-t -o-n -o-r -a-f-t-e-r -t-h-e -d-a-t-e -o-f -t-h-e 
-e-n-a-c-t-m-e-n-t -o-f -t-h-i-s -A-c-t -u-n-d-e-r -a -F-e-d-e-r-a-l 
-s-t-a-t-u-t-e -o-r -r-e-g-u-l-a-t-i-o-n-.

-S-E-C-. -3-. -D-E-F-I-N-I-T-I-O-N-S-.

    -F-o-r -t-h-e -p-u-r-p-o-s-e-s -o-f -t-h-i-s -A-c-t---
            -(-1-) -t-h-e -t-e-r-m -`-`-d-i-r-e-c-t -c-o-s-t-s-'-' 
        -m-e-a-n-s -t-h-e -a-m-o-u-n-t -o-f -c-o-s-t-s -i-n-c-u-r-r-e-d 
        -b-y -a -S-t-a-t-e -o-r -l-o-c-a-l -g-o-v-e-r-n-m-e-n-t 
        -d-e-d-i-c-a-t-e-d -t-o -c-o-m-p-l-i-a-n-c-e -w-i-t-h -a 
        -F-e-d-e-r-a-l -s-t-a-t-u-t-e -o-r -r-e-g-u-l-a-t-i-o-n -o-r 
        -t-h-a-t -i-s -i-n -e-x-c-e-s-s -o-f -t-h-e -a-m-o-u-n-t 
        -t-h-a-t -t-h-e -S-t-a-t-e -o-r -l-o-c-a-l -g-o-v-e-r-n-m-e-n-t 
        -w-o-u-l-d -i-n-c-u-r -i-n -c-a-r-r-y-i-n-g -o-u-t -t-h-a-t 
        -a-c-t-i-v-i-t-y -i-n -t-h-e -a-b-s-e-n-c-e -o-f -t-h-e 
        -r-e-g-u-l-a-t-i-o-n-, -b-u-t -d-o-e-s -n-o-t -i-n-c-l-u-d-e 
        -a-n-y -a-m-o-u-n-t -t-h-a-t -a -S-t-a-t-e -o-r -l-o-c-a-l 
        -g-o-v-e-r-n-m-e-n-t -i-s -r-e-q-u-i-r-e-d -o-r 
        -p-e-r-m-i-t-t-e-d -b-y -l-a-w -t-o -c-o-n-t-r-i-b-u-t-e -a-s 
        -a -n-o-n---F-e-d-e-r-a-l -s-h-a-r-e -u-n-d-e-r -a 
        -F-e-d-e-r-a-l -a-s-s-i-s-t-a-n-c-e -p-r-o-g-r-a-m-;
            -(-2-) -t-h-e -t-e-r-m -`-`-D-i-r-e-c-t-o-r-'-' -s-h-a-l-l 
        -m-e-a-n -t-h-e -D-i-r-e-c-t-o-r -o-f -t-h-e 
        -C-o-n-g-r-e-s-s-i-o-n-a-l -B-u-d-g-e-t -O-f-f-i-c-e -o-r 
        -h-i-s -o-r -h-e-r -d-e-s-i-g-n-e-e-;
            -(-3-) -t-h-e -t-e-r-m -`-`-F-e-d-e-r-a-l 
        -m-a-n-d-a-t-e-s-'-' -m-e-a-n-s -a -s-t-a-t-u-t-e -o-r 
        -r-e-g-u-l-a-t-i-o-n -t-h-a-t -r-e-q-u-i-r-e-s -a -S-t-a-t-e 
        -o-r -l-o-c-a-l -g-o-v-e-r-n-m-e-n-t -t-o---
                    -(-A-) -t-a-k-e -c-e-r-t-a-i-n -a-c-t-i-o-n-s 
                -(-i-n-c-l-u-d-i-n-g -a -r-e-q-u-i-r-e-m-e-n-t -t-h-a-t 
                -a -g-o-v-e-r-n-m-e-n-t -m-e-e-t -n-a-t-i-o-n-a-l 
                -s-t-a-n-d-a-r-d-s -i-n -p-r-o-v-i-d-i-n-g -a 
                -s-e-r-v-i-c-e-)-; -o-r
                    -(-B-) -c-o-m-p-l-y -w-i-t-h -c-e-r-t-a-i-n 
                -s-p-e-c-i-f-i-e-d -c-o-n-d-i-t-i-o-n-s -i-n -o-r-d-e-r 
                -t-o -r-e-c-e-i-v-e -o-r -c-o-n-t-i-n-u-e -t-o 
                -r-e-c-e-i-v-e -F-e-d-e-r-a-l -a-s-s-i-s-t-a-n-c-e 
                -a-n-d -w-h-i-c-h -r-e-q-u-i-r-e-s -t-h-e 
                -t-e-r-m-i-n-a-t-i-o-n -o-r -r-e-d-u-c-t-i-o-n -o-f 
                -s-u-c-h -a-s-s-i-s-t-a-n-c-e -i-f -s-u-c-h 
                -g-o-v-e-r-n-m-e-n-t -f-a-i-l-s -t-o -c-o-m-p-l-y 
                -w-i-t-h -s-u-c-h -c-o-n-d-i-t-i-o-n-s-;
            -(-4-) -t-h-e -t-e-r-m -`-`-l-o-c-a-l 
        -g-o-v-e-r-n-m-e-n-t-'-' -h-a-s -t-h-e -s-a-m-e -m-e-a-n-i-n-g 
        -a-s -i-n -s-e-c-t-i-o-n -6-5-0-1-(-6-) -o-f -t-i-t-l-e -3-1-, 
        -U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-; -a-n-d
            -(-5-) -t-h-e -t-e-r-m -`-`-S-t-a-t-e-'-' -h-a-s -t-h-e 
        -s-a-m-e -m-e-a-n-i-n-g -a-s -i-n -s-e-c-t-i-o-n -6-5-0-1-(-8-) 
        -o-f -t-i-t-l-e -3-1-, -U-n-i-t-e-d -S-t-a-t-e-s -C-o-d-e-.

-S-E-C-. -4-. -F-E-D-E-R-A-L -F-U-N-D-I-N-G -R-E-Q-U-I-R-E-M-E-N-T-.

    -(-a-) -I-n -G-e-n-e-r-a-l-.----N-o-t-w-i-t-h-s-t-a-n-d-i-n-g 
-a-n-y -o-t-h-e-r -p-r-o-v-i-s-i-o-n -o-f -l-a-w-, -a-n-y 
-r-e-q-u-i-r-e-m-e-n-t -u-n-d-e-r -a -F-e-d-e-r-a-l -s-t-a-t-u-t-e -o-r 
-r-e-g-u-l-a-t-i-o-n -t-h-a-t -c-r-e-a-t-e-s -a -F-e-d-e-r-a-l 
-m-a-n-d-a-t-e -s-h-a-l-l -a-p-p-l-y -t-o -t-h-e -S-t-a-t-e -o-r 
-l-o-c-a-l -g-o-v-e-r-n-m-e-n-t -o-n-l-y -i-f -a-l-l -f-u-n-d-s 
-n-e-c-e-s-s-a-r-y -t-o -p-a-y -t-h-e -d-i-r-e-c-t -c-o-s-t-s 
-i-n-c-u-r-r-e-d -b-y -t-h-e -S-t-a-t-e -o-r -l-o-c-a-l 
-g-o-v-e-r-n-m-e-n-t -i-n -c-o-n-d-u-c-t-i-n-g -t-h-e -a-c-t-i-v-i-t-y 
-a-r-e -p-r-o-v-i-d-e-d -b-y -t-h-e -F-e-d-e-r-a-l -G-o-v-e-r-n-m-e-n-t 
-f-o-r -t-h-e -f-i-s-c-a-l -y-e-a-r -i-n -w-h-i-c-h -t-h-e -d-i-r-e-c-t 
-c-o-s-t -i-s -i-n-c-u-r-r-e-d-.
    -(-b-) -A-p-p-l-i-c-a-t-i-o-n-.----T-h-i-s -s-e-c-t-i-o-n 
-s-h-a-l-l -a-p-p-l-y -o-n-l-y -t-o -r-e-q-u-i-r-e-m-e-n-t-s -w-h-i-c-h 
-t-a-k-e -e-f-f-e-c-t -o-n -o-r -a-f-t-e-r -t-h-e -d-a-t-e -o-f -t-h-e 
-e-n-a-c-t-m-e-n-t -o-f -t-h-i-s -A-c-t-.

-S-E-C-. -5-. -D-U-T-I-E-S -O-F -T-H-E -D-I-R-E-C-T-O-R-.

    -(-a-) -F-i-s-c-a-l -N-o-t-e-.----T-h-e -D-i-r-e-c-t-o-r -s-h-a-l-l 
-p-r-e-p-a-r-e-, -t-o -a-c-c-o-m-p-a-n-y -e-a-c-h -b-i-l-l-, 
-r-e-s-o-l-u-t-i-o-n -o-r -c-o-n-f-e-r-e-n-c-e -r-e-p-o-r-t 
-r-e-p-o-r-t-e-d -b-y -a-n-y -c-o-m-m-i-t-t-e-e -o-f -t-h-e -H-o-u-s-e 
-o-f -R-e-p-r-e-s-e-n-t-a-t-i-v-e-s -o-r -t-h-e -S-e-n-a-t-e -o-r 
-c-o-n-s-i-d-e-r-e-d -o-n -t-h-e -f-l-o-o-r -o-f -e-i-t-h-e-r 
-H-o-u-s-e-, -a-n -e-c-o-n-o-m-i-c -a-n-a-l-y-s-i-s -o-f -t-h-e 
-e-f-f-e-c-t-s -o-f -s-u-c-h -b-i-l-l -o-r -r-e-s-o-l-u-t-i-o-n -b-y 
-e-a-c-h -S-t-a-t-e -g-o-v-e-r-n-m-e-n-t -a-n-d -b-y -e-a-c-h 
-l-o-c-a-l -g-o-v-e-r-n-m-e-n-t -w-i-t-h-i-n -e-a-c-h -S-t-a-t-e -i-n 
-c-o-m-p-l-y-i-n-g -w-i-t-h -t-h-e -F-e-d-e-r-a-l -m-a-n-d-a-t-e-. 
-T-h-e -a-n-a-l-y-s-i-s -p-r-e-p-a-r-e-d -b-y -t-h-e -D-i-r-e-c-t-o-r 
-s-h-a-l-l -b-e -i-n-c-l-u-d-e-d -i-n -t-h-e -r-e-p-o-r-t 
-a-c-c-o-m-p-a-n-y-i-n-g -s-u-c-h -b-i-l-l -o-r -r-e-s-o-l-u-t-i-o-n 
-i-f -t-i-m-e-l-y -s-u-b-m-i-t-t-e-d -t-o -s-u-c-h -c-o-m-m-i-t-t-e-e 
-b-e-f-o-r-e -s-u-c-h -r-e-p-o-r-t -i-s -f-i-l-e-d-.
    -(-b-) -R-e-p-o-r-t -o-f -t-h-e -D-i-r-e-c-t-o-r-.----F-o-r 
-e-a-c-h -f-i-s-c-a-l -y-e-a-r -i-n -w-h-i-c-h -a -F-e-d-e-r-a-l 
-m-a-n-d-a-t-e -w-i-l-l -b-e -i-n -e-f-f-e-c-t-, -t-h-e 
-D-i-r-e-c-t-o-r-, -i-n -c-o-n-s-u-l-t-a-t-i-o-n -w-i-t-h 
-r-e-p-r-e-s-e-n-t-a-t-i-v-e-s -o-f -S-t-a-t-e -a-n-d -l-o-c-a-l 
-g-o-v-e-r-n-m-e-n-t-s-, -s-h-a-l-l -p-r-e-p-a-r-e -a-n-d -s-u-b-m-i-t 
-t-o -t-h-e -P-r-e-s-i-d-e-n-t -a-n-d -t-h-e -C-o-n-g-r-e-s-s-, 
-w-i-t-h -t-h-e -P-r-e-s-i-d-e-n-t-'-s -b-u-d-g-e-t -i-n -J-a-n-u-a-r-y 
-p-r-e-c-e-d-i-n-g -t-h-e -b-e-g-i-n-n-i-n-g -o-f -a -f-i-s-c-a-l 
-y-e-a-r-, -a -r-e-p-o-r-t -t-h-a-t -c-o-n-t-a-i-n-s -a-n 
-e-s-t-i-m-a-t-e-, -f-o-r -t-h-a-t -f-i-s-c-a-l -y-e-a-r -a-n-d -t-h-e 
-f-o-l-l-o-w-i-n-g -f-i-s-c-a-l -y-e-a-r-, -o-f -t-h-e -t-o-t-a-l 
-a-m-o-u-n-t -o-f -d-i-r-e-c-t -c-o-s-t-s -t-h-a-t -h-a-v-e -b-e-e-n 
-i-n-c-u-r-r-e-d -o-r -w-i-l-l -b-e -i-n-c-u-r-r-e-d -b-y -e-a-c-h 
-S-t-a-t-e -g-o-v-e-r-n-m-e-n-t -a-n-d -b-y -e-a-c-h -l-o-c-a-l 
-g-o-v-e-r-n-m-e-n-t -w-i-t-h-i-n -e-a-c-h -S-t-a-t-e -i-n 
-c-o-m-p-l-y-i-n-g -w-i-t-h -t-h-e -F-e-d-e-r-a-l -m-a-n-d-a-t-e-.

-S-E-C-. -6-. -E-F-F-E-C-T -O-F -S-U-B-S-E-Q-U-E-N-T 
              -E-N-A-C-T-M-E-N-T-S-.

    -N-o -s-t-a-t-u-t-e -e-n-a-c-t-e-d -a-f-t-e-r -t-h-e -d-a-t-e -o-f 
-e-n-a-c-t-m-e-n-t -o-f -t-h-i-s -A-c-t -s-h-a-l-l -s-u-p-e-r-s-e-d-e 
-t-h-i-s -A-c-t -u-n-l-e-s-s -t-h-e -s-t-a-t-u-t-e -d-o-e-s -s-o -i-n 
-s-p-e-c-i-f-i-c -t-e-r-m-s-, -r-e-f-e-r-r-i-n-g -t-o -t-h-i-s -A-c-t-, 
-a-n-d -d-e-c-l-a-r-e-s -t-h-a-t -s-t-a-t-u-t-e -s-u-p-e-r-s-e-d-e-s 
-t-h-i-s -A-c-t-.

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Federal Mandate Accountability and 
Reform Act of 1994''.

SEC. 2. PURPOSES.

    The purposes of this Act are--
            (1) to strengthen the partnership between the Federal 
        Government and States, local governments, and tribal 
        governments;
            (2) to end the imposition, in the absence of full 
        consideration by Congress, of Federal mandates on States, local 
        governments, and tribal governments without adequate Federal 
        funding, in a manner that may displace other essential State, 
        local, and tribal governmental priorities;
            (3) to assist Congress in its consideration of proposed 
        legislation establishing or revising Federal programs 
        containing Federal mandates affecting States, local 
        governments, tribal governments, and the private sector by--
                    (A) providing for the development of information 
                about the nature and size of mandates in proposed 
                legislation; and
                    (B) establishing a mechanism to bring such 
                information to the attention of the Senate before the 
                Senate votes on proposed legislation;
            (4) to promote informed and deliberate decisions by 
        Congress on the appropriateness of Federal mandates in any 
        particular instances;
            (5) to establish a point-of-order vote on the consideration 
        in the Senate of legislation containing significant Federal 
        mandates; and
            (6) to assist Federal agencies in their consideration of 
        proposed regulations affecting States, local governments, and 
        tribal governments, by--
                    (A) requiring that Federal agencies develop a 
                process to enable the elected and other officials of 
                States, local governments, and tribal governments to 
                provide input when Federal agencies are developing 
                regulations; and
                    (B) requiring that Federal agencies prepare and 
                consider better estimates of the budgetary impact of 
                regulations containing Federal mandates upon States, 
                local governments, and tribal governments before 
                adopting such regulations, and ensuring that small 
                governments are given special consideration in that 
                process.

SEC. 3. DEFINITIONS.

    For purposes of this Act--
            (1) Federal intergovernmental mandate.--The term ``Federal 
        intergovernmental mandate'' means--
                    (A) any provision in a bill or joint resolution 
                before Congress or in a proposed or final Federal 
                regulation that--
                            (i) would impose a duty upon States, local 
                        governments, or tribal governments that is 
                        enforceable by administrative, civil, or 
                        criminal penalty or by injunction (other than a 
                        condition of Federal assistance or a duty 
                        arising from participation in a voluntary 
                        Federal program, except as provided in 
                        subparagraph (B)); or
                            (ii) would reduce or eliminate the amount 
                        of authorization of appropriations for Federal 
                        financial assistance that would be provided to 
                        States, local governments, or tribal 
                        governments for the purpose of complying with 
                        any such previously imposed duty; or
                    (B) any provision in a bill or joint resolution 
                before Congress or in a proposed or final Federal 
                regulation that relates to a then-existing Federal 
                program under which $500,000,000 or more is provided 
                annually to States, local governments, and tribal 
                governments under entitlement authority (as defined in 
                section 3(9) of the Congressional Budget Act of 1974 (2 
                U.S.C. 622(9))), if--
                            (i)(I) the bill or joint resolution or 
                        regulation would increase the stringency of 
                        conditions of assistance to States, local 
                        governments, or tribal governments under the 
                        program; or
                            (II) would place caps upon, or otherwise 
                        decrease, the Federal Government's 
                        responsibility to provide funding to States, 
                        local governments, or tribal governments under 
                        the program; and
                            (ii) the States, local governments, or 
                        tribal governments that participate in the 
                        Federal program lack authority under that 
                        program to amend their financial or 
                        programmatic responsibilities to continue 
                        providing required services that are affected 
                        by the bill or joint resolution or regulation.
            (2) Federal private sector mandate.--The term ``Federal 
        private sector mandate'' means any provision in a bill or joint 
        resolution before Congress that--
                    (A) would impose a duty upon the private sector 
                that is enforceable by administrative, civil, or 
                criminal penalty or by injunction (other than a 
                condition of Federal assistance or a duty arising from 
                participation in a voluntary Federal program); or
                    (B) would reduce or eliminate the amount of 
                authorization of appropriations for Federal financial 
                assistance that will be provided to the private sector 
                for the purpose of complying with any such duty.
            (3) Federal mandate.--The term ``Federal mandate'' means a 
        Federal intergovernmental mandate or a Federal private sector 
        mandate, as defined in paragraphs (1) and (2).
            (4) Direct costs.--
                    (A) For a federal intergovernmental mandate.--In 
                the case of a Federal intergovernmental mandate, the 
                term ``direct costs'' means the aggregate estimated 
                amounts that all States, local governments, and tribal 
                governments would be required to spend in order to 
                comply with the Federal intergovernmental mandate, or, 
                in the case of a bill or joint resolution referred to 
                in paragraph (1)(A)(ii), the amount of Federal 
                financial assistance eliminated or reduced.
                    (B) For a federal private sector mandate.--In the 
                case of a Federal private sector mandate, the term 
                ``direct costs'' means the aggregate amounts that the 
                private sector will be required to spend in order to 
                comply with the Federal private sector mandate.
                    (C) Not included.--The term ``direct costs'' does 
                not include--
                            (i) estimated amounts that the States, 
                        local governments, and tribal governments (in 
                        the case of a Federal intergovernmental 
                        mandate), or the private sector (in the case of 
                        a Federal private sector mandate), would 
                        spend--
                                    (I) to comply with or carry out all 
                                applicable Federal, State, local, and 
                                tribal laws and regulations adopted 
                                before the adoption of the Federal 
                                mandate; or
                                    (II) to continue to carry out 
                                State, local governmental, and tribal 
                                governmental programs, or private-
                                sector business or other activities 
                                established at the time of adoption of 
                                the Federal mandate; or
                            (ii) expenditures to the extent that they 
                        will be offset by any direct savings to be 
                        enjoyed by the States, local governments, and 
                        tribal governments, or by the private sector, 
                        as a result of--
                                    (I) their compliance with the 
                                Federal mandate; or
                                    (II) other changes in Federal law 
                                or regulation that are enacted or 
                                adopted in the same bill or joint 
                                resolution or proposed or final Federal 
                                regulation and that govern the same 
                                activity as is affected by the Federal 
                                mandate.
                    (D) Assumption.--Direct costs shall be determined 
                on the assumption that States, local governments, 
                tribal governments, and the private sector will take 
                all reasonable steps necessary to mitigate the costs 
                resulting from the Federal mandate, and will comply 
                with applicable standards of practice and conduct 
                established by recognized professional or trade 
                associations.
            (5) Amount of authorization of appropriations for federal 
        financial assistance.--The term ``amount'' with respect to an 
        authorization of appropriations for Federal financial 
        assistance means--
                    (A) the amount of budget authority (as defined in 
                section 3(2)(A) of the Congressional Budget Act of 1974 
                (2 U.S.C. 622(2)(A))) of any Federal grant assistance; 
                and
                    (B) the subsidy amount (as defined as ``cost'' in 
                section 502(5) of the Federal Credit Reform Act of 1990 
                (2 U.S.C. 661a(5)(a))) of any Federal program providing 
                loan guarantees or direct loans.
            (6) Private sector.--The term ``private sector'' means 
        individuals, partnerships, associations, corporations, business 
        trusts, or legal representatives, organized groups of 
        individuals, and educational and other nonprofit institutions.
            (7) Other definitions.--
                    (A) Agency.--The term ``agency'' has the meaning 
                stated in section 551(1) of title 5, United States 
                Code, but does not include independent regulatory 
                agencies, as defined by section 3502(10) of title 44, 
                United States Code.
                    (B) Director.--The term ``Director'' means the 
                Director of the Congressional Budget Office.
                    (C) Local government.--The term ``local 
                government'' has the same meaning as in section 6501(6) 
                of title 31, United States Code.
                    (D) Regulation or rule.--The term ``regulation'' or 
                ``rule'' has the meaning of ``rule'' as defined in 
                section 601(2) of title 5, United States Code.
                    (E) Small government.--The term ``small 
                government'' means any small governmental jurisdiction 
                as defined in section 601(5) of title 5, United States 
                Code, and any tribal government.
                    (F) State.--The term ``State'' has the same meaning 
                as in section 6501(9) of title 31, United States Code.

SEC. 4. EXCLUSIONS.

    This Act shall not apply to any provision in a bill or joint 
resolution before Congress and any provision in a proposed or final 
Federal regulation that--
            (1) enforces constitutional rights of individuals;
            (2) establishes or enforces any statutory rights that 
        prohibit discrimination on the basis of race, religion, gender, 
        national origin, or handicapped or disability status;
            (3) requires compliance with accounting and auditing 
        procedures with respect to grants or other money or property 
        provided by the United States Government;
            (4) provides for emergency assistance or relief at the 
        request of any State, local government, or tribal government or 
        any official of any of them;
            (5) is necessary for the national security or the 
        ratification or implementation of international treaty 
        obligations; or
            (6) the President designates as emergency legislation and 
        that the Congress so designates in statute.

SEC. 5. AGENCY ASSISTANCE.

    Each agency shall provide to the Director of the Congressional 
Budget Office such information and assistance as he may reasonably 
request to assist him in performing his responsibilities under this 
Act.

             TITLE I--LEGISLATIVE ACCOUNTABILITY AND REFORM

SEC. 101. DUTIES OF CONGRESSIONAL COMMITTEES.

    (a) Committee Report.--
            (1) Regarding federal mandates.--
                    (A) In general.--When a committee of authorization 
                of the House of Representatives or the Senate reports a 
                bill or joint resolution of public character that 
                includes any Federal mandate, the committee shall issue 
                a report to accompany the bill or joint resolution 
                containing the information required by subparagraphs 
                (B) and (C).
                    (B) Reports on federal mandates.--Each report 
                required by subparagraph (A) shall contain--
                            (i) an identification and description, 
                        prepared in consultation with the Director, of 
                        any Federal mandates in the bill or joint 
                        resolution, including the expected direct costs 
                        to States, local governments, and tribal 
                        governments, and to the private sector, 
                        required to comply with the Federal mandates; 
                        and
                            (ii) a qualitative, and if possible, a 
                        quantitative assessment of costs and benefits 
                        anticipated from the Federal mandates 
                        (including the enhancement of health and safety 
                        and the protection of the natural environment).
                    (C) Intergovernmental mandates.--If any of the 
                Federal mandates in the bill or joint resolution are 
                Federal intergovernmental mandates, the report required 
                by subparagraph (A) shall also contain--
                            (i)(I) a statement of the amount, if any, 
                        of increase in authorization of appropriations 
                        under existing Federal financial assistance 
                        programs, or of authorization of appropriations 
                        for new Federal financial assistance, provided 
                        by the bill or joint resolution and usable for 
                        activities of States, local governments, or 
                        tribal governments subject to the Federal 
                        intergovernmental mandates; and
                            (II) a statement of whether the committee 
                        intends that the Federal intergovernmental 
                        mandates be partly or entirely unfunded, and if 
                        so, the reasons for that intention;
                            (ii) any existing sources of Federal 
                        assistance in addition to those identified in 
                        clause (i) that may assist States, local 
                        governments, and tribal governments in meeting 
                        the direct costs of the Federal 
                        intergovernmental mandates; and
                            (iii) an identification of one or more of 
                        the following: reductions in authorization of 
                        existing appropriations, a reduction in direct 
                        spending, or an increase in receipts 
                        (consistent with the amount identified clause 
                        (i)(I)).
            (2) Preemption clarification and information.--When a 
        committee of authorization of the House of Representatives or 
        the Senate reports a bill or joint resolution of public 
        character, the committee report accompanying the bill or joint 
        resolution shall contain, if relevant to the bill or joint 
        resolution, an explicit statement on the extent to which the 
        bill or joint resolution preempts any State, local, or tribal 
        law, and, if so, an explanation of the reasons for such 
        preemption.
    (b) Submission of Bills to the Director.--When a committee of 
authorization of the House of Representatives or the Senate reports a 
bill or joint resolution of a public character, the committee shall 
promptly provide the bill or joint resolution to the Director and shall 
identify to the Director any Federal mandates contained in the bill or 
resolution.
    (c) Publication of Statement From the Director.--
            (1) In general.--Upon receiving a statement (including any 
        supplemental statement) from the Director pursuant to section 
        102(c), a committee of the House of Representatives or the 
        Senate shall publish the statement in the committee report 
        accompanying the bill or joint resolution to which the 
        statement relates if the statement is available soon enough to 
        be included in the printed report.
            (2) If not included.--If the statement is not published in 
        the report, or if the bill or joint resolution to which the 
        statement relates is expected to be considered by the House of 
        Representatives or the Senate before the report is published, 
        the committee shall cause the statement, or a summary thereof, 
        to be published in the Congressional Record in advance of floor 
        consideration of the bill or joint resolution.

SEC. 102. DUTIES OF THE DIRECTOR.

    (a) Studies.--
            (1) Proposed legislation.--As early as practicable in each 
        new Congress, any committee of the House of Representatives or 
        the Senate which anticipates that the committee will consider 
        any proposed legislation establishing, amending, or 
        reauthorizing any Federal program likely to have a significant 
        budgetary impact on States, local governments, or tribal 
        governments, or likely to have a significant financial impact 
        on the private sector, including any legislative proposal 
        submitted by the executive branch likely to have such a 
        budgetary or financial impact, shall request that the Director 
        initiate a study of the proposed legislation in order to 
        develop information that may be useful in analyzing the costs 
        of any Federal mandates that may be included in the proposed 
        legislation.
            (2) Considerations.--In conducting the study under 
        paragraph (1), the Director shall--
                    (A) solicit and consider information or comments 
                from elected officials (including their designated 
                representatives) of States, local governments, tribal 
                governments, designated representatives of the private 
                sector, and such other persons as may provide helpful 
                information or comments;
                    (B) consider establishing advisory panels of 
                elected officials (including their designated 
                representatives) of States, local governments, tribal 
                governments, designated representatives of the private 
                sector, and other persons if the Director determines, 
                in the Director's discretion, that such advisory panels 
                would be helpful in performing the Director's 
                responsibilities under this section; and
                    (C) consult with the relevant committees of the 
                House of Representatives and of the Senate.
    (b) Consultation.--The Director shall, at the request of any 
committee of the House of Representatives or of the Senate, consult 
with and assist such committee in analyzing the budgetary or financial 
impact of any proposed legislation that may have--
            (1) a significant budgetary impact on State, local, or 
        tribal governments; or
            (2) a significant financial impact on the private sector.
    (c) Statements on Nonappropriations Bills and Joint Resolutions.--
            (1) Federal intergovernmental mandates in reported bills 
        and joint resolutions.--For each bill or joint resolution of a 
        public character reported by any committee of authorization of 
        the House of Representatives or of the Senate, the Director 
        shall prepare and submit to the committee a statement as 
        follows:
                    (A) Direct costs at or below threshold.--If the 
                Director estimates that the direct costs of all Federal 
                intergovernmental mandates in the bill or joint 
                resolution will not equal or exceed $50,000,000 
                (adjusted annually for inflation by the Consumer Price 
                Index) in the fiscal year in which any Federal 
                intergovernmental mandate in the bill or joint 
                resolution (or in any necessary implementing 
                regulation) would first be effective or in any of the 4 
                fiscal years following such fiscal year, the Director 
                shall so state and shall briefly explain the basis of 
                the estimate.
                    (B) Direct costs above threshold.--
                            (i) In general.--If the Director estimates 
                        that the direct costs of all Federal 
                        intergovernmental mandates in the bill or joint 
                        resolution will equal or exceed $50,000,000 
                        (adjusted annually for inflation by the 
                        Consumer Price Index) in the fiscal year in 
                        which any Federal intergovernmental mandate in 
                        the bill or joint resolution (or in any 
                        necessary implementing regulation) would first 
                        be effective or in any of the 4 fiscal years 
                        following such fiscal year, the Director shall 
                        so state, specify the estimate, and briefly 
                        explain the basis of the estimate.
                            (ii) Estimates.--The estimate required by 
                        clause (i) shall include--
                                    (I) estimates (and brief 
                                explanations of the basis of the 
                                estimates) of--
                                            (aa) the total amount of 
                                        direct costs of complying with 
                                        the Federal intergovernmental 
                                        mandates in the bill or joint 
                                        resolution; and
                                            (bb) the amount, if any, of 
                                        increase in authorization of 
                                        appropriations under existing 
                                        Federal financial assistance 
                                        programs, or of authorization 
                                        of appropriations for new 
                                        Federal financial assistance, 
                                        provided by the bill or joint 
                                        resolution and usable by 
                                        States, local governments, or 
                                        tribal governments for 
                                        activities subject to the 
                                        Federal intergovernmental 
                                        mandates;
                                    (II) estimates, if and to the 
                                extent that the Director determines 
                                that accurate estimates are reasonably 
                                feasible, of--
                                            (aa) future direct costs of 
                                        Federal intergovernmental 
                                        mandates to the extent that 
                                        they significantly differ from 
                                        or extend beyond the 5-year 
                                        time period referred to in 
                                        clause (i); and
                                            (bb) any disproportionate 
                                        budgetary effects of Federal 
                                        intergovernmental mandates and 
                                        of any Federal financial 
                                        assistance in the bill or joint 
                                        resolution upon any particular 
                                        regions of the country or 
                                        particular States, local 
                                        governments, tribal 
                                        governments, or urban or rural 
                                        or other types of communities; 
                                        and
                                    (III) any amounts appropriated in 
                                the prior fiscal year to fund the 
                                activities subject to the Federal 
                                intergovernmental mandate.
            (2) Federal private sector mandates in reported bills and 
        joint resolutions.--For each bill or joint resolution of a 
        public character reported by any committee of authorization of 
        the House of Representatives or of the Senate, the Director 
        shall prepare and submit to the committee a statement as 
        follows:
                    (A) Direct costs at or below threshold.--If the 
                Director estimates that the direct costs of all Federal 
                private sector mandates in the bill or joint resolution 
                will not equal or exceed $200,000,000 (adjusted 
                annually for inflation by the Consumer Price Index) in 
                the fiscal year in which any Federal private sector 
                mandate in the bill or joint resolution (or in any 
                necessary implementing regulation) would first be 
                effective or in any of the 4 fiscal years following 
                such fiscal year, the Director shall so state and shall 
                briefly explain the basis of the estimate.
                    (B) Direct costs above threshold.--
                            (i) In general.--If the Director estimates 
                        that the direct costs of all Federal private 
                        sector mandates in the bill or joint resolution 
                        will equal or exceed $200,000,000 (adjusted 
                        annually for inflation by the Consumer Price 
                        Index) any Federal private sector mandate in 
                        the bill or joint resolution (or in any 
                        necessary implementing regulation) would first 
                        be effective or in any of the 4 fiscal years 
                        following such fiscal year, the Director shall 
                        so state and shall briefly explain the basis of 
                        the estimate.
                            (ii) Estimates.--Estimates required by this 
                        subparagraph shall include--
                                    (I) estimates (and a brief 
                                explanation of the basis of the 
                                estimates) of--
                                            (aa) the total amount of 
                                        direct costs of complying with 
                                        the Federal private sector 
                                        mandates in the bill or joint 
                                        resolution; and
                                            (bb) the amount, if any, of 
                                        increase in authorization of 
                                        appropriations under existing 
                                        Federal financial assistance 
                                        programs, or of authorization 
                                        of appropriations for new 
                                        Federal financial assistance, 
                                        provided by the bill or joint 
                                        resolution and usable by the 
                                        private sector for activities 
                                        subject to the Federal private 
                                        sector mandates;
                                    (II) estimates, if and to the 
                                extent that the Director determines 
                                that such estimates are reasonably 
                                feasible, of--
                                            (aa) future costs of 
                                        Federal private sector mandates 
                                        to the extent that they differ 
                                        significantly from or extend 
                                        beyond the 5-year time period 
                                        referred to in clause (i);
                                            (bb) any disproportionate 
                                        financial effects of Federal 
                                        private sector mandates and of 
                                        any Federal financial 
                                        assistance in the bill or joint 
                                        resolution upon particular 
                                        industries or sectors of the 
                                        economy, States, regions, and 
                                        urban or rural or other types 
                                        of communities; and
                                            (cc) the effect of Federal 
                                        private sector mandates in the 
                                        bill or joint resolution on the 
                                        national economy, including on 
                                        productivity, economic growth, 
                                        full employment, creation of 
                                        productive jobs, and 
                                        international competitiveness 
                                        of American goods and services; 
                                        and
                                    (III) any amounts appropriated in 
                                the prior fiscal year to fund 
                                activities subject to the Federal 
                                private sector mandate.
                    (C) Failure to make estimate.--If the Director 
                determines that it is not reasonably feasible for him 
                to make a reasonable estimate that would be required by 
                subparagraphs (A) and (B) with respect to Federal 
                private sector mandates, the Director shall not make 
                the estimate, but shall report in his statement that 
                the reasonable estimate cannot be reasonably made and 
                shall include the reasons for that determination in the 
                statement.
            (3) Amended bills and joint resolutions; conference 
        reports.--If the Director has prepared a statement that 
        includes the determination described in paragraph (1)(B)(i) for 
        a bill or joint resolution, and if that bill or joint 
        resolution is passed in an amended form (including if passed by 
        one House as an amendment in the nature of a substitute for the 
        language of a bill or joint resolution from the other House) or 
        is reported by a committee of conference in an amended form, 
        the committee of conference shall ensure, to the greatest 
        extent practicable, that the Director prepare a supplemental 
        statement for the bill or joint resolution. The requirements of 
        section 103 shall not apply to the publication of any 
        supplemental statement prepared under this subsection.
    (d) Authorization of Appropriations.--There are authorized to be 
appropriated to the Congressional Budget Office to carry out the 
provisions of this Act $6,000,000, for each of the fiscal years 1995, 
1996, 1997, and 1998.
    (e) Technical Amendment.--Section 403 of the Congressional Budget 
Act of 1974 is amended--
            (1) in subsection (a)--
                    (A) by striking paragraph (2);
                    (B) in paragraph (3) by striking ``paragraphs (1) 
                and (2)'' and inserting ``paragraph (1)'';
                    (C) by redesignating paragraphs (3) and (4) as 
                paragraphs (2) and (3), respectively;
            (2) by striking ``(a)''; and
            (3) by striking subsections (b) and (c).

SEC. 103. POINT OF ORDER IN THE SENATE.

    (a) In General.--It shall not be in order in the Senate to consider 
any bill or joint resolution that is reported by any committee of 
authorization of the Senate unless, based upon a ruling of the 
presiding Officer--
            (1) the committee has published a statement of the Director 
        in accordance with section 101(c) prior to such consideration; 
        and
            (2) in the case of a bill or joint resolution containing 
        Federal intergovernmental mandates, either--
                    (A) the direct costs of all Federal 
                intergovernmental mandates in the bill or joint 
                resolution are estimated not to equal or exceed 
                $50,000,000 (adjusted annually for inflation by the 
                Consumer Price Index) in the fiscal year in which any 
                Federal intergovernmental mandate in the bill or joint 
                resolution (or in any necessary implementing 
                regulation) would first be effective or in any of the 4 
                fiscal years following such fiscal year, or
                    (B)(i) the amount of the increase in authorization 
                of appropriations under existing Federal financial 
                assistance programs, or of authorization of 
                appropriations for new Federal financial assistance, 
                provided by the bill or joint resolution and usable by 
                States, local governments, or tribal governments for 
                activities subject to the Federal intergovernmental 
                mandates is at least equal to the estimated amount of 
                direct costs of the Federal intergovernmental mandates; 
                and
                    (ii) the committee of jurisdiction has identified 
                in the bill or joint resolution one or more of the 
                following: a reduction in authorization of existing 
                appropriations, a reduction in direct spending, or an 
                increase in receipts (consistent with the amount 
                identified in clause (i)).
    (b) Waiver.--The point of order under subsection (a) may be waived 
in the Senate by a majority vote of the Members voting (provided that a 
quorum is present) or by the unanimous consent of the Senate.
    (c) Amendment To Raise Authorization Level.--Notwithstanding the 
terms of subsection (a), it shall not be out of order pursuant to this 
section to consider a bill or joint resolution to which an amendment is 
proposed and agreed to that would raise the amount of authorization of 
appropriations to a level sufficient to satisfy the requirements of 
subsection (a)(2)(B)(i) and that would amend an identification referred 
to in subsection (a)(2)(B)(ii) to satisfy the requirements of that 
subsection, nor shall it be out of order to consider such an amendment.

SEC. 104. EXERCISE OF RULEMAKING POWERS.

    The provisions of sections 101, 102, 103, and 105 are enacted by 
Congress--
            (1) as an exercise of the rulemaking power of the House of 
        Representatives and the Senate, respectively, and as such they 
        shall be considered as part of the rules of such House, 
        respectively, and such rules shall supersede other rules only 
        to the extent that they are inconsistent therewith; and
            (2) with full recognition of the constitutional right of 
        either House to change such rules (so far as relating to such 
        House) at any time, in the same manner, and to the same extent 
        as in the case of any other rule of each House.

SEC. 105. EFFECTIVE DATE.

    This title shall apply to bills and joint resolutions reported by 
committee on or after October 1, 1995.

             TITLE II--REGULATORY ACCOUNTABILITY AND REFORM

SEC. 201. REGULATORY PROCESS.

    (a) In General.--Each agency shall, to the extent permitted in law, 
assess the effects of Federal regulations on States, local governments, 
and tribal governments (other than to the extent that such regulations 
incorporate requirements specifically set forth in legislation), 
including specifically the availability of resources to carry out any 
Federal intergovernmental mandates in those regulations, and seek to 
minimize those burdens that uniquely or significantly affect such 
governmental entities, consistent with achieving statutory and 
regulatory objectives.
    (b) State, Local Government, and Tribal Government Input.--Each 
agency shall, to the extent permitted in law, develop an effective 
process to permit elected officials (including their designated 
representatives) and other representatives of States, local 
governments, and tribal governments to provide meaningful and timely 
input in the development of regulatory proposals containing significant 
Federal intergovernmental mandates. Such a process shall be consistent 
with all applicable laws.
    (c) Agency Plan.--
            (1) In general.--Before establishing any regulatory 
        requirements that might significantly or uniquely affect small 
        governments, agencies shall have developed a plan under which 
        the agency shall--
                    (A) provide notice of the contemplated requirements 
                to potentially affected small governments, if any;
                    (B) enable officials of affected small governments 
                to provide input pursuant to subsection (b); and
                    (C) inform, educate, and advise small governments 
                on compliance with the requirements.
            (2) Authorization.--There are hereby authorized to be 
        appropriated to each agency to carry out the provisions of this 
        section, and for no other purpose, such sums as are necessary.

SEC. 202. STATEMENTS TO ACCOMPANY SIGNIFICANT REGULATORY ACTIONS.

    (a) In General.--Before promulgating any final rule that includes 
any Federal intergovernmental mandates that may result in the 
expenditure by States, local governments, or tribal governments, in the 
aggregate, of $100,000,000 or more (adjusted annually for inflation by 
the Consumer Price Index) in any 1 year, and before promulgating any 
general notice of proposed rulemaking that is likely to result in 
promulgation of any such rule, the agency shall prepare a written 
statement containing--
            (1) estimates by the agency, including the underlying 
        analysis, of the anticipated costs to States, local 
        governments, and tribal governments of complying with the 
        Federal intergovernmental mandates, and of the extent to which 
        such costs may be paid with funds provided by the Federal 
        Government or otherwise paid through Federal financial 
        assistance;
            (2) estimates by the agency, if and to the extent that the 
        agency determines that accurate estimates are reasonably 
        feasible, of--
                    (A) the future costs of Federal intergovernmental 
                mandates; and
                    (B) any disproportionate budgetary effects of the 
                Federal intergovernmental mandates upon any particular 
                regions of the country or particular States, local 
                governments, tribal governments, urban or rural or 
                other types of communities;
            (3) a qualitative, and if possible, a quantitative 
        assessment of costs and benefits anticipated from the Federal 
        intergovernmental mandates (such as the enhancement of health 
        and safety and the protection of the natural environment); and
            (4)(A) a description of the extent of any input to the 
        agency from elected representatives (including their designated 
        representatives) of the affected States, local governments, and 
        tribal governments and of other affected parties;
            (B) a summary of the comments and concerns that were 
        presented by States, local governments, or tribal governments 
        either orally or in writing to the agency;
            (C) a summary of the agency's evaluation of those comments 
        and concerns; and
            (D) the agency's position supporting the need to issue the 
        regulation containing the Federal intergovernmental mandates 
        (considering, among other things, the extent to which costs may 
        or may not be paid with funds provided by the Federal 
        Government).
    (b) Promulgation.--In promulgating a general notice of proposed 
rulemaking or a final rule for which a statement under subsection (a) 
is required, the agency shall include in the promulgation a summary of 
the information contained in the statement.
    (c) Preparation in Conjunction With Other Statement.--Any agency 
may prepare any statement required by subsection (a) in conjunction 
with or as a part of any other statement or analysis, provided that the 
statement or analysis satisfies the provisions of subsection (a).

SEC. 203. ASSISTANCE TO THE CONGRESSIONAL BUDGET OFFICE.

    The Director of the Office of Management and Budget shall collect 
from agencies the statements prepared under section 202 and 
periodically forward copies of them to the Director of the 
Congressional Budget Office on a reasonably timely basis after 
promulgation of the general notice of proposed rulemaking or of the 
final rule for which the statement was prepared.

SEC. 204. PILOT PROGRAM ON SMALL GOVERNMENT FLEXIBILITY.

    (a) In General.--The Director of the Office of Management and 
Budget, in consultation with Federal agencies, shall establish pilot 
programs in at least 2 agencies to test innovative, and more flexible 
regulatory approaches that--
            (1) reduce reporting and compliance burdens on small 
        governments; and
            (2) meet overall statutory goals and objectives.
    (b) Program Focus.--The pilot programs shall focus on rules in 
effect or proposed rules, or a combination thereof.

                       TITLE III--BASELINE STUDY

SEC. 301. BASELINE STUDY OF COSTS AND BENEFITS.

    (a) In General.--Not later than 180 days after the date of 
enactment of this Act, the Director of the Bureau of the Census, in 
consultation with the Director, shall begin a study to examine the 
measurement and definition issues involved in calculating the total 
costs and benefits to States, local governments, and tribal governments 
of compliance with Federal law.
    (b) Considerations.--The study required by this section shall 
consider--
            (1) the feasibility of measuring indirect costs and 
        benefits as well as direct costs and benefits of the Federal, 
        State, local, and tribal relationship; and
            (2) how to measure both the direct and indirect benefits of 
        Federal financial assistance and tax benefits to States, local 
        governments and tribal governments.
    (c) Authorization.--There are authorized to be appropriated to the 
Bureau of the Census to carry out the purposes of this title, and for 
no other purpose, $1,000,000 for each of the fiscal years 1995 and 
1996.

                   TITLE IV--JUDICIAL REVIEW; SUNSET

SEC. 401. JUDICIAL REVIEW.

    Any statement or report prepared under this Act, and any compliance 
or noncompliance with the provisions of this Act, and any determination 
concerning the applicability of the provisions of this Act shall not be 
subject to judicial review. The provisions of this Act shall not create 
any right or benefit, substantive or procedural, enforceable by any 
person in any administrative or judicial action. No ruling or 
determination under this Act shall be considered by any court in 
determining the intent of Congress or for any other purpose.

SEC. 402. SUNSET.

    Title II shall expire September 30, 1998. Title I shall expire on 
October 1 of the fiscal year for which the fiscal year appropriation to 
the Congressional Budget Office is not adequate to carry out the 
requirements of title I, or September 30, 1998, whichever occurs 
earlier. The requirements of section 101(a)(2) are exempt from the 
terms of this section.
            Amend the title so as to read: ``To strengthen the 
        partnership between the Federal Government and State, local, 
        and tribal governments; to end the imposition, in the absence 
        of full consideration by Congress, of Federal mandates on 
        State, local, and tribal governments without adequate funding, 
        in a manner that may displace other essential governmental 
        priorities; to better assess both costs and benefits of Federal 
        legislation and regulations on State, local, and tribal 
        governments; and for other purposes.''.
S 993 RS----2
S 993 RS----3