Calendar No. 61
112th CONGRESS
1st Session
S. CON. RES. 18
IN THE SENATE OF THE UNITED STATES
May 19, 2011
Mr. Sessions submitted the following concurrent resolution; which was referred to the Committee on the Budget; committee discharged pursuant to Section 300 of the Congressional Budget Act and placed on the calendar
CONCURRENT RESOLUTION
Setting forth the President's budget request for the United States Government for fiscal year 2012, and setting forth the appropriate budgetary levels for fiscal years 2013 through 2021.
Resolved by the Senate (the House of Representatives concurring),
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2012.
(a) Declaration.—Congress declares that this resolution is the concurrent resolution on the budget for fiscal year 2012 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2013 through 2021.
(b) Table Of Contents.—The table of contents for this concurrent resolution is as follows:
TITLE I—RECOMMENDED LEVELS AND AMOUNTS
SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.
The following budgetary levels are appropriate for each of fiscal years 2011 through 2021:
(1) FEDERAL REVENUES.—For purposes of the enforcement of this resolution:
(A) The recommended levels of Federal revenues are as follows:
Fiscal year 2012: $1,877,062,000,000.
Fiscal year 2013: $2,166,741,000,000.
Fiscal year 2014: $2,442,771,000,000.
Fiscal year 2015: $2,631,410,000,000.
Fiscal year 2016: $2,780,984,000,000.
Fiscal year 2017: $2,922,080,000,000.
Fiscal year 2018: $3,057,493,000,000.
Fiscal year 2019: $3,199,460,000,000.
Fiscal year 2020: $3,359,964,000,000.
Fiscal year 2021: $3,530,324,000,000.
(B) The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2012: −$14,350,000,000.
Fiscal year 2013: −$188,214,000,000.
Fiscal year 2014: −$228,104,000,000.
Fiscal year 2015: −$199,492,000,000.
Fiscal year 2016: −$190,208,000,000.
Fiscal year 2017: −$253,232,000,000.
Fiscal year 2018: −$276,970,000,000.
Fiscal year 2019: −$303,356,000,000.
Fiscal year 2020: −$320,546,000,000.
Fiscal year 2021: −$353,259,000,000.
(2) NEW BUDGET AUTHORITY.—For purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2012: $3,125,156,000,000.
Fiscal year 2013: $3,100,451,000,000.
Fiscal year 2014: $3,315,659,000,000.
Fiscal year 2015: $3,514,460,000,000.
Fiscal year 2016: $3,753,448,000,000.
Fiscal year 2017: $3,939,325,000,000.
Fiscal year 2018: $4,111,173,000,000.
Fiscal year 2019: $4,348,530,000,000.
Fiscal year 2020: $4,587,593,000,000.
Fiscal year 2021: $4,792,920,000,000.
(3) BUDGET OUTLAYS.—For purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2012: $3,126,667,000,000.
Fiscal year 2013: $3,155,807,000,000.
Fiscal year 2014: $3,295,189,000,000.
Fiscal year 2015: $3,471,671,000,000.
Fiscal year 2016: $3,716,602,000,000.
Fiscal year 2017: $3,883,405,000,000.
Fiscal year 2018: $4,043,545,000,000.
Fiscal year 2019: $4,295,770,000,000.
Fiscal year 2020: $4,521,290,000,000.
Fiscal year 2021: $4,735,320,000,000.
(4) DEFICITS.—For purposes of the enforcement of this resolution, the amounts of the deficits are as follows:
Fiscal year 2012: $1,249,605,000,000.
Fiscal year 2013: $989,066,000,000.
Fiscal year 2014: $852,418,000,000.
Fiscal year 2015: $840,261,000,000.
Fiscal year 2016: $935,618,000,000.
Fiscal year 2017: $961,325,000,000.
Fiscal year 2018: $986,052,000,000.
Fiscal year 2019: $1,096,310,000,000.
Fiscal year 2020: $1,161,326,000,000.
Fiscal year 2021: $1,204,996,000,000.
(5) PUBLIC DEBT.—Pursuant to section 301(a)(5) of the Congressional Budget Act of 1974, the appropriate levels of the public debt are as follows:
Fiscal year 2012: $16,457,110,000,000.
Fiscal year 2013: $17,612,444,000,000.
Fiscal year 2014: $18,659,881,000,000.
Fiscal year 2015: $19,722,310,000,000.
Fiscal year 2016: $20,888,011,000,000.
Fiscal year 2017: $22,098,498,000,000.
Fiscal year 2018: $23,354,118,000,000.
Fiscal year 2019: $24,713,012,000,000.
Fiscal year 2020: $26,141,900,000,000.
Fiscal year 2021: $27,613,438,000,000.
(6) DEBT HELD BY THE PUBLIC.—The appropriate levels of debt held by the public are as follows:
Fiscal year 2012: $11,661,458,000,000.
Fiscal year 2013: $12,660,181,000,000.
Fiscal year 2014: $13,516,248,000,000.
Fiscal year 2015: $14,359,283,000,000.
Fiscal year 2016: $15,291,568,000,000.
Fiscal year 2017: $16,253,549,000,000.
Fiscal year 2018: $17,250,120,000,000.
Fiscal year 2019: $18,363,900,000,000.
Fiscal year 2020: $19,557,831,000,000.
Fiscal year 2021: $20,805,783,000,000.
SEC. 102. SOCIAL SECURITY.
(a) Social Security Revenues.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2012: $666,758,000,000.
Fiscal year 2013: $732,105,000,000.
Fiscal year 2014: $769,108,000,000.
Fiscal year 2015: $811,035,000,000.
Fiscal year 2016: $853,968,000,000.
Fiscal year 2017: $895,427,000,000.
Fiscal year 2018: $936,497,000,000.
Fiscal year 2019: $979,561,000,000.
Fiscal year 2020: $1,021,966,000,000.
Fiscal year 2021: $1,066,862,000,000.
(b) Social Security Outlays.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2012: $573,819,000,000.
Fiscal year 2013: $637,624,000,000.
Fiscal year 2014: $674,445,000,000.
Fiscal year 2015: $712,315,000,000.
Fiscal year 2016: $752,298,000,000.
Fiscal year 2017: $796,835,000,000.
Fiscal year 2018: $845,176,000,000.
Fiscal year 2019: $896,880,000,000.
Fiscal year 2020: $953,497,000,000.
Fiscal year 2021: $1,012,210,000,000.
(c) Social Security Administrative Expenses.—In the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:
Fiscal year 2012:
(A) New budget authority, $6,337,000,000.
(B) Outlays, $6,267,000,000.
Fiscal year 2013:
(A) New budget authority, $6,266,000,000.
(B) Outlays, $6,238,000,000.
Fiscal year 2014:
(A) New budget authority, $6,403,000,000.
(B) Outlays, $6,389,000,000.
Fiscal year 2015:
(A) New budget authority, $6,623,000,000.
(B) Outlays, $6,583,000,000.
Fiscal year 2016:
(A) New budget authority, $6,779,000,000.
(B) Outlays, $6,743,000,000.
Fiscal year 2017:
(A) New budget authority, $6,963,000,000.
(B) Outlays, $6,926,000,000.
Fiscal year 2018:
(A) New budget authority, $7,158,000,000.
(B) Outlays, $7,119,000,000.
Fiscal year 2019:
(A) New budget authority, $7,361,000,000.
(B) Outlays, $7,319,000,000.
Fiscal year 2020:
(A) New budget authority, $7,568,000,000.
(B) Outlays, $7,526,000,000.
Fiscal year 2021:
(A) New budget authority, $7,787,000,000.
(B) Outlays, $7,742,000,000.
SEC. 103. POSTAL SERVICE DISCRETIONARY ADMINISTRATIVE EXPENSES.
In the Senate, the amounts of new budget authority and budget outlays of the Postal Service for discretionary administrative expenses are as follows:
Fiscal year 2012:
(A) New budget authority, $258,000,000.
(B) Outlays, $258,000,000.
Fiscal year 2013:
(A) New budget authority, $248,000,000.
(B) Outlays, $248,000,000.
Fiscal year 2014:
(A) New budget authority, $247,000,000.
(B) Outlays, $247,000,000.
Fiscal year 2015:
(A) New budget authority, $250,000,000.
(B) Outlays, $250,000,000.
Fiscal year 2016:
(A) New budget authority, $255,000,000.
(B) Outlays, $255,000,000.
Fiscal year 2017:
(A) New budget authority, $261,000,000.
(B) Outlays, $261,000,000.
Fiscal year 2018:
(A) New budget authority, $268,000,000.
(B) Outlays, $268,000,000.
Fiscal year 2019:
(A) New budget authority, $274,000,000.
(B) Outlays, $274,000,000.
Fiscal year 2020:
(A) New budget authority, $281,000,000.
(B) Outlays, $281,000,000.
Fiscal year 2021:
(A) New budget authority, $289,000,000.
(B) Outlays, $289,000,000.
SEC. 104. MAJOR FUNCTIONAL CATEGORIES.
Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2011 through 2021 for each major functional category are:
(1) National Defense (050):
Fiscal year 2012:
(A) New budget authority, $702,843,000,000.
(B) Outlays, $724,244,000,000.
Fiscal year 2013:
(A) New budget authority, $652,362,000,000.
(B) Outlays, $693,705,000,000.
Fiscal year 2014:
(A) New budget authority, $668,636,000,000.
(B) Outlays, $672,109,000,000.
Fiscal year 2015:
(A) New budget authority, $681,259,000,000.
(B) Outlays, $672,837,000,000.
Fiscal year 2016:
(A) New budget authority, $694,497,000,000.
(B) Outlays, $684,457,000,000.
Fiscal year 2017:
(A) New budget authority, $706,109,000,000.
(B) Outlays, $692,517,000,000.
Fiscal year 2018:
(A) New budget authority, $718,181,000,000.
(B) Outlays, $700,474,000,000.
Fiscal year 2019:
(A) New budget authority, $730,395,000,000.
(B) Outlays, $717,730,000,000.
Fiscal year 2020:
(A) New budget authority, $742,600,000,000.
(B) Outlays, $729,739,000,000.
Fiscal year 2021:
(A) New budget authority, $755,330,000,000.
(B) Outlays, $742,007,000,000.
(2) International Affairs (150):
Fiscal year 2012:
(A) New budget authority, $65,915,000,000.
(B) Outlays, $57,477,000,000.
Fiscal year 2013:
(A) New budget authority, $57,982,000,000.
(B) Outlays, $58,841,000,000.
Fiscal year 2014:
(A) New budget authority, $55,518,000,000.
(B) Outlays, $58,636,000,000.
Fiscal year 2015:
(A) New budget authority, $55,252,000,000.
(B) Outlays, $57,052,000,000.
Fiscal year 2016:
(A) New budget authority, $55,452,000,000.
(B) Outlays, $57,352,000,000.
Fiscal year 2017:
(A) New budget authority, $58,018,000,000.
(B) Outlays, $58,238,000,000.
Fiscal year 2018:
(A) New budget authority, $60,083,000,000.
(B) Outlays, $58,932,000,000.
Fiscal year 2019:
(A) New budget authority, $61,194,000,000.
(B) Outlays, $58,425,000,000.
Fiscal year 2020:
(A) New budget authority, $62,327,000,000.
(B) Outlays, $58,448,000,000.
Fiscal year 2021:
(A) New budget authority, $63,511,000,000.
(B) Outlays, $59,399,000,000.
(3) General Science, Space, and Technology (250):
Fiscal year 2012:
(A) New budget authority, $32,566,000,000.
(B) Outlays, $31,963,000,000.
Fiscal year 2013:
(A) New budget authority, $31,473,000,000.
(B) Outlays, $31,890,000,000.
Fiscal year 2014:
(A) New budget authority, $31,400,000,000.
(B) Outlays, $31,661,000,000.
Fiscal year 2015:
(A) New budget authority, $31,528,000,000.
(B) Outlays, $31,431,000,000.
Fiscal year 2016:
(A) New budget authority, $32,587,000,000.
(B) Outlays, $32,164,000,000.
Fiscal year 2017:
(A) New budget authority, $33,411,000,000.
(B) Outlays, $32,888,000,000.
Fiscal year 2018:
(A) New budget authority, $34,190,000,000.
(B) Outlays, $33,684,000,000.
Fiscal year 2019:
(A) New budget authority, $34,969,000,000.
(B) Outlays, $34,441,000,000.
Fiscal year 2020:
(A) New budget authority, $35,695,000,000.
(B) Outlays, $35,229,000,000.
Fiscal year 2021:
(A) New budget authority, $36,607,000,000.
(B) Outlays, $35,946,000,000.
(4) Energy (270):
Fiscal year 2012:
(A) New budget authority, $14,289,000,000.
(B) Outlays, $21,707,000,000.
Fiscal year 2013:
(A) New budget authority, $10,610,000,000.
(B) Outlays, $16,888,000,000.
Fiscal year 2014:
(A) New budget authority, $7,602,000,000.
(B) Outlays, $10,604,000,000.
Fiscal year 2015:
(A) New budget authority, $6,288,000,000.
(B) Outlays, $7,117,000,000.
Fiscal year 2016:
(A) New budget authority, $6,262,000,000.
(B) Outlays, $6,189,000,000.
Fiscal year 2017:
(A) New budget authority, $6,267,000,000.
(B) Outlays, $5,899,000,000.
Fiscal year 2018:
(A) New budget authority, $6,408,000,000.
(B) Outlays, $5,997,000,000.
Fiscal year 2019:
(A) New budget authority, $6,667,000,000.
(B) Outlays, $5,928,000,000.
Fiscal year 2020:
(A) New budget authority, $6,686,000,000.
(B) Outlays, $5,859,000,000.
Fiscal year 2021:
(A) New budget authority, $6,825,000,000.
(B) Outlays, $5,975,000,000.
(5) Natural Resources and Environment (300):
Fiscal year 2012:
(A) New budget authority, $37,299,000,000.
(B) Outlays, $40,636,000,000.
Fiscal year 2013:
(A) New budget authority, $35,882,000,000.
(B) Outlays, $38,450,000,000.
Fiscal year 2014:
(A) New budget authority, $36,229,000,000.
(B) Outlays, $37,419,000,000.
Fiscal year 2015:
(A) New budget authority, $36,294,000,000.
(B) Outlays, $37,303,000,000.
Fiscal year 2016:
(A) New budget authority, $37,303,000,000.
(B) Outlays, $37,210,000,000.
Fiscal year 2017:
(A) New budget authority, $38,116,000,000.
(B) Outlays, $37,791,000,000.
Fiscal year 2018:
(A) New budget authority, $39,544,000,000.
(B) Outlays, $37, 951,000,000.
Fiscal year 2019:
(A) New budget authority, $40,317,000,000.
(B) Outlays, $38,664,000,000.
Fiscal year 2020:
(A) New budget authority, $41,684,000,000.
(B) Outlays, $39,850,000,000.
Fiscal year 2021:
(A) New budget authority, $42,151,000,000.
(B) Outlays, $40,392,000,000.
(6) Agriculture (350):
Fiscal year 2012:
(A) New budget authority, $20,966,000,000.
(B) Outlays, $20,395,000,000.
Fiscal year 2013:
(A) New budget authority, $21,630,000,000.
(B) Outlays, $23,476,000,000.
Fiscal year 2014:
(A) New budget authority, $21,970,000,000.
(B) Outlays, $21,602,000,000.
Fiscal year 2015:
(A) New budget authority, $21,523,000,000.
(B) Outlays, $20,923,000,000.
Fiscal year 2016:
(A) New budget authority, $21,723,000,000.
(B) Outlays, $21,140,000,000.
Fiscal year 2017:
(A) New budget authority, $21,777,000,000.
(B) Outlays, $21,149,000,000.
Fiscal year 2018:
(A) New budget authority, $22,053,000,000.
(B) Outlays, $21,404,000,000.
Fiscal year 2019:
(A) New budget authority, $22,309,000,000.
(B) Outlays, $21,643,000,000.
Fiscal year 2020:
(A) New budget authority, $22,623,000,000.
(B) Outlays, $21,956,000,000.
Fiscal year 2021:
(A) New budget authority, $22,904,000,000.
(B) Outlays, $22,246,000,000.
(7) Commerce and Housing Credit (370):
Fiscal year 2012:
(A) New budget authority, $28,301,000,000.
(B) Outlays, $29,098,000,000.
Fiscal year 2013:
(A) New budget authority, $16,460,000,000.
(B) Outlays, $14,912,000,000.
Fiscal year 2014:
(A) New budget authority, $14,909,000,000.
(B) Outlays, −$325,000,000.
Fiscal year 2015:
(A) New budget authority, $14,724,000,000.
(B) Outlays, −$3,102,000,000.
Fiscal year 2016:
(A) New budget authority, $15,193,000,000.
(B) Outlays, −$5,647,000,000.
Fiscal year 2017:
(A) New budget authority, $17,275,000,000.
(B) Outlays, −$6,557,000,000.
Fiscal year 2018:
(A) New budget authority, $18,584,000,000.
(B) Outlays, −$7,780,000,000.
Fiscal year 2019:
(A) New budget authority, $20,922,000,000.
(B) Outlays, $2,830,000,000.
Fiscal year 2020:
(A) New budget authority, $28,282,000,000.
(B) Outlays, $8,645,000,000.
Fiscal year 2021:
(A) New budget authority, $21,546,000,000.
(B) Outlays, $3,019,000,000.
(8) Transportation (400):
Fiscal year 2012:
(A) New budget authority, $144,397,000,000.
(B) Outlays, $98,621,000,000.
Fiscal year 2013:
(A) New budget authority, $108,785,000,000.
(B) Outlays, $105,844,000,000.
Fiscal year 2014:
(A) New budget authority, $114,490,000,000.
(B) Outlays, $108,203,000,000.
Fiscal year 2015:
(A) New budget authority, $121,785,000,000.
(B) Outlays, $112,574,000,000.
Fiscal year 2016:
(A) New budget authority, $128,597,000,000.
(B) Outlays, $117,524,000,000.
Fiscal year 2017:
(A) New budget authority, $135,552,000,000.
(B) Outlays, $122,198,000,000.
Fiscal year 2018:
(A) New budget authority, $132,463,000,000.
(B) Outlays, $126,424,000,000.
Fiscal year 2019:
(A) New budget authority, $134,362,000,000.
(B) Outlays, $129,602,000,000.
Fiscal year 2020:
(A) New budget authority, $136,317,000,000.
(B) Outlays, $132,062,000,000.
Fiscal year 2021:
(A) New budget authority, $138,332,000,000.
(B) Outlays, $133,399,000,000.
(9) Community and Regional Development (450):
Fiscal year 2012:
(A) New budget authority, $15,304,000,000.
(B) Outlays, $26,367,000,000.
Fiscal year 2013:
(A) New budget authority, $15,284,000,000.
(B) Outlays, $24,438,000,000.
Fiscal year 2014:
(A) New budget authority, $15,460,000,000.
(B) Outlays, $22,308,000,000.
Fiscal year 2015:
(A) New budget authority, $15,745,000,000.
(B) Outlays, $18,448,000,000.
Fiscal year 2016:
(A) New budget authority, $16,152,000,000.
(B) Outlays, $16,863,000,000.
Fiscal year 2017:
(A) New budget authority, $16,584,000,000.
(B) Outlays, $16,192,000,000.
Fiscal year 2018:
(A) New budget authority, $17,038,000,000.
(B) Outlays, $16,065,000,000.
Fiscal year 2019:
(A) New budget authority, $17,509,000,000.
(B) Outlays, $16,428,000,000.
Fiscal year 2020:
(A) New budget authority, $17,967,000,000.
(B) Outlays, $16,875,000,000.
Fiscal year 2021:
(A) New budget authority, $18,475,000,000.
(B) Outlays, $17,347,000,000.
(10) Education, Training, Employment, and Social Services (500):
Fiscal year 2012:
(A) New budget authority, $107,785,000,000.
(B) Outlays, $117,304,000,000.
Fiscal year 2013:
(A) New budget authority, $100,681,000,000.
(B) Outlays, $103,526,000,000.
Fiscal year 2014:
(A) New budget authority, $106,163,000,000.
(B) Outlays, $105,009,000,000.
Fiscal year 2015:
(A) New budget authority, $110,943,000,000.
(B) Outlays, $109,928,000,000.
Fiscal year 2016:
(A) New budget authority, $117,863,000,000.
(B) Outlays, $115,088,000,000.
Fiscal year 2017:
(A) New budget authority, $121,741,000,000.
(B) Outlays, $119,756,000,000.
Fiscal year 2018:
(A) New budget authority, $123,533,000,000.
(B) Outlays, $122,340,000,000.
Fiscal year 2019:
(A) New budget authority, $125,410,000,000.
(B) Outlays, $124,132,000,000.
Fiscal year 2020:
(A) New budget authority, $126,767,000,000.
(B) Outlays, $125,749,000,000.
Fiscal year 2021:
(A) New budget authority, $128,562,000,000.
(B) Outlays, $127,336,000,000.
(11) Health (550):
Fiscal year 2012:
(A) New budget authority, $359,390,000,000.
(B) Outlays, $362,012,000,000.
Fiscal year 2013:
(A) New budget authority, $374,467,000,000.
(B) Outlays, $372,417,000,000.
Fiscal year 2014:
(A) New budget authority, $455,790,000,000.
(B) Outlays, $438,883,000,000.
Fiscal year 2015:
(A) New budget authority, $519,559,000,000.
(B) Outlays, $507,922,000,000.
Fiscal year 2016:
(A) New budget authority, $566,166,000,000.
(B) Outlays, $570,707,000,000.
Fiscal year 2017:
(A) New budget authority, $608,114,000,000.
(B) Outlays, $611,004,000,000.
Fiscal year 2018:
(A) New budget authority, $649,482,000,000.
(B) Outlays, $647,047,000,000.
Fiscal year 2019:
(A) New budget authority, $695,131,000,000.
(B) Outlays, $692,103,000,000.
Fiscal year 2020:
(A) New budget authority, $749,822,000,000.
(B) Outlays, $736,279,000,000.
Fiscal year 2021:
(A) New budget authority, $789,029,000,000.
(B) Outlays, $785,268,000,000.
(12) Medicare (570):
Fiscal year 2012:
(A) New budget authority, $495,757,000,000.
(B) Outlays, $495,426,000,000.
Fiscal year 2013:
(A) New budget authority, $539,025,000,000.
(B) Outlays, $539,219,000,000.
Fiscal year 2014:
(A) New budget authority, $570,645,000,000.
(B) Outlays, $570,567,000,000.
Fiscal year 2015:
(A) New budget authority, $596,137,000,000.
(B) Outlays, $595,989,000,000.
Fiscal year 2016:
(A) New budget authority, $645,818,000,000.
(B) Outlays, $646,017,000,000.
Fiscal year 2017:
(A) New budget authority, $669,667,000,000.
(B) Outlays, $669,549,000,000.
Fiscal year 2018:
(A) New budget authority, $694,799,000,000.
(B) Outlays, $694,627,000,000.
Fiscal year 2019:
(A) New budget authority, $757,794,000,000.
(B) Outlays, $757,986,000,000.
Fiscal year 2020:
(A) New budget authority, $812,846,000,000.
(B) Outlays, $812,722,000,000.
Fiscal year 2021:
(A) New budget authority, $870,672,000,000.
(B) Outlays, $870,524,000,000.
(13) Income Security (600):
Fiscal year 2012:
(A) New budget authority, $537,181,000,000.
(B) Outlays, $532,169,000,000.
Fiscal year 2013:
(A) New budget authority, $524,400,000,000.
(B) Outlays, $523,134,000,000.
Fiscal year 2014:
(A) New budget authority, $522,748,000,000.
(B) Outlays, $521,431,000,000.
Fiscal year 2015:
(A) New budget authority, $520,252,000,000.
(B) Outlays, $517,774,000,000.
Fiscal year 2016:
(A) New budget authority, $527,507,000,000.
(B) Outlays, $528,613,000,000.
Fiscal year 2017:
(A) New budget authority, $527,892,000,000.
(B) Outlays, $524,402,000,000.
Fiscal year 2018:
(A) New budget authority, $532,056,000,000.
(B) Outlays, $523,673,000,000.
Fiscal year 2019:
(A) New budget authority, $547,509,000,000.
(B) Outlays, $543,386,000,000.
Fiscal year 2020:
(A) New budget authority, $559,122,000,000.
(B) Outlays, $554,836,000,000.
Fiscal year 2021:
(A) New budget authority, $571,727,000,000.
(B) Outlays, $567,211,000,000.
(14) Social Security (650):
Fiscal year 2012:
(A) New budget authority, $54,745,000,000.
(B) Outlays, $55,283,000,000.
Fiscal year 2013:
(A) New budget authority, $29,094,000,000.
(B) Outlays, $29,256,000,000.
Fiscal year 2014:
(A) New budget authority, $32,699,000,000.
(B) Outlays, $32,776,000,000.
Fiscal year 2015:
(A) New budget authority, $36,259,000,000.
(B) Outlays, $36,311,000,000.
Fiscal year 2016:
(A) New budget authority, $40,171,000,000.
(B) Outlays, $40,171,000,000.
Fiscal year 2017:
(A) New budget authority, $44,265,000,000.
(B) Outlays, $44,263,000,000.
Fiscal year 2018:
(A) New budget authority, $48,721,000,000.
(B) Outlays, $48,717,000,000.
Fiscal year 2019:
(A) New budget authority, $53,514,000,000.
(B) Outlays, $53,508,000,000.
Fiscal year 2020:
(A) New budget authority, $58,560,000,000.
(B) Outlays, $58,552,000,000.
Fiscal year 2021:
(A) New budget authority, $64,063,000,000.
(B) Outlays, $64,053,000,000.
(15) Veterans Benefits and Services (700):
Fiscal year 2012:
(A) New budget authority, $128,332,000,000.
(B) Outlays, $127,972,000,000.
Fiscal year 2013:
(A) New budget authority, $130,012,000,000.
(B) Outlays, $130,013,000,000.
Fiscal year 2014:
(A) New budget authority, $134,125,000,000.
(B) Outlays, $134,037,000,000.
Fiscal year 2015:
(A) New budget authority, $138,143,000,000.
(B) Outlays, $137,827,000,000.
Fiscal year 2016:
(A) New budget authority, $147,382,000,000.
(B) Outlays, $146,480,000,000.
Fiscal year 2017:
(A) New budget authority, $146,311,000,000.
(B) Outlays, $145,692,000,000.
Fiscal year 2018:
(A) New budget authority, $145,399,000,000.
(B) Outlays, $144,738,000,000.
Fiscal year 2019:
(A) New budget authority, $155,078,000,000.
(B) Outlays, $154,394,000,000.
Fiscal year 2020:
(A) New budget authority, $159,666,000,000.
(B) Outlays, $158,965,000,000.
Fiscal year 2021:
(A) New budget authority, $164,367,000,000.
(B) Outlays, $163,608,000,000.
(16) Administration of Justice (750):
Fiscal year 2012:
(A) New budget authority, $55,432,000,000.
(B) Outlays, $57,550,000,000.
Fiscal year 2013:
(A) New budget authority, $61,315,000,000.
(B) Outlays, $57,366,000,000.
Fiscal year 2014:
(A) New budget authority, $55,543,000,000.
(B) Outlays, $57,598,000,000.
Fiscal year 2015:
(A) New budget authority, $56,239,000,000.
(B) Outlays, $58,268,000,000.
Fiscal year 2016:
(A) New budget authority, $59,732,000,000.
(B) Outlays, $60,855,000,000.
Fiscal year 2017:
(A) New budget authority, $59,411,000,000.
(B) Outlays, $59,808,000,000.
Fiscal year 2018:
(A) New budget authority, $60,848,000,000.
(B) Outlays, $61,743,000,000.
Fiscal year 2019:
(A) New budget authority, $62,427,000,000.
(B) Outlays, $62,080,000,000.
Fiscal year 2020:
(A) New budget authority, $66,045,000,000.
(B) Outlays, $65,430,000,000.
Fiscal year 2021:
(A) New budget authority, $68,662,000,000.
(B) Outlays, $68,039,000,000.
(17) General Government (800):
Fiscal year 2012:
(A) New budget authority, $27,995,000,000.
(B) Outlays, $31,428,000,000.
Fiscal year 2013:
(A) New budget authority, $28,677,000,000.
(B) Outlays, $29,928,000,000.
Fiscal year 2014:
(A) New budget authority, $30,765,000,000.
(B) Outlays, $31,633,000,000.
Fiscal year 2015:
(A) New budget authority, $33,031,000,000.
(B) Outlays, $33,570,000,000.
Fiscal year 2016:
(A) New budget authority, $35,618,000,000.
(B) Outlays, $35,634,000,000.
Fiscal year 2017:
(A) New budget authority, $37,901,000,000.
(B) Outlays, $37,702,000,000.
Fiscal year 2018:
(A) New budget authority, $40,289,000,000.
(B) Outlays, $40,007,000,000.
Fiscal year 2019:
(A) New budget authority, $42,773,000,000.
(B) Outlays, $42,240,000,000.
Fiscal year 2020:
(A) New budget authority, $45,125,000,000.
(B) Outlays, $44,635,000,000.
Fiscal year 2021:
(A) New budget authority, $47,535,000,000.
(B) Outlays, $46,949,000,000.
(18) Net Interest (900):
Fiscal year 2012:
(A) New budget authority, $376,438,000,000.
(B) Outlays, $376,438,000,000.
Fiscal year 2013:
(A) New budget authority, $443,931,000,000.
(B) Outlays, $443,931,000,000.
Fiscal year 2014:
(A) New budget authority, $526,131,000,000.
(B) Outlays, $526,131,000,000.
Fiscal year 2015:
(A) New budget authority, $610,353,000,000.
(B) Outlays, $610,353,000,000.
Fiscal year 2016:
(A) New budget authority, $698,055,000,000.
(B) Outlays, $698,055,000,000.
Fiscal year 2017:
(A) New budget authority, $784,840,000,000.
(B) Outlays, $784,840,000,000.
Fiscal year 2018:
(A) New budget authority, $867,232,000,000.
(B) Outlays, $867,232,000,000.
Fiscal year 2019:
(A) New budget authority, $944,553,000,000.
(B) Outlays, $944,553,000,000.
Fiscal year 2020:
(A) New budget authority, $1,023,637,000,000.
(B) Outlays, $1,023,637,000,000.
Fiscal year 2021:
(A) New budget authority, $1,095,247,000,000.
(B) Outlays, $1,095,247,000,000.
(19) Allowances (920):
Fiscal year 2012:
(A) New budget authority, $0.
(B) Outlays, $356,000,000.
Fiscal year 2013:
(A) New budget authority, $0.
(B) Outlays, $142,000,000.
Fiscal year 2014:
(A) New budget authority, $0.
(B) Outlays, $71,000,000.
Fiscal year 2015:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2016:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2017:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2018:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2019:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2020:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2021:
(A) New budget authority, $0.
(B) Outlays, $0.
(20) Undistributed Offsetting Receipts (950):
Fiscal year 2012:
(A) New budget authority, −$79,779,000,000.
(B) Outlays, −$79,779,000,000.
Fiscal year 2013:
(A) New budget authority, −$81,619,000,000.
(B) Outlays, −$81,619,000,000.
Fiscal year 2014:
(A) New budget authority, −$85,164,000,000.
(B) Outlays, −$85,164,000,000.
Fiscal year 2015:
(A) New budget authority, −$90,854,000,000.
(B) Outlays, −$90,854,000,000.
Fiscal year 2016:
(A) New budget authority, −$92,630,000,000.
(B) Outlays, −$92,630,000,000.
Fiscal year 2017:
(A) New budget authority, −$93,926,000,000.
(B) Outlays, −$93,926,000,000.
Fiscal year 2018:
(A) New budget authority, −$99,730,000,000.
(B) Outlays, −$99,730,000,000.
Fiscal year 2019:
(A) New budget authority, −$104,303,000,000.
(B) Outlays, −$104,303,000,000.
Fiscal year 2020:
(A) New budget authority, −$108,178,000,000.
(B) Outlays, −$108,178,000,000.
Fiscal year 2021:
(A) New budget authority, −$112,645,000,000.
(B) Outlays, −$112,645,000,000.
TITLE II—BUDGET PROCESS
Subtitle A—Budget Enforcement
SEC. 201. PROGRAM INTEGRITY INITIATIVES AND OTHER ADJUSTMENTS.
(a) Adjustments In The Senate.—
(1) IN GENERAL.—After the reporting of a bill or joint resolution relating to any matter described in paragraph (2), or the offering of an amendment or motion thereto or the submission of a conference report thereon—
(A) the Chairman of the Committee on the Budget of the Senate may adjust the budgetary aggregates, and allocations pursuant to section 302(a) of the Congressional Budget Act of 1974, by the amount of new budget authority in that measure for that purpose and the outlays flowing therefrom; and
(B) following any adjustment under subparagraph (A), the Committee on Appropriations of the Senate may report appropriately revised suballocations pursuant to section 302(b) of the Congressional Budget Act of 1974 to carry out this subsection.
(2) MATTERS DESCRIBED.—Matters referred to in paragraph (1) are as follows:
(A) CONTINUING DISABILITY REVIEWS AND SSI REDETERMINATIONS.—
(i) IN GENERAL.—If a bill or joint resolution is reported making appropriations in a fiscal year of the amount specified in clause (ii) for continuing disability reviews and Supplemental Security Income redeterminations for the Social Security Administration, and provides an additional appropriation of an amount further specified in clause (ii) for continuing disability reviews and Supplemental Security Income redeterminations for the Social Security Administration, then the allocation to the Committee on Appropriations of the Senate, and aggregates for that year may be adjusted by the amount in budget authority and outlays flowing therefrom not to exceed the additional appropriation provided in such legislation for that purpose for that fiscal year.
(ii) AMOUNTS SPECIFIED.—The amounts specified are—
(I) for fiscal year 2012, an appropriation of $315,000,000, and an additional appropriation $623,000,000;
(II) for fiscal year 2013, an appropriation of $327,000,000, and an additional appropriation $751,000,000;
(III) for fiscal year 2014, an appropriation of $340,000,000, and an additional appropriation $924,000,000;
(IV) for fiscal year 2015, an appropriation of $353,000,000, and an additional appropriation $1,123,000,000; and
(V) for fiscal year 2016, an appropriation of $366,000,000, and an additional appropriation $1,166,000,000.
(B) INTERNAL REVENUE SERVICE TAX ENFORCEMENT.—
(i) IN GENERAL.—If a bill or joint resolution is reported making appropriations in a fiscal year to the Internal Revenue Service of not less than the amount specified in clause (ii) for tax enforcement to address the Federal tax gap (taxes owed but not paid), of which not less than the amount further specified in clause (ii) shall be available for additional or enhanced tax enforcement, or both, then the allocation to the Committee on Appropriations of the Senate, and aggregates for that year may be adjusted by the amount in budget authority and outlays flowing therefrom not to exceed the amount of additional or enhanced tax enforcement provided in such legislation for that fiscal year.
(ii) AMOUNTS SPECIFIED.—The amounts specified are—
(I) for fiscal year 2012, an appropriation of $7,233,000,000, of which not less than $1,257,000,000 is available for additional or enhanced tax enforcement;
(II) for fiscal year 2013, an appropriation of $7,663,000,000, of which not less than $1,674,000,000 is available for additional or enhanced tax enforcement;
(III) for fiscal year 2014, an appropriation of $7,815,000,000, of which not less than $2,105,000,000 is available for additional or enhanced tax enforcement;
(IV) for fiscal year 2015, an appropriation of $7,972,000,000, of which not less than $2,568,000,000 is available for additional or enhanced tax enforcement; and
(V) for fiscal year 2016, an appropriation of $8,131,000,000, of which not less than $3,125,000,000 is available for additional or enhanced tax enforcement.
(C) HEALTH CARE FRAUD AND ABUSE CONTROL.—
(i) IN GENERAL.—If a bill or joint resolution is reported making appropriations in a fiscal year of up to the amount specified in clause (ii) to the Health Care Fraud and Abuse Control program at the Department of Health and Human Services, then the allocation to the Committee on Appropriations of the Senate, and aggregates for that year may be adjusted in an amount not to exceed the amount in budget authority and outlays flowing therefrom provided for that program for that fiscal year.
(ii) AMOUNTS SPECIFIED.—The amounts specified are—
(I) for fiscal year 2012, an appropriation of $581,000,000;
(II) for fiscal year 2013, an appropriation of $610,000,000;
(III) for fiscal year 2014, an appropriation of $640,000,000;
(IV) for fiscal year 2015, an appropriation of $672,000,000; and
(V) for fiscal year 2016, an appropriation of $706,000,000.
(D) UNEMPLOYMENT INSURANCE IMPROPER PAYMENT REVIEWS.—
(i) IN GENERAL.—If a bill or joint resolution is reported making appropriations in a fiscal year of the amount specified in clause (ii) for in-person reemployment and eligibility assessments and unemployment insurance improper payment reviews, and provides an additional appropriation of up to an amount further specified in clause (ii) for in-person reemployment and eligibility assessments and unemployment insurance improper payment reviews, then the allocation to the Committee on Appropriations of the Senate, and aggregates for that year may be adjusted by an amount in budget authority and outlays flowing therefrom not to exceed the additional appropriation provided in such legislation for that purpose for that fiscal year.
(ii) AMOUNTS SPECIFIED.—The amounts specified are—
(I) for fiscal year 2012, an appropriation of $10,000,000, and an additional appropriation $60,000,000;
(II) for fiscal year 2013, an appropriation of $11,000,000, and an additional appropriation $65,000,000;
(III) for fiscal year 2014, an appropriation of $11,000,000, and an additional appropriation $70,000,000;
(IV) for fiscal year 2015, an appropriation of $11,000,000, and an additional appropriation $75,000,000; and
(V) for fiscal year 2016, an appropriation of $11,000,000, and an additional appropriation $80,000,000.
(3) ADJUSTMENTS TO SUPPORT ONGOING OVERSEAS DEPLOYMENTS AND OTHER ACTIVITIES.—
(A) ADJUSTMENTS.—The Chairman of the Committee on the Budget of the Senate may adjust the allocations to the Committee on Appropriations of the Senate, and aggregates for one or more—
(i) bills reported by the Committee on Appropriations of the Senate or passed by the House of Representatives;
(ii) joint resolutions or amendments reported by the Committee on Appropriations of the Senate;
(iii) amendments between the Houses received from the House of Representatives or Senate amendments offered by the authority of the Committee on Appropriations of the Senate; or
(iv) conference reports;
making appropriations for overseas deployments and other activities.
SEC. 202. POINT OF ORDER AGAINST ADVANCE APPROPRIATIONS.
(a) In General.—
(1) POINT OF ORDER.—Except as provided in subsection (b), it shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, or conference report that would provide an advance appropriation.
(2) DEFINITION.—In this section, the term “advance appropriation” means any new budget authority provided in a bill or joint resolution making appropriations for fiscal year 2012 that first becomes available for any fiscal year after 2012, or any new budget authority provided in a bill or joint resolution making general appropriations or continuing appropriations for fiscal year 2013, that first becomes available for any fiscal year after 2013.
(b) Exceptions.—Advance appropriations may be provided—
(1) for fiscal years 2013 for programs, projects, activities, or accounts identified in the joint explanatory statement of managers accompanying this resolution under the heading “Accounts Identified for Advance Appropriations” in an aggregate amount not to exceed $28,821,000,000 in new budget authority in each year;
(2) for the Corporation for Public Broadcasting;
(3) for the Department of Veterans Affairs for the Medical Services, Medical Support and Compliance, and Medical Facilities accounts of the Veterans Health Administration; and
(4) for the Department of Defense for the Missile Procurement account of the Air Force for procurement of the Advanced Extremely High Frequency satellite.
(c) Supermajority Waiver And Appeal.—
(1) WAIVER.—In the Senate, subsection (a) may be waived or suspended only by an affirmative vote of three-fifths of the Members, duly chosen and sworn.
(2) APPEAL.—An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).
(d) Form Of Point Of Order.—A point of order under subsection (a) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.
(e) Conference Reports.—When the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be deemed stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.
(f) Inapplicability.—In the Senate, section 402 of S. Con. Res. 13 (111th Congress) shall no longer apply.
SEC. 203. EMERGENCY LEGISLATION.
(a) Authority To Designate.—In the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.
(b) Exemption Of Emergency Provisions.—Any new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974, section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go), section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits), and section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits), and section 201 of this resolution (relating to discretionary spending). Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 201 of this resolution.
(c) Designations.—If a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).
(d) Definitions.—In this section, the terms “direct spending”, “receipts”, and “appropriations for discretionary accounts” mean any provision of a bill, joint resolution, amendment, motion, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985.
(e) Point Of Order.—
(1) IN GENERAL.—When the Senate is considering a bill, resolution, amendment, motion, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—Paragraph (1) may be waived or suspended in the Senate only by an affirmative vote of three-fifths of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(3) DEFINITION OF AN EMERGENCY DESIGNATION.—For purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.
(4) FORM OF THE POINT OF ORDER.—A point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.
(5) CONFERENCE REPORTS.—When the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be deemed stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable under the same conditions as was the conference report. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.
(f) Criteria.—
(1) IN GENERAL.—For purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—
(A) necessary, essential, or vital (not merely useful or beneficial);
(B) sudden, quickly coming into being, and not building up over time;
(C) an urgent, pressing, and compelling need requiring immediate action;
(D) subject to paragraph (2), unforeseen, unpredictable, and unanticipated; and
(E) not permanent, temporary in nature.
(2) UNFORESEEN.—An emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.
(g) Inapplicability.—In the Senate, section 403 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, shall no longer apply.
SEC. 204. ADJUSTMENTS FOR THE EXTENSION OF CERTAIN CURRENT POLICIES.
(a) Adjustment.—For the purposes of determining points of order specified in subsection (b), the Chairman of the Committee on the Budget of the Senate may adjust the estimate of the budgetary effects of a bill, joint resolution, amendment, motion, or conference report that contains one or more provisions extending middle-class tax cuts made in the Economic Growth and Tax Relief Reconciliation Act of 2001 (Public Law 107–16) and the Jobs and Growth Tax Relief and Reconciliation Act of 2003 (Public Law 108–27), consistent with section 7(f) of the Statutory Pay-As-You-Go Act of 2010 (Public Law 111–139).
(b) Covered Points Of Order.—The Chairman of the Committee on the Budget of the Senate may make adjustments pursuant to this section for the following points of order only:
(1) Section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go).
(2) Section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits).
(3) Section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits).
(c) Qualifying Legislation.—The Chairman of the Committee on the Budget of the Senate may make adjustments authorized under subsection (a) for legislation containing provisions that—
(1) amend or supersede the system for updating payments made under subsections 1848 (d) and (f) of the Social Security Act, consistent with section 7(c) of the Statutory Pay-As-You-Go Act of 2010 (Public Law 111–139);
(2) amend the Estate and Gift Tax under subtitle B of the Internal Revenue Code of 1986, consistent with section 7(d) of the Statutory Pay-As-You-Go Act of 2010;
(3) extend relief from the Alternative Minimum Tax for individuals under sections 55–59 of the Internal Revenue Code of 1986, consistent with section 7(e) of the Statutory Pay-As-You-Go Act of 2010; and
(4) extend middle-class tax cuts made in the Economic Growth and Tax Relief Reconciliation Act of 2001 (Public Law 107–16) and the Jobs and Growth Tax Relief and Reconciliation Act of 2003 (Public Law 108–27), consistent with section 7(f) of the Statutory Pay-As-You-Go Act of 2010.
(d) Limitation.—The Chairman shall make any adjustments pursuant to this section in a manner consistent with the limitations described in sections 4(c) and 7(h) of the Statutory Pay-As-You-Go Act of 2010.
(e) Definition.—In this section, the terms “budgetary effects” or “effects” mean the amount by which a provision changes direct spending or revenues relative to the baseline.
(f) Sunset.—This section shall expire on December 31, 2011.
Subtitle B—Other Provisions
SEC. 211. BUDGETARY TREATMENT OF CERTAIN DISCRETIONARY ADMINISTRATIVE EXPENSES.
In the Senate, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974, section 13301 of the Budget Enforcement Act of 1990, and section 2009a of title 39, United States Code, the joint explanatory statement accompanying the conference report on any concurrent resolution on the budget shall include in its allocations under section 302(a) of the Congressional Budget Act of 1974 to the Committees on Appropriations amounts for the discretionary administrative expenses of the Social Security Administration and of the Postal Service.
SEC. 212. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS AND AGGREGATES.
(a) Application.—Any adjustments of allocations and aggregates made pursuant to this resolution shall—
(1) apply while that measure is under consideration;
(2) take effect upon the enactment of that measure; and
(3) be published in the Congressional Record as soon as practicable.
(b) Effect Of Changed Allocations And Aggregates.—Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution.
(c) Budget Committee Determinations.—For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.
SEC. 213. ADJUSTMENTS TO REFLECT CHANGES IN CONCEPTS AND DEFINITIONS.
Upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect prior to September 30, 2002).
SEC. 214. EXERCISE OF RULEMAKING POWERS.
Congress adopts the provisions of this title—
(1) as an exercise of the rulemaking power of the Senate, and as such they shall be considered as part of the rules of the Senate and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and
(2) with full recognition of the constitutional right of the Senate to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate.