[Congressional Bills 108th Congress]
[From the U.S. Government Publishing Office]
[S. Con. Res. 23 Placed on Calendar Senate (PCS)]






                                                        Calendar No. 34
108th CONGRESS
  1st Session
S. CON. RES. 23

Setting forth the congressional budget for the United States Government 
for fiscal year 2004 and including the appropriate budgetary levels for 
        fiscal year 2003 and for fiscal years 2005 through 2013.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 14, 2003

   Mr. Nickles, from the Committee on the Budget, reported under the 
 authority of the order of the Senate of March 13, 2003, the following 
    original concurrent resolution; which was placed on the calendar

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Setting forth the congressional budget for the United States Government 
for fiscal year 2004 and including the appropriate budgetary levels for 
        fiscal year 2003 and for fiscal years 2005 through 2013.

    Resolved by the Senate (the House of Representatives concurring),

SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2004.

    (a) Declaration.--Congress declares that this resolution is the 
concurrent resolution on the budget for fiscal years 2003 and 2004 
including the appropriate budgetary levels for fiscal year 2003 and for 
fiscal years 2005 through 2013 as authorized by section 301 of the 
Congressional Budget Act of 1974 (2 U.S.C. 632).
    (b) Table of Contents.--The table of contents for this concurrent 
resolution is as follows:

Sec. 1. Concurrent resolution on the budget for fiscal year 2004.
                      TITLE I--LEVELS AND AMOUNTS

Sec. 101. Recommended levels and amounts.
Sec. 102. Social Security.
Sec. 103. Major functional categories.
Sec. 104. Reconciliation in the Senate.
              TITLE II--BUDGET ENFORCEMENT AND RULEMAKING

                     Subtitle A--Budget Enforcement

Sec. 201. Extension of supermajority enforcement.
Sec. 202. Discretionary spending limits in the Senate.
Sec. 203. Restrictions on advance appropriations in the Senate.
Sec. 204. Emergency legislation.
Sec. 205. Pay-as-you-go point of order in the Senate.
            Subtitle B--Reserve Funds and Other Adjustments

Sec. 211. Adjustment for special education.
Sec. 212. Adjustment for highways and highway safety and transit.
Sec. 213. Reserve fund for medicare.
Sec. 214. Reserve fund for health insurance for the uninsured.
Sec. 215. Reserve fund for children with special needs.
Sec. 216. Reserve fund for medicaid reform.
Sec. 217. Reserve fund for project bioshield.
Sec. 218. Reserve fund for stateside grant program.
Sec. 219. Reserve fund for State children's health insurance program.
                  Subtitle C--Miscellaneous Provisions

Sec. 221. Adjustments to reflect changes in concepts and definitions.
Sec. 222. Application and effect of changes in allocations and 
                            aggregates.
Sec. 223. Exercise of rulemaking powers.
                     TITLE III--SENSE OF THE SENATE

Sec. 301. Sense of the Senate on Federal employee pay.
Sec. 302. Sense of the Senate on tribal colleges and universities.
Sec. 303. Sense of the Senate regarding the 504 small business credit 
                            program.
Sec. 304. Sense of the Senate regarding Pell Grants.
Sec. 305. Sense of the Senate regarding the National Guard.
Sec. 306. Sense of the Senate regarding weapons of mass destruction 
                            civil support teams.
Sec. 307. Sense of the Senate on emergency and disaster assistance for 
                            livestock and agriculture producers.

                      TITLE I--LEVELS AND AMOUNTS

SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.

    The following budgetary levels are appropriate for the fiscal years 
2003 through 2013:
    (1) Federal revenues.--For purposes of the enforcement of this 
resolution--
            (A) The recommended levels of Federal revenues are as 
        follows:
                    Fiscal year 2003: $1,323,275,000,000.
                    Fiscal year 2004: $1,350,745,000,000.
                    Fiscal year 2005: $1,519,158,000,000.
                    Fiscal year 2006: $1,663,097,000,000.
                    Fiscal year 2007: $1,794,074,000,000.
                    Fiscal year 2008: $1,906,371,000,000.
                    Fiscal year 2009: $2,022,790,000,000.
                    Fiscal year 2010: $2,137,116,000,000.
                    Fiscal year 2011: $2,242,335,000,000.
                    Fiscal year 2012: $2,371,278,000,000.
                    Fiscal year 2013: $2,509,676,000,000.
            (B) The amounts by which the aggregate levels of Federal 
        revenues should be changed are as follows:
                    Fiscal year 2003: -$36,559,000,000.
                    Fiscal year 2004: -$115,625,000,000.
                    Fiscal year 2005: -$97,868,000,000.
                    Fiscal year 2006: -$77,575,000,000.
                    Fiscal year 2007: -$59,092,000,000.
                    Fiscal year 2008: -$56,606,000,000.
                    Fiscal year 2009: -$55,540,000,000.
                    Fiscal year 2010: -$55,926,000,000.
                    Fiscal year 2011: -$185,161,000,000.
                    Fiscal year 2012: -$278,501,000,000.
                    Fiscal year 2013: -$294,534,000,000.
    (2) New budget authority.--For purposes of the enforcement of this 
resolution, the appropriate levels of total new budget authority are as 
follows:
                    Fiscal year 2003: $1,787,689,000,000.
                    Fiscal year 2004: $1,853,463,000,000.
                    Fiscal year 2005: $1,984,522,000,000.
                    Fiscal year 2006: $2,114,301,000,000.
                    Fiscal year 2007: $2,225,924,000,000.
                    Fiscal year 2008: $2,342,017,000,000.
                    Fiscal year 2009: $2,439,378,000,000.
                    Fiscal year 2010: $2,534,067,000,000.
                    Fiscal year 2011: $2,645,923,000,000.
                    Fiscal year 2012: $2,731,588,000,000.
                    Fiscal year 2013: $2,850,510,000,000.
    (3) Budget outlays.--For purposes of the enforcement of this 
resolution, the appropriate levels of total budget outlays are as 
follows:
                    Fiscal year 2003: $1,776,743,000,000.
                    Fiscal year 2004: $1,853,515,000,000.
                    Fiscal year 2005: $1,968,419,000,000.
                    Fiscal year 2006: $2,079,289,000,000.
                    Fiscal year 2007: $2,183,674,000,000.
                    Fiscal year 2008: $2,300,447,000,000.
                    Fiscal year 2009: $2,407,291,000,000.
                    Fiscal year 2010: $2,507,757,000,000.
                    Fiscal year 2011: $2,627,018,000,000.
                    Fiscal year 2012: $2,698,653,000,000.
                    Fiscal year 2013: $2,826,791,000,000.
    (4) Deficits.--For purposes of the enforcement of this resolution, 
the amounts of the deficits are as follows:
                    Fiscal year 2003: -$453,468,000,000.
                    Fiscal year 2004: -$502,770,000,000.
                    Fiscal year 2005: -$449,261,000,000.
                    Fiscal year 2006: -$416,192,000,000.
                    Fiscal year 2007: -$389,600,000,000.
                    Fiscal year 2008: -$394,076,000,000.
                    Fiscal year 2009: -$384,501,000,000.
                    Fiscal year 2010: -$370,641,000,000.
                    Fiscal year 2011: -$384,683,000,000.
                    Fiscal year 2012: -$327,375,000,000.
                    Fiscal year 2013: -$317,115,000,000.
    (5) Public debt.--The appropriate levels of the public debt are as 
follows:
                    Fiscal year 2003: $6,687,816,000,000.
                    Fiscal year 2004: $7,269,629,000,000.
                    Fiscal year 2005: $7,825,005,000,000.
                    Fiscal year 2006: $8,366,224,000,000.
                    Fiscal year 2007: $8,885,256,000,000.
                    Fiscal year 2008: $9,412,708,000,000.
                    Fiscal year 2009: $9,932,454,000,000.
                    Fiscal year 2010: $10,443,080,000,000.
                    Fiscal year 2011: $10,971,657,000,000.
                    Fiscal year 2012: $11,449,831,000,000.
                    Fiscal year 2013: $11,919,328,000,000.
    (6) Debt held by the public.--The appropriate levels of the debt 
held by the public are as follows:
                    Fiscal year 2003: $3,858,449,000,000.
                    Fiscal year 2004: $4,184,748,000,000.
                    Fiscal year 2005: $4,446,730,000,000.
                    Fiscal year 2006: $4,661,214,000,000.
                    Fiscal year 2007: $4,828,626,000,000.
                    Fiscal year 2008: $4,980,020,000,000.
                    Fiscal year 2009: $5,101,852,000,000.
                    Fiscal year 2010: $5,190,541,000,000.
                    Fiscal year 2011: $5,274,734,000,000.
                    Fiscal year 2012: $5,286,550,000,000.
                    Fiscal year 2013: $5,273,296,000,000.

SEC. 102. SOCIAL SECURITY.

    (a) Social Security Revenues.--For purposes of Senate enforcement 
under sections 302 and 311 of the Congressional Budget Act of 1974, the 
amounts of revenues of the Federal Old-Age and Survivors Insurance 
Trust Fund and the Federal Disability Insurance Trust Fund are as 
follows:
                    Fiscal year 2003: $531,607,000,000.
                    Fiscal year 2004: $557,826,000,000.
                    Fiscal year 2005: $587,785,000,000.
                    Fiscal year 2006: $619,062,000,000.
                    Fiscal year 2007: $651,128,000,000.
                    Fiscal year 2008: $684,409,000,000.
                    Fiscal year 2009: $719,112,000,000.
                    Fiscal year 2010: $755,724,000,000.
                    Fiscal year 2011: $792,122,000,000.
                    Fiscal year 2012: $829,538,000,000.
                    Fiscal year 2013: $869,650,000,000.
    (b) Social Security Outlays.--For purposes of Senate enforcement 
under sections 302 and 311 of the Congressional Budget Act of 1974, the 
amounts of outlays of the Federal Old-Age and Survivors Insurance Trust 
Fund and the Federal Disability Insurance Trust Fund are as follows:
                    Fiscal year 2003: $366,296,000,000.
                    Fiscal year 2004: $380,467,000,000.
                    Fiscal year 2005: $390,247,000,000.
                    Fiscal year 2006: $402,579,000,000.
                    Fiscal year 2007: $415,605,000,000.
                    Fiscal year 2008: $429,595,000,000.
                    Fiscal year 2009: $446,203,000,000.
                    Fiscal year 2010: $464,626,000,000.
                    Fiscal year 2011: $483,334,000,000.
                    Fiscal year 2012: $506,507,000,000.
                    Fiscal year 2013: $533,097,000,000.

SEC. 103. MAJOR FUNCTIONAL CATEGORIES.

    Congress determines and declares that the appropriate levels of new 
budget authority, budget outlays, new direct loan obligations, and new 
primary loan guarantee commitments for fiscal years 2003 through 2013 
for each major functional category are:
    (1) National Defense (050):
            Fiscal year 2003:
                    (A) New budget authority, $392,494,000,000.
                    (B) Outlays, $386,229,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $400,476,000,000.
                    (B) Outlays, $400,882,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $420,071,000,000.
                    (B) Outlays, $414,205,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $440,185,000,000.
                    (B) Outlays, $426,007,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $460,435,000,000.
                    (B) Outlays, $438,656,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $480,886,000,000.
                    (B) Outlays, $462,861,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $487,567,000,000.
                    (B) Outlays, $476,347,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $493,340,000,000.
                    (B) Outlays, $486,254,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $501,103,000,000.
                    (B) Outlays, $498,634,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $509,031,000,000.
                    (B) Outlays, $499,675,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $517,323,000,000.
                    (B) Outlays, $512,815,000,000.
    (2) International Affairs (150):
            Fiscal year 2003:
                    (A) New budget authority, $22,506,000,000.
                    (B) Outlays, $19,283,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $24,566,000,000.
                    (B) Outlays, $23,532,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $28,900,000,000.
                    (B) Outlays, $24,087,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $31,748,000,000.
                    (B) Outlays, $25,898,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $33,309,000,000.
                    (B) Outlays, $28,072,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $34,583,000,000.
                    (B) Outlays, $29,474,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $35,655,000,000.
                    (B) Outlays, $30,863,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $36,763,000,000.
                    (B) Outlays, $32,086,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $37,903,000,000.
                    (B) Outlays, $33,221,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $39,039,000,000.
                    (B) Outlays, $34,332,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $40,183,000,000.
                    (B) Outlays, $35,486,000,000.
    (3) General Science, Space, and Technology (250):
            Fiscal year 2003:
                    (A) New budget authority, $23,153,000,000.
                    (B) Outlays, $21,556,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $23,603,000,000.
                    (B) Outlays, $22,728,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $24,433,000,000.
                    (B) Outlays, $23,715,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $25,217,000,000.
                    (B) Outlays, $24,420,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $26,055,000,000.
                    (B) Outlays, $25,202,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $26,832,000,000.
                    (B) Outlays, $25,942,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $27,462,000,000.
                    (B) Outlays, $26,639,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $28,121,000,000.
                    (B) Outlays, $27,296,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $28,805,000,000.
                    (B) Outlays, $27,963,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $29,492,000,000.
                    (B) Outlays, $28,639,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $30,185,000,000.
                    (B) Outlays, $29,319,000,000.
    (4) Energy (270):
            Fiscal year 2003:
                    (A) New budget authority, $2,074,000,000.
                    (B) Outlays, $439,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $2,634,000,000.
                    (B) Outlays, $873,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $2,797,000,000.
                    (B) Outlays, $947,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $2,714,000,000.
                    (B) Outlays, $1,272,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $2,540,000,000.
                    (B) Outlays, $1,069,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $3,080,000,000.
                    (B) Outlays, $1,419,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $3,090,000,000.
                    (B) Outlays, $1,686,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $3,194,000,000.
                    (B) Outlays, $1,794,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $3,296,000,000.
                    (B) Outlays, $1,976,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $3,408,000,000.
                    (B) Outlays, $2,357,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $3,520,000,000.
                    (B) Outlays, $2,326,000,000.
    (5) Natural Resources and Environment (300):
            Fiscal year 2003:
                    (A) New budget authority, $30,816,000,000.
                    (B) Outlays, $28,940,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $31,744,000,000.
                    (B) Outlays, $30,903,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $32,639,000,000.
                    (B) Outlays, $31,789,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $33,261,000,000.
                    (B) Outlays, $32,936,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $33,576,000,000.
                    (B) Outlays, $33,200,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $34,245,000,000.
                    (B) Outlays, $33,653,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $35,370,000,000.
                    (B) Outlays, $34,701,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $36,198,000,000.
                    (B) Outlays, $35,512,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $36,958,000,000.
                    (B) Outlays, $36,267,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $37,592,000,000.
                    (B) Outlays, $36,874,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $38,316,000,000.
                    (B) Outlays, $37,677,000,000.
    (6) Agriculture (350):
            Fiscal year 2003:
                    (A) New budget authority, $24,418,000,000.
                    (B) Outlays, $23,365,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $24,457,000,000.
                    (B) Outlays, $23,530,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $26,844,000,000.
                    (B) Outlays, $25,604,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $26,661,000,000.
                    (B) Outlays, $25,426,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $26,141,000,000.
                    (B) Outlays, $24,949,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $25,363,000,000.
                    (B) Outlays, $24,237,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $25,943,000,000.
                    (B) Outlays, $24,979,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $25,407,000,000.
                    (B) Outlays, $24,578,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $24,864,000,000.
                    (B) Outlays, $24,053,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $24,455,000,000.
                    (B) Outlays, $23,660,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $24,185,000,000.
                    (B) Outlays, $23,386,000,000.
    (7) Commerce and Housing Credit (370):
            Fiscal year 2003:
                    (A) New budget authority, $8,812,000,000.
                    (B) Outlays, $5,881,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $7,428,000,000.
                    (B) Outlays, $3,486,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $8,655,000,000.
                    (B) Outlays, $3,962,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $8,192,000,000.
                    (B) Outlays, $3,028,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $8,538,000,000.
                    (B) Outlays, $2,563,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $8,655,000,000.
                    (B) Outlays, $2,155,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $8,438,000,000.
                    (B) Outlays, $1,931,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $8,319,000,000.
                    (B) Outlays, $1,450,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $8,298,000,000.
                    (B) Outlays, $846,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $8,401,000,000.
                    (B) Outlays, $554,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $8,475,000,000.
                    (B) Outlays, $668,000,000.
    (8) Transportation (400):
            Fiscal year 2003:
                    (A) New budget authority, $64,091,000,000.
                    (B) Outlays, $67,847,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $64,493,000,000.
                    (B) Outlays, $69,409,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $69,158,000,000.
                    (B) Outlays, $68,083,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $69,606,000,000.
                    (B) Outlays, $67,912,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $70,116,000,000.
                    (B) Outlays, $68,395,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $70,702,000,000.
                    (B) Outlays, $69,073,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $71,512,000,000.
                    (B) Outlays, $69,899,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $72,323,000,000.
                    (B) Outlays, $70,793,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $73,183,000,000.
                    (B) Outlays, $71,744,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $74,067,000,000.
                    (B) Outlays, $72,779,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $74,987,000,000.
                    (B) Outlays, $73,846,000,000.
    (9) Community and Regional Development (450):
            Fiscal year 2003:
                    (A) New budget authority, $12,251,000,000.
                    (B) Outlays, $15,994,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $14,063,000,000.
                    (B) Outlays, $15,823,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $14,138,000,000.
                    (B) Outlays, $15,872,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $14,321,000,000.
                    (B) Outlays, $14,961,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $14,536,000,000.
                    (B) Outlays, $14,664,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $14,745,000,000.
                    (B) Outlays, $14,123,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $14,980,000,000.
                    (B) Outlays, $14,298,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $15,233,000,000.
                    (B) Outlays, $14,501,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $15,492,000,000.
                    (B) Outlays, $14,750,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $15,755,000,000.
                    (B) Outlays, $14,992,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $16,023,000,000.
                    (B) Outlays, $15,259,000,000.
    (10) Education, Training, Employment, and Social Services (500):
            Fiscal year 2003:
                    (A) New budget authority, $82,974,000,000.
                    (B) Outlays, $81,531,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $89,115,000,000.
                    (B) Outlays, $84,997,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $89,123,000,000.
                    (B) Outlays, $85,787,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $92,483,000,000.
                    (B) Outlays, $88,723,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $95,624,000,000.
                    (B) Outlays, $91,673,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $98,980,000,000.
                    (B) Outlays, $94,810,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $101,868,000,000.
                    (B) Outlays, $98,115,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $103,724,000,000.
                    (B) Outlays, $100,946,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $105,825,000,000.
                    (B) Outlays, $103,201,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $108,209,000,000.
                    (B) Outlays, $105,235,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $109,808,000,000.
                    (B) Outlays, $107,307,000,000.
    (11) Health (550):
            Fiscal year 2003:
                    (A) New budget authority, $222,913,000,000.
                    (B) Outlays, $217,881,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $240,622,000,000.
                    (B) Outlays, $238,864,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $260,198,000,000.
                    (B) Outlays, $259,912,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $279,466,000,000.
                    (B) Outlays, $279,265,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $299,688,000,000.
                    (B) Outlays, $298,766,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $322,192,000,000.
                    (B) Outlays, $320,868,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $345,623,000,000.
                    (B) Outlays, $344,139,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $370,669,000,000.
                    (B) Outlays, $369,140,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $396,802,000,000.
                    (B) Outlays, $395,264,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $415,777,000,000.
                    (B) Outlays, $414,359,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $445,554,000,000.
                    (B) Outlays, $444,147,000,000.
    (12) Medicare (570):
            Fiscal year 2003:
                    (A) New budget authority, $248,586,000,000.
                    (B) Outlays, $248,434,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $265,178,000,000.
                    (B) Outlays, $265,443,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $282,869,000,000.
                    (B) Outlays, $285,817,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $322,045,000,000.
                    (B) Outlays, $318,806,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $344,178,000,000.
                    (B) Outlays, $344,448,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $369,577,000,000.
                    (B) Outlays, $369,452,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $395,685,000,000.
                    (B) Outlays, $395,424,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $422,684,000,000.
                    (B) Outlays, $422,942,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $453,721,000,000.
                    (B) Outlays, $457,078,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $488,367,000,000.
                    (B) Outlays, $484,541,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $526,981,000,000.
                    (B) Outlays, $527,237,000,000.
    (13) Income Security (600):
            Fiscal year 2003:
                    (A) New budget authority, $326,390,000,000.
                    (B) Outlays, $334,169,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $319,513,000,000.
                    (B) Outlays, $324,701,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $333,810,000,000.
                    (B) Outlays, $337,157,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $341,805,000,000.
                    (B) Outlays, $344,322,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $349,191,000,000.
                    (B) Outlays, $350,983,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $362,006,000,000.
                    (B) Outlays, $363,115,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $373,681,000,000.
                    (B) Outlays, $374,384,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $385,152,000,000.
                    (B) Outlays, $385,671,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $400,573,000,000.
                    (B) Outlays, $401,003,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $404,045,000,000.
                    (B) Outlays, $404,453,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $418,978,000,000.
                    (B) Outlays, $419,551,000,000.
    (14) Social Security (650):
            Fiscal year 2003:
                    (A) New budget authority, $13,255,000,000.
                    (B) Outlays, $13,255,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $14,294,000,000.
                    (B) Outlays, $14,293,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $15,471,000,000.
                    (B) Outlays, $15,471,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $16,421,000,000.
                    (B) Outlays, $16,421,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $17,919,000,000.
                    (B) Outlays, $17,919,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $19,704,000,000.
                    (B) Outlays, $19,704,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $21,810,000,000.
                    (B) Outlays, $21,810,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $24,283,000,000.
                    (B) Outlays, $24,283,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $28,170,000,000.
                    (B) Outlays, $28,170,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $31,357,000,000.
                    (B) Outlays, $31,357,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $34,347,000,000.
                    (B) Outlays, $34,347,000,000.
    (15) Veterans Benefits and Services (700):
            Fiscal year 2003:
                    (A) New budget authority, $57,597,000,000.
                    (B) Outlays, $57,486,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $63,773,000,000.
                    (B) Outlays, $63,200,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $67,125,000,000.
                    (B) Outlays, $66,530,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $65,388,000,000.
                    (B) Outlays, $64,970,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $63,859,000,000.
                    (B) Outlays, $63,416,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $67,645,000,000.
                    (B) Outlays, $67,374,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $69,254,000,000.
                    (B) Outlays, $68,899,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $70,967,000,000.
                    (B) Outlays, $70,563,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $75,643,000,000.
                    (B) Outlays, $75,223,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $72,592,000,000.
                    (B) Outlays, $72,071,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $77,429,000,000.
                    (B) Outlays, $76,963,000,000.
    (16) Administration of Justice (750):
            Fiscal year 2003:
                    (A) New budget authority, $38,543,000,000.
                    (B) Outlays, $37,712,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $37,607,000,000.
                    (B) Outlays, $40,769,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $37,927,000,000.
                    (B) Outlays, $39,174,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $37,965,000,000.
                    (B) Outlays, $38,310,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $38,442,000,000.
                    (B) Outlays, $38,233,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $39,458,000,000.
                    (B) Outlays, $39,109,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $40,478,000,000.
                    (B) Outlays, $40,193,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $41,580,000,000.
                    (B) Outlays, $41,280,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $42,870,000,000.
                    (B) Outlays, $42,453,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $44,188,000,000.
                    (B) Outlays, $43,741,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $45,557,000,000.
                    (B) Outlays, $45,101,000,000.
    (17) General Government (800):
            Fiscal year 2003:
                    (A) New budget authority, $18,195,000,000.
                    (B) Outlays, $18,120,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $20,012,000,000.
                    (B) Outlays, $19,876,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $20,341,000,000.
                    (B) Outlays, $20,420,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $22,396,000,000.
                    (B) Outlays, $22,225,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $21,147,000,000.
                    (B) Outlays, $20,897,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $21,646,000,000.
                    (B) Outlays, $21,423,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $21,957,000,000.
                    (B) Outlays, $21,515,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $22,706,000,000.
                    (B) Outlays, $22,223,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $23,469,000,000.
                    (B) Outlays, $22,957,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $24,267,000,000.
                    (B) Outlays, $23,892,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $25,138,000,000.
                    (B) Outlays, $24,582,000,000.
    (18) Net Interest (900):
            Fiscal year 2003:
                    (A) New budget authority, $239,725,000,000.
                    (B) Outlays, $239,725,000,000.
            Fiscal year 2004:
                    (A) New budget authority, $256,691,000,000.
                    (B) Outlays, $256,691,000,000.
            Fiscal year 2005:
                    (A) New budget authority, $304,696,000,000.
                    (B) Outlays, $304,696,000,000.
            Fiscal year 2006:
                    (A) New budget authority, $344,317,000,000.
                    (B) Outlays, $344,317,000,000.
            Fiscal year 2007:
                    (A) New budget authority, $371,645,000,000.
                    (B) Outlays, $371,645,000,000.
            Fiscal year 2008:
                    (A) New budget authority, $395,845,000,000.
                    (B) Outlays, $395,845,000,000.
            Fiscal year 2009:
                    (A) New budget authority, $419,610,000,000.
                    (B) Outlays, $419,610,000,000.
            Fiscal year 2010:
                    (A) New budget authority, $441,237,000,000.
                    (B) Outlays, $441,237,000,000.
            Fiscal year 2011:
                    (A) New budget authority, $464,123,000,000.
                    (B) Outlays, $464,123,000,000.
            Fiscal year 2012:
                    (A) New budget authority, $486,967,000,000.
                    (B) Outlays, $486,967,000,000.
            Fiscal year 2013:
                    (A) New budget authority, $505,881,000,000.
                    (B) Outlays, $505,881,000,000.
    (19) Allowances (920):
            Fiscal year 2003:
                    (A) New budget authority, $0.
                    (B) Outlays, $0.
            Fiscal year 2004:
                    (A) New budget authority, -$3,912,000,000.
                    (B) Outlays, -$3,591,000,000.
            Fiscal year 2005:
                    (A) New budget authority, -$2,065,000,000.
                    (B) Outlays, -$2,201,000,000.
            Fiscal year 2006:
                    (A) New budget authority, -$2,007,000,000.
                    (B) Outlays, -$2,047,000,000.
            Fiscal year 2007:
                    (A) New budget authority, -$1,929,000,000.
                    (B) Outlays, -$1,989,000,000.
            Fiscal year 2008:
                    (A) New budget authority, -$2,006,000,000.
                    (B) Outlays, -$2,068,000,000.
            Fiscal year 2009:
                    (A) New budget authority, -$7,643,000,000.
                    (B) Outlays, -$5,178,000,000.
            Fiscal year 2010:
                    (A) New budget authority, -$12,725,000,000.
                    (B) Outlays, -$9,683,000,000.
            Fiscal year 2011:
                    (A) New budget authority, -$17,815,000,000.
                    (B) Outlays, -$14,550,000,000.
            Fiscal year 2012:
                    (A) New budget authority, -$23,409,000,000.
                    (B) Outlays, -$19,814,000,000.
            Fiscal year 2013:
                    (A) New budget authority, -$28,002,000,000.
                    (B) Outlays, -$24,749,000,000.
    (20) Undistributed Offsetting Receipts (950):
            Fiscal year 2003:
                    (A) New budget authority, -$41,104,000,000.
                    (B) Outlays, -$41,104,000,000.
            Fiscal year 2004:
                    (A) New budget authority, -$42,894,000,000.
                    (B) Outlays, -$42,894,000,000.
            Fiscal year 2005:
                    (A) New budget authority, -$52,608,000,000.
                    (B) Outlays, -$52,608,000,000.
            Fiscal year 2006:
                    (A) New budget authority, -$57,884,000,000.
                    (B) Outlays, -$57,884,000,000.
            Fiscal year 2007:
                    (A) New budget authority, -$49,087,000,000.
                    (B) Outlays, -$49,087,000,000.
            Fiscal year 2008:
                    (A) New budget authority, -$52,121,000,000.
                    (B) Outlays, -$52,121,000,000.
            Fiscal year 2009:
                    (A) New budget authority, -$52,962,000,000.
                    (B) Outlays, -$52,962,000,000.
            Fiscal year 2010:
                    (A) New budget authority, -$55,108,000,000.
                    (B) Outlays, -$55,108,000,000.
            Fiscal year 2011:
                    (A) New budget authority, -$57,359,000,000.
                    (B) Outlays, -$57,359,000,000.
            Fiscal year 2012:
                    (A) New budget authority, -$62,012,000,000.
                    (B) Outlays, -$62,012,000,000.
            Fiscal year 2013:
                    (A) New budget authority, -$64,358,000,000.
                    (B) Outlays, -$64,358,000,000.

SEC. 104. RECONCILIATION IN THE SENATE.

    (a) Committee on Energy and Natural Resources.--The Senate 
Committee on Energy and Natural Resources shall report a reconciliation 
bill not later than May 1, 2003, that consists of changes in laws 
within its jurisdiction sufficient to decrease the total level of 
outlays by $2,150,000,000 for the period of fiscal years 2004 through 
2013.
    (b) Committee on Finance.--The Senate Committee on Finance shall 
report a reconciliation bill not later than April 8, 2003, that 
consists of changes in laws within its jurisdiction sufficient to 
reduce revenues by not more than $698,294,000,000 and increase the 
total level of outlays by not more than $27,476,000,000 for the period 
of fiscal years 2003 through 2013.

              TITLE II--BUDGET ENFORCEMENT AND RULEMAKING

                     Subtitle A--Budget Enforcement

SEC. 201. EXTENSION OF SUPERMAJORITY ENFORCEMENT.

    (a) In General.--Notwithstanding any provision of the Congressional 
Budget Act of 1974, subsections (c)(2) and (d)(3) of section 904 of the 
Congressional Budget Act of 1974 shall remain in effect for purposes of 
Senate enforcement through September 30, 2008.
    (b) Repeal.--Senate Resolution 304, agreed to October 16, 2002 
(107th Congress), is repealed.

SEC. 202. DISCRETIONARY SPENDING LIMITS IN THE SENATE.

    (a) Discretionary Spending Limits.--In the Senate and as used in 
this section, the term ``discretionary spending limit'' means--
            (1) for fiscal year 2003--
                    (A) $764,360,000,000 in new budget authority and 
                $766,867,000,000 in outlays for the discretionary 
                category;
                    (B) for the highway category, $31,264,000,000 in 
                outlays; and
                    (C) for the mass transit category, $1,436,000,000 
                in new budget authority, and $6,551,000,000 in outlays;
            (2) for fiscal year 2004--
                    (A) $782,794,000,000 in new budget authority and 
                $795,542,000,000 in outlays for the discretionary 
                category;
                    (B) for the highway category, $31,095,000,000 in 
                outlays; and
                    (C) for the mass transit category, $1,461,000,000 
                in new budget authority, and $6,634,000,000 in outlays; 
                and
            (3) for fiscal year 2005--
                    (A) $813,322,000,000 in new budget authority, and 
                $811,174,000,000 in outlays for the discretionary 
                category;
                    (B) for the highway category, $32,034,000,000 in 
                outlays; and
                    (C) for the mass transit category $1,488,000,000 in 
                new budget authority, and $6,726,000,000 in outlays;
as adjusted in conformance with subsection (b).
    (b) Adjustments.--
            (1) In general.--
                    (A) Chairman.--After the reporting of a bill or 
                joint resolution, the offering of an amendment thereto, 
                or the submission of a conference report thereon, the 
                chairman of the Committee on the Budget may make the 
                adjustments set forth in subparagraph (B) for the 
                amount of new budget authority in that measure (if that 
                measure meets the requirements set forth in paragraph 
                (2)) and the outlays flowing from that budget 
                authority.
                    (B) Matters to be adjusted.--The adjustments 
                referred to in subparagraph (A) are to be made to--
                            (i) the discretionary spending limits, if 
                        any, set forth in the appropriate concurrent 
                        resolution on the budget;
                            (ii) the allocations made pursuant to the 
                        appropriate concurrent resolution on the budget 
                        pursuant to section 302(a); and
                            (iii) the budgetary aggregates as set forth 
                        in the appropriate concurrent resolution on the 
                        budget.
            (2) Amounts of adjustments.--The adjustment referred to in 
        paragraph (1) shall be--
                    (A) an amount provided and designated as an 
                emergency requirement pursuant to section 204;
                    (B) an amount authorized for grants to States under 
                part B of the Individuals with Disabilities Education 
Act as provided for in section 211; and
                    (C) an amount provided for transportation under 
                section 212.
            (3) Application of adjustments.--The adjustments made for 
        legislation pursuant to paragraph (1) shall--
                    (A) apply while that legislation is under 
                consideration;
                    (B) take effect upon the enactment of that 
                legislation; and
                    (C) be published in the Congressional Record as 
                soon as practicable.
            (4) Reporting revised suballocations.--Following any 
        adjustment made under paragraph (1), the Committees on 
        Appropriations of the Senate shall report appropriately revised 
        suballocations under section 302(b) to carry out this 
        subsection.

SEC. 203. RESTRICTIONS ON ADVANCE APPROPRIATIONS IN THE SENATE.

    (a) In General.--Except as provided in subsection (b), it shall not 
be in order in the Senate to consider any reported bill or joint 
resolution, or amendment thereto or conference report thereon, that 
would provide an advance appropriation.
    (b) Exception.--An advance appropriation may be provided--
            (1) for fiscal years 2005 and 2006 for programs, projects, 
        activities, or accounts identified in the joint explanatory 
        statement of managers accompanying this resolution under the 
        heading ``Accounts Identified for Advance Appropriations'' in 
        an aggregate amount not to exceed $23,158,000,000 in new budget 
        authority in each year; and
            (2) for the Corporation for Public Broadcasting.
    (c) Application of Point of Order in the Senate.--
            (1) Waiver and appeal.--In the Senate, subsection (a) may 
        be waived or suspended only by an affirmative vote of three-
        fifths of the Members, duly chosen and sworn. An affirmative 
        vote of three-fifths of the Members of the Senate, duly chosen 
        and sworn, shall be required to sustain an appeal of the ruling 
        of the Chair on a point of order raised under subsection (a).
            (2) Form of the point of order.--A point of order under 
        subsection (a) may be raised by a Senator as provided in 
        section 313(e) of the Congressional Budget Act of 1974.
            (3) Conference reports.--If a point of order is sustained 
        under subsection (a) against a conference report in the Senate, 
        the report shall be disposed of as provided in section 313(d) 
        of the Congressional Budget Act of 1974.
    (d) Definition.--In this section, the term ``advance 
appropriation'' means any discretionary new budget authority in a bill 
or joint resolution making general appropriations or continuing 
appropriations for fiscal year 2004 that first becomes available for 
any fiscal year after 2004 or making general appropriations or 
continuing appropriations for fiscal year 2005 that first becomes 
available for any fiscal year after 2005.

SEC. 204. EMERGENCY LEGISLATION.

    (a) Authority To Designate.--If a provision of direct spending or 
receipts legislation is enacted or if appropriations for discretionary 
accounts are enacted that the President designates as an emergency 
requirement and that the Congress so designates in statute, the amounts 
of new budget authority, outlays, and receipts in all fiscal years 
resulting from that provision shall be designated as an emergency 
requirement for the purpose of this resolution.
    (b) Designations.--
            (1) Guidance.--If a provision of legislation is designated 
        as an emergency requirement under subsection (a), the committee 
        report and any statement of managers accompanying that 
        legislation shall analyze whether a proposed emergency 
        requirement meets all the criteria in paragraph (2).
            (2) Criteria.--
                    (A) In general.--The criteria to be considered in 
                determining whether a proposed expenditure or tax 
                change is an emergency requirement are that the 
                expenditure or tax change is--
                            (i) necessary, essential, or vital (not 
                        merely useful or beneficial);
                            (ii) sudden, quickly coming into being, and 
                        not building up over time;
                            (iii) an urgent, pressing, and compelling 
                        need requiring immediate action;
                            (iv) subject to subparagraph (B), 
                        unforeseen, unpredictable, and unanticipated; 
                        and
                            (v) not permanent, temporary in nature.
                    (B) Unforeseen.--An emergency that is part of an 
                aggregate level of anticipated emergencies, 
                particularly when normally estimated in advance, is not 
                unforeseen.
            (3) Justification for use of designation.--When an 
        emergency designation is proposed in any bill, joint 
        resolution, or conference report thereon, the committee report 
        and the statement of managers accompanying a conference report, 
        as the case may be, shall provide a written justification of 
        why the provision meets the criteria set forth in paragraph 
        (2).
    (c) Definitions.--In this section, the terms ``direct spending'', 
``receipts'', and ``appropriations for discretionary accounts'' means 
any provision of a bill, joint resolution, amendment, motion or 
conference report that affects direct spending, receipts, or 
appropriations as those terms have been defined and interpreted for 
purposes of the Balanced Budget and Emergency Deficit Control Act of 
1985.
    (d) Point of Order.--When the Senate is considering a bill, 
resolution, amendment, motion, or conference report, a point of order 
may be made by a Senator against an emergency designation in that 
measure and if the Presiding Officer sustains that point of order, that 
provision making such a designation shall be stricken from the measure 
and may not be offered as an amendment from the floor.
    (e) Waiver and Appeal.--This section may be waived or suspended in 
the Senate only by an affirmative vote of three-fifths of the Members, 
duly chosen and sworn. An affirmative vote of three-fifths of the 
Members of the Senate, duly chosen and sworn, shall be required to 
sustain an appeal of the ruling of the Chair on a point of order raised 
under this section.
    (f) Definition of an Emergency Requirement.--A provision shall be 
considered an emergency designation if it designates any item as an 
emergency requirement pursuant to subsection (a).
    (g) Form of the Point of Order.--A point of order under this 
section may be raised by a Senator as provided in section 313(e) of the 
Congressional Budget Act of 1974.
    (h) Conference Reports.--If a point of order is sustained under 
this section against a conference report, the report shall be disposed 
of as provided in section 313(d) of the Congressional Budget Act of 
1974.
    (i) Exception for Defense and Homeland Security Spending.--
Subsection (d) shall not apply against an emergency designation for a 
provision making discretionary appropriations in the defense category 
and for homeland security programs.

SEC. 205. PAY-AS-YOU-GO POINT OF ORDER IN THE SENATE.

    (a) Point of Order.--
            (1) In general.--It shall not be in order in the Senate to 
        consider any direct spending or revenue legislation that would 
        increase the on-budget deficit or cause an on-budget deficit 
        for any one of the three applicable time periods as measured in 
        paragraphs (5) and (6).
            (2) Applicable time periods.--For purposes of this 
        subsection, the term ``applicable time period'' means any 1 of 
        the 3 following periods:
                    (A) The first year covered by the most recently 
                adopted concurrent resolution on the budget.
                    (B) The period of the first 5 fiscal years covered 
                by the most recently adopted concurrent resolution on 
                the budget.
                    (C) The period of the 5 fiscal years following the 
                first 5 fiscal years covered in the most recently 
                adopted concurrent resolution on the budget.
            (3) Direct-spending legislation.--For purposes of this 
        subsection and except as provided in paragraph (4), the term 
        ``direct-spending legislation'' means any bill, joint 
        resolution, amendment, motion, or conference report that 
        affects direct spending as that term is defined by, and 
        interpreted for purposes of, the Balanced Budget and Emergency 
        Deficit Control Act of 1985.
            (4) Exclusion.--For purposes of this subsection, the terms 
        ``direct-spending legislation'' and ``revenue legislation'' do 
        not include--
                    (A) any concurrent resolution on the budget; or
                    (B) any provision of legislation that affects the 
                full funding of, and continuation of, the deposit 
                insurance guarantee commitment in effect on the date of 
                enactment of the Budget Enforcement Act of 1990.
            (5) Baseline.--Estimates prepared pursuant to this section 
        shall--
                    (A) use the baseline surplus or deficit used for 
                the most recently adopted concurrent resolution on the 
                budget as adjusted for any changes in revenues or 
                direct spending assumed by such resolution; and
                    (B) be calculated under the requirements of 
                subsections (b) through (d) of section 257 of the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985 for fiscal years beyond those covered by that 
                concurrent resolution on the budget.
            (6) Prior surplus.--If direct spending or revenue 
        legislation increases the on-budget deficit or causes an on-
        budget deficit when taken individually, it must also increase 
        the on-budget deficit or cause an on-budget deficit when taken 
        together with all direct spending and revenue legislation 
        enacted since the beginning of the calendar year not accounted 
        for in the baseline under paragraph (5)(A), except that direct 
        spending or revenue effects resulting in net deficit reduction 
        enacted pursuant to reconciliation instructions since the 
        beginning of that same calendar year shall not be available.
    (b) Waiver.--This section may be waived or suspended in the Senate 
only by the affirmative vote of three-fifths of the Members, duly 
chosen and sworn.
    (c) Appeals.--Appeals in the Senate from the decisions of the Chair 
relating to any provision of this section shall be limited to 1 hour, 
to be equally divided between, and controlled by, the appellant and the 
manager of the bill or joint resolution, as the case may be. An 
affirmative vote of three-fifths of the Members of the Senate, duly 
chosen and sworn, shall be required to sustain an appeal of the ruling 
of the Chair on a point of order raised under this section.
    (d) Determination of Budget Levels.--For purposes of this section, 
the levels of new budget authority, outlays, and revenues for a fiscal 
year shall be determined on the basis of estimates made by the 
Committee on the Budget of the Senate.
    (e) Sunset.--This section shall expire on September 30, 2008.

            Subtitle B--Reserve Funds and Other Adjustments

SEC. 211. ADJUSTMENT FOR SPECIAL EDUCATION.

    (a) In General.--In the Senate, if the Committee on Health, 
Education, Labor, and Pensions reports a bill or joint resolution, and 
such measure is enacted in 2003 that reauthorizes grants to States 
under part B of the Individuals with Disabilities Education Act (IDEA) 
and reforms IDEA so as to provide an allowance of uniform discipline 
policies for all students; provide local fiscal relief; and minimize 
the over-identification of students with disabilities, the chairman of 
the Committee on the Budget may make the revisions set out in 
subsection (b).
    (b) Revisions.--
            (1) Fiscal year 2004.--If the Committee on Appropriations 
        reports a bill or joint resolution, or if an amendment thereto 
        is offered or a conference report thereon is submitted, that 
        provides in excess of $4,803,000,000 in new budget authority 
        for fiscal year 2004 for grants to States authorized under part 
        B of IDEA as described in subsection (a), the chairman of the 
        Committee on the Budget may revise the appropriate allocations 
        for such committee and other appropriate levels in this 
        resolution by that excess amount provided by that measure for 
        that purpose, but not to exceed $205,000,000 in new budget 
        authority for fiscal year 2004 and outlays flowing therefrom.
            (2) Fiscal year 2005.--If the Committee on Appropriations 
        reports a bill or joint resolution, or if an amendment thereto 
        is offered or a conference report thereon is submitted, that 
        when combined with any advance appropriation provided for 2005 
        for part B of IDEA in a bill or joint resolution making 
        appropriations for fiscal year 2004, provides in excess of 
        $11,038,000,000 in new budget authority for fiscal year 2005 
        for grants to States authorized under part B of IDEA as 
        described in subsection (a), the chairman of the Committee on 
        the Budget may revise the appropriate allocations for such 
        committee and other appropriate levels in this resolution by 
        that excess amount provided by that measure for that purpose, 
        but not to exceed $209,000,000 in new budget authority for 
        fiscal year 2005 and outlays flowing therefrom.

SEC. 212. ADJUSTMENT FOR HIGHWAYS AND HIGHWAY SAFETY AND TRANSIT.

    In the Senate, if the Committee on Environment and Public Works, or 
the Committee on Banking, Housing, and Urban Affairs, or the Committee 
on Commerce, Science, and Transportation reports a bill or joint 
resolution, or if an amendment thereto is offered or a conference 
report thereon is submitted, that reauthorizes the programs set out in 
the Transportation Equity Act for the 21st Century and that legislation 
provides new governmental receipts reported from the Committee on 
Finance, the chairman of the Committee on the Budget, may revise 
committee allocations for the appropriate committees and the 
transportation limits in section 202 by an amount consistent with the 
level of new receipts.

SEC. 213. RESERVE FUND FOR MEDICARE.

    If the Committee on Finance of the Senate reports a bill or joint 
resolution, or an amendment is offered thereto, or a conference report 
thereon is submitted, which strengthens and enhances the Medicare 
Program under title XVIII of the Social Security Act (42 U.S.C. 1395 et 
seq.) and improves the access of beneficiaries under that program to 
prescription drugs or promotes geographic equity payments, the chairman 
of the Committee on the Budget, may revise committee allocations for 
that committee and other appropriate budgetary aggregates and 
allocations of new budget authority (and the outlays resulting 
therefrom) in this resolution by the amount provided by that measure 
for that purpose, but not to exceed $400,000,000,000 for the period of 
fiscal years 2004 through 2013.

SEC. 214. RESERVE FUND FOR HEALTH INSURANCE FOR THE UNINSURED.

    If the Committee on Finance of the Senate reports a bill or joint 
resolution, or an amendment thereto is offered, or a conference report 
thereon is submitted, that provides health insurance for the uninsured 
(including a measure providing for tax deductions for the purchase of 
health insurance for, among others, moderate income individuals not 
receiving health insurance from their employers), the chairman of the 
Committee on the Budget may revise committee allocations for that 
committee and other appropriate budgetary aggregates and allocations of 
new budget authority (and the outlays resulting therefrom) and may 
revise the revenue aggregates and other appropriate budgetary 
aggregates and allocations in this resolution by the amount provided by 
that measure for that purpose, but not to exceed $50,000,000,000 for 
the period of fiscal years 2004 through 2013.

SEC. 215. RESERVE FUND FOR CHILDREN WITH SPECIAL NEEDS.

    If the Committee on Finance of the Senate reports a bill or joint 
resolution, or if an amendment thereto is offered or a conference 
report thereon is submitted, that provides States with the option to 
expand Medicaid coverage for children with special needs, allowing 
families of disabled children to purchase coverage under the Medicaid 
Program for such children, the chairman of the Committee on the Budget 
may revise committee allocations for that committee and other 
appropriate budgetary aggregates and allocations of new budget 
authority (and the outlays resulting therefrom) in this resolution by 
the amount provided by that measure for that purpose, but not to exceed 
$43,000,000 in new budget authority and $42,000,000 in outlays for 
fiscal year 2004, and $7,462,000,000 in new budget authority and 
$7,262,000,000 in outlays for the period of fiscal years 2004 through 
2013.

SEC. 216. RESERVE FUND FOR MEDICAID REFORM.

    If the Committee on Finance of the Senate reports a bill or joint 
resolution, or if an amendment thereto is offered or a conference 
report thereon is submitted, that provides significant reform of the 
Medicaid Program through an option for the States to receive their 
Medicaid and SCHIP money in an allotment that would be indexed at 
predetermined rates, the chairman of the Committee on the Budget may 
revise committee allocations for that committee and other appropriate 
budgetary aggregates and allocations of new budget authority (and the 
outlays resulting therefrom) in this resolution by the amount provided 
by that measure for that purpose, but not to exceed $3,258,000,000 in 
new budget authority and outlays for fiscal year 2004, and 
$8,944,000,000 in new budget authority and outlays for the period of 
fiscal years 2004 through 2008, and not more than $12,782,000,000 in 
budget authority and outlays for the period of fiscal years 2004 
through 2010 provided further that the legislation would not increase 
the deficit over the period of fiscal years 2004 through 2013.

SEC. 217. RESERVE FUND FOR PROJECT BIOSHIELD.

    If the Committee on Health, Education, Labor, and Pensions of the 
Senate reports a bill or joint resolution, or if an amendment thereto 
is offered or a conference report thereon is submitted, that will 
facilitate procurement for inclusion by the Secretary of Health and 
Human Services in the Strategic National Stockpile of countermeasures 
necessary to protect the public health from current and emerging 
threats of chemical, biological, radiological, or nuclear agents, the 
chairman of the Committee on the Budget may revise committee 
allocations for that committee and other appropriate budgetary 
aggregates and allocations of new budget authority (and the outlays 
resulting therefrom) in this resolution by the amount provided by that 
measure for that purpose, but not to exceed $890,000,000 in new budget 
authority and $575,000,000 in outlays for fiscal year 2004, and 
$5,593,000,000 in new budget authority and $5,593,000,000 in outlays 
for the period of fiscal years 2004 through 2013.

SEC. 218. RESERVE FUND FOR STATESIDE GRANT PROGRAM.

    (a) Condition.--If the Committee on Energy and Natural Resources of 
the Senate reports a bill or joint resolution that permits exploration 
and production of oil in the 1002 Area of the Arctic National Wildlife 
Refuge and such measure is enacted, the chairman of the Committee on 
the Budget of the Senate may make the adjustments described in 
subsection (b).
    (b) Adjustment for the Land and Water Conservation Fund State Grant 
Program.--If the Committee on Energy and Natural Resources of the 
Senate reports a bill or joint resolution, or if an amendment thereto 
is offered or a conference report thereon is submitted that makes 
available a portion of the receipts resulting from enactment of the 
legislation described in subsection (a) for the National Park Service 
Stateside Grant Program which is currently funded as a part of the Land 
and Water Conservation Fund, the chairman of the Committee on the 
Budget may revise committee allocations for that committee and other 
appropriate budgetary aggregates and allocations of new budget 
authority (and the outlays resulting therefrom) in this resolution by 
the amount provided by that measure for that purpose, but not to exceed 
$750,000,000 in new budget authority (and the outlays flowing 
therefrom) for the period of fiscal years 2004 through 2008 and 
$2,000,000,000 in new budget authority (and the outlays flowing 
therefrom) for the period of fiscal years 2004 through 2013, provided 
further that no funds become available prior to fiscal year 2006 and 
the amount of funds made available in any single fiscal year does not 
exceed $250,000,000 per year.

SEC. 219. RESERVE FUND FOR STATE CHILDREN'S HEALTH INSURANCE PROGRAM.

    If the Committee on Finance of the Senate reports a bill or joint 
resolution, or if an amendment thereto is offered or a conference 
report thereon is submitted, that extends the availability of fiscal 
year 1998 and 1999 expired State Children's Health Insurance Program 
allotments and the expiring fiscal year 2000 allotments, the chairman 
of the Committee on the Budget may revise committee allocations for 
that committee and other appropriate budgetary aggregates and 
allocations of new budget authority (and the outlays resulting 
therefrom) in this resolution by the amount provided by that measure 
for that purpose, but not to exceed $1,260,000,000 in new budget 
authority and $85,000,000 in outlays for fiscal year 2003, 
$1,330,000,000 in new budget authority and $85,000,000,000 in outlays 
for fiscal year 2004, $1,950,000,000 in new budget authority and 
$845,000,000 in outlays for the period of fiscal years 2003 through 
2008, and $1,825,000,000 in new budget authority and $975,000,000 in 
outlays for the period of fiscal years 2003 through 2013.

                  Subtitle C--Miscellaneous Provisions

SEC. 221. ADJUSTMENTS TO REFLECT CHANGES IN CONCEPTS AND DEFINITIONS.

    In the Senate, upon the enactment of a bill or joint resolution 
providing for a change in concepts or definitions, the Chairman of the 
Committee on the Budget shall make adjustments to the levels and 
allocations in this resolution in accordance with section 251(b) of the 
Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect 
prior to September 30, 2002).

SEC. 222. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS AND 
              AGGREGATES.

    (a) Application.--Any adjustments of allocations and aggregates 
made pursuant to this resolution shall--
            (1) apply while that measure is under consideration;
            (2) take effect upon the enactment of that measure; and
            (3) be published in the Congressional Record as soon as 
        practicable.
    (b) Effect of Changed Allocations and Aggregates.--Revised 
allocations and aggregates resulting from these adjustments shall be 
considered for the purposes of the Congressional Budget Act of 1974 as 
allocations and aggregates contained in this resolution.
    (c) Budget Committee Determinations.--For purposes of this 
resolution--
            (1) the levels of new budget authority, outlays, direct 
        spending, new entitlement authority, revenues, deficits, and 
        surpluses for a fiscal year or period of fiscal years shall be 
        determined on the basis of estimates made by the Committees on 
        the Budget of the House of Representatives and the Senate; and
            (2) such chairman, as applicable, may make any other 
        necessary adjustments to such levels to carry out this 
        resolution.

SEC. 223. EXERCISE OF RULEMAKING POWERS.

    Congress adopts the provisions of this title--
            (1) as an exercise of the rulemaking power of the Senate 
        and the House of Representatives, respectively, and as such 
        they shall be considered as part of the rules of each House, or 
        of that House to which they specifically apply, and such rules 
        shall supersede other rules only to the extent that they are 
        inconsistent therewith; and
            (2) with full recognition of the constitutional right of 
        either House to change those rules (so far as they relate to 
        that House) at any time, in the same manner, and to the same 
        extent as in the case of any other rule of that House.

                     TITLE III--SENSE OF THE SENATE

SEC. 301. SENSE OF THE SENATE ON FEDERAL EMPLOYEE PAY.

    (a) Findings.--The Senate finds the following:
            (1) Members of the uniformed services and civilian 
        employees of the United States make significant contributions 
        to the general welfare of the Nation.
            (2) Increases in the pay of members of the uniformed 
        services and of civilian employees of the United States have 
        not kept pace with increases in the overall pay levels of 
        workers in the private sector, so that there now exists--
                    (A) a 32 percent gap between compensation levels of 
                Federal civilian employees and compensation levels of 
                private sector workers; and
                    (B) an estimated 10 percent gap between 
                compensation levels of members of the uniformed 
                services and compensation levels of private sector 
                workers.
            (3) The President's budget proposal for fiscal year 2004 
        includes an average 4.1 percent pay raise for military 
        personnel.
            (4) The Office of Management and Budget has requested that 
        Federal agencies plan their fiscal year 2004 budgets with a 2 
        percent pay raise for civilian Federal employees.
            (5) In almost every year during the past two decades, there 
        have been equal adjustments in the compensation of members of 
        the uniformed services and the compensation of civilian 
        employees of the United States.
    (b) Sense of the Senate.--It is the sense of the Senate that rates 
of compensation for civilian employees of the United States should be 
adjusted at the same time, and in the same proportion, as are rates of 
compensation for members of the uniformed services.

SEC. 302. SENSE OF THE SENATE ON TRIBAL COLLEGES AND UNIVERSITIES.

    (a) Findings.--The Senate finds the following:
            (1) More than 30,000 full- and part-time Native American 
        students from 250 federally recognized tribes nationwide attend 
        tribal colleges and Universities, a majority of whom are first-
        generation college students.
            (2) The colleges and universities are located in rural and 
        isolated areas and are often the only accredited institutions 
        of higher education in their service area. While the Tribal 
        College Act provides funding solely for Indian students, the 
        colleges serve students of all ages, about 20 percent of whom 
        are non-Indian. With rare exception, tribal colleges and 
        universities do not receive operating funds from the States for 
        these non-Indian State resident students. Yet, if these same 
        students attended any other public institution in their States, 
        the State would provide basic operating funds to that 
        institution.
            (3) While Congress has been increasing the annual 
        appropriations for tribal colleges in recent years, the 
        President's fiscal year 2004 budget recommends a $4,000,000 
        decrease in institutional operating funds. The combination of 
        annual increases in enrollments, reduced Federal funding, and 
        the addition of two new tribal colleges would result in a 
        devastating decrease in funding of $540 per student below the 
        fiscal year 2003 estimate.
            (4) Despite a $2,000,000 increase in fiscal year 2003 for 
        basic institutional operating budgets of the reservation-based 
        tribal colleges, the per Indian student count (ISC) is only $30 
        more than in fiscal year 2002, or $3,946, still less than \2/3\ 
        of the $6,000 authorized.
    (b) Sense of the Senate.--It is the sense of the Senate that--
            (1) this resolution recognizes the funding challenges faced 
        by tribal colleges and assumes that priority consideration will 
        be provided to them through funding through the Tribally 
        Controlled College or University Assistance Act, the Equity in 
        Educational Land Grant Status Act, title III of the Higher 
        Education Act, and the National Science Foundation Tribal 
        College Program; and
            (2) such priority consideration reflects Congress' intent 
        to continue to work toward statutory Federal funding goals for 
        the tribal colleges and universities.

SEC. 303. SENSE OF THE SENATE REGARDING THE 504 SMALL BUSINESS CREDIT 
              PROGRAM.

    (a) Findings.--The Senate finds the following:
            (1) Small businesses play a critical role in our Nation and 
        our economy and the Federal Government assists that role by 
        providing small businesses with loans and loan guarantees.
            (2) Since the enactment of the Federal Credit Reform Act of 
        1990, the Small Business Administration and the Office of 
        Management and Budget have repeatedly overestimated the subsidy 
        cost of the Small Business Administration's 7(a) and 504 credit 
        programs. Those overestimates have resulted in borrowers and 
        lenders having to pay higher than necessary fees to participate 
        in those programs.
            (3) Last year, in response to bipartisan pressure from the 
        Senate Budget and Small Business Committees, the administration 
        developed a new econometric model to improve the accuracy of 
        its estimates of the cost of the 7(a) program. Consistent with 
        claims by the Senate Budget and Small Business Committees, that 
        effort resulted in the administration lowering the estimated 
        subsidy cost of the 7(a) program by an astounding 40 percent in 
        2003, allowing the Federal Government to guarantee an 
        additional $3,300,000,000 in small business loans this year 
        alone.
            (4) Notwithstanding past assurances, the administration, 
        however, has failed to begin work on an econometric model for 
        the 504 small business credit program, despite similar, chronic 
        problems with estimates of that program's costs.
    (b) Sense of the Senate.--It is the sense of the Senate that--
            (1) the performance of the SBA and OMB in administering the 
        Federal Credit Reform Act for the 504 small business credit 
        program remains unsatisfactory;
            (2) the administration should develop an econometric model 
        for the 504 program for use in the fiscal year 2004 
        appropriations cycle; and
            (3) the Office of Management and Budget should report to 
        the Budget and Small Business Committees on the progress of 
        this work by no later than June 2003.

SEC. 304. SENSE OF THE SENATE REGARDING PELL GRANTS.

    (a) Findings.--The Senate finds the following:
            (1) Public investment in higher education yields a return 
        of several dollars for each dollar invested.
            (2) Higher education promotes economic opportunity.
            (3) For a generation, the Federal Pell Grant has served as 
        an effective means of providing access to higher education.
            (4) Over the past decade, the Pell Grant has failed to keep 
        pace with inflation, and over the past 25 years, the value of 
        the average Pell Grant has decreased substantially.
            (5) Grant aid as a portion of student aid has fallen 
        significantly over the past 5 years.
            (6) The percentage of freshmen attending public and private 
        4-year institutions from families whose income is below the 
        national median has fallen since 1981.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
levels in this resolution assume that--
            (1) within the discretionary allocation provided to the 
        Committee on Appropriations, the maximum Pell Grant award 
        should be raised to the maximum extent practicable, and funding 
        for the Pell Grant program should be higher than the level 
        requested by the President; and
            (2) to the maximum extent practicable, Congress should seek 
        to increase the maximum individual Federal Pell Grant award to 
        $9,000 by fiscal year 2010.

SEC. 305. SENSE OF THE SENATE REGARDING THE NATIONAL GUARD.

    (a) Findings.--The Senate finds the following:
            (1) The Army National Guard relies heavily upon thousands 
        of full-time employees, Active Guard/Reserves and Military 
        Technicians, to ensure unit readiness throughout the Army 
        National Guard.
            (2) These employees perform vital day-to-day functions, 
        ranging from equipment maintenance to leadership and staff 
        roles, that allow the National Guard to dedicate drill weekends 
        and annual active duty training of part-time personnel to 
        preparation for the National Guard's war fighting and peacetime 
        missions.
            (3) The role of full-time National Guard personnel is 
        especially important as tens of thousands of our National Guard 
        and Reserve forces are being mobilized for the ongoing fight 
        against terrorism and in preparation for a possible war with 
        Iraq.
            (4) When the ability to provide sufficient Active Guard/
        Reserves and Military Technicians end strength is reduced, unit 
        readiness, as well as quality of life for soldiers and 
        families, is degraded.
            (5) The Army National Guard, with agreement from the 
        Department of Defense, requires a minimum essential requirement 
        of 25,286 Active Guard/Reserves and 26,189 Military 
        Technicians.
            (6) The fiscal year 2004 budget request for the Army 
        National Guard includes the minimum required end strengths, but 
        provides resources sufficient for only approximately 24,562 
        Active Guard/Reserves and 25,702 Military Technicians, funding 
        shortfalls of $51,200,000 and $29,300,000, respectively.
    (b) Sense of the Senate.--It is the Sense of the Senate that the 
functional totals in this resolution assume that the Department of 
Defense will give priority to fully funding the Active Guard/Reserves 
and Military Technicians at least at the minimum required levels.

SEC. 306. SENSE OF THE SENATE REGARDING WEAPONS OF MASS DESTRUCTION 
              CIVIL SUPPORT TEAMS.

    (a) Findings.--The Senate finds the following:
            (1) The emerging chemical, biological, and other threats of 
        the 21st century present new challenges to our military and to 
        local first responders.
            (2) Local first responders are on the front lines of 
        combating terrorism and responding to other large-scale 
        incidents.
            (3) The National Guard's Weapons of Mass Destruction Civil 
        Support Teams (WMD-CSTs) play a vital role in assisting local 
        first responders in investigating and combating these new 
        threats.
            (4) The September 11, 2001, terrorist attacks emphasize the 
        need to have full-time WMD-CSTs in each State.
            (5) There are currently 32 full-time and 23 part-time WMD-
        CSTs.
            (6) Section 1403 of Public Law 107-314, the Bob Stump 
        National Defense Authorization Act for Fiscal Year 2003, 
        requires the Secretary of Defense to establish an additional 23 
        WMD-CSTs and that at least one team be located in each State 
        and territory of the United States.
            (7) The President's fiscal year 2004 budget request 
        includes no funding for these additional WMD-CSTs.
    (b) Sense of the Senate.--It is the sense of the Senate that--
            (1) the functional totals in this resolution assume that 
        the Department of Defense should give priority to fully 
        implementing section 1403 of Public Law 107-314, the Bob Stump 
        National Defense Authorization Act for Fiscal Year 2003; and
            (2) the Department should increase its full-time manning 
        requirements to include the 506 additional full-time National 
        Guard personnel that will be needed to man the 23 additional 
        WMD-CSTs.

SEC. 307. SENSE OF THE SENATE ON EMERGENCY AND DISASTER ASSISTANCE FOR 
              LIVESTOCK AND AGRICULTURE PRODUCERS.

    (a) Findings.--The Senate finds the following:
            (1) Significant portions of the United States suffered 
        through severe drought conditions in 2000 and 2001.
            (2) The economic effects of drought are long-term and 
        widespread.
            (3) Current drought indices predict that the drought will 
        continue through 2003.
            (4) Congress has a history of providing financial 
        assistance to agricultural and livestock producers for losses 
        incurred due to drought.
            (5) Emphasis must be placed on planning efforts that will 
        mitigate the negative effects of drought.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
Senate--
            (1) develop a long-term drought plan that effectively 
        recognizes the reoccurring nature of drought cycles and 
        adequately support emergency and disaster assistance to 
        livestock and agricultural producers hurt by drought; and
            (2) establish an agricultural reserve to fund the 
        activities in paragraph (1).




                                                        Calendar No. 34

108th CONGRESS

  1st Session

                            S. CON. RES. 23

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Setting forth the congressional budget for the United States Government 
for fiscal year 2004 and including the appropriate budgetary levels for 
        fiscal year 2003 and for fiscal years 2005 through 2013.

_______________________________________________________________________

                             March 14, 2003

 Reported under the authority of the order of the Senate of March 13, 
                    2003, and placed on the calendar