[Congressional Bills 108th Congress]
[From the U.S. Government Publishing Office]
[S. Con. Res. 95 Engrossed Amendment House (EAH)]


  2d Session

                            S. Con. Res. 95

_______________________________________________________________________

                               AMENDMENT
                In the House of Representatives, U. S.,

                                                        March 29, 2004.

    Resolved, That the resolution from the Senate (S. Con. Res. 95) entitled 
``Concurrent resolution setting forth the congressional budget for the United 
States Government for fiscal year 2005 and including the appropriate budgetary 
levels for fiscal years 2006 through 2009'', do pass with the following

                               AMENDMENT:

            Strike out all after the resolving clause and insert:

SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2005.

    (a) Declaration.--The Congress declares that the concurrent 
resolution on the budget for fiscal year 2005 is hereby established and 
that the appropriate budgetary levels for fiscal years 2004 and 2006 
through 2009 are set forth.
    (b) Table of Contents.--The table of contents for this concurrent 
resolution is as follows:

Sec. 1. Concurrent resolution on the budget for fiscal year 2005.

                TITLE I--RECOMMENDED LEVELS AND AMOUNTS

Sec. 101. Recommended levels and amounts.
Sec. 102. Major functional categories.

            TITLE II--RECONCILIATION AND REPORT SUBMISSIONS

Sec. 201. Reconciliation in the House of Representatives.
Sec. 202. Submission of report on savings to be used for members of the 
                            Armed Forces in Iraq and Afghanistan.

           TITLE III--RESERVE FUNDS AND CONTINGENCY PROCEDURE

 Subtitle A--Reserve Funds for Legislation Assumed in Budget Aggregates

Sec. 301. Deficit-neutral reserve fund for health insurance for the 
                            uninsured.
Sec. 302. Deficit-neutral reserve fund for the Family Opportunity Act.
Sec. 303. Deficit-neutral reserve fund for Military Survivors' Benefit 
                            Plan.
Sec. 304. Reserve fund for pending legislation.

                   Subtitle B--Contingency Procedure

Sec. 311. Contingency procedure for surface transportation.

                      TITLE IV--BUDGET ENFORCEMENT

Sec. 401. Restrictions on advance appropriations.
Sec. 402. Emergency legislation.
Sec. 403. Compliance with section 13301 of the Budget Enforcement Act 
                            of 1990.
Sec. 404. Application and effect of changes in allocations and 
                            aggregates.

                      TITLE V--SENSE OF THE HOUSE

Sec. 501. Sense of the House on spending accountability.
Sec. 502. Sense of the House on entitlement reform.

                TITLE I--RECOMMENDED LEVELS AND AMOUNTS

SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.

    The following budgetary levels are appropriate for each of fiscal 
years 2004 through 2009:
            (1) Federal revenues.--For purposes of the enforcement of 
        this resolution:
                    (A) The recommended levels of Federal revenues are 
                as follows:
                            Fiscal year 2004: $1,272,966,000,000.
                            Fiscal year 2005: $1,457,215,000,000.
                            Fiscal year 2006: $1,619,835,000,000.
                            Fiscal year 2007: $1,721,568,000,000.
                            Fiscal year 2008: $1,818,559,000,000.
                            Fiscal year 2009: $1,922,133,000,000.
                    (B) The amounts by which the aggregate levels of 
                Federal revenues should be reduced are as follows:
                            Fiscal year 2004: -$179,000,000.
                            Fiscal year 2005: $19,919,000,000.
                            Fiscal year 2006: $34,346,000,000.
                            Fiscal year 2007: $33,376,000,000.
                            Fiscal year 2008: $27,231,000,000.
                            Fiscal year 2009: $30,927,000,000.
            (2) New budget authority.--For purposes of the enforcement 
        of this resolution, the appropriate levels of total new budget 
        authority are as follows:
                    Fiscal year 2004: $1,952,700,000,000.
                    Fiscal year 2005: $2,010,338,000,000.
                    Fiscal year 2006: $2,071,186,000,000.
                    Fiscal year 2007: $2,193,395,000,000.
                    Fiscal year 2008: $2,311,770,000,000.
                    Fiscal year 2009: $2,431,782,000,000.
            (3) Budget outlays.--For purposes of the enforcement of 
        this resolution, the appropriate levels of total budget outlays 
        are as follows:
                    Fiscal year 2004: $1,911,235,000,000.
                    Fiscal year 2005: $2,007,926,000,000.
                    Fiscal year 2006: $2,083,910,000,000.
                    Fiscal year 2007: $2,169,446,000,000.
                    Fiscal year 2008: $2,277,071,000,000.
                    Fiscal year 2009: $2,393,946,000,000.
            (4) Deficits (on-budget).--For purposes of the enforcement 
        of this resolution, the amounts of the deficits (on-budget) are 
        as follows:
                    Fiscal year 2004: $638,269,000,000.
                    Fiscal year 2005: $550,711,000,000.
                    Fiscal year 2006: $464,075,000,000.
                    Fiscal year 2007: $447,878,000,000.
                    Fiscal year 2008: $458,512,000,000.
                    Fiscal year 2009: $471,813,000,000.
            (5) Debt subject to limit.--Pursuant to section 301(a)(5) 
        of the Congressional Budget Act of 1974, the appropriate levels 
        of the public debt are as follows:
                    Fiscal year 2004: $7,436,000,000,000.
                    Fiscal year 2005: $8,087,000,000,000.
                    Fiscal year 2006: $8,675,000,000,000.
                    Fiscal year 2007: $9,244,000,000,000.
                    Fiscal year 2008: $9,823,000,000,000.
                    Fiscal year 2009: $10,419,000,000,000.
            (6) Debt held by the public.--The appropriate levels of 
        debt held by the public are as follows:
                    Fiscal year 2004: $4,385,000,000,000.
                    Fiscal year 2005: $4,775,000,000,000.
                    Fiscal year 2006: $5,060,000,000,000.
                    Fiscal year 2007: $5,312,000,000,000.
                    Fiscal year 2008: $5,560,000,000,000.
                    Fiscal year 2009: $5,807,000,000,000.

SEC. 102. MAJOR FUNCTIONAL CATEGORIES.

    The Congress determines and declares that the appropriate levels of 
new budget authority and outlays for fiscal years 2004 through 2009 for 
each major functional category are:
            (1) National Defense (050):
                    Fiscal year 2004:
                            (A) New budget authority, $461,544,000,000.
                            (B) Outlays, $451,125,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $419,634,000,000.
                            (B) Outlays, $447,114,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $442,400,000,000.
                            (B) Outlays, $439,098,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $464,000,000,000.
                            (B) Outlays, $445,927,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $486,149,000,000.
                            (B) Outlays, $465,542,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $508,369,000,000.
                            (B) Outlays, $487,186,000,000.
            (2) Homeland Security (100):
                    Fiscal year 2004:
                            (A) New budget authority, $29,559,000,000.
                            (B) Outlays, $24,834,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $34,102,000,000.
                            (B) Outlays, $29,997,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $33,548,000,000.
                            (B) Outlays, $33,298,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $35,160,000,000.
                            (B) Outlays, $35,635,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $36,520,000,000.
                            (B) Outlays, $36,979,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $40,420,000,000.
                            (B) Outlays, $38,401,000,000.
            (3) International Affairs (150):
                    Fiscal year 2004:
                            (A) New budget authority, $43,604,000,000.
                            (B) Outlays, $29,281,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $26,529,000,000.
                            (B) Outlays, $32,848,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $27,776,000,000.
                            (B) Outlays, $30,017,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $27,927,000,000.
                            (B) Outlays, $26,714,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $28,077,000,000.
                            (B) Outlays, $25,323,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $28,228,000,000.
                            (B) Outlays, $25,099,000,000.
            (4) General Science, Space, and Technology (250):
                    Fiscal year 2004:
                            (A) New budget authority, $22,822,000,000.
                            (B) Outlays, $21,897,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $22,813,000,000.
                            (B) Outlays, $22,453,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $22,927,000,000.
                            (B) Outlays, $22,683,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $23,042,000,000.
                            (B) Outlays, $22,743,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $23,157,000,000.
                            (B) Outlays, $22,763,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $23,274,000,000.
                            (B) Outlays, $22,863,000,000.
            (5) Energy (270):
                    Fiscal year 2004:
                            (A) New budget authority, $2,323,000,000.
                            (B) Outlays, $59,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $2,863,000,000.
                            (B) Outlays, $1,201,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $2,604,000,000.
                            (B) Outlays, $1,397,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $2,583,000,000.
                            (B) Outlays, $1,040,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $2,629,000,000.
                            (B) Outlays, $662,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $2,285,000,000.
                            (B) Outlays, $891,000,000.
            (6) Natural Resources and Environment (300):
                    Fiscal year 2004:
                            (A) New budget authority, $32,021,000,000.
                            (B) Outlays, $30,210,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $31,212,000,000.
                            (B) Outlays, $30,868,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $31,568,000,000.
                            (B) Outlays, $31,911,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $31,897,000,000.
                            (B) Outlays, $32,153,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $32,101,000,000.
                            (B) Outlays, $32,128,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $32,777,000,000.
                            (B) Outlays, $32,804,000,000.
            (7) Agriculture (350):
                    Fiscal year 2004:
                            (A) New budget authority, $19,908,000,000.
                            (B) Outlays, $18,434,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $21,087,000,000.
                            (B) Outlays, $20,501,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $23,374,000,000.
                            (B) Outlays, $22,310,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $24,278,000,000.
                            (B) Outlays, $23,199,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $24,042,000,000.
                            (B) Outlays, $22,957,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $24,903,000,000.
                            (B) Outlays, $23,956,000,000.
            (8) Commerce and Housing Credit (370):
                    Fiscal year 2004:
                            (A) New budget authority, $17,077,000,000.
                            (B) Outlays, $12,748,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $10,792,000,000.
                            (B) Outlays, $5,782,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $10,242,000,000.
                            (B) Outlays, $6,842,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $9,727,000,000.
                            (B) Outlays, $4,769,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $9,705,000,000.
                            (B) Outlays, $3,190,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $9,580,000,000.
                            (B) Outlays, $2,740,000,000.
            (9) Transportation (400):
                    Fiscal year 2004:
                            (A) New budget authority, $62,937,000,000.
                            (B) Outlays, $59,280,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $65,021,000,000.
                            (B) Outlays, $61,988,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $66,075,000,000.
                            (B) Outlays, $64,204,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $68,263,000,000.
                            (B) Outlays, $66,131,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $69,578,000,000.
                            (B) Outlays, $67,545,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $70,445,000,000.
                            (B) Outlays, $68,452,000,000.
            (10) Community and Regional Development (450):
                    Fiscal year 2004:
                            (A) New budget authority, $13,758,000,000.
                            (B) Outlays, $15,443,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $11,867,000,000.
                            (B) Outlays, $14,233,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $11,655,000,000.
                            (B) Outlays, $12,484,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $11,715,000,000.
                            (B) Outlays, $11,616,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $11,692,000,000.
                            (B) Outlays, $11,392,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $11,752,000,000.
                            (B) Outlays, $11,510,000,000.
            (11) Education, Training, Employment, and Social Services 
        (500):
                    Fiscal year 2004:
                            (A) New budget authority, $89,463,000,000.
                            (B) Outlays, $86,405,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $92,523,000,000.
                            (B) Outlays, $90,492,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $93,596,000,000.
                            (B) Outlays, $92,878,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $94,243,000,000.
                            (B) Outlays, $93,365,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $94,738,000,000.
                            (B) Outlays, $93,975,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $95,366,000,000.
                            (B) Outlays, $94,685,000,000.
            (12) Health (550):
                    Fiscal year 2004:
                            (A) New budget authority, $236,822,000,000.
                            (B) Outlays, $235,551,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $245,095,000,000.
                            (B) Outlays, $244,936,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $252,639,000,000.
                            (B) Outlays, $252,495,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $266,117,000,000.
                            (B) Outlays, $265,196,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $284,970,000,000.
                            (B) Outlays, $284,222,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $304,034,000,000.
                            (B) Outlays, $303,460,000,000.
            (13) Medicare (570):
                    Fiscal year 2004:
                            (A) New budget authority, $269,567,000,000.
                            (B) Outlays, $268,759,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $288,166,000,000.
                            (B) Outlays, $289,126,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $322,974,000,000.
                            (B) Outlays, $322,549,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $362,759,000,000.
                            (B) Outlays, $363,016,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $387,838,000,000.
                            (B) Outlays, $387,858,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $414,278,000,000.
                            (B) Outlays, $413,853,000,000.
            (14) Income Security (600):
                    Fiscal year 2004:
                            (A) New budget authority, $329,744,000,000.
                            (B) Outlays, $336,074,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $337,318,000,000.
                            (B) Outlays, $341,716,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $335,387,000,000.
                            (B) Outlays, $339,098,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $340,140,000,000.
                            (B) Outlays, $342,945,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $352,809,000,000.
                            (B) Outlays, $355,046,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $361,830,000,000.
                            (B) Outlays, $363,465,000,000.
            (15) Social Security (650):
                    Fiscal year 2004:
                            (A) New budget authority, $13,396,000,000.
                            (B) Outlays, $13,396,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $15,094,000,000.
                            (B) Outlays, $15,094,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $16,589,000,000.
                            (B) Outlays, $16,589,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $18,049,000,000.
                            (B) Outlays, $18,049,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $19,988,000,000.
                            (B) Outlays, $19,988,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $21,989,000,000.
                            (B) Outlays, $21,989,000,000.
            (16) Veterans Benefits and Services (700):
                    Fiscal year 2004:
                            (A) New budget authority, $61,179,000,000.
                            (B) Outlays, $59,858,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $70,536,000,000.
                            (B) Outlays, $68,563,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $68,501,000,000.
                            (B) Outlays, $67,597,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $66,621,000,000.
                            (B) Outlays, $66,007,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $69,842,000,000.
                            (B) Outlays, $69,459,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $70,506,000,000.
                            (B) Outlays, $70,106,000,000.
            (17) Administration of Justice (750):
                    Fiscal year 2004:
                            (A) New budget authority, $29,932,000,000.
                            (B) Outlays, $30,103,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $30,139,000,000.
                            (B) Outlays, $30,025,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $27,430,000,000.
                            (B) Outlays, $28,036,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $27,480,000,000.
                            (B) Outlays, $27,744,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $27,616,000,000.
                            (B) Outlays, $27,540,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $27,755,000,000.
                            (B) Outlays, $27,621,000,000.
            (18) General Government (800):
                    Fiscal year 2004:
                            (A) New budget authority, $23,806,000,000.
                            (B) Outlays, $24,540,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $17,198,000,000.
                            (B) Outlays, $17,916,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $17,419,000,000.
                            (B) Outlays, $17,392,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $17,573,000,000.
                            (B) Outlays, $17,401,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $17,230,000,000.
                            (B) Outlays, $17,075,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $17,383,000,000.
                            (B) Outlays, $17,044,000,000.
            (19) Net Interest (900):
                    Fiscal year 2004:
                            (A) New budget authority, $240,471,000,000.
                            (B) Outlays, $240,471,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, $270,698,000,000.
                            (B) Outlays, $270,698,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $318,909,000,000.
                            (B) Outlays, $318,909,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $364,463,000,000.
                            (B) Outlays, $364,463,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $398,574,000,000.
                            (B) Outlays, $398,574,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $427,464,000,000.
                            (B) Outlays, $427,464,000,000.
            (20) Allowances (920):
                    Fiscal year 2004:
                            (A) New budget authority, $0.
                            (B) Outlays, $0.
                    Fiscal year 2005:
                            (A) New budget authority, $50,000,000,000.
                            (B) Outlays, $24,850,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, $0.
                            (B) Outlays, $18,600,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, $0.
                            (B) Outlays, $5,100,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, $0.
                            (B) Outlays, $1,000,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, $0.
                            (B) Outlays, $250,000,000.
            (21) Undistributed Offsetting Receipts (950):
                    Fiscal year 2004:
                            (A) New budget authority, -$47,233,000,000.
                            (B) Outlays, -$47,233,000,000.
                    Fiscal year 2005:
                            (A) New budget authority, -$52,349,000,000.
                            (B) Outlays, -$52,475,000,000.
                    Fiscal year 2006:
                            (A) New budget authority, -$54,427,000,000.
                            (B) Outlays, -$54,477,000,000.
                    Fiscal year 2007:
                            (A) New budget authority, -$62,642,000,000.
                            (B) Outlays, -$63,767,000,000.
                    Fiscal year 2008:
                            (A) New budget authority, -$65,485,000,000.
                            (B) Outlays, -$66,147,000,000.
                    Fiscal year 2009:
                            (A) New budget authority, -$60,856,000,000.
                            (B) Outlays, -$59,893,000,000.

            TITLE II--RECONCILIATION AND REPORT SUBMISSIONS

SEC. 201. RECONCILIATION IN THE HOUSE OF REPRESENTATIVES.

    (a) Submissions Providing for the Elimination of Waste, Fraud, and 
Abuse.--(1) Not later than July 15, 2004, the House committees named in 
paragraph (2) shall submit their recommendations to the House Committee 
on the Budget. After receiving those recommendations, the House 
Committee on the Budget shall report to the House a reconciliation bill 
carrying out all such recommendations without any substantive revision.
    (2) Instructions.--
            (A) Committee on agriculture.--The House Committee on 
        Agriculture shall report changes in laws within its 
        jurisdiction sufficient to reduce the level of direct spending 
        for that committee by $110,000,000 in outlays for fiscal year 
        2005 and $371,000,000 in outlays for the period of fiscal years 
        2005 through 2009.
            (B) Committee on education and the workforce: instruction 
        to provide fairness in federal workers compensation.--The House 
        Committee on Education and the Workforce shall report changes 
        in laws within its jurisdiction sufficient to reduce the level 
        of direct spending for that committee by $5,000,000 in outlays 
        for fiscal year 2005 and $43,000,000 in outlays for the period 
        of fiscal years 2005 through 2009.
            (C) Committee on energy and commerce.--The House Committee 
        on Energy and Commerce shall report changes in laws within its 
        jurisdiction sufficient to reduce the level of direct spending 
        for that committee by $410,000,000 in outlays for fiscal year 
        2005 and $2,185,000,000 in outlays for the period of fiscal 
        years 2005 through 2009.
            (D) Committee on government reform: instruction to increase 
        resources to authorize information sharing to allow federal 
        benefit programs limited access to federal and state 
        administrative data to verify eligibility.--The House Committee 
        on Government Reform shall report changes in laws within its 
        jurisdiction sufficient to reduce the level of direct spending 
        for that committee by $170,000,000 in outlays for fiscal year 
        2005 and $2,365,000,000 in outlays for the period of fiscal 
        years 2005 through 2009.
            (E) Committee on ways and means.--The House Committee on 
        Ways and Means shall report changes in laws within its 
        jurisdiction sufficient to reduce the deficit by $1,126,000,000 
        for fiscal year 2005 and $8,269,000,000 for the period of 
        fiscal years 2005 through 2009.
    (b) Submission Providing for the Extension of Expiring Tax 
Relief.--(1) The House Committee on Ways and Means shall report a 
reconciliation bill not later than October 1, 2004, that consists of 
changes in laws within its jurisdiction sufficient to reduce revenues 
by not more than $13,182,000,000 for fiscal year 2005 and by not more 
than $137,580,000,000 for the period of fiscal years 2005 through 2009.
    (2) If a reconciliation bill, as reported pursuant to paragraph 
(1), does not increase the deficit for fiscal year 2005 or for the 
period of fiscal years 2005 though 2009 above the levels permitted in 
such paragraph, the chairman of the House Committee on the Budget may 
revise the reconciliation instructions under this section to permit the 
Committee on Ways and Means to increase the level of direct spending 
outlays, make conforming adjustments to the revenue instruction to 
decrease the reduction in revenues, and make conforming changes in 
allocations to the Committee on Ways and Means and in budget 
aggregates.

SEC. 202. SUBMISSION OF REPORT ON DEFENSE SAVINGS.

    In the House, not later than May 15, 2004, the Committee on Armed 
Services shall submit to the Committee on the Budget its findings that 
identify $2,000,000,000 in savings from (1) activities that are 
determined to be of a low priority to the successful execution of 
current military operations; or (2) activities that are determined to 
be wasteful or unnecessary to national defense. Funds identified should 
be reallocated to programs and activities that directly contribute to 
enhancing the combat capabilities of the U.S. military forces with an 
emphasis on force protection, munitions and surveillance capabilities. 
For purposes of this subsection, the report by the Committee on Armed 
Services shall be inserted in the Congressional Record by the chairman 
of the Committee on the Budget not later than May 21, 2004.

           TITLE III--RESERVE FUNDS AND CONTINGENCY PROCEDURE

 Subtitle A--Reserve Funds for Legislation Assumed in Budget Aggregates

SEC. 301. DEFICIT-NEUTRAL RESERVE FUND FOR HEALTH INSURANCE FOR THE 
              UNINSURED.

    In the House, if legislation is reported, or if an amendment 
thereto is offered or a conference report thereon is submitted, that 
provides health insurance for the uninsured, the chairman of the 
Committee on the Budget may make the appropriate adjustments in 
allocations and aggregates to the extent such measure is deficit 
neutral in fiscal year 2005 and for the period of fiscal years 2005 
through 2009.

SEC. 302. DEFICIT-NEUTRAL RESERVE FUND FOR THE FAMILY OPPORTUNITY ACT.

    In the House, if the Committee on Energy and Commerce reports 
legislation, or if an amendment thereto is offered or a conference 
report thereon is submitted, that provides medicaid coverage for 
children with special needs (the Family Opportunity Act), the chairman 
of the Committee on the Budget may make the appropriate adjustments in 
allocations and aggregates to the extent such measure is deficit 
neutral in fiscal year 2005 and for the period of fiscal years 2005 
through 2009.

SEC. 303. DEFICIT-NEUTRAL RESERVE FUND FOR MILITARY SURVIVORS' BENEFIT 
              PLAN.

    In the House, if the Committee on Armed Services reports 
legislation, or if an amendment thereto is offered or a conference 
report thereon is submitted, that increases survivors' benefits under 
the Military Survivors' Benefit Plan, the chairman of the Committee on 
the Budget may make the appropriate adjustments in allocations and 
aggregates to the extent such measure is deficit neutral resulting from 
a change other than to discretionary appropriations in fiscal year 2005 
and for the period of fiscal years 2005 through 2009.

SEC. 304. RESERVE FUND FOR PENDING LEGISLATION.

    In the House, for any bill, including a bill that provides for the 
safe importation of FDA-approved prescription drugs or places limits on 
medical malpractice litigation, that has passed the House in the first 
session of the 108th Congress and, after the date of adoption of this 
concurrent resolution, is acted on by the Senate, enacted by the 
Congress, and presented to the President, the chairman of the Committee 
on the Budget may make the appropriate adjustments in the allocations 
and aggregates to reflect any resulting savings from any such measure.

                   Subtitle B--Contingency Procedure

SEC. 311. CONTINGENCY PROCEDURE FOR SURFACE TRANSPORTATION.

    (a) In General.--If the Committee on Transportation and 
Infrastructure of the House reports legislation, or if an amendment 
thereto is offered or a conference report thereon is submitted, that 
provides new budget authority for the budget accounts or portions 
thereof in the highway and transit categories as defined in sections 
250(c)(4)(B) and (C) of the Balanced Budget and Emergency Deficit 
Control Act of 1985 in excess of the following amounts:
            (1) for fiscal year 2004: $41,569,000,000,
            (2) for fiscal year 2005: $42,657,000,000,
            (3) for fiscal year 2006: $43,635,000,000,
            (4) for fiscal year 2007: $45,709,000,000,
            (5) for fiscal year 2008: $46,945,000,000, or
            (6) for fiscal year 2009: $47,732,000,000,
the chairman of the Committee on the Budget may adjust the appropriate 
budget aggregates and increase the allocation of new budget authority 
to such committee for fiscal year 2004, for fiscal year 2005, and for 
the period of fiscal years 2005 through 2009 to the extent such excess 
is offset by a reduction in mandatory outlays from the Highway Trust 
Fund or an increase in receipts appropriated to such fund for the 
applicable fiscal year caused by such legislation or any previously 
enacted legislation.
    (b) Adjustment for Outlays.--For fiscal year 2004 or 2005, in the 
House, if a bill or joint resolution is reported, or if an amendment 
thereto is offered or a conference report thereon is submitted, that 
changes obligation limitations such that the total limitations are in 
excess of $40,116,000,000 for fiscal year 2004 or $41,204,000,000 for 
fiscal year 2005 for programs, projects, and activities within the 
highway and transit categories as defined in sections 250(c)(4)(B) and 
(C) of the Balanced Budget and Emergency Deficit Control Act of 1985, 
and if legislation has been enacted that satisfies the conditions set 
forth in subsection (a) for such fiscal year, the chairman of the 
Committee on the Budget may increase the allocation of outlays and 
appropriate aggregates for such fiscal year for the committee reporting 
such measure by the amount of outlays that corresponds to such excess 
obligation limitations, but not to exceed the amount of such excess 
that was offset pursuant to subsection (a).

                      TITLE IV--BUDGET ENFORCEMENT

SEC. 401. RESTRICTIONS ON ADVANCE APPROPRIATIONS.

    (a) In General.--(1) In the House, except as provided in subsection 
(b), an advance appropriation may not be reported in a bill or joint 
resolution making a general appropriation or continuing appropriation, 
and may not be in order as an amendment thereto.
    (2) Managers on the part of the House may not agree to a Senate 
amendment that would violate paragraph (1) unless specific authority to 
agree to the amendment first is given by the House by a separate vote 
with respect thereto.
    (b) Limitation.--In the House, an advance appropriation may be 
provided for fiscal year 2006 or 2007 for programs, projects, 
activities or accounts identified in the joint explanatory statement of 
managers accompanying this resolution under the heading ``Accounts 
Identified for Advance Appropriations'' in an aggregate amount not to 
exceed $23,568,000,000 in new budget authority.
    (c) Definition.--In this subsection, the term ``advance 
appropriation'' means any discretionary new budget authority in a bill 
or joint resolution making general appropriations or continuing 
appropriations for fiscal year 2005 that first becomes available for 
any fiscal year after 2005.

SEC. 402. EMERGENCY LEGISLATION.

    (a) Exemption of Overseas Contingency Operations.--In the House, if 
a bill or joint resolution is reported, or an amendment is offered 
thereto or a conference report is filed thereon, that makes 
supplemental appropriations for fiscal year 2005 for contingency 
operations related to the global war on terrorism, then the new budget 
authority, new entitlement authority, outlays, and receipts resulting 
therefrom shall not count for purposes of sections 302, 303, and 401 of 
the Congressional Budget Act of 1974 for the provisions of such measure 
that are designated pursuant to this subsection as making 
appropriations for such contingency operations.
    (b) Exemption of Emergency Provisions.--In the House, if a bill or 
joint resolution is reported, or an amendment is offered thereto or a 
conference report is filed thereon, that designates a provision as an 
emergency requirement pursuant to this section, then the new budget 
authority, new entitlement authority, outlays, and receipts resulting 
therefrom shall not count for purposes of sections 302, 303, 311, and 
401 of the Congressional Budget Act of 1974.
    (c) Designations.--
            (1) Guidance.--In the House, if a provision of legislation 
        is designated as an emergency requirement under subsection (b), 
        the committee report and any statement of managers accompanying 
        that legislation shall include an explanation of the manner in 
        which the provision meets the criteria in paragraph (2). If 
        such legislation is to be considered by the House without being 
        reported, then the committee shall cause the explanation to be 
        published in the Congressional Record in advance of floor 
        consideration.
            (2) Criteria.--
                    (A) In general.--Any such provision is an emergency 
                requirement if the underlying situation poses a threat 
                to life, property, or national security and is--
                            (i) sudden, quickly coming into being, and 
                        not building up over time;
                            (ii) an urgent, pressing, and compelling 
                        need requiring immediate action;
                            (iii) subject to subparagraph (B), 
                        unforeseen, unpredictable, and unanticipated; 
                        and
                            (iv) not permanent, temporary in nature.
                    (B) Unforeseen.--An emergency that is part of an 
                aggregate level of anticipated emergencies, 
                particularly when normally estimated in advance, is not 
                unforeseen.

SEC. 403. COMPLIANCE WITH SECTION 13301 OF THE BUDGET ENFORCEMENT ACT 
              OF 1990.

    (a) In General.--In the House, notwithstanding section 302(a)(1) of 
the Congressional Budget Act of 1974 and section 13301 of the Budget 
Enforcement Act of 1990, the joint explanatory statement accompanying 
the conference report on any concurrent resolution on the budget shall 
include in its allocation under section 302(a) of the Congressional 
Budget Act of 1974 to the Committee on Appropriations amounts for the 
discretionary administrative expenses of the Social Security 
Administration.
    (b) Special Rule.--In the House, for purposes of applying section 
302(f) of the Congressional Budget Act of 1974, estimates of the level 
of total new budget authority and total outlays provided by a measure 
shall include any discretionary amounts provided for the Social 
Security Administration.

SEC. 404. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS AND 
              AGGREGATES.

    (a) Application.--Any adjustments of allocations and aggregates 
made pursuant to this resolution shall--
            (1) apply while that measure is under consideration;
            (2) take effect upon the enactment of that measure; and
            (3) be published in the Congressional Record as soon as 
        practicable.
    (b) Effect of Changed Allocations and Aggregates.--Revised 
allocations and aggregates resulting from these adjustments shall be 
considered for the purposes of the Congressional Budget Act of 1974 as 
allocations and aggregates contained in this resolution.
    (c) Budget Committee Determinations.--For purposes of this 
resolution--
            (1) the levels of new budget authority, outlays, direct 
        spending, new entitlement authority, revenues, deficits, and 
        surpluses for a fiscal year or period of fiscal years shall be 
        determined on the basis of estimates made by the appropriate 
        Committee on the Budget; and
            (2) such chairman may make any other necessary adjustments 
        to such levels to carry out this resolution.

                      TITLE V--SENSE OF THE HOUSE

SEC. 501. SENSE OF THE HOUSE ON SPENDING ACCOUNTABILITY.

    It is the sense of the House that--
            (1) authorizing committees should actively engage in 
        oversight utilizing--
                    (A) the plans and goals submitted by executive 
                agencies pursuant to the Government Performance and 
                Results Act of 1993; and
                    (B) the performance evaluations submitted by such 
                agencies (that are based upon the Program Assessment 
                Rating Tool which is designed to improve agency 
                performance);
        in order to enact legislation to eliminate waste, fraud, and 
        abuse to ensure the efficient use of taxpayer dollars;
            (2) all Federal programs should be periodically 
        reauthorized and funding for unauthorized programs should be 
        level-funded in fiscal year 2005 unless there is a compelling 
        justification;
            (3) committees should submit written justifications for 
        earmarks and should consider not funding those most egregiously 
        inconsistent with national policy;
            (4) the fiscal year 2005 budget resolution should be 
        vigorously enforced and legislation should be enacted 
        establishing statutory limits on appropriations and a PAY-AS-
        YOU-GO rule for new and expanded entitlement programs; and
            (5) Congress should make every effort to offset nonwar-
        related supplemental appropriations.

SEC. 502. SENSE OF THE HOUSE ON ENTITLEMENT REFORM.

    (a) Findings.--The House finds that welfare was successfully 
reformed through the application of work requirements, education and 
training opportunity, and time limits on eligibility.
    (b) Sense of the House.--It is the sense of the House that 
authorizing committees should--
            (1) systematically review all means-tested entitlement 
        programs and track beneficiary participation across programs 
        and time;
            (2) enact legislation to develop common eligibility 
        requirements for means-tested entitlement programs;
            (3) enact legislation to accurately rename means-tested 
        entitlement programs;
            (4) enact legislation to coordinate program benefits in 
        order to limit to a reasonable period of time the Government 
        dependency of means-tested entitlement program participants;
            (5) evaluate the costs of, and justifications for, 
        nonmeans-tested, nonretirement-related entitlement programs; 
        and
            (6) identify and utilize resources that have conducted 
        cost-benefit analyses of participants in multiple means- and 
        nonmeans-tested entitlement programs to understand their 
        cumulative costs and collective benefits.
            Attest:

                                                                          Clerk.