Calendar No. 356
112th CONGRESS
2d Session
S. CON. RES. 37
IN THE SENATE OF THE UNITED STATES
March 29, 2012
Mr. Toomey (for himself, Mr. Vitter, Mr. Lee, Mr. DeMint, Mr. Coburn, Mr. Burr, Mr. Kyl, and Mr. Risch) submitted the following concurrent resolution; which was referred to the Committee on the Budget
April 17, 2012
Committee discharged pursuant to Section 300 of the Congressional Budget Act and placed on the calendar
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for fiscal year 2013, and setting forth the appropriate budgetary levels for fiscal years 2014 through 2022.
Resolved by the Senate (the House of Representatives concurring),
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2013.
(a) Declaration.—Congress declares that this resolution is the concurrent resolution on the budget for fiscal year 2013 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2014 through 2022.
(b) Table Of Contents.—The table of contents for this concurrent resolution is as follows:
TITLE I—RECOMMENDED LEVELS AND AMOUNTS
SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.
The following budgetary levels are appropriate for each of fiscal years 2013 through 2022:
(1) FEDERAL REVENUES.—For purposes of the enforcement of this resolution:
(A) The recommended levels of Federal revenues are as follows:
Fiscal year 2013: $2,060,819,000,000.
Fiscal year 2014: $2,222,217,000,000.
Fiscal year 2015: $2,462,866,000,000.
Fiscal year 2016: $2,651,643,000,000.
Fiscal year 2017: $2,812,231,000,000.
Fiscal year 2018: $2,947,218,000,000.
Fiscal year 2019: $3,089,164,000,000.
Fiscal year 2020: $3,244,913,000,000.
Fiscal year 2021: $3,407,296,000,000.
Fiscal year 2022: $3,575,255,000,000.
(B) The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2013: –$232,519,000,000.
Fiscal year 2014: –$328,967,000,000.
Fiscal year 2015: –$353,418,000,000.
Fiscal year 2016: –$364,462,000,000.
Fiscal year 2017: –$382,107,000,000.
Fiscal year 2018: –$405,071,000,000.
Fiscal year 2019: –$429,409,000,000.
Fiscal year 2020: –$463,107,000,000.
Fiscal year 2021: –$499,656,000,000.
Fiscal year 2022: –$540,226,000,000.
(2) NEW BUDGET AUTHORITY.—For purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2013: $2,843,410,000,000.
Fiscal year 2014: $2,740,320,000,000.
Fiscal year 2015: $2,759,701,000,000.
Fiscal year 2016: $2,864,230,000,000.
Fiscal year 2017: $2,939,983,000,000.
Fiscal year 2018: $3,016,732,000,000.
Fiscal year 2019: $3,164,003,000,000.
Fiscal year 2020: $3,285,545,000,000.
Fiscal year 2021: $3,393,042,000,000.
Fiscal year 2022: $3,561,218,000,000.
(3) BUDGET OUTLAYS.—For purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2013: $2,883,512,000,000.
Fiscal year 2014: $2,759,155,000,000.
Fiscal year 2015: $2,755,846,000,000.
Fiscal year 2016: $2,860,688,000,000.
Fiscal year 2017: $2,920,044,000,000.
Fiscal year 2018: $2,995,110,000,000.
Fiscal year 2019: $3,133,308,000,000.
Fiscal year 2020: $3,240,510,000,000.
Fiscal year 2021: $3,361,584,000,000.
Fiscal year 2022: $3,529,438,000,000.
(4) DEFICITS (ON-BUDGET).—For purposes of the enforcement of this resolution, the amounts of the deficits are as follows:
Fiscal year 2013: $822,692,000,000.
Fiscal year 2014: $536,938,000,000.
Fiscal year 2015: $292,980,000,000.
Fiscal year 2016: $209,045,000,000.
Fiscal year 2017: $107,812,000,000.
Fiscal year 2018: $47,892,000,000.
Fiscal year 2019: $44,144,000,000.
Fiscal year 2020: –$4,403,000,000.
Fiscal year 2021: –$45,712,000,000.
Fiscal year 2022: –$45,817,000,000.
(5) PUBLIC DEBT.—Pursuant to section 301(a)(5) of the Congressional Budget Act of 1974, the appropriate levels of the public debt are as follows:
Fiscal year 2013: $16,899,735,000,000.
Fiscal year 2014: $17,623,701,000,000.
Fiscal year 2015: $18,107,497,000,000.
Fiscal year 2016: $18,496,863,000,000.
Fiscal year 2017: $18,791,789,000,000.
Fiscal year 2018: $19,055,263,000,000.
Fiscal year 2019: $19,364,135,000,000.
Fiscal year 2020: $19,655,060,000,000.
Fiscal year 2021: $19,829,669,000,000.
Fiscal year 2022: $20,012,601,000,000.
(6) DEBT HELD BY THE PUBLIC.—The appropriate levels of debt held by the public are as follows:
Fiscal year 2013: $12,263,719,000,000.
Fiscal year 2014: $12,888,838,000,000.
Fiscal year 2015: $13,276,755,000,000.
Fiscal year 2016: $13,567,838,000,000.
Fiscal year 2017: $13,754,302,000,000.
Fiscal year 2018: $13,878,371,000,000.
Fiscal year 2019: $14,000,008,000,000.
Fiscal year 2020: $14,081,861,000,000.
Fiscal year 2021: $14,055,939,000,000.
Fiscal year 2022: $14,049,329,000,000.
SEC. 102. SOCIAL SECURITY.
(a) Social Security Revenues.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2013: $675,120,000,000.
Fiscal year 2014: $731,427,000,000.
Fiscal year 2015: $772,640,000,000.
Fiscal year 2016: $821,698,000,000.
Fiscal year 2017: $872,014,000,000.
Fiscal year 2018: $919,303,000,000.
Fiscal year 2019: $965,008,000,000.
Fiscal year 2020: $1,010,593,000,000.
Fiscal year 2021: $1,055,547,000,000.
Fiscal year 2022: $1,102,093,000,000.
(b) Social Security Outlays.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2013: $759,733,000,000.
Fiscal year 2014: $824,066,000,000.
Fiscal year 2015: $865,245,000,000.
Fiscal year 2016: $909,347,000,000.
Fiscal year 2017: $959,079,000,000.
Fiscal year 2018: $1,013,231,000,000.
Fiscal year 2019: $1,072,290,000,000.
Fiscal year 2020: $1,136,188,000,000.
Fiscal year 2021: $1,202,306,000,000.
Fiscal year 2022: $1,271,585,000,000.
(c) Social Security Administrative Expenses.—In the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:
Fiscal year 2013:
(A) New budget authority, $5,767,000,000.
(B) Outlays, $5,879,000,000.
Fiscal year 2014:
(A) New budget authority, $6,005,000,000.
(B) Outlays, $6,010,000,000.
Fiscal year 2015:
(A) New budget authority, $6,075,000,000.
(B) Outlays, $6,060,000,000.
Fiscal year 2016:
(A) New budget authority, $6,100,000,000.
(B) Outlays, $6,120,000,000.
Fiscal year 2017:
(A) New budget authority, $6,120,000,000.
(B) Outlays, $6,110,000,000.
Fiscal year 2018:
(A) New budget authority, $6,140,000,000.
(B) Outlays, $6,130,000,000.
Fiscal year 2019:
(A) New budget authority, $6,150,000,000.
(B) Outlays, $6,120,000,000.
Fiscal year 2020:
(A) New budget authority, $6,170,000,000.
(B) Outlays, $6,150,000,000.
Fiscal year 2021:
(A) New budget authority, $6,190,000,000.
(B) Outlays, $6,170,000,000.
Fiscal year 2022:
(A) New budget authority, $6,230,000,000.
(B) Outlays, $6,220,000,000.
SEC. 103. POSTAL SERVICE DISCRETIONARY ADMINISTRATIVE EXPENSES.
In the Senate, the amounts of new budget authority and budget outlays of the Postal Service for discretionary administrative expenses are as follows:
Fiscal year 2013:
(A) New budget authority, $260,000,000.
(B) Outlays, $260,000,000.
Fiscal year 2014:
(A) New budget authority, $260,000,000.
(B) Outlays, $260,000,000.
Fiscal year 2015:
(A) New budget authority, $260,000,000.
(B) Outlays, $260,000,000.
Fiscal year 2016:
(A) New budget authority, $260,000,000.
(B) Outlays, $260,000,000.
Fiscal year 2017:
(A) New budget authority, $260,000,000.
(B) Outlays, $260,000,000.
Fiscal year 2018:
(A) New budget authority, $270,000,000.
(B) Outlays, $270,000,000.
Fiscal year 2019:
(A) New budget authority, $270,000,000.
(B) Outlays, $270,000,000.
Fiscal year 2020:
(A) New budget authority, $280,000,000.
(B) Outlays, $280,000,000.
Fiscal year 2021:
(A) New budget authority, $290,000,000.
(B) Outlays, $290,000,000.
Fiscal year 2022:
(A) New budget authority, $290,000,000.
(B) Outlays, $290,000,000.
SEC. 104. MAJOR FUNCTIONAL CATEGORIES.
Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2013 through 2022 for each major functional category are:
(1) National Defense (050):
Fiscal year 2013:
(A) New budget authority, $553,906,000,000.
(B) Outlays, $587,915,000,000.
Fiscal year 2014:
(A) New budget authority, $564,056,000,000.
(B) Outlays, $577,237,000,000.
Fiscal year 2015:
(A) New budget authority, $574,318,000,000.
(B) Outlays, $573,792,000,000.
Fiscal year 2016:
(A) New budget authority, $585,563,000,000.
(B) Outlays, $584,659,000,000.
Fiscal year 2017:
(A) New budget authority, $598,824,000,000.
(B) Outlays, $590,418,000,000.
Fiscal year 2018:
(A) New budget authority, $612,080,000,000.
(B) Outlays, $605,148,000,000.
Fiscal year 2019:
(A) New budget authority, $625,346,000,000.
(B) Outlays, $618,413,000,000.
Fiscal year 2020:
(A) New budget authority, $639,645,000,000.
(B) Outlays, $629,709,000,000.
Fiscal year 2021:
(A) New budget authority, $653,946,000,000.
(B) Outlays, $641,009,000,000.
Fiscal year 2022:
(A) New budget authority, $664,275,000,000.
(B) Outlays, $653,333,000,000.
(2) International Affairs (150):
Fiscal year 2013:
(A) New budget authority, $26,373,000,000.
(B) Outlays, $36,907,000,000.
Fiscal year 2014:
(A) New budget authority, $24,356,000,000.
(B) Outlays, $26,031,000,000.
Fiscal year 2015:
(A) New budget authority, $20,850,000,000.
(B) Outlays, $21,977,000,000.
Fiscal year 2016:
(A) New budget authority, $18,951,000,000.
(B) Outlays, $21,968,000,000.
Fiscal year 2017:
(A) New budget authority, $20,534,000,000.
(B) Outlays, $22,351,000,000.
Fiscal year 2018:
(A) New budget authority, $21,570,000,000.
(B) Outlays, $22,387,000,000.
Fiscal year 2019:
(A) New budget authority, $21,587,000,000.
(B) Outlays, $20,726,000,000.
Fiscal year 2020:
(A) New budget authority, $21,571,000,000.
(B) Outlays, $19,641,000,000.
Fiscal year 2021:
(A) New budget authority, $21,726,000,000.
(B) Outlays, $19,594,000,000.
Fiscal year 2022:
(A) New budget authority, $22,150,000,000.
(B) Outlays, $19,958,000,000.
(3) General Science, Space, and Technology (250):
Fiscal year 2013:
(A) New budget authority, $25,020,000,000.
(B) Outlays, $27,356,000,000.
Fiscal year 2014:
(A) New budget authority, $25,200,000,000.
(B) Outlays, $26,215,000,000.
Fiscal year 2015:
(A) New budget authority, $25,150,000,000.
(B) Outlays, $25,420,000,000.
Fiscal year 2016:
(A) New budget authority, $25,210,000,000.
(B) Outlays, $25,310,000,000.
Fiscal year 2017:
(A) New budget authority, $25,180,000,000.
(B) Outlays, $25,160,000,000.
Fiscal year 2018:
(A) New budget authority, $25,130,000,000.
(B) Outlays, $25,150,000,000.
Fiscal year 2019:
(A) New budget authority, $25,250,000,000.
(B) Outlays, $25,120,000,000.
Fiscal year 2020:
(A) New budget authority, $25,120,000,000.
(B) Outlays, $25,110,000,000.
Fiscal year 2021:
(A) New budget authority, $25,110,000,000.
(B) Outlays, $25,140,000,000.
Fiscal year 2022:
(A) New budget authority, $25,120,000,000.
(B) Outlays, $25,110,000,000.
(4) Energy (270):
Fiscal year 2013:
(A) New budget authority, $4,073,000,000.
(B) Outlays, $9,874,000,000.
Fiscal year 2014:
(A) New budget authority, $2,354,000,000.
(B) Outlays, $4,854,000,000.
Fiscal year 2015:
(A) New budget authority, $1,389,000,000.
(B) Outlays, $2,272,000,000.
Fiscal year 2016:
(A) New budget authority, $1,272,000,000.
(B) Outlays, $1,582,000,000.
Fiscal year 2017:
(A) New budget authority, $893,000,000.
(B) Outlays, $1,269,000,000.
Fiscal year 2018:
(A) New budget authority, $598,000,000.
(B) Outlays, $454,000,000.
Fiscal year 2019:
(A) New budget authority, $448,000,000.
(B) Outlays, $424,000,000.
Fiscal year 2020:
(A) New budget authority, $297,000,000.
(B) Outlays, $166,000,000.
Fiscal year 2021:
(A) New budget authority, $139,000,000.
(B) Outlays, –$37,000,000.
Fiscal year 2022:
(A) New budget authority, $115,000,000.
(B) Outlays, –$90,000,000.
(5) Natural Resources and Environment (300):
Fiscal year 2013:
(A) New budget authority, $29,491,000,000.
(B) Outlays, $33,124,000,000.
Fiscal year 2014:
(A) New budget authority, $27,246,000,000.
(B) Outlays, $30,762,000,000.
Fiscal year 2015:
(A) New budget authority, $27,288,000,000.
(B) Outlays, $29,079,000,000.
Fiscal year 2016:
(A) New budget authority, $26,336,000,000.
(B) Outlays, $27,547,000,000.
Fiscal year 2017:
(A) New budget authority, $26,614,000,000.
(B) Outlays, $27,433,000,000.
Fiscal year 2018:
(A) New budget authority, $27,123,000,000.
(B) Outlays, $27,235,000,000.
Fiscal year 2019:
(A) New budget authority, $27,100,000,000.
(B) Outlays, $26,990,000,000.
Fiscal year 2020:
(A) New budget authority, $27,091,000,000.
(B) Outlays, $26,965,000,000.
Fiscal year 2021:
(A) New budget authority, $26,233,000,000.
(B) Outlays, $26,415,000,000.
Fiscal year 2022:
(A) New budget authority, $25,101,000,000.
(B) Outlays, $24,779,000,000.
(6) Agriculture (350):
Fiscal year 2013:
(A) New budget authority, $20,359,000,000.
(B) Outlays, $23,551,000,000.
Fiscal year 2014:
(A) New budget authority, $19,737,000,000.
(B) Outlays, $19,688,000,000.
Fiscal year 2015:
(A) New budget authority, $18,606,000,000.
(B) Outlays, $18,202,000,000.
Fiscal year 2016:
(A) New budget authority, $17,235,000,000.
(B) Outlays, $17,184,000,000.
Fiscal year 2017:
(A) New budget authority, $17,264,000,000.
(B) Outlays, $17,104,000,000.
Fiscal year 2018:
(A) New budget authority, $17,647,000,000.
(B) Outlays, $17,201,000,000.
Fiscal year 2019:
(A) New budget authority, $17,565,000,000.
(B) Outlays, $17,106,000,000.
Fiscal year 2020:
(A) New budget authority, $17,771,000,000.
(B) Outlays, $17,436,000,000.
Fiscal year 2021:
(A) New budget authority, $16,799,000,000.
(B) Outlays, $16,405,000,000.
Fiscal year 2022:
(A) New budget authority, $14,776,000,000.
(B) Outlays, $14,386,000,000.
(7) Commerce and Housing Credit (370):
Fiscal year 2013:
(A) New budget authority, $3,014,000,000.
(B) Outlays, $6,719,000,000.
Fiscal year 2014:
(A) New budget authority, $7,953,000,000.
(B) Outlays, –$1,763,000,000.
Fiscal year 2015:
(A) New budget authority, $5,163,000,000.
(B) Outlays, −$5,843,000,000.
Fiscal year 2016:
(A) New budget authority, $3,169,000,000.
(B) Outlays, –$11,077,000,000.
Fiscal year 2017:
(A) New budget authority, $3,191,000,000.
(B) Outlays, –$12,668,000,000.
Fiscal year 2018:
(A) New budget authority, $3,069,000,000.
(B) Outlays, –$13,522,000,000.
Fiscal year 2019:
(A) New budget authority, $2,633,000,000.
(B) Outlays, –$19,742,000,000.
Fiscal year 2020:
(A) New budget authority, $2,416,000,000.
(B) Outlays, –$20,586,000,000.
Fiscal year 2021:
(A) New budget authority, $1,191,000,000.
(B) Outlays, –$14,782,000,000.
Fiscal year 2022:
(A) New budget authority, $3,373,000,000.
(B) Outlays, –$13,896,000,000.
(8) Transportation (400):
Fiscal year 2013:
(A) New budget authority, $83,447,000,000.
(B) Outlays, $83,477,000,000.
Fiscal year 2014:
(A) New budget authority, $83,714,000,000.
(B) Outlays, $83,714,000,000.
Fiscal year 2015:
(A) New budget authority, $73,132,000,000.
(B) Outlays, $73,132,000,000.
Fiscal year 2016:
(A) New budget authority, $74,224,000,000.
(B) Outlays, $74,224,000,000.
Fiscal year 2017:
(A) New budget authority, $75,369,000,000.
(B) Outlays, $75,369,000,000.
Fiscal year 2018:
(A) New budget authority, $75,471,000,000.
(B) Outlays, $75,471,000,000.
Fiscal year 2019:
(A) New budget authority, $75,491,000,000.
(B) Outlays, $75,491,000,000.
Fiscal year 2020:
(A) New budget authority, $76,594,000,000.
(B) Outlays, $76,594,000,000.
Fiscal year 2021:
(A) New budget authority, $76,679,000,000.
(B) Outlays, $76,679,000,000.
Fiscal year 2022:
(A) New budget authority, $77,753,000,000.
(B) Outlays, $77,753,000,000.
(9) Community and Regional Development (450):
Fiscal year 2013:
(A) New budget authority, $10,910,000,000.
(B) Outlays, $18,067,000,000.
Fiscal year 2014:
(A) New budget authority, $11,070,000,000.
(B) Outlays, $14,760,000,000.
Fiscal year 2015:
(A) New budget authority, $11,156,000,000.
(B) Outlays, $13,652,000,000.
Fiscal year 2016:
(A) New budget authority, $11,180,000,000.
(B) Outlays, $12,140,000,000.
Fiscal year 2017:
(A) New budget authority, $11,469,000,000.
(B) Outlays, $11,305,000,000.
Fiscal year 2018:
(A) New budget authority, $11,373,000,000.
(B) Outlays, $11,151,000,000.
Fiscal year 2019:
(A) New budget authority, $11,328,000,000.
(B) Outlays, $11,120,000,000.
Fiscal year 2020:
(A) New budget authority, $11,213,000,000.
(B) Outlays, $11,088,000,000.
Fiscal year 2021:
(A) New budget authority, $11,209,000,000.
(B) Outlays, $11,083,000,000.
Fiscal year 2022:
(A) New budget authority, $11,094,000,000.
(B) Outlays, $11,020,000,000.
(10) Education, Training, Employment, and Social Services (500):
Fiscal year 2013:
(A) New budget authority, $62,036,000,000.
(B) Outlays, $73,744,000,000.
Fiscal year 2014:
(A) New budget authority, $54,249,000,000.
(B) Outlays, $63,575,000,000.
Fiscal year 2015:
(A) New budget authority, $58,206,000,000.
(B) Outlays, $60,760,000,000.
Fiscal year 2016:
(A) New budget authority, $64,259,000,000.
(B) Outlays, $64,638,000,000.
Fiscal year 2017:
(A) New budget authority, $72,102,000,000.
(B) Outlays, $70,124,000,000.
Fiscal year 2018:
(A) New budget authority, $74,092,000,000.
(B) Outlays, $74,522,000,000.
Fiscal year 2019:
(A) New budget authority, $75,745,000,000.
(B) Outlays, $76,082,000,000.
Fiscal year 2020:
(A) New budget authority, $73,441,000,000.
(B) Outlays, $75,069,000,000.
Fiscal year 2021:
(A) New budget authority, $84,685,000,000.
(B) Outlays, $86,222,000,000.
Fiscal year 2022:
(A) New budget authority, $85,935,000,000.
(B) Outlays, $87,210,000,000.
(11) Health (550):
Fiscal year 2013:
(A) New budget authority, $351,276,000,000.
(B) Outlays, $348,874,000,000.
Fiscal year 2014:
(A) New budget authority, $359,806,000,000.
(B) Outlays, $350,469,000,000.
Fiscal year 2015:
(A) New budget authority, $355,012,000,000.
(B) Outlays, $351,167,000,000.
Fiscal year 2016:
(A) New budget authority, $337,600,000,000.
(B) Outlays, $341,489,000,000.
Fiscal year 2017:
(A) New budget authority, $340,444,000,000.
(B) Outlays, $343,524,000,000.
Fiscal year 2018:
(A) New budget authority, $349,829,000,000.
(B) Outlays, $350,156,000,000.
Fiscal year 2019:
(A) New budget authority, $356,785,000,000.
(B) Outlays, $357,360,000,000.
Fiscal year 2020:
(A) New budget authority, $374,642,000,000.
(B) Outlays, $364,901,000,000.
Fiscal year 2021:
(A) New budget authority, $372,368,000,000.
(B) Outlays, $372,596,000,000.
Fiscal year 2022:
(A) New budget authority, $381,779,000,000.
(B) Outlays, $381,829,000,000.
(12) Medicare (570):
Fiscal year 2013:
(A) New budget authority, $522,984,000,000.
(B) Outlays, $522,403,000,000.
Fiscal year 2014:
(A) New budget authority, $548,036,000,000.
(B) Outlays, $547,168,000,000.
Fiscal year 2015:
(A) New budget authority, $572,325,000,000.
(B) Outlays, $571,965,000,000.
Fiscal year 2016:
(A) New budget authority, $621,067,000,000.
(B) Outlays, $620,947,000,000.
Fiscal year 2017:
(A) New budget authority, $639,206,000,000.
(B) Outlays, $638,574,000,000.
Fiscal year 2018:
(A) New budget authority, $662,055,000,000.
(B) Outlays, $661,696,000,000.
Fiscal year 2019:
(A) New budget authority, $724,868,000,000.
(B) Outlays, $724,716,000,000.
Fiscal year 2020:
(A) New budget authority, $777,760,000,000.
(B) Outlays, $777,070,000,000.
Fiscal year 2021:
(A) New budget authority, $830,549,000,000.
(B) Outlays, $830,135,000,000.
Fiscal year 2022:
(A) New budget authority, $917,881,000,000.
(B) Outlays, $917,837,000,000.
(13) Income Security (600):
Fiscal year 2013:
(A) New budget authority, $513,373,000,000.
(B) Outlays, $515,821,000,000.
Fiscal year 2014:
(A) New budget authority, $461,277,000,000.
(B) Outlays, $463,340,000,000.
Fiscal year 2015:
(A) New budget authority, $451,283,000,000.
(B) Outlays, $453,210,000,000.
Fiscal year 2016:
(A) New budget authority, $446,514,000,000.
(B) Outlays, $447,559,000,000.
Fiscal year 2017:
(A) New budget authority, $432,177,000,000.
(B) Outlays, $432,813,000,000.
Fiscal year 2018:
(A) New budget authority, $423,429,000,000.
(B) Outlays, $424,396,000,000.
Fiscal year 2019:
(A) New budget authority, $433,742,000,000.
(B) Outlays, $434,038,000,000.
Fiscal year 2020:
(A) New budget authority, $433,849,000,000.
(B) Outlays, $434,361,000,000.
Fiscal year 2021:
(A) New budget authority, $438,811,000,000.
(B) Outlays, $438,911,000,000.
Fiscal year 2022:
(A) New budget authority, $458,886,000,000.
(B) Outlays, $459,223,000,000.
(14) Social Security (650):
Fiscal year 2013:
(A) New budget authority, $53,216,000,000.
(B) Outlays, $53,216,000,000.
Fiscal year 2014:
(A) New budget authority, $31,892,000,000.
(B) Outlays, $31,892,000,000.
Fiscal year 2015:
(A) New budget authority, $35,135,000,000.
(B) Outlays, $35,135,000,000.
Fiscal year 2016:
(A) New budget authority, $38,953,000,000.
(B) Outlays, $38,953,000,000.
Fiscal year 2017:
(A) New budget authority, $43,140,000,000.
(B) Outlays, $43,140,000,000.
Fiscal year 2018:
(A) New budget authority, $47,590,000,000.
(B) Outlays, $47,590,000,000.
Fiscal year 2019:
(A) New budget authority, $52,429,000,000.
(B) Outlays, $52,429,000,000.
Fiscal year 2020:
(A) New budget authority, $57,425,000,000.
(B) Outlays, $57,425,000,000.
Fiscal year 2021:
(A) New budget authority, $62,604,000,000.
(B) Outlays, $62,604,000,000.
Fiscal year 2022:
(A) New budget authority, $68,079,000,000.
(B) Outlays, $68,079,000,000.
(15) Veterans Benefits and Services (700):
Fiscal year 2013:
(A) New budget authority, $134,495,000,000.
(B) Outlays, $133,755,000,000.
Fiscal year 2014:
(A) New budget authority, $136,990,000,000.
(B) Outlays, $136,084,000,000.
Fiscal year 2015:
(A) New budget authority, $139,829,000,000.
(B) Outlays, $139,039,000,000.
Fiscal year 2016:
(A) New budget authority, $148,058,000,000.
(B) Outlays, $147,074,000,000.
Fiscal year 2017:
(A) New budget authority, $146,491,000,000.
(B) Outlays, $145,327,000,000.
Fiscal year 2018:
(A) New budget authority, $144,633,000,000.
(B) Outlays, $143,406,000,000.
Fiscal year 2019:
(A) New budget authority, $153,640,000,000.
(B) Outlays, $152,378,000,000.
Fiscal year 2020:
(A) New budget authority, $157,369,000,000.
(B) Outlays, $156,086,000,000.
Fiscal year 2021:
(A) New budget authority, $161,120,000,000.
(B) Outlays, $159,802,000,000.
Fiscal year 2022:
(A) New budget authority, $171,001,000,000.
(B) Outlays, $169,302,000,000.
(16) Administration of Justice (750):
Fiscal year 2013:
(A) New budget authority, $57,081,000,000.
(B) Outlays, $54,641,000,000.
Fiscal year 2014:
(A) New budget authority, $47,580,000,000.
(B) Outlays, $50,298,000,000.
Fiscal year 2015:
(A) New budget authority, $47,260,000,000.
(B) Outlays, $49,154,000,000.
Fiscal year 2016:
(A) New budget authority, $48,935,000,000.
(B) Outlays, $50,540,000,000.
Fiscal year 2017:
(A) New budget authority, $47,052,000,000.
(B) Outlays, $48,728,000,000.
Fiscal year 2018:
(A) New budget authority, $46,895,000,000.
(B) Outlays, $48,529,000,000.
Fiscal year 2019:
(A) New budget authority, $46,775,000,000.
(B) Outlays, $47,360,000,000.
Fiscal year 2020:
(A) New budget authority, $46,691,000,000.
(B) Outlays, $46,705,000,000.
Fiscal year 2021:
(A) New budget authority, $46,934,000,000.
(B) Outlays, $46,896,000,000.
Fiscal year 2022:
(A) New budget authority, $51,782,000,000.
(B) Outlays, $51,510,000,000.
(17) General Government (800):
Fiscal year 2013:
(A) New budget authority, $22,220,000,000.
(B) Outlays, $22,962,000,000.
Fiscal year 2014:
(A) New budget authority, $21,995,000,000.
(B) Outlays, $22,022,000,000.
Fiscal year 2015:
(A) New budget authority, $21,710,000,000.
(B) Outlays, $21,844,000,000.
Fiscal year 2016:
(A) New budget authority, $21,490,000,000.
(B) Outlays, $21,737,000,000.
Fiscal year 2017:
(A) New budget authority, $21,037,000,000.
(B) Outlays, $21,077,000,000.
Fiscal year 2018:
(A) New budget authority, $21,163,000,000.
(B) Outlays, $21,155,000,000.
Fiscal year 2019:
(A) New budget authority, $21,284,000,000.
(B) Outlays, $21,310,000,000.
Fiscal year 2020:
(A) New budget authority, $21,297,000,000.
(B) Outlays, $21,417,000,000.
Fiscal year 2021:
(A) New budget authority, $21,403,000,000.
(B) Outlays, $21,376,000,000.
Fiscal year 2022:
(A) New budget authority, $21,500,000,000.
(B) Outlays, $21,477,000,000.
(18) Net Interest (900):
Fiscal year 2013:
(A) New budget authority, $356,871,000,000.
(B) Outlays, $356,871,000,000.
Fiscal year 2014:
(A) New budget authority, $372,006,000,000.
(B) Outlays, $372,006,000,000.
Fiscal year 2015:
(A) New budget authority, $406,919,000,000.
(B) Outlays, $406,919,000,000.
Fiscal year 2016:
(A) New budget authority, $460,941,000,000.
(B) Outlays, $460,941,000,000.
Fiscal year 2017:
(A) New budget authority, $515,503,000,000.
(B) Outlays, $515,503,000,000.
Fiscal year 2018:
(A) New budget authority, $553,551,000,000.
(B) Outlays, $553,551,000,000.
Fiscal year 2019:
(A) New budget authority, $599,832,000,000.
(B) Outlays, $599,832,000,000.
Fiscal year 2020:
(A) New budget authority, $636,232,000,000.
(B) Outlays, $636,232,000,000.
Fiscal year 2021:
(A) New budget authority, $658,704,000,000.
(B) Outlays, $658,704,000,000.
Fiscal year 2022:
(A) New budget authority, $680,273,000,000.
(B) Outlays, $680,273,000,000.
(19) Allowances (920):
Fiscal year 2013:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2014:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2015:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2016:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2017:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2018:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2019:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2020:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2021:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2022:
(A) New budget authority, $0.
(B) Outlays, $0.
(20) Undistributed Offsetting Receipts (950):
Fiscal year 2013:
(A) New budget authority, −$76,736,000,000.
(B) Outlays, −$76,736,000,000.
Fiscal year 2014:
(A) New budget authority, −$79,197,000,000.
(B) Outlays, −$79,197,000,000.
Fiscal year 2015:
(A) New budget authority, −$85,031,000,000.
(B) Outlays, −$85,031,000,000.
Fiscal year 2016:
(A) New budget authority, −$86,726,000,000.
(B) Outlays, −$86,726,000,000.
Fiscal year 2017:
(A) New budget authority, −$96,507,000,000.
(B) Outlays, −$96,507,000,000.
Fiscal year 2018:
(A) New budget authority, −$100,566,000,000.
(B) Outlays, −$100,566,000,000.
Fiscal year 2019:
(A) New budget authority, −$107,845,000,000.
(B) Outlays, −$107,845,000,000.
Fiscal year 2020:
(A) New budget authority, −$114,878,000,000.
(B) Outlays, −$114,878,000,000.
Fiscal year 2021:
(A) New budget authority, −$117,168,000,000.
(B) Outlays, −$117,168,000,000.
Fiscal year 2022:
(A) New budget authority, −$119,655,000,000.
(B) Outlays, −$119,655,000,000.
(21) Global War on Terror and Related Activities (970):
Fiscal year 2013:
(A) New budget authority, $90,000,000,000.
(B) Outlays, $51,000,000,000.
Fiscal year 2014:
(A) New budget authority, $20,000,000,000.
(B) Outlays, $20,000,000,000.
Fiscal year 2015:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2016:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2017:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2018:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2019:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2020:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2021:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2022:
(A) New budget authority, $0.
(B) Outlays, $0.
TITLE II—RESERVE FUNDS
SEC. 201. DEFICIT-REDUCTION RESERVE FUND FOR IMPROPER PAYMENTS.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by eliminating or reducing improper payments and use such savings to reduce the deficit. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 6 and 11 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
TITLE III—BUDGET PROCESS
Subtitle A—Budget Enforcement
SEC. 301. DISCRETIONARY SPENDING LIMITS FOR FISCAL YEARS 2013 THROUGH 2022.
(a) Senate Point Of Order.—
(1) IN GENERAL.—Except as otherwise provided in this section, it shall not be in order in the Senate to consider any bill or joint resolution (or amendment, motion, or conference report on that bill or joint resolution) that would cause the discretionary spending limits other than those allocated to function 970 for war efforts overseas in this section to be exceeded.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—This subsection may be waived or suspended in the Senate only by the affirmative vote of two-thirds of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(b) Senate Discretionary Spending Limits.—In the Senate and as used in this section, the term “discretionary spending limit” means—
(1) for fiscal year 2013, $985,469,000,000 in new budget authority and $1,118,113,000,000 in outlays;
(2) for fiscal year 2014, $995,547,000,000 in new budget authority and $1,079,448,000,000 in outlays;
(3) for fiscal year 2015, $1,004,921,000,000 in new budget authority and $1,053,804,000,000 in outlays;
(4) for fiscal year 2016, $1,015,924,000,000 in new budget authority and $1,060,609,000,000 in outlays;
(5) for fiscal year 2017, $1,030,766,000,000 in new budget authority and $1,066,221,000,000 in outlays;
(6) for fiscal year 2018, $1,043,364,000,000 in new budget authority and $1,080,039,000,000 in outlays;
(7) for fiscal year 2019, $1,056,286,000,000 in new budget authority and $1,091,895,000,000 in outlays;
(8) for fiscal year 2020, $1,069,722,000,000 in new budget authority and $1,104,053,000,000 in outlays;
(9) for fiscal year 2021, $1,085,565,000,000 in new budget authority and $1,115,780,000,000 in outlays; and
(10) for fiscal year 2022, $1,103,426,000,000 in new budget authority and $1,134,954,000,000 in outlays.
SEC. 302. POINT OF ORDER AGAINST ADVANCE APPROPRIATIONS.
(a) In General.—
(1) POINT OF ORDER.—Except as provided in subsection (b), it shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, or conference report that would provide an advance appropriation.
(2) DEFINITION.—In this section, the term “advance appropriation” means any new budget authority provided in a bill or joint resolution making appropriations for fiscal year 2012 that first becomes available for any fiscal year after 2012, or any new budget authority provided in a bill or joint resolution making general appropriations or continuing appropriations for fiscal year 2013, that first becomes available for any fiscal year after 2013.
(b) Exceptions.—Advance appropriations may be provided—
(1) for fiscal years 2013 and 2014 for programs, projects, activities, or accounts identified in the joint explanatory statement of managers accompanying this resolution under the heading “Accounts Identified for Advance Appropriations” in an aggregate amount not to exceed $28,500,000,000 in new budget authority in each year; and
(2) for the Department of Veterans Affairs for the Medical Services, Medical Support and Compliance, and Medical Facilities accounts of the Veterans Health Administration.
(c) Supermajority Waiver And Appeal.—
(1) WAIVER.—In the Senate, subsection (a) may be waived or suspended only by an affirmative vote of three-fifths of the Members, duly chosen and sworn.
(2) APPEAL.—An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under subsection (a).
(d) Form Of Point Of Order.—A point of order under subsection (a) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.
(e) Conference Reports.—When the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be deemed stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.
(f) Inapplicability.—In the Senate, section 402 of S. Con. Res. 13 (111th Congress) shall no longer apply.
SEC. 303. EMERGENCY LEGISLATION.
(a) Authority To Designate.—In the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.
(b) Exemption Of Emergency Provisions.—Any new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974, section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go), section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits), and section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits), and section 301 of this resolution (relating to discretionary spending). Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of this resolution.
(c) Designations.—If a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).
(d) Definitions.—In this section, the terms “direct spending”, “receipts”, and “appropriations for discretionary accounts” mean any provision of a bill, joint resolution, amendment, motion, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985.
(e) Point Of Order.—
(1) IN GENERAL.—When the Senate is considering a bill, resolution, amendment, motion, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—Paragraph (1) may be waived or suspended in the Senate only by an affirmative vote of three-fifths of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(3) DEFINITION OF AN EMERGENCY DESIGNATION.—For purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.
(4) FORM OF THE POINT OF ORDER.—A point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.
(5) CONFERENCE REPORTS.—When the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be deemed stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.
(f) Criteria.—
(1) IN GENERAL.—For purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—
(A) necessary, essential, or vital (not merely useful or beneficial);
(B) sudden, quickly coming into being, and not building up over time;
(C) an urgent, pressing, and compelling need requiring immediate action;
(D) subject to subparagraph (B), unforeseen, unpredictable, and unanticipated; and
(E) not permanent, temporary in nature.
(2) UNFORESEEN.—An emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.
(g) Inapplicability.—In the Senate, section 403 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, shall no longer apply.
SEC. 304. ADJUSTMENTS FOR THE EXTENSION OF CERTAIN CURRENT POLICIES.
(a) Adjustment.—For the purposes of determining points of order specified in subsection (b), the Chairman of the Committee on the Budget of the Senate may adjust the estimate of the budgetary effects of a bill, joint resolution, amendment, motion, or conference report that contains one or more provisions meeting the criteria of subsection (c) to exclude the amounts of qualifying budgetary effects.
(b) Covered Points Of Order.—The Chairman of the Committee on the Budget of the Senate may make adjustments pursuant to this section for the following points of order only:
(1) Section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go).
(2) Section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits).
(3) Section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits).
(c) Qualifying Legislation.—The Chairman of the Committee on the Budget of the Senate may make adjustments authorized under subsection (a) for legislation containing provisions that—
(1) amend or supersede the system for updating payments made under subsections 1848 (d) and (f) of the Social Security Act, consistent with section 7(c) of the Statutory Pay-As-You-Go Act of 2010 (Public Law 111–139);
(2) amend the Estate and Gift Tax under subtitle B of the Internal Revenue Code of 1986, consistent with section 7(d) of the Statutory Pay-As-You-Go Act of 2010;
(3) extend relief from the Alternative Minimum Tax for individuals under sections 55–59 of the Internal Revenue Code of 1986, consistent with section 7(e) of the Statutory Pay-As-You-Go Act of 2010; and
(4) extend middle-class tax cuts made in the Economic Growth and Tax Relief Reconciliation Act of 2001 (Public Law 107–16) and the Jobs and Growth Tax Relief and Reconciliation Act of 2003 (Public Law 108–27), consistent with section 7(f) of the Statutory Pay-As-You-Go Act of 2010.
(d) Limitation.—The Chairman shall make any adjustments pursuant to this section in a manner consistent with the limitations described in sections 4(c) and 7(h) of the Statutory Pay-As-You-Go Act of 2010 (Public Law 111–139).
(e) Definition.—For the purposes of this section, the terms “budgetary effects” or “effects” mean the amount by which a provision changes direct spending or revenues relative to the baseline.
(f) Sunset.—This section shall expire on December 31, 2011.
SEC. 305. BUDGETARY TREATMENT OF CERTAIN DISCRETIONARY ADMINISTRATIVE EXPENSES.
In the Senate, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974, section 13301 of the Budget Enforcement Act of 1990, and section 2009a of title 39, United States Code, the joint explanatory statement accompanying the conference report on any concurrent resolution on the budget shall include in its allocations under section 302(a) of the Congressional Budget Act of 1974 to the Committees on Appropriations amounts for the discretionary administrative expenses of the Social Security Administration and of the Postal Service.
SEC. 306. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS AND AGGREGATES.
(a) Application.—Any adjustments of allocations and aggregates made pursuant to this resolution shall—
(1) apply while that measure is under consideration;
(2) take effect upon the enactment of that measure; and
(3) be published in the Congressional Record as soon as practicable.
(b) Effect Of Changed Allocations And Aggregates.—Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution.
(c) Budget Committee Determinations.—For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.
SEC. 307. ADJUSTMENTS TO REFLECT CHANGES IN CONCEPTS AND DEFINITIONS.
Upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect prior to September 30, 2002).
SEC. 308. EXERCISE OF RULEMAKING POWERS.
Congress adopts the provisions of this title—
(1) as an exercise of the rulemaking power of the Senate, and as such they shall be considered as part of the rules of the Senate and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and
(2) with full recognition of the constitutional right of the Senate to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate.