Calendar No. 395
112th CONGRESS
2d Session
S. CON. RES. 44
IN THE SENATE OF THE UNITED STATES
May 8, 2012
Mr. Lee (for himself, Mr. Paul, and Mr. DeMint) submitted the following concurrent resolution; which was referred to the Committee on the Budget; committee discharged pursuant to Section 300 of the Congressional Budget Act; placed on the calendar
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for fiscal year 2013 and setting forth the appropriate budgetary levels for fiscal years 2014 through 2022.
Resolved by the Senate (the House of Representatives concurring),
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2013.
(a) Declaration.—Congress declares that this resolution is the concurrent resolution on the budget for fiscal year 2013 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2014 through 2022.
(b) Table Of Contents.—The table of contents for this concurrent resolution is as follows:
TITLE I—RECOMMENDED LEVELS AND AMOUNTS
SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.
The following budgetary levels are appropriate for each of fiscal years 2013 through 2022:
(1) FEDERAL REVENUES.—For purposes of the enforcement of this resolution:
(A) The recommended levels of Federal revenues are as follows:
Fiscal year 2013: $1,961,929,000,000.
Fiscal year 2014: $2,144,992,000,000.
Fiscal year 2015: $2,376,945,000,000.
Fiscal year 2016: $2,558,632,000,000.
Fiscal year 2017: $2,715,114,000,000.
Fiscal year 2018: $2,846,304,000,000.
Fiscal year 2019: $2,984,528,000,000.
Fiscal year 2020: $3,135,231,000,000.
Fiscal year 2021: $3,292,091,000,000.
Fiscal year 2022: $3,453,764,000,000.
(B) The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2013: $308,529,000,000.
Fiscal year 2014: $409,619,000,000.
Fiscal year 2015: $441,979,000,000.
Fiscal year 2016: $460,171,000,000.
Fiscal year 2017: $483,239,000,000.
Fiscal year 2018: $511,287,000,000.
Fiscal year 2019: $541,052,000,000.
Fiscal year 2020: $579,382,000,000.
Fiscal year 2021: $621,407,000,000.
Fiscal year 2022: $667,810,000,000.
(2) NEW BUDGET AUTHORITY.—For purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2013: $3,269,496,000,000.
Fiscal year 2014: $3,224,788,000,000.
Fiscal year 2015: $3,346,856,000,000.
Fiscal year 2016: $3,398,941,000,000.
Fiscal year 2017: $3,556,922,000,000.
Fiscal year 2018: $3,726,387,000,000.
Fiscal year 2019: $3,934,486,000,000.
Fiscal year 2020: $4,100,004,000,000.
Fiscal year 2021: $4,248,159,000,000.
Fiscal year 2022: $4,411,172,000,000.
(3) BUDGET OUTLAYS.—For purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2013: $3,311,724,000,000.
Fiscal year 2014: $3,266,962,000,000.
Fiscal year 2015: $3,365,480,000,000.
Fiscal year 2016: $3,407,980,000,000.
Fiscal year 2017: $3,552,489,000,000.
Fiscal year 2018: $3,716,960,000,000.
Fiscal year 2019: $3,916,975,000,000.
Fiscal year 2020: $4,080,281,000,000.
Fiscal year 2021: $4,218,719,000,000.
Fiscal year 2022: $4,378,447,000,000.
(4) DEFICITS.—For purposes of the enforcement of this resolution, the amounts of the deficits are as follows:
Fiscal year 2013: $651,795,000,000.
Fiscal year 2014: $394,970,000,000.
Fiscal year 2015: $218,535,000,000.
Fiscal year 2016: $30,347,000,000.
Fiscal year 2017: $30,624,000,000.
Fiscal year 2018: $43,345,000,000.
Fiscal year 2019: $25,554,000,000.
Fiscal year 2020: $58,950,000,000.
Fiscal year 2021: $122,373,000,000.
Fiscal year 2022: $171,316,000,000.
(5) PUBLIC DEBT.—Pursuant to section 301(a)(5) of the Congressional Budget Act of 1974, the appropriate levels of the public debt are as follows:
Fiscal year 2013: $16,687,208,000,000.
Fiscal year 2014: $17,282,608,000,000.
Fiscal year 2015: $17,705,767,000,000.
Fiscal year 2016: $17,971,116,000,000.
Fiscal year 2017: $18,223,074,000,000.
Fiscal year 2018: $18,473,929,000,000.
Fiscal year 2019: $18,727,530,000,000.
Fiscal year 2020: $18,933,497,000,000.
Fiscal year 2021: $19,058,907,000,000.
Fiscal year 2022: $19,106,426,000,000.
(6) DEBT HELD BY THE PUBLIC.—The appropriate levels of debt held by the public are as follows:
Fiscal year 2013: $11,856,466,000,000.
Fiscal year 2014: $12,353,582,000,000.
Fiscal year 2015: $12,668,280,000,000.
Fiscal year 2016: $12,794,224,000,000.
Fiscal year 2017: $12,858,947,000,000.
Fiscal year 2018: $12,900,730,000,000.
Fiscal year 2019: $12,953,800,000,000.
Fiscal year 2020: $12,970,225,000,000.
Fiscal year 2021: $12,919,109,000,000.
Fiscal year 2022: $12,819,071,000,000.
SEC. 102. SOCIAL SECURITY.
(a) Social Security Revenues.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2013: $675,120,000,000.
Fiscal year 2014: $731,427,000,000.
Fiscal year 2015: $772,640,000,000.
Fiscal year 2016: $821,698,000,000.
Fiscal year 2017: $872,014,000,000.
Fiscal year 2018: $919,303,000,000.
Fiscal year 2019: $965,008,000,000.
Fiscal year 2020: $1,010,593,000,000.
Fiscal year 2021: $1,055,547,000,000.
Fiscal year 2022: $1,102,093,000,000.
(b) Social Security Outlays.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2013: $720,436,000,000.
Fiscal year 2014: $758,457,000,000.
Fiscal year 2015: $797,609,000,000.
Fiscal year 2016: $839,879,000,000.
Fiscal year 2017: $887,426,000,000.
Fiscal year 2018: $939,147,000,000.
Fiscal year 2019: $995,537,000,000.
Fiscal year 2020: $1,032,447,000,000.
Fiscal year 2021: $1,093,921,000,000.
Fiscal year 2022: $1,153,017,000,000.
(c) Social Security Administrative Expenses.—In the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:
Fiscal year 2013:
(A) New budget authority, $5,539,000,000.
(B) Outlays, $5,543,000,000.
Fiscal year 2014:
(A) New budget authority, $5,701,000,000.
(B) Outlays, $5,709,000,000.
Fiscal year 2015:
(A) New budget authority, $5,868,000,000.
(B) Outlays, $5,842,000,000.
Fiscal year 2016:
(A) New budget authority, $6,047,000,000.
(B) Outlays, $6,019,000,000.
Fiscal year 2017:
(A) New budget authority, $6,231,000,000.
(B) Outlays, $6,201,000,000.
Fiscal year 2018:
(A) New budget authority, $6,434,000,000.
(B) Outlays, $6,402,000,000.
Fiscal year 2019:
(A) New budget authority, $6,651,000,000.
(B) Outlays, $6,617,000,000.
Fiscal year 2020:
(A) New budget authority, $6,867,000,000.
(B) Outlays, $6,832,000,000.
Fiscal year 2021:
(A) New budget authority, $7,088,000,000.
(B) Outlays, $7,052,000,000.
Fiscal year 2022:
(A) New budget authority, $7,320,000,000.
(B) Outlays, $7,283,000,000.
SEC. 103. MAJOR FUNCTIONAL CATEGORIES.
Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2012 through 2022 for each major functional category are:
(1) National Defense (050):
Fiscal year 2013:
(A) New budget authority, $696,600,000,000.
(B) Outlays, $713,500,000,000.
Fiscal year 2014:
(A) New budget authority, $699,900,000,000.
(B) Outlays, $713,900,000,000.
Fiscal year 2015:
(A) New budget authority, $724,900,000,000.
(B) Outlays, $732,100,000,000.
Fiscal year 2016:
(A) New budget authority, $749,500,000,000.
(B) Outlays, $749,500,000,000.
Fiscal year 2017:
(A) New budget authority, $766,700,000,000.
(B) Outlays, $759,100,000,000.
Fiscal year 2018:
(A) New budget authority, $784,800,000,000.
(B) Outlays, $777,100,000,000.
Fiscal year 2019:
(A) New budget authority, $812,700,000,000.
(B) Outlays, $796,700,000,000.
Fiscal year 2020:
(A) New budget authority, $835,600,000,000.
(B) Outlays, $819,800,000,000.
Fiscal year 2021:
(A) New budget authority, $857,900,000,000.
(B) Outlays, $841,500,000,000.
Fiscal year 2022:
(A) New budget authority, $881,100,000,000.
(B) Outlays, $864,300,000,000.
(2) International Affairs (150):
Fiscal year 2013:
(A) New budget authority, $38,024,000,000.
(B) Outlays, $41,175,000,000.
Fiscal year 2014:
(A) New budget authority, $36,214,000,000.
(B) Outlays, $41,078,000,000.
Fiscal year 2015:
(A) New budget authority, $32,615,000,000.
(B) Outlays, $37,851,000,000.
Fiscal year 2016:
(A) New budget authority, $34,605,000,000.
(B) Outlays, $39,104,000,000.
Fiscal year 2017:
(A) New budget authority, $36,288,000,000.
(B) Outlays, $39,950,000,000.
Fiscal year 2018:
(A) New budget authority, $36,754,000,000.
(B) Outlays, $39,928,000,000.
Fiscal year 2019:
(A) New budget authority, $38,239,000,000.
(B) Outlays, $41,199,000,000.
Fiscal year 2020:
(A) New budget authority, $39,017,000,000.
(B) Outlays, $42,036,000,000.
Fiscal year 2021:
(A) New budget authority, $39,856,000,000.
(B) Outlays, $42,873,000,000.
Fiscal year 2022:
(A) New budget authority, $40,168,000,000.
(B) Outlays, $43,043,000,000.
(3) General Science, Space, and Technology (250):
Fiscal year 2013:
(A) New budget authority, $11,390,000,000.
(B) Outlays, $11,875,000,000.
Fiscal year 2014:
(A) New budget authority, $10,781,000,000.
(B) Outlays, $10,925,000,000.
Fiscal year 2015:
(A) New budget authority, $10,190,000,000.
(B) Outlays, $10,175,000,000.
Fiscal year 2016:
(A) New budget authority, $10,043,000,000.
(B) Outlays, $9,984,000,000.
Fiscal year 2017:
(A) New budget authority, $10,281,000,000.
(B) Outlays, $10,200,000,000.
Fiscal year 2018:
(A) New budget authority, $10,953,000,000.
(B) Outlays, $10,850,000,000.
Fiscal year 2019:
(A) New budget authority, $11,201,000,000.
(B) Outlays, $11,075,000,000.
Fiscal year 2020:
(A) New budget authority, $10,976,000,000.
(B) Outlays, $10,848,000,000.
Fiscal year 2021:
(A) New budget authority, $11,231,000,000.
(B) Outlays, $11,064,000,000.
Fiscal year 2022:
(A) New budget authority, $11,044,000,000.
(B) Outlays, $10,879,000,000.
(4) Energy (270):
Fiscal year 2013:
(A) New budget authority, $1,924,000,000.
(B) Outlays, $8,075,000,000.
Fiscal year 2014:
(A) New budget authority, $1,765,000,000.
(B) Outlays, $4,807,000,000.
Fiscal year 2015:
(A) New budget authority, $934,000,000.
(B) Outlays, $2,035,000,000.
Fiscal year 2016:
(A) New budget authority, $1,043,000,000.
(B) Outlays, $2,080,000,000.
Fiscal year 2017:
(A) New budget authority, $1,260,000,000.
(B) Outlays, $2,125,000,000.
Fiscal year 2018:
(A) New budget authority, $1,292,000,000.
(B) Outlays, $2,170,000,000.
Fiscal year 2019:
(A) New budget authority, $1,323,000,000.
(B) Outlays, $2,215,000,000.
Fiscal year 2020:
(A) New budget authority, $1,081,000,000.
(B) Outlays, $1,808,000,000.
Fiscal year 2021:
(A) New budget authority, $1,105,000,000.
(B) Outlays, $1,844,000,000.
Fiscal year 2022:
(A) New budget authority, $1,138,000,000.
(B) Outlays, $1,892,000,000.
(5) Natural Resources and Environment (300):
Fiscal year 2013:
(A) New budget authority, $24,988,000,000.
(B) Outlays, $28,975,000,000.
Fiscal year 2014:
(A) New budget authority, $23,662,000,000.
(B) Outlays, $27,094,000,000.
Fiscal year 2015:
(A) New budget authority, $20,775,000,000.
(B) Outlays, $24,013,000,000.
Fiscal year 2016:
(A) New budget authority, $22,093,000,000.
(B) Outlays, $24,128,000,000.
Fiscal year 2017:
(A) New budget authority, $23,753,000,000.
(B) Outlays, $25,075,000,000.
Fiscal year 2018:
(A) New budget authority, $25,130,000,000.
(B) Outlays, $25,172,000,000.
Fiscal year 2019:
(A) New budget authority, $26,291,000,000.
(B) Outlays, $26,137,000,000.
Fiscal year 2020:
(A) New budget authority, $26,460,000,000.
(B) Outlays, $26,216,000,000.
Fiscal year 2021:
(A) New budget authority, $27,487,000,000.
(B) Outlays, $27,199,000,000.
Fiscal year 2022:
(A) New budget authority, $27,265,000,000.
(B) Outlays, $26,961,000,000.
(6) Agriculture (350):
Fiscal year 2013:
(A) New budget authority, $9,822,000,000.
(B) Outlays, $9,775,000,000.
Fiscal year 2014:
(A) New budget authority, $9,390,000,000.
(B) Outlays, $9,357,000,000.
Fiscal year 2015:
(A) New budget authority, $8,666,000,000.
(B) Outlays, $8,620,000,000.
Fiscal year 2016:
(A) New budget authority, $8,760,000,000.
(B) Outlays, $8,710,000,000.
Fiscal year 2017:
(A) New budget authority, $8,423,000,000.
(B) Outlays, $8,375,000,000.
Fiscal year 2018:
(A) New budget authority, $8,506,000,000.
(B) Outlays, $8,456,000,000.
Fiscal year 2019:
(A) New budget authority, $8,588,000,000.
(B) Outlays, $8,537,000,000.
Fiscal year 2020:
(A) New budget authority, $8,671,000,000.
(B) Outlays, $8,618,000,000.
Fiscal year 2021:
(A) New budget authority, $9,687,000,000.
(B) Outlays, $9,621,000,000.
Fiscal year 2022:
(A) New budget authority, $9,822,000,000.
(B) Outlays, $9,753,000,000.
(7) Commerce and Housing Credit (370):
Fiscal year 2013:
(A) New budget authority, $13,261,000,000.
(B) Outlays, $950,000,000.
Fiscal year 2014:
(A) New budget authority, $1,068,000,000.
(B) Outlays, $874,000,000.
Fiscal year 2015:
(A) New budget authority, $3,900,000,000.
(B) Outlays, $814,000,000.
Fiscal year 2016:
(A) New budget authority, $5,351,000,000.
(B) Outlays, $832,000,000.
Fiscal year 2017:
(A) New budget authority, $7,049,000,000.
(B) Outlays, $2,125,000,000.
Fiscal year 2018:
(A) New budget authority, $6,172,000,000.
(B) Outlays, $2,170,000,000.
Fiscal year 2019:
(A) New budget authority, $9,910,000,000.
(B) Outlays, $3,101,000,000.
Fiscal year 2020:
(A) New budget authority, $9,579,000,000.
(B) Outlays, $3,164,000,000.
Fiscal year 2021:
(A) New budget authority, $2,999,000,000.
(B) Outlays, $3,227,000,000.
Fiscal year 2022:
(A) New budget authority, $1,185,000,000.
(B) Outlays, $2,838,000,000.
(8) Transportation (400):
Fiscal year 2013:
(A) New budget authority, $17,078,000,000.
(B) Outlays, $27,075,000,000.
Fiscal year 2014:
(A) New budget authority, $6,958,000,000.
(B) Outlays, $18,791,000,000.
Fiscal year 2015:
(A) New budget authority, $8,203,000,000.
(B) Outlays, $19,129,000,000.
Fiscal year 2016:
(A) New budget authority, $8,169,000,000.
(B) Outlays, $19,136,000,000.
Fiscal year 2017:
(A) New budget authority, $8,275,000,000.
(B) Outlays, $19,125,000,000.
Fiscal year 2018:
(A) New budget authority, $8,439,000,000.
(B) Outlays, $19,096,000,000.
Fiscal year 2019:
(A) New budget authority, $8,657,000,000.
(B) Outlays, $19,049,000,000.
Fiscal year 2020:
(A) New budget authority, $9,401,000,000.
(B) Outlays, $20,792,000,000.
Fiscal year 2021:
(A) New budget authority, $10,926,000,000.
(B) Outlays, $22,128,000,000.
Fiscal year 2022:
(A) New budget authority, $9,793,000,000.
(B) Outlays, $22,231,000,000.
(9) Community and Regional Development (450):
Fiscal year 2013:
(A) New budget authority, $10,459,000,000.
(B) Outlays, $19,000,000,000.
Fiscal year 2014:
(A) New budget authority, $8,265,000,000.
(B) Outlays, $17,043,000,000.
Fiscal year 2015:
(A) New budget authority, $8,348,000,000.
(B) Outlays, $13,838,000,000.
Fiscal year 2016:
(A) New budget authority, $10,611,000,000.
(B) Outlays, $14,144,000,000.
Fiscal year 2017:
(A) New budget authority, $12,652,000,000.
(B) Outlays, $14,875,000,000.
Fiscal year 2018:
(A) New budget authority, $14,022000,000.
(B) Outlays, $15,190,000,000.
Fiscal year 2019:
(A) New budget authority, $14,349,000,000.
(B) Outlays, $15,062,000,000.
Fiscal year 2020:
(A) New budget authority, $14,365,000,000.
(B) Outlays, $14,916,000,000.
Fiscal year 2021:
(A) New budget authority, $15,547,000,000.
(B) Outlays, $16,135,000,000.
Fiscal year 2022:
(A) New budget authority, $15,512,000,000.
(B) Outlays, $16,082,000,000.
(10) Education, Training, Employment, and Social Services (500):
Fiscal year 2013:
(A) New budget authority, $56,341,000,000.
(B) Outlays, $57,875,000,000.
Fiscal year 2014:
(A) New budget authority, $52,978,000,000.
(B) Outlays, $53,499,000,000.
Fiscal year 2015:
(A) New budget authority, $50,710,000,000.
(B) Outlays, $50,180,000,000.
Fiscal year 2016:
(A) New budget authority, $54,699,000,000.
(B) Outlays, $54,080,000,000.
Fiscal year 2017:
(A) New budget authority, $56,797,000,000.
(B) Outlays, $56,100,000,000.
Fiscal year 2018:
(A) New budget authority, $57,622,000,000.
(B) Outlays, $56,854,000,000.
Fiscal year 2019:
(A) New budget authority, $58,400,000,000.
(B) Outlays, $57,590,000,000.
Fiscal year 2020:
(A) New budget authority, $59,907,000,000.
(B) Outlays, $59,059,000,000.
Fiscal year 2021:
(A) New budget authority, $60,799,000,000.
(B) Outlays, $59,930,000,000.
Fiscal year 2022:
(A) New budget authority, $60,885,000,000.
(B) Outlays, $60,071,000,000.
(11) Health (550):
Fiscal year 2013:
(A) New budget authority, $353,800,000,000.
(B) Outlays, $348,000,000,000.
Fiscal year 2014:
(A) New budget authority, $337,591,000,000.
(B) Outlays, $326,887,000,000.
Fiscal year 2015:
(A) New budget authority, $351,655,000,000.
(B) Outlays, $330,821,000,000.
Fiscal year 2016:
(A) New budget authority, $361,046,000,000.
(B) Outlays, $340,432,000,000.
Fiscal year 2017:
(A) New budget authority, $374,026,000,000.
(B) Outlays, $349,175,000,000.
Fiscal year 2018:
(A) New budget authority, $385,327,000,000.
(B) Outlays, $360,180,000,000.
Fiscal year 2019:
(A) New budget authority, $399,456,000,000.
(B) Outlays, $371,797,000,000.
Fiscal year 2020:
(A) New budget authority, $413,929,000,000.
(B) Outlays, $383,778,000,000.
Fiscal year 2021:
(A) New budget authority, $443,416,000,000.
(B) Outlays, $411,012,000,000.
Fiscal year 2022:
(A) New budget authority, $472,571,000,000.
(B) Outlays, $438,342,000,000.
(12) Medicare (570):
Fiscal year 2013:
(A) New budget authority, $585,288,000,000.
(B) Outlays, $585,220,000,000.
Fiscal year 2014:
(A) New budget authority, $617,452,000,000.
(B) Outlays, $617,414,000,000.
Fiscal year 2015:
(A) New budget authority, $650,316,000,000.
(B) Outlays, $650,265,000,000.
Fiscal year 2016:
(A) New budget authority, $624,673,000,000.
(B) Outlays, $624,626,000,000.
Fiscal year 2017:
(A) New budget authority, $623,319,000,000.
(B) Outlays, $623,271,000,000.
Fiscal year 2018:
(A) New budget authority, $625,754,000,000.
(B) Outlays, $625,706,000,000.
Fiscal year 2019:
(A) New budget authority, $653,437,000,000.
(B) Outlays, $653,384,000,000.
Fiscal year 2020:
(A) New budget authority, $665,758,000,000.
(B) Outlays, $665,702,000,000.
Fiscal year 2021:
(A) New budget authority, $632,639,000,000.
(B) Outlays, $632,583,000,000.
Fiscal year 2022:
(A) New budget authority, $663,152,000,000.
(B) Outlays, $663,095,000,000.
(13) Income Security (600):
Fiscal year 2013:
(A) New budget authority, $458,510,000,000.
(B) Outlays, $462,945,000,000.
Fiscal year 2014:
(A) New budget authority, $388,595,000,000.
(B) Outlays, $391,402,000,000.
Fiscal year 2015:
(A) New budget authority, $382,123,000,000.
(B) Outlays, $383,981,000,000.
Fiscal year 2016:
(A) New budget authority, $384,516,000,000.
(B) Outlays, $385,762,000,000.
Fiscal year 2017:
(A) New budget authority, $385,722,000,000.
(B) Outlays, $386,070,000,000.
Fiscal year 2018:
(A) New budget authority, $394,436,000,000.
(B) Outlays, $394,212,000,000.
Fiscal year 2019:
(A) New budget authority, $400,998,000,000.
(B) Outlays, $400,516,000,000.
Fiscal year 2020:
(A) New budget authority, $416,931,000,000.
(B) Outlays, $416,354,000,000.
Fiscal year 2021:
(A) New budget authority, $405,108,000,000.
(B) Outlays, $404,451,000,000.
Fiscal year 2022:
(A) New budget authority, $417,175,000,000.
(B) Outlays, $416,541,000,000.
(14) Social Security (650):
Fiscal year 2013:
(A) New budget authority, $53,216,000,000.
(B) Outlays, $53,296,000,000.
Fiscal year 2014:
(A) New budget authority, $31,892,000,000.
(B) Outlays, $32,002,000,000.
Fiscal year 2015:
(A) New budget authority, $35,135,000,000.
(B) Outlays, $35,210,000,000.
Fiscal year 2016:
(A) New budget authority, $38,953,000,000.
(B) Outlays, $38,991,000,000.
Fiscal year 2017:
(A) New budget authority, $43,140,000,000.
(B) Outlays, $43,140,000,000.
Fiscal year 2018:
(A) New budget authority, $47,590,000,000.
(B) Outlays, $47,590,000,000.
Fiscal year 2019:
(A) New budget authority, $52,429,000,000.
(B) Outlays, $52,429,000,000.
Fiscal year 2020:
(A) New budget authority, $57,425,000,000.
(B) Outlays, $57,425,000,000.
Fiscal year 2021:
(A) New budget authority, $62,604,000,000.
(B) Outlays, $62,604,000,000.
Fiscal year 2022:
(A) New budget authority, $68,079,000,000.
(B) Outlays, $68,079,000,000.
(15) Veterans Benefits and Services (700):
Fiscal year 2013:
(A) New budget authority, $119,099,000,000.
(B) Outlays, $119,750,000,000.
Fiscal year 2014:
(A) New budget authority, $121,154,000,000.
(B) Outlays, $121,456,000,000.
Fiscal year 2015:
(A) New budget authority, $123,497,000,000.
(B) Outlays, $123,506,000,000.
Fiscal year 2016:
(A) New budget authority, $131,075,000,000.
(B) Outlays, $130,702,000,000.
Fiscal year 2017:
(A) New budget authority, $128,369,000,000.
(B) Outlays, $127,870,000,000.
Fiscal year 2018:
(A) New budget authority, $127,819,000,000.
(B) Outlays, $127,274,000,000.
Fiscal year 2019:
(A) New budget authority, $134,992,000,000.
(B) Outlays, $134,425,000,000.
Fiscal year 2020:
(A) New budget authority, $139,848,000,000.
(B) Outlays, $139,274,000,000.
Fiscal year 2021:
(A) New budget authority, $142,925,000,000.
(B) Outlays, $142,327,000,000.
Fiscal year 2022:
(A) New budget authority, $142,670,000,000.
(B) Outlays, $142,079,000,000.
(16) Administration of Justice (750):
Fiscal year 2013:
(A) New budget authority, $47,182,000,000.
(B) Outlays, $48,925,000,000.
Fiscal year 2014:
(A) New budget authority, $45,833,000,000.
(B) Outlays, $48,070,000,000.
Fiscal year 2015:
(A) New budget authority, $45,232,000,000.
(B) Outlays, $46,805,000,000.
Fiscal year 2016:
(A) New budget authority, $46,682,000,000.
(B) Outlays, $47,840,000,000.
Fiscal year 2017:
(A) New budget authority, $47,921,000,000.
(B) Outlays, $48,875,000,000.
Fiscal year 2018:
(A) New budget authority, $48,995,000,000.
(B) Outlays, $49,910,000,000.
Fiscal year 2019:
(A) New budget authority, $50,0690,000,000.
(B) Outlays, $50,945,000,000.
Fiscal year 2020:
(A) New budget authority, $51,208,000,000.
(B) Outlays, $51,980,000,000.
Fiscal year 2021:
(A) New budget authority, $52,229,000,000.
(B) Outlays, $53,015,000,000.
Fiscal year 2022:
(A) New budget authority, $52,207,000,000.
(B) Outlays, $52,976,000,000.
(17) General Government (800):
Fiscal year 2013:
(A) New budget authority, $17,292,000,000.
(B) Outlays, $19,000,000,000.
Fiscal year 2014:
(A) New budget authority, $18,113,000,000.
(B) Outlays, $18,791,000,000.
Fiscal year 2015:
(A) New budget authority, $17,574,000,000.
(B) Outlays, $17,908,000,000.
Fiscal year 2016:
(A) New budget authority, $17,752,000,000.
(B) Outlays, $17,888,000,000.
Fiscal year 2017:
(A) New budget authority, $19,100,000,000.
(B) Outlays, $19,125,000,000.
Fiscal year 2018:
(A) New budget authority, $19,082,000,000.
(B) Outlays, $19,096,000,000.
Fiscal year 2019:
(A) New budget authority, $19,466,000,000.
(B) Outlays, $19,049,000,000.
Fiscal year 2020:
(A) New budget authority, $20,345,000,000.
(B) Outlays, $19,888,000,000.
Fiscal year 2021:
(A) New budget authority, $20,278,000,000.
(B) Outlays, $19,823,000,000.
Fiscal year 2022:
(A) New budget authority, $20,320,000,000.
(B) Outlays, $19,866,000,000.
(18) Net Interest (900):
Fiscal year 2013:
(A) New budget authority, $226,273,000,000.
(B) Outlays, $226,273,000,000.
Fiscal year 2014:
(A) New budget authority, $241,665,000,000.
(B) Outlays, $241,665,000,000.
Fiscal year 2015:
(A) New budget authority, $278,158,000,000.
(B) Outlays, $278,158,000,000.
Fiscal year 2016:
(A) New budget authority, $329,553,000,000.
(B) Outlays, $329,553,000,000.
Fiscal year 2017:
(A) New budget authority, $377,828,000,000.
(B) Outlays, $377,828,000,000.
Fiscal year 2018:
(A) New budget authority, $419,849,000,000.
(B) Outlays, $419,849,000,000.
Fiscal year 2019:
(A) New budget authority, $456,458,000,000.
(B) Outlays, $456,458,000,000.
Fiscal year 2020:
(A) New budget authority, $483,401,000,000.
(B) Outlays, $483,401,000,000.
Fiscal year 2021:
(A) New budget authority, $497,066,000,000.
(B) Outlays, $497,066,000,000.
Fiscal year 2022:
(A) New budget authority, $508,481,000,000.
(B) Outlays, $508,481,000,000.
(19) Allowances (920):
Fiscal year 2013:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2014:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2015:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2016:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2017:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2018:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2019:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2020:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2021:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2022:
(A) New budget authority, $0.
(B) Outlays, $0.
(20) Undistributed Offsetting Receipts (950):
Fiscal year 2013:
(A) New budget authority, $138,200,000,000.
(B) Outlays, $138,200,000,000.
Fiscal year 2014:
(A) New budget authority, $152,800,000,000.
(B) Outlays, $152,800,000,000.
Fiscal year 2015:
(A) New budget authority, $160,700,000,000.
(B) Outlays, $160,700,000,000.
Fiscal year 2016:
(A) New budget authority, $230,400,000,000.
(B) Outlays, $230,400,000,000.
Fiscal year 2017:
(A) New budget authority, $204,200,000,000.
(B) Outlays, $204,200,000,000.
Fiscal year 2018:
(A) New budget authority, $175,400,000,000.
(B) Outlays, $175,400,000,000.
Fiscal year 2019:
(A) New budget authority, $145,800,000,000.
(B) Outlays, $145,800,000,000.
Fiscal year 2020:
(A) New budget authority, $119,800,000,000.
(B) Outlays, $119,800,000,000.
Fiscal year 2021:
(A) New budget authority, $71,000,000,000.
(B) Outlays, $71,000,000,000.
Fiscal year 2022:
(A) New budget authority, $74,000,000,000.
(B) Outlays, $74,000,000,000.
TITLE II—RESERVE FUNDS
SEC. 201. DEFICIT-REDUCTION RESERVE FUND FOR THE SALE OF UNUSED OR VACANT FEDERAL PROPERTIES.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for 1 or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling any unused or vacant Federal properties. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 202. DEFICIT-REDUCTION RESERVE FUND FOR SELLING EXCESS FEDERAL LAND.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for 1 or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling any excess Federal land. The Chairman may also make adjustments to the Senate’s pay as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 203. DEFICIT-REDUCTION RESERVE FUND FOR THE REPEAL OF DAVIS-BACON PREVAILING WAGE LAWS.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for 1 or more bills, joint resolutions, amendments, motions, or conference reports from savings achieved by repealing the Davis-Bacon prevailing wage laws. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 204. DEFICIT-REDUCTION RESERVE FUND FOR THE REDUCTION OF PURCHASING AND MAINTAINING FEDERAL VEHICLES.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for 1 or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by reducing the Federal vehicles fleet. The Chairman may also make adjustments to the Senate’s pay as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 205. DEFICIT-REDUCTION RESERVE FUND FOR THE SALE OF FINANCIAL ASSETS PURCHASED THROUGH THE TROUBLED ASSET RELIEF PROGRAM.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for 1 or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling financial instruments and equity accumulated through the Troubled Asset Relief Program. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 206. RESERVE FUND FOR THE REPEAL OF THE 2010 HEALTH CARE LAWS.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for 1 or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by repealing the Patient Protection and Affordable Care Act of 2010. The Chairman may also make adjustments to the Senate’s pay as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
TITLE III—BUDGET PROCESS
Subtitle A—Budget Enforcement
SEC. 301. DISCRETIONARY SPENDING LIMITS FOR FISCAL YEARS 2013 THROUGH 2022, PROGRAM INTEGRITY INITIATIVES, AND OTHER ADJUSTMENTS.
(a) Senate Point Of Order.—
(1) IN GENERAL.—Except as otherwise provided in this section, it shall not be in order in the Senate to consider any bill or joint resolution (or amendment, motion, or conference report on that bill or joint resolution) that would cause the discretionary spending limits in this section to be exceeded.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—This subsection may be waived or suspended in the Senate only by the affirmative vote of two-thirds of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(b) Senate Discretionary Spending Limits.—In the Senate and as used in this section, the term “discretionary spending limit” means—
(1) for fiscal year 2013, $1,093,000,000,000 in new budget authority and $1,181,000,000,000 in outlays;
(2) for fiscal year 2014, $1,030,000,000,000 in new budget authority and $1,143,000,000,000 in outlays;
(3) for fiscal year 2015, $1,061,000,000,000 in new budget authority and $1,130,000,000,000 in outlays;
(4) for fiscal year 2016 $1,106,000,000,000 in new budget authority and $1,156,000,000,000 in outlays;
(5) for fiscal year 2017, $1,140,000,000,000 in new budget authority and $1,174,000,000,000 in outlays;
(6) for fiscal year 2018, $1,171,000,000,000 in new budget authority and $1,201,000,000,000 in outlays;
(7) for fiscal year 2019, $1,210,000,000,000 in new budget authority and $1,230,000,000,000 in outlays;
(8) for fiscal year 2020, $1,240,000,000,000 in new budget authority and $1,261,000,000,000 in outlays;
(9) for fiscal year 2021, $1,276,000,000,000 in new budget authority and $1,292,000,000,000 in outlays; and
(10) for fiscal year 2022, $1,299,000,000,000 in new budget authority and $1,323,000,000,000 in outlays; as adjusted in conformance with the adjustment procedures in subsection (c).
(c) Adjustments In The Senate.—After the reporting of a bill or joint resolution relating to any matter described in subsection (a)(2), or the offering of an amendment or motion thereto or the submission of a conference report thereon—
(1) the Chairman of the Committee on the Budget of the Senate may adjust the discretionary spending limits, budgetary aggregates, and allocations pursuant to section 302(a) of the Congressional Budget Act of 1974, by the amount of new budget authority in that measure for that purpose and the outlays flowing therefrom; and
(2) following any adjustment under paragraph (1), the Committee on Appropriations of the Senate may report appropriately revised suballocations pursuant to section 302(b) of the Congressional Budget Act of 1974 to carry out this subsection.
SEC. 302. POINT OF ORDER AGAINST ADVANCE APPROPRIATIONS.
(a) Point Of Order.—It shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, or conference report that would provide an advance appropriation.
(b) Definition.—In this section, the term “advance appropriation” means any new budget authority provided in a bill or joint resolution making appropriations for fiscal year 2013 that first becomes available for any fiscal year after 2012, or any new budget authority provided in a bill or joint resolution making general appropriations or continuing appropriations for fiscal year 2013, that first becomes available for any fiscal year after 2013.
SEC. 303. EMERGENCY LEGISLATION.
(a) Authority To Designate.—In the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.
(b) Exemption Of Emergency Provisions.—Any new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974, section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go), section 311 of S.Con. Res. 70 (110th Congress) (relating to long-term deficits), and section 404 of S. Con. Res. 13 (111th Congress)(relating to short-term deficits), and section 301 of this resolution (relating to discretionary spending). Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of this resolution.
(c) Designations.—If a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).
(d) Definitions.—In this section, the terms “direct spending”, “receipts”, and “appropriations for discretionary accounts” mean any provision of a bill, joint resolution, amendment, motion, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985.
(e) Point Of Order.—
(1) IN GENERAL.—When the Senate is considering a bill, resolution, amendment, motion, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—Paragraph (1) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(3) DEFINITION OF AN EMERGENCY DESIGNATION.—For purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.
(4) FORM OF THE POINT OF ORDER.—A point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.
(5) CONFERENCE REPORTS.—When the Senate is considering a conference report on, or an amendment between the Senate and the House of Representatives in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House of Representatives amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House of Representatives amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.
(f) Criteria.—
(1) IN GENERAL.—For purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—
(A) necessary, essential, or vital (not merely useful or beneficial);
(B) sudden, quickly coming into being, and not building up over time;
(C) an urgent, pressing, and compelling need requiring immediate action;
(D) subject to subparagraph (B), unforeseen, unpredictable, and unanticipated; and
(E) not permanent, temporary in nature.
(2) UNFORESEEN.—An emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.
(g) Inapplicability.—In the Senate, section 403 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, shall no longer apply.
SEC. 304. ADJUSTMENTS FOR THE EXTENSION OF CERTAIN CURRENT POLICIES.
(a) Adjustment.—For the purposes of determining points of order specified in subsection (b), the Chairman of the Committee on the Budget of the Senate may adjust the estimate of the budgetary effects of a bill, joint resolution, amendment, motion, or conference report that contains 1 or more provisions meeting the criteria of subsection (c) to exclude the amounts of qualifying budgetary effects.
(b) Covered Points Of Order.—The Chairman of the Committee on the Budget of the Senate may make adjustments pursuant to this section for the following points of order only:
(1) Section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go).
(2) Section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits).
(3) Section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits).
(c) Qualifying Legislation.—The Chairman of the Committee on the Budget of the Senate may make adjustments authorized under subsection (a) for legislation containing provisions that—
(1) amend or supersede the system for updating payments made under subsections 1848 (d) and (f) of the Social Security Act, consistent with section 7(c) of the Statutory Pay-As-You-Go Act of 2010 (Public Law 111–139); and
(2) amend the Internal Revenue Code of 1986, that may establish a single, flat tax rate as necessary to conform with the annual revenue levels specified herein consistent with section 7(d) of the Statutory Pay-As-You-Go Act of 2010.
(d) Definition.—For the purposes of this section, the terms “budgetary effects” or “effects” mean the amount by which a provision changes direct spending or revenues relative to the baseline.
(e) Sunset.—This section shall expire on December 31, 2012.
Subtitle B—Other Provisions
SEC. 311. OVERSIGHT OF GOVERNMENT PERFORMANCE.
In the Senate, all committees are directed to review programs and tax expenditures within their jurisdiction to identify waste, fraud, abuse, or duplication, and increase the use of performance data to inform committee work. Committees are also directed to review the matters for congressional consideration identified on the High Risk list reports of the Government Accountability Office’s. Based on these oversight efforts and performance reviews of programs within their jurisdiction, committees are directed to include recommendations for improved governmental performance in their annual views and estimates reports required under section 301(d) of the Congressional Budget Act of 1974 to the Committees on the Budget.
SEC. 312. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS AND AGGREGATES.
(a) Application.—Any adjustments of allocations and aggregates made pursuant to this resolution shall—
(1) apply while that measure is under consideration;
(2) take effect upon the enactment of that measure; and
(3) be published in the Congressional Record as soon as practicable.
(b) Effect Of Changed Allocations And Aggregates.—Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution.
(c) Budget Committee Determinations.—For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.
SEC. 313. ADJUSTMENTS TO REFLECT CHANGES IN CONCEPTS AND DEFINITIONS.
Upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect prior to September 30, 2002).
TITLE IV—RECONCILIATION
SEC. 401. RECONCILIATION IN THE SENATE.
(a) Submission To Provide For The Reform Of Mandatory Spending.—
(1) IN GENERAL.—Not later than September 1, 2012, the Senate committees named in paragraph (2) shall submit their recommendations to the Committee on the Budget of the Senate of the United States. After receiving those recommendations from the applicable committees of the Senate, the Committee on the Budget shall report to the Senate a reconciliation bill carrying out all such recommendations without substantive revision.
(2) INSTRUCTIONS.—
(A) COMMITTEE ON COMMERCE, SCIENCE, AND TRANSPORTATION.—The Committee on Commerce, Science, and Transportation shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $457,000,000,000 for the period of fiscal years 2013 through 2022.
(B) COMMITTEE ON AGRICULTURE, NUTRITION, AND FORESTRY.—The Committee on Agriculture, Nutrition, and Forestry shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $563,000,000,000 for the period of fiscal years 2013 through 2022.
(C) COMMITTEE ON HEALTH, EDUCATION, LABOR, AND PENSIONS.—The Committee on Health, Education, Labor, and Pensions shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $2,652,000,000,000 for the period of fiscal years 2013 through 2022.
(D) COMMITTEE ON FINANCE.—The Committee on Finance shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $1,432,000,000,000 for the period of fiscal years 2013 through 2022.
(b) Submission Of Revised Allocations.—Upon the submission to the Committee on the Budget of the Senate of a recommendation that has complied with its reconciliation instructions solely by virtue of section 310(c) of the Congressional Budget Act of 1974, the chairman of that committee may file with the Senate revised allocations under section 302(a) of such Act and revised functional levels and aggregates.
TITLE V—CONGRESSIONAL POLICY CHANGES
SEC. 501. POLICY STATEMENT ON SOCIAL SECURITY.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure the Social Security System achieves solvency over the 75 year window as follows:
(1) The legislation must modify the Primary Insurance Amount formula starting in 2013 to smoothly phase down so that starting with workers born after 1985, it will reach a flat benefit of $1,200 in 2012 dollars indexed between 2012 and the year in question by the increase in average wages.
(2) Effective 2013, reduce benefits on a progressive basis for single beneficiaries with incomes over $55,000 and married couples with incomes over $110,000 so that individuals and married couples who file taxes jointly, with more than $110,000 and $165,000, respectively, in non-Social Security income will receive no benefit.
(3) From 2013 to 2022, the normal retirement age will rise to 68 for workers born in or after 1959. After 2031, the normal retirement age will be indexed to longevity, adding about 1 month every 2 years according to current projections.
(4) The normal retirement age will be increased by 4 months per year starting with individuals born in 1954 and stopping when it reaches age 68 for individuals born in or after 1959.
(5) From 2013 to 2031, the early retirement age rises to 65 for workers born in or after 1964. After 2031, the early retirement age will be indexed to longevity, adding about 1 month every 2 years according to current projections.
(6) The early eligibility age will be increased by 3 months per year starting with individuals born in 1953 and stopping when it reaches age 65 for individuals born in or after 1964.
SEC. 502. POLICY STATEMENT ON MEDICARE.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure a reduction in the unfunded liabilities of Medicare as follows:
(1) In 2017, Medicare is reformed to provide a premium support payment and a selection of guaranteed health coverage options from which recipients can choose a plan that best suits their needs overseen by a separate independent agency.
(2) Preserves the traditional Medicare FFS option administered by HHS.
(3) For each region, the base Federal premium support would be initially set at 88 percent of the average of 3 lowest bids.
(4) Provides for enhanced risk adjustment to ensure continuity in coverage and market stability.
(5) Raises the age of eligibility gradually over 10 years, increasing from 65 to 68, resulting in a 3.6 month increase per year and subsequently increased or decreased based on longevity.
(6) The Federal based premium support amount would be reduced or phase out for upper income seniors and increased for lower income seniors.
SEC. 503. POLICY STATEMENT ON MEDICAID.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure fiscal sustainability at the Federal level while protecting the most vulnerable and promoting beneficiary independence as follows:
(1) Medicaid is reformed to provide direct Federal premium support for low-income, nondisabled, nonelderly individuals.
(2) The Federal Government would provide at least $2,000 for an individual and at least $3,500 in premium support for a family and up to $9,000 for the lowest income families.
(3) Current Federal Medicaid funding for acute and long-term care services provided to the disabled and elderly (dual eligibles) would be converted into a fixed payment to the States adjusted on a per capita basis for medical inflation.
(4) States would be permitted to design and manage more appropriate care and service delivery to the disabled and elderly populations remaining in the program.
SEC. 504. POLICY STATEMENT ON TAX REFORM.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction shall enact legislation to ensure the adoption of a new tax system that replaces all existing taxes collected by the Federal Government including but not limited to income, payroll, gift and estate taxes, and excises except those dedicated to specific Trust Funds, with a new flat tax featuring a consumed-income tax base structure that is economically neutral with respect to saving and investment, reduces tax complexity, and provides for a globally competitive single tax rate as follows:
(1) The new tax will have a single flat tax rate consistent with and sufficient to collect the annual revenue levels specified herein. The individual tax code shall include no deductions, exemptions, exclusions, or credits except as follows:
(A) A deduction for charitable contributions to institutions qualifying as charitable organizations under current law.
(B) An elective deduction for home mortgage interest subject to the condition that if and only if the borrow elects the deduction the lender would then owe tax on all resulting income.
(C) A deduction for higher education tuition and fees.
(D) A standard deduction for seniors equal to the sum of the flat Social Security benefit amount plus the value of the Medicare defined contributions.
(E) An exclusion for seniors of up to $10,000 in wage and salary income.
(F) The current law Earned Income Credit.
(G) A $3,500 nonrefundable tax credit for families ($2,000 for individuals) to purchase health insurance. The new individual tax would tax all income and other proceeds used for consumption and exclude all saving.
(2) The business tax code shall apply the same rate as the individual tax code, and shall levy tax on total revenue from the domestic sale of goods and services less purchases of goods and services from other firms less wages, salaries, and related employee costs. All credits currently applicable to business income would be repealed except the Alternative Simplified Credit for research and development expenditures.
(3) Individuals and businesses would be subject to taxation solely on income generated within the United States. A border tax adjustment system would be developed in consultation with the World Trade Organization to neutralize tax differences for goods and services entering and leaving the United States proper.
(4) Tax reform shall be enacted with due care through transition provisions to avoid insofar as possible retroactive tax increases or decreases arising from the accrued tax consequences of decisions made under current tax law.
SEC. 505. POLICY STATEMENT ON GOVERNMENT ASSET SALES.
(a) Findings.—The Senate finds the following:
(1) The Federal Government owns and controls vast assets, including huge swaths of commercial land, especially in the West; power generation facilities; valuable portions of the electromagnetic spectrum; underutilized buildings; and financial assets.
(2) Control of these numerous and varied assets is 1 key expression of a government much too large and intrusive.
(3) Given the Federal Government’s excessive spending, which has driven trillion-dollar-plus deficits for 4 straight years, and generated debt burdens that are stifling present-day economic growth and threatening the Nation’s future prosperity.
(4) Divesting itself of these assets would make an important contribution to reducing Government’s debt and interest costs.
(b) Policy On Asset Sales.—It is the policy of this budget resolution that the House and Senate shall each develop a package of asset sales and transfers of government activities to the private sector. These proposals, which are to yield revenues or savings of at least $260,000,000,000 through fiscal year 2028, shall be submitted to the respective chambers for enactment in fiscal year 2013.
(c) Assumptions Regarding Asset Sales.—The assets in the package must include, though not be limited to, the following:
(1) Land administered by the Bureau of Land Management and the Department of Agriculture.
(2) Federal buildings and other real estate.
(3) Mineral rights.
(4) Electromagnetic spectrum.
(5) Facilities administered by the Power Marketing Administrations and by the Tennessee Valley Authority.
(6) Federal loans and other financial assets.
(7) Amtrak.
(d) Assumptions Regarding Transfer Of Government Activities.—Transfers of government activities to the private must include, though not be limited to, the following:
(1) The Neighborhood Reinvestment Corporation.
(2) The Government Printing Office.
(3) The Architect of the Capitol.
(4) The Bureau of Reclamation.
SEC. 506. POLICY ON REPEALING OBAMACARE.
(a) Findings.—The Senate finds the following:
(1) The quality of United States health care, as well as the stability of the nation’s economy and the Federal budget, depend on solving the genuine cost and delivery challenges in the health sector.
(2) But the pervasive government intrusiveness and $1,390,000,000,000 cost of Obamacare are precisely the wrong prescription for problems that have developed grown from faulty government policy, particularly on the part of the Federal Government.
(3) Obamacare will generate fewer choices, less access, and greater dependence on the Government for health care, while increasing taxes, regulation and mandates on individuals and businesses.
(4) A majority of Americans continue to oppose this one-size-fits-all “remedy,” a Government takeover of one sixth of the economy that was rammed through Congress despite a clear lack of consensus.
(b) Policy On Obamacare.—It is the policy of this budget resolution that Congress should repeal Obamacare and develop a fresh strategy built on a patient-centered, market-based solution.
TITLE VI—SENSE OF CONGRESS
SEC. 601. REGULATORY REFORM.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure a regulatory reform as follows:
(1) APPLY REGULATORY ANALYSIS REQUIREMENTS TO INDEPENDENT AGENCIES.—It shall be the policy of Congress to pass into law a requirement for independent agencies to abide by the same regulatory analysis requirement as those required by executive branch agencies.
(2) ADOPT THE REGULATIONS FROM THE EXECUTIVE IN NEED OF SCRUTINY ACT (REINS).—It shall be the policy of Congress to vote on the Regulation from the Executive In Need of Scrutiny Act, legislation that would require all regulations that impose a burden greater than $100 million in economic aggregate may not be implemented as law unless Congress gives their consent by voting on the rule.
(3) SUNSET ALL REGULATIONS.—It shall be the policy of Congress that regulations imposed by the Federal Government shall automatically sunset every 2 years unless repromulgated by Congress.
(4) PROCESS REFORM.—It shall be the policy of Congress to implement regulatory process reform by instituting statutorily required regulatory impact analysis for all agencies, require the publication of regulatory impact analysis before the regulation is finalized, and ensure that not only are regulatory impact analysis conducted, but applied to the issued regulation or rulemaking.
(5) INCORPORATION OF FORMAL RULEMAKING FOR MAJOR RULES.—It shall be the policy of Congress to apply formal rulemaking procedures to all major regulations or those regulations that exceed $100,000,000 in aggregate economic costs.
SEC. 602. RESCIND UNSPENT OR UNOBLIGATED BALANCES AFTER 36 MONTHS.
It is the sense of Congress that—
(1) any adjustments of allocations and aggregates made pursuant to this resolution shall require that any unobligated or unspent allocations be rescinded after 36 months;
(2) revised allocations and aggregates resulting from these adjustments resulting from the required rescissions shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution; and
(3) for purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.