Calendar No. 384
112th CONGRESS
2d Session
S. CON. RES. 42
IN THE SENATE OF THE UNITED STATES
April 26, 2012
Mr. Paul submitted the following concurrent resolution; which was referred to the Committee on the Budget; committee discharged pursuant to Section 300 of the Congressional Budget Act; placed on the calendar
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for fiscal year 2013, revising the appropriate budgetary levels for fiscal year 2012, and setting forth the appropriate budgetary levels for fiscal years 2013 through 2022.
Resolved by the Senate (the House of Representatives concurring),
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2013.
(a) Declaration.—Congress declares that this resolution is the concurrent resolution on the budget for fiscal year 2013 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2013 through 2022.
(b) Table Of Contents.—The table of contents for this concurrent resolution is as follows:
TITLE I—RECOMMENDED LEVELS AND AMOUNTS
SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.
The following budgetary levels are appropriate for each of fiscal years 2012 through 2022:
(1) FEDERAL REVENUES.—For purposes of the enforcement of this resolution:
(A) The recommended levels of Federal revenues are as follows:
Fiscal year 2012: $1,896,000,000,000.
Fiscal year 2013: $1,615,000,000,000.
Fiscal year 2014: $1,740,000,000,000.
Fiscal year 2015: $2,261,000,000,000.
Fiscal year 2016: $2,406,000,000,000.
Fiscal year 2017: $2,651,000,000,000.
Fiscal year 2018: $2,965,000,000,000.
Fiscal year 2019: $3,186,000,000,000.
Fiscal year 2020: $3,419,000,000,000.
Fiscal year 2021: $3,663,000,000,000.
Fiscal year 2022: $3,822,000,000,000.
(B) The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2012: −$23,000,000,000.
Fiscal year 2013: −$675,000,000,000.
Fiscal year 2014: −$845,000,000,000.
Fiscal year 2015: −$537,000,000,000.
Fiscal year 2016: −$559,000,000,000.
Fiscal year 2017: −$521,000,000,000.
Fiscal year 2018: −$365,000,000,000.
Fiscal year 2019: −$312,000,000,000.
Fiscal year 2020: −$257,000,000,000.
Fiscal year 2021: −$214,000,000,000.
Fiscal year 2022: −$263,000,000,000.
(2) NEW BUDGET AUTHORITY.—For purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2012: $3,519,858,000,000.
Fiscal year 2013: $3,084,004,000,000.
Fiscal year 2014: $3,106,658,000,000.
Fiscal year 2015: $3,117,000,000,000.
Fiscal year 2016: $3,283,243,000,000.
Fiscal year 2017: $3,458,011,000,000.
Fiscal year 2018: $3,659,956,000,000.
Fiscal year 2019: $3,893,357,000,000.
Fiscal year 2020: $4,090,845,000,000.
Fiscal year 2021: $4,262,660,000,000.
Fiscal year 2022: $4,464,458,000,000.
(3) BUDGET OUTLAYS.—For purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2012: $3,565,725,000,000.
Fiscal year 2013: $3,109,085,000,000.
Fiscal year 2014: $3,098,368,000,000.
Fiscal year 2015: $3,092,240,000,000.
Fiscal year 2016: $3,256,795,000,000.
Fiscal year 2017: $3,408,942,000,000.
Fiscal year 2018: $3,594,222,000,000.
Fiscal year 2019: $3,842,333,000,000.
Fiscal year 2020: $4,027,530,000,000.
Fiscal year 2021: $4,208,224,000,000.
Fiscal year 2022: $4,417,978,000,000.
(4) DEFICITS.—For purposes of the enforcement of this resolution, the amounts of the deficits are as follows:
Fiscal year 2012: $1,043,000,000,000.
Fiscal year 2013: $795,000,000,000.
Fiscal year 2014: $631,000,000,000.
Fiscal year 2015: $62,000,000,000.
Fiscal year 2016: $31,000,000,000.
Fiscal year 2017: −$111,000,000,000.
Fiscal year 2018: −$285,000,000,000.
Fiscal year 2019: −$302,000,000,000.
Fiscal year 2020: −$395,000,000,000.
Fiscal year 2021: −$504,000,000,000.
Fiscal year 2022: −$501,000,000,000.
(5) PUBLIC DEBT.—Pursuant to section 301(a)(5) of the Congressional Budget Act of 1974, the appropriate levels of the public debt are as follows:
Fiscal year 2012: $11,368,000,000,000.
Fiscal year 2013: $12,197,000,000,000.
Fiscal year 2014: $12,912,000,000,000.
Fiscal year 2015: $13,084,000,000,000.
Fiscal year 2016: $13,230,000,000,000.
Fiscal year 2017: $13,147,000,000,000.
Fiscal year 2018: $12,912,000,000,000.
Fiscal year 2019: $12,631,000,000,000.
Fiscal year 2020: $12,261,000,000,000.
Fiscal year 2021: $11,787,000,000,000.
Fiscal year 2022: $11,328,000,000,000.
(6) DEBT HELD BY THE PUBLIC.—The appropriate levels of debt held by the public are as follows:
Fiscal year 2012: $11,242,000,000,000.
Fiscal year 2013: $12,089,000,000,000.
Fiscal year 2014: $12,812,000,000,000.
Fiscal year 2015: $12,966,000,000,000.
Fiscal year 2016: $13,076,000,000,000.
Fiscal year 2017: $13,017,000,000,000.
Fiscal year 2018: $12,784,000,000,000.
Fiscal year 2019: $12,534,000,000,000.
Fiscal year 2020: $12,191,000,000,000.
Fiscal year 2021: $11,739,000,000,000.
Fiscal year 2022: $11,290,000,000,000.
SEC. 102. SOCIAL SECURITY.
(a) Social Security Revenues.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2012: $627,000,000,000.
Fiscal year 2013: $698,000,000,000.
Fiscal year 2014: $728,000,000,000.
Fiscal year 2015: $770,000,000,000.
Fiscal year 2016: $819,000,000,000.
Fiscal year 2017: $868,000,000,000.
Fiscal year 2018: $914,000,000,000.
Fiscal year 2019: $958,000,000,000.
Fiscal year 2020: $1,004,000,000,000.
Fiscal year 2021: $1,049,000,000,000.
Fiscal year 2022: $1,096,000,000,000.
(b) Social Security Outlays.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2012: $770,420,000,000.
Fiscal year 2013: $813,569,000,000.
Fiscal year 2014: $857,048,000,000.
Fiscal year 2015: $901,705,000,000.
Fiscal year 2016: $950,000,000,000.
Fiscal year 2017: $1,004,219,000,000.
Fiscal year 2018: $1,063,321,000,000.
Fiscal year 2019: $1,127,719,000,000.
Fiscal year 2020: $1,197,313,000,000.
Fiscal year 2021: $1,269,310,000,000.
Fiscal year 2022: $1,345,264,000,000.
(c) Social Security Administrative Expenses.—In the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:
Fiscal year 2012:
(A) New budget authority, $5,822,000,000.
(B) Outlays, $5,793,000,000.
Fiscal year 2013:
(A) New budget authority, $5,868,000,000.
(B) Outlays, $6,108,000,000.
Fiscal year 2014:
(A) New budget authority, $6,043,000,000.
(B) Outlays, $6,269,000,000.
Fiscal year 2015:
(A) New budget authority, $6,223,000,000.
(B) Outlays, $6,386,000,000.
Fiscal year 2016:
(A) New budget authority, $6,418,000,000.
(B) Outlays, $6,379,000,000.
Fiscal year 2017:
(A) New budget authority, $6,616,000,000.
(B) Outlays, $6,379,000,000.
Fiscal year 2018:
(A) New budget authority, $6,838,000,000.
(B) Outlays, $6,794,000,000.
Fiscal year 2019:
(A) New budget authority, $7,071,000,000.
(B) Outlays, $7,024,000,000.
Fiscal year 2020:
(A) New budget authority, $7,304,000,000.
(B) Outlays, $7,257,000,000.
Fiscal year 2021:
(A) New budget authority, $7,543,000,000.
(B) Outlays, $7,494,000,000.
Fiscal year 2022:
(A) New budget authority, $7,796,000,000.
(B) Outlays, $7,745,000,000.
SEC. 103. MAJOR FUNCTIONAL CATEGORIES.
Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2011 through 2021 for each major functional category are:
(1) National Defense (050):
Fiscal year 2012:
(A) New budget authority, $549,397,000,000.
(B) Outlays, $559,626,000,000.
Fiscal year 2013:
(A) New budget authority, $562,462,000,000.
(B) Outlays, $587,049,000,000.
Fiscal year 2014:
(A) New budget authority, $562,462,000,000.
(B) Outlays, $587,807,000,000.
Fiscal year 2015:
(A) New budget authority, $570,643,000,000.
(B) Outlays, $574,208,000,000.
Fiscal year 2016:
(A) New budget authority, $579,797,000,000.
(B) Outlays, $580,181,000,000.
Fiscal year 2017:
(A) New budget authority, $591,058,000,000.
(B) Outlays, $583,077,000,000.
Fiscal year 2018:
(A) New budget authority, $602,310,000,000.
(B) Outlays, $587,825,000,000.
Fiscal year 2019:
(A) New budget authority, $613,550,000,000.
(B) Outlays, $603,494,000,000.
Fiscal year 2020:
(A) New budget authority, $625,785,000,000.
(B) Outlays, $615,208,000,000.
Fiscal year 2021:
(A) New budget authority, $638,070,000,000.
(B) Outlays, $627,214,000,000.
Fiscal year 2022:
(A) New budget authority, $651,718,000,000.
(B) Outlays, $645,558,000,000.
(2) International Affairs (150):
Fiscal year 2012:
(A) New budget authority, $57,684,000,000.
(B) Outlays, $50,501,000,000.
Fiscal year 2013:
(A) New budget authority, $14,024,000,000.
(B) Outlays, $20,680,000,000.
Fiscal year 2014:
(A) New budget authority, $20,680,000,000.
(B) Outlays, $15,069,000,000.
Fiscal year 2015:
(A) New budget authority, $11,666,000,000.
(B) Outlays, $11,423,000,000.
Fiscal year 2016:
(A) New budget authority, $11,423,000,000.
(B) Outlays, $12,347,000,000.
Fiscal year 2017:
(A) New budget authority, $12,746,000,000.
(B) Outlays, $13,359,000,000.
Fiscal year 2018:
(A) New budget authority, $13,359,000,000.
(B) Outlays, $13,471,000,000.
Fiscal year 2019:
(A) New budget authority, $14,318,000,000.
(B) Outlays, $14,318,000,000.
Fiscal year 2020:
(A) New budget authority, $14,619,000,000.
(B) Outlays, $11,335,000,000.
Fiscal year 2021:
(A) New budget authority, $14,921,000,000.
(B) Outlays, $11,541,000,000.
Fiscal year 2022:
(A) New budget authority, $15,217,000,000.
(B) Outlays, $11,742,000,000.
(3) General Science, Space, and Technology (250):
Fiscal year 2012:
(A) New budget authority, $29,836,000,000.
(B) Outlays, $31,175,000,000.
Fiscal year 2013:
(A) New budget authority, $19,605,000,000.
(B) Outlays, $18,914,000,000.
Fiscal year 2014:
(A) New budget authority, $19,962,000,000.
(B) Outlays, $19,222,000,000.
Fiscal year 2015:
(A) New budget authority, $20,319,000,000.
(B) Outlays, $18,518,000,000.
Fiscal year 2016:
(A) New budget authority, $20,682,000,000.
(B) Outlays, $18,849,000,000.
Fiscal year 2017:
(A) New budget authority, $21,052,000,000.
(B) Outlays, $19,186,000,000.
Fiscal year 2018:
(A) New budget authority, $21,249,000,000.
(B) Outlays, $19,529,000,000.
Fiscal year 2019:
(A) New budget authority, $21,812,000,000.
(B) Outlays, $19,878,000,000.
Fiscal year 2020:
(A) New budget authority, $22,203,000,000.
(B) Outlays, $20,234,000,000.
Fiscal year 2021:
(A) New budget authority, $22,600,000,000.
(B) Outlays, $20,596,000,000.
Fiscal year 2022:
(A) New budget authority, $23,005,000,000.
(B) Outlays, $20,964,000,000.
(4) Energy (270):
Fiscal year 2012:
(A) New budget authority, $9,886,000,000.
(B) Outlays, $18,342,000,000.
Fiscal year 2013:
(A) New budget authority, $923,000,000.
(B) Outlays, $2,882,000,000.
Fiscal year 2014:
(A) New budget authority, $976,000,000.
(B) Outlays, $2,349,000,000.
Fiscal year 2015:
(A) New budget authority, $1,003,000,000.
(B) Outlays, $1,649,000,000.
Fiscal year 2016:
(A) New budget authority, $857,000,000.
(B) Outlays, $801,000,000.
Fiscal year 2017:
(A) New budget authority, $886,000,000.
(B) Outlays, $829,000,000.
Fiscal year 2018:
(A) New budget authority, $914,000,000.
(B) Outlays, $856,000,000.
Fiscal year 2019:
(A) New budget authority, $944,000,000.
(B) Outlays, $885,000,000.
Fiscal year 2020:
(A) New budget authority, $973,000,000.
(B) Outlays, $912,000,000.
Fiscal year 2021:
(A) New budget authority, $1,003,000,000.
(B) Outlays, $940,000,000.
Fiscal year 2022:
(A) New budget authority, $1,021,000,000.
(B) Outlays, $955,000,000.
(5) Natural Resources and Environment (300):
Fiscal year 2012:
(A) New budget authority, $37,109,000,000.
(B) Outlays, $42,242,000,000.
Fiscal year 2013:
(A) New budget authority, $24,206,000,000.
(B) Outlays, $23,864,000,000.
Fiscal year 2014:
(A) New budget authority, $23,864,000,000.
(B) Outlays, $23,928,000,000.
Fiscal year 2015:
(A) New budget authority, $24,441,000,000.
(B) Outlays, $22,864,000,000.
Fiscal year 2016:
(A) New budget authority, $24,912,000,000.
(B) Outlays, $23,178,000,000.
Fiscal year 2017:
(A) New budget authority, $25,401,000,000.
(B) Outlays, $23,571,000,000.
Fiscal year 2018:
(A) New budget authority, $26,392,000,000.
(B) Outlays, $24,430,000,000.
Fiscal year 2019:
(A) New budget authority, $26,745,000,000.
(B) Outlays, $24,747,000,000.
Fiscal year 2020:
(A) New budget authority, $27,636,000,000.
(B) Outlays, $25,441,000,000.
Fiscal year 2021:
(A) New budget authority, $27,558,000,000.
(B) Outlays, $25,561,000,000.
Fiscal year 2022:
(A) New budget authority, $27,904,000,000.
(B) Outlays, $25,787,000,000.
(6) Agriculture (350):
Fiscal year 2012:
(A) New budget authority, $22,686,000,000.
(B) Outlays, $19,646,000,000.
Fiscal year 2013:
(A) New budget authority, $20,143,000,000.
(B) Outlays, $22,255,000,000.
Fiscal year 2014:
(A) New budget authority, $20,600,000,000.
(B) Outlays, $19,523,000,000.
Fiscal year 2015:
(A) New budget authority, $20,545,000,000.
(B) Outlays, $20,545,000,000.
Fiscal year 2016:
(A) New budget authority, $20,567,000,000.
(B) Outlays, $19,628,000,000.
Fiscal year 2017:
(A) New budget authority, $20,518,000,000.
(B) Outlays, $19,549,000,000.
Fiscal year 2018:
(A) New budget authority, $20,811,000,000.
(B) Outlays, $19,765,000,000.
Fiscal year 2019:
(A) New budget authority, $21,010,000,000.
(B) Outlays, $19,990,000,000.
Fiscal year 2020:
(A) New budget authority, $21,275,000,000.
(B) Outlays, $20,266,000,000.
Fiscal year 2021:
(A) New budget authority, $21,560,000,000.
(B) Outlays, $20,514,000,000.
Fiscal year 2022:
(A) New budget authority, $21,631,000,000.
(B) Outlays, $20,583,000,000.
(7) Commerce and Housing Credit (370):
Fiscal year 2012:
(A) New budget authority, $42,288,000,000.
(B) Outlays, $42,685,000,000.
Fiscal year 2013:
(A) New budget authority, $12,386,000,000.
(B) Outlays, $11,996,000,000.
Fiscal year 2014:
(A) New budget authority, $12,332,000,000.
(B) Outlays, −$552,000,000.
Fiscal year 2015:
(A) New budget authority, $12,332,000,000.
(B) Outlays, −$1,240,000,000.
Fiscal year 2016:
(A) New budget authority, $11,997,000,000.
(B) Outlays, −$4,202,000,000.
Fiscal year 2017:
(A) New budget authority, $15,199,000,000.
(B) Outlays, −$4,255,000,000.
Fiscal year 2018:
(A) New budget authority, $15,864,000,000.
(B) Outlays, −$5,765,000,000.
Fiscal year 2019:
(A) New budget authority, $16,368,000,000.
(B) Outlays, $2,829,000,000.
Fiscal year 2020:
(A) New budget authority, $16,930,000,000.
(B) Outlays, $2,174,000,000.
Fiscal year 2021:
(A) New budget authority, $17,448,000,000.
(B) Outlays, $1,283,000,000.
Fiscal year 2022:
(A) New budget authority, $17,820,000,000.
(B) Outlays, $230,000,000.
(8) Transportation (400):
Fiscal year 2012:
(A) New budget authority, $88,325,000,000.
(B) Outlays, $91,171,000,000.
Fiscal year 2013:
(A) New budget authority, $77,499,000,000.
(B) Outlays, $80,200,000,000.
Fiscal year 2014:
(A) New budget authority, $76,644,000,000.
(B) Outlays, $80,149,000,000.
Fiscal year 2015:
(A) New budget authority, $77,240,000,000.
(B) Outlays, $81,869,000,000.
Fiscal year 2016:
(A) New budget authority, $78,217,000,000.
(B) Outlays, $83,149,000,000.
Fiscal year 2017:
(A) New budget authority, $79,069,000,000.
(B) Outlays, $84,439,000,000.
Fiscal year 2018:
(A) New budget authority, $79,014,000,000.
(B) Outlays, $83,270,000,000.
Fiscal year 2019:
(A) New budget authority, $80,669,000,000.
(B) Outlays, $84,969,000,000.
Fiscal year 2020:
(A) New budget authority, $81,266,000,000.
(B) Outlays, $85,940,000,000.
Fiscal year 2021:
(A) New budget authority, $81,783,000,000.
(B) Outlays, $87,078,000,000.
Fiscal year 2022:
(A) New budget authority, $82,635,000,000.
(B) Outlays, $88,495,000,000.
(9) Community and Regional Development (450):
Fiscal year 2012:
(A) New budget authority, $18,783,000,000.
(B) Outlays, $24,628,000,000.
Fiscal year 2013:
(A) New budget authority, $11,998,000,000.
(B) Outlays, $13,439,000,000.
Fiscal year 2014:
(A) New budget authority, $12,036,000,000.
(B) Outlays, $13,336,000,000.
Fiscal year 2015:
(A) New budget authority, $12,256,000,000.
(B) Outlays, $12,761,000,000.
Fiscal year 2016:
(A) New budget authority, $12,478,000,000.
(B) Outlays, $12,725,000,000.
Fiscal year 2017:
(A) New budget authority, $12,701,000,000.
(B) Outlays, $11,854,000,000.
Fiscal year 2018:
(A) New budget authority, $12,932,000,000.
(B) Outlays, $11,621,000,000.
Fiscal year 2019:
(A) New budget authority, $13,163,000,000.
(B) Outlays, $11,835,000,000.
Fiscal year 2020:
(A) New budget authority, $13,401,000,000.
(B) Outlays, $12,073,000,000.
Fiscal year 2021:
(A) New budget authority, $13,645,000,000.
(B) Outlays, $12,325,000,000.
Fiscal year 2022:
(A) New budget authority, $13,890,000,000.
(B) Outlays, $12,647,000,000.
(10) Education, Training, Employment, and Social Services (500):
Fiscal year 2012:
(A) New budget authority, $88,578,000,000.
(B) Outlays, $105,484,000,000.
Fiscal year 2013:
(A) New budget authority, $33,898,000,000.
(B) Outlays, $42,292,000,000.
Fiscal year 2014:
(A) New budget authority, $30,868,000,000.
(B) Outlays, $32,933,000,000.
Fiscal year 2015:
(A) New budget authority, $32,868,000,000.
(B) Outlays, $29,490,000,000.
Fiscal year 2016:
(A) New budget authority, $33,437,000,000.
(B) Outlays, $29,870,000,000.
Fiscal year 2017:
(A) New budget authority, $42,660,000,000.
(B) Outlays, $37,022,000,000.
Fiscal year 2018:
(A) New budget authority, $46,337,000,000.
(B) Outlays, $43,104,000,000.
Fiscal year 2019:
(A) New budget authority, $49,313,000,000.
(B) Outlays, $45,960,000,000.
Fiscal year 2020:
(A) New budget authority, $49,859,000,000.
(B) Outlays, $47,385,000,000.
Fiscal year 2021:
(A) New budget authority, $50,122,000,000.
(B) Outlays, $50,122,000,000.
Fiscal year 2022:
(A) New budget authority, $50,554,000,000.
(B) Outlays, $47,920,000,000.
(11) Health (550):
Fiscal year 2012:
(A) New budget authority, $357,821,000,000.
(B) Outlays, $358,737,000,000.
Fiscal year 2013:
(A) New budget authority, $338,159,000,000.
(B) Outlays, $334,163,000,000.
Fiscal year 2014:
(A) New budget authority, $348,397,000,000.
(B) Outlays, $338,935,000,000.
Fiscal year 2015:
(A) New budget authority, $359,620,000,000.
(B) Outlays, $357,023,000,000.
Fiscal year 2016:
(A) New budget authority, $365,157,000,000.
(B) Outlays, $364,094,000,000.
Fiscal year 2017:
(A) New budget authority, $374,943,000,000.
(B) Outlays, $373,308,000,000.
Fiscal year 2018:
(A) New budget authority, $385,894,000,000.
(B) Outlays, $381,726,000,000.
Fiscal year 2019:
(A) New budget authority, $397,015,000,000.
(B) Outlays, $392,850,000,000.
Fiscal year 2020:
(A) New budget authority, $417,710,000,000.
(B) Outlays, $403,283,000,000.
Fiscal year 2021:
(A) New budget authority, $419,586,000,000.
(B) Outlays, $415,086,000,000.
Fiscal year 2022:
(A) New budget authority, $431,913,000,000.
(B) Outlays, $427,453,000,000.
(12) Medicare (570):
Fiscal year 2012:
(A) New budget authority, $487,762,000,000.
(B) Outlays, $487,661,000,000.
Fiscal year 2013:
(A) New budget authority, $509,976,000,000.
(B) Outlays, $510,212,000,000.
Fiscal year 2014:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2015:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2016:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2017:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2018:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2019:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2020:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2021:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2022:
(A) New budget authority, $0.
(B) Outlays, $0.
(13) Income Security (600):
Fiscal year 2012:
(A) New budget authority, $534,107,000,000.
(B) Outlays, $533,175,000,000.
Fiscal year 2013:
(A) New budget authority, $355,125,000,000.
(B) Outlays, $347,966,000,000.
Fiscal year 2014:
(A) New budget authority, $362,716,000,000.
(B) Outlays, $355,966,000,000.
Fiscal year 2015:
(A) New budget authority, $362,163,000,000.
(B) Outlays, $357,163,000,000.
Fiscal year 2016:
(A) New budget authority, $369,163,000,000.
(B) Outlays, $369,695,000,000.
Fiscal year 2017:
(A) New budget authority, $368,254,000,000.
(B) Outlays, $364,817,000,000.
Fiscal year 2018:
(A) New budget authority, $371,087,000,000.
(B) Outlays, $636,453,000,000.
Fiscal year 2019:
(A) New budget authority, $385,838,000,000.
(B) Outlays, $383,743,000,000.
Fiscal year 2020:
(A) New budget authority, $396,715,000,000.
(B) Outlays, $395,180,000,000.
Fiscal year 2021:
(A) New budget authority, $408,219,000,000.
(B) Outlays, $407,134,000,000.
Fiscal year 2022:
(A) New budget authority, $422,855,000,000.
(B) Outlays, $427,176,000,000.
(14) Social Security (650):
Fiscal year 2012:
(A) New budget authority, $779,797,000,000.
(B) Outlays, $776,213,000,000.
Fiscal year 2013:
(A) New budget authority, $823,017,000,000.
(B) Outlays, $819,677,000,000.
Fiscal year 2014:
(A) New budget authority, $866,901,000,000.
(B) Outlays, $863,317,000,000.
Fiscal year 2015:
(A) New budget authority, $912,103,000,000.
(B) Outlays, $908,091,000,000.
Fiscal year 2016:
(A) New budget authority, $960,918,000,000.
(B) Outlays, $956,379,000,000.
Fiscal year 2017:
(A) New budget authority, $1,075,559,000,000.
(B) Outlays, $1,010,794,000,000.
Fiscal year 2018:
(A) New budget authority, $1,075,559,000,000.
(B) Outlays, $1,070,115,000,000.
Fiscal year 2019:
(A) New budget authority, $1,140,590,000,000.
(B) Outlays, $1,134,743,000,000.
Fiscal year 2020:
(A) New budget authority, $1,210,617,000,000.
(B) Outlays, $1,204,570,000,000.
Fiscal year 2021:
(A) New budget authority, $1,283,153,000,000.
(B) Outlays, $1,276,804,000,000.
Fiscal year 2022:
(A) New budget authority, $1,360,160,000,000.
(B) Outlays, $1,353,009,000,000.
(15) Veterans Benefits and Services (700):
Fiscal year 2012:
(A) New budget authority, $126,263,000,000.
(B) Outlays, $126,262,000,000.
Fiscal year 2013:
(A) New budget authority, $132,924,000,000.
(B) Outlays, $133,660,000,000.
Fiscal year 2014:
(A) New budget authority, $135,032,000,000.
(B) Outlays, $135,471,000,000.
Fiscal year 2015:
(A) New budget authority, $138,369,000,000.
(B) Outlays, $138,367,000,000.
Fiscal year 2016:
(A) New budget authority, $147,201,000,000.
(B) Outlays, $146,698,000,000.
Fiscal year 2017:
(A) New budget authority, $146,175,000,000.
(B) Outlays, $145,526,000,000.
Fiscal year 2018:
(A) New budget authority, $145,004,000,000.
(B) Outlays, $144,303,000,000.
Fiscal year 2019:
(A) New budget authority, $154,685,000,000.
(B) Outlays, $153,943,000,000.
Fiscal year 2020:
(A) New budget authority, $159,160,000,000.
(B) Outlays, $158,409,000,000.
Fiscal year 2021:
(A) New budget authority, $163,701,000,000.
(B) Outlays, $163,701,000,000.
Fiscal year 2022:
(A) New budget authority, $173,802,000,000.
(B) Outlays, $172,995,000,000.
(16) Administration of Justice (750):
Fiscal year 2012:
(A) New budget authority, $51,700,000,000.
(B) Outlays, $54,471,000,000.
Fiscal year 2013:
(A) New budget authority, $50,998,000,000.
(B) Outlays, $38,113,000,000.
Fiscal year 2014:
(A) New budget authority, $41,766,000,000.
(B) Outlays, $40,926,000,000.
Fiscal year 2015:
(A) New budget authority, $42,296,000,000.
(B) Outlays, $40,215,000,000.
Fiscal year 2016:
(A) New budget authority, $45,028,000,000.
(B) Outlays, $42,812,000,000.
Fiscal year 2017:
(A) New budget authority, $43,922,000,000.
(B) Outlays, $41,759,000,000.
Fiscal year 2018:
(A) New budget authority, $44,527,000,000.
(B) Outlays, $42,294,000,000.
Fiscal year 2019:
(A) New budget authority, $45,216,000,000.
(B) Outlays, $41,863,000,000.
Fiscal year 2020:
(A) New budget authority, $45,915,000,000.
(B) Outlays, $41,951,000,000.
Fiscal year 2021:
(A) New budget authority, $46,787,000,000.
(B) Outlays, $42,718,000,000.
Fiscal year 2022:
(A) New budget authority, $51,306,000,000.
(B) Outlays, $47,151,000,000.
(17) General Government (800):
Fiscal year 2012:
(A) New budget authority, $24,163,000,000,000.
(B) Outlays, $30,033,000,000.
Fiscal year 2013:
(A) New budget authority, $21,262,000,000.
(B) Outlays, $18,354,000,000.
Fiscal year 2014:
(A) New budget authority, $21,414,000,000.
(B) Outlays, $19,949,000,000.
Fiscal year 2015:
(A) New budget authority, $21,586,000,000.
(B) Outlays, $20,149,000,000.
Fiscal year 2016:
(A) New budget authority, $21,762,000,000.
(B) Outlays, $20,373,000,000.
Fiscal year 2017:
(A) New budget authority, $22,114,000,000.
(B) Outlays, $20,531,000,000.
Fiscal year 2018:
(A) New budget authority, $22,470,000,000.
(B) Outlays, $20,836,000,000.
Fiscal year 2019:
(A) New budget authority, $22,893,000,000.
(B) Outlays, $21,252,000,000.
Fiscal year 2020:
(A) New budget authority, $23,227,000,000.
(B) Outlays, $21,614,000,000.
Fiscal year 2021:
(A) New budget authority, $23,622,000,000.
(B) Outlays, $21,904,000,000.
Fiscal year 2022:
(A) New budget authority, $23,933,000,000.
(B) Outlays, $22,217,000,000.
(18) Net Interest (900):
Fiscal year 2012:
(A) New budget authority, $224,064,000,000.
(B) Outlays, $224,064,000,000.
Fiscal year 2013:
(A) New budget authority, $183,281,000,000.
(B) Outlays, $183,281,000,000.
Fiscal year 2014:
(A) New budget authority, $184,653,000,000.
(B) Outlays, $184,653,000,000.
Fiscal year 2015:
(A) New budget authority, $211,497,000,000.
(B) Outlays, $211,497,000,000.
Fiscal year 2016:
(A) New budget authority, $293,109,000,000.
(B) Outlays, $293,109,000,000.
Fiscal year 2017:
(A) New budget authority, $361,394,000,000.
(B) Outlays, $361,394,000,000.
Fiscal year 2018:
(A) New budget authority, $440,040,000,000.
(B) Outlays, $440,040,000,000.
Fiscal year 2019:
(A) New budget authority, $501,224,000,000.
(B) Outlays, $501,224,000,000.
Fiscal year 2020:
(A) New budget authority, $536,534,000,000.
(B) Outlays, $536,534,000,000.
Fiscal year 2021:
(A) New budget authority, $565,473,000,000.
(B) Outlays, $565,473,000,000.
Fiscal year 2022:
(A) New budget authority, −$588,933,000,000.
(B) Outlays, −$588,933,000,000.
(19) Allowances (920):
Fiscal year 2012
(A) New budget authority, −$45,400,000,000.
(B) Outlays, −$45,400,000,000.
Fiscal year 2013:
(A) New budget authority, −$57,358,000,000.
(B) Outlays, −$57,358,000,000.
Fiscal year 2014:
(A) New budget authority, −$71,118,000,000.
(B) Outlays, −$71,118,000,000.
Fiscal year 2015:
(A) New budget authority, −$79,148,000,000.
(B) Outlays, −$79,148,000,000.
Fiscal year 2016:
(A) New budget authority, −$92,742,000,000.
(B) Outlays, −$92,742,000,000.
Fiscal year 2017:
(A) New budget authority, −$91,236,000,000.
(B) Outlays, −$91,236,000,000.
Fiscal year 2018:
(A) New budget authority, −$86,010,000,000.
(B) Outlays, −$86,010,000,000.
Fiscal year 2019:
(A) New budget authority, −$56,114,000,000.
(B) Outlays, −$56,114,000,000.
Fiscal year 2020:
(A) New budget authority, −$58,063,000,000.
(B) Outlays, −$58,063,000,000.
Fiscal year 2021:
(A) New budget authority, −$58,990,000,000.
(B) Outlays, −$58,990,000,000.
Fiscal year 2022:
(A) New budget authority, −$55,589,000,000.
(B) Outlays, −$55,589,000,000.
(20) Undistributed Offsetting Receipts (950):
Fiscal year 2012:
(A) New budget authority, −$91,535,000,000.
(B) Outlays, −$91,535,000,000.
Fiscal year 2013:
(A) New budget authority, −$95,678,000,000.
(B) Outlays, −$95,678,000,000.
Fiscal year 2014:
(A) New budget authority, −$96,030,000,000.
(B) Outlays, −$96,030,000,000.
Fiscal year 2015:
(A) New budget authority, −$101,010,000,000.
(B) Outlays, −$101,010,000,000.
Fiscal year 2016:
(A) New budget authority, −$104,680,000,000.
(B) Outlays, −$104,680,000,000.
Fiscal year 2017:
(A) New budget authority, −$117,921,000,000.
(B) Outlays, −$117,921,000,000.
Fiscal year 2018:
(A) New budget authority, −$123,045,000,000.
(B) Outlays, −$123,045,000,000.
Fiscal year 2019:
(A) New budget authority, −$133,352,000,000.
(B) Outlays, −$133,352,000,000.
Fiscal year 2020:
(A) New budget authority, −$138,451,000,000.
(B) Outlays, −$138,451,000,000.
Fiscal year 2021:
(A) New budget authority, −$144,197,000,000.
(B) Outlays, −$144,197,000,000.
Fiscal year 2022:
(A) New budget authority, −$150,911,000,000.
(B) Outlays, −$150,911,000,000.
(21) Global War on Terrorism (970):
Fiscal year 2012:
(A) New budget authority, $126,544,000,000.
(B) Outlays, $126,544,000,000.
Fiscal year 2013:
(A) New budget authority, $50,000,000,000.
(B) Outlays, $50,000,000,000.
Fiscal year 2014:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2015:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2016:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2017:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2018:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2019:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2020:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2021:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2022:
(A) New budget authority, $0.
(B) Outlays, $0.
(22) Congressional Health Insurance for Seniors (990):
Fiscal year 2012:
(A) New budget authority, $0.
(B) Outlays, $0.
Fiscal year 2013:
(A) New budget authority, $3,125,000,000.
(B) Outlays, $3,125,000,000.
Fiscal year 2014:
(A) New budget authority, $539,435,000,000.
(B) Outlays, $532,135,000,000.
Fiscal year 2015:
(A) New budget authority, $466,210,000,000.
(B) Outlays, $468,810,000,000.
Fiscal year 2016:
(A) New budget authority, $494,278,000,000.
(B) Outlays, $494,278,000,000.
Fiscal year 2017:
(A) New budget authority, $513,342,000,000.
(B) Outlays, $511,342,000,000.
Fiscal year 2018:
(A) New budget authority, $544,406,000,000.
(B) Outlays, $542,406,000,000.
Fiscal year 2019:
(A) New budget authority, $577,470,000,000.
(B) Outlays, $575,470,000,000.
Fiscal year 2020:
(A) New budget authority, $623,534,000,000.
(B) Outlays, $623,534,000,000.
Fiscal year 2021:
(A) New budget authority, $666,598,000,000.
(B) Outlays, $664,598,000,000.
Fiscal year 2022:
(A) New budget authority, $712,662,000,000.
(B) Outlays, $710,662,000,000.
TITLE II—RESERVE FUNDS
SEC. 201. DEFICIT-REDUCTION RESERVE FUND FOR THE SALE OF UNUSED OR VACANT FEDERAL PROPERTIES.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling any unused or vacant Federal properties. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 202. DEFICIT-REDUCTION RESERVE FUND FOR SELLING EXCESS FEDERAL LAND.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling any excess Federal land. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 203. DEFICIT-REDUCTION RESERVE FUND FOR THE REPEAL OF DAVIS-BACON PREVAILING WAGE LAWS.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports from savings achieved by repealing the Davis-Bacon prevailing wage laws. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 204. DEFICIT-REDUCTION RESERVE FUND FOR THE REDUCTION OF PURCHASING AND MAINTAINING FEDERAL VEHICLES.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by reducing the federal vehicles fleet. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 205. DEFICIT-REDUCTION RESERVE FUND FOR THE SALE OF FINANCIAL ASSETS PURCHASED THROUGH THE TROUBLED ASSET RELIEF PROGRAM.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling financial instruments and equity accumulated through the Troubled Asset Relief Program. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 10 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
TITLE III—BUDGET PROCESS
Subtitle A—Budget Enforcement
SEC. 301. DISCRETIONARY SPENDING LIMITS FOR FISCAL YEARS 2012 THROUGH 2022, PROGRAM INTEGRITY INITIATIVES, AND OTHER ADJUSTMENTS.
(a) Senate Point Of Order.—
(1) IN GENERAL.—Except as otherwise provided in this section, it shall not be in order in the Senate to consider any bill or joint resolution (or amendment, motion, or conference report on that bill or joint resolution) that would cause the discretionary spending limits in this section to be exceeded.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—This subsection may be waived or suspended in the Senate only by the affirmative vote of two-thirds of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(b) Senate Discretionary Spending Limits.—In the Senate and as used in this section, the term “discretionary spending limit” means—
(1) for fiscal year 2012, $1,201,863,000,000 in new budget authority and $1,308,512,000,000 in outlays;
(2) for fiscal year 2013, $934,104,000,000 in new budget authority and $1,023,435,000,000 in outlays;
(3) for fiscal year 2014, $891,861,000,000 in new budget authority and $965,519,000,000 in outlays;
(4) for fiscal year 2015, $906,188,000,000 in new budget authority and $943,141,000,000 in outlays;
(5) for fiscal year 2016 $921,824,000,000 in new budget authority and $955,362,000,000 in outlays;
(6) for fiscal year 2017, $939,918,000,000 in new budget authority and $964,874,000,000 in outlays;
(7) for fiscal year 2018, $958,654,000,000 in new budget authority and $974,728,000,000 in outlays;
(8) for fiscal year 2019, $977,693,000,000 in new budget authority and $998,696,000,000 in outlays;
(9) for fiscal year 2020, $997,939,000,000 in new budget authority and $1,018,172,000,000 in outlays;
(10) for fiscal year 2021, $1,018,340,000,000 in new budget authority and $1,038,189,000,000 in outlays; and
(11) for fiscal year 2022, $1,040,081,000,000 in new budget authority and $1,064,838,000,000 in outlays;
as adjusted in conformance with the adjustment procedures in subsection (c).
(c) Adjustments In The Senate.—
(1) IN GENERAL.—After the reporting of a bill or joint resolution relating to any matter described in paragraph (2), or the offering of an amendment or motion thereto or the submission of a conference report thereon—
(A) the Chairman of the Committee on the Budget of the Senate may adjust the discretionary spending limits, budgetary aggregates, and allocations pursuant to section 302(a) of the Congressional Budget Act of 1974, by the amount of new budget authority in that measure for that purpose and the outlays flowing therefrom; and
(B) following any adjustment under subparagraph (A), the Committee on Appropriations of the Senate may report appropriately revised suballocations pursuant to section 302(b) of the Congressional Budget Act of 1974 to carry out this subsection.
(2) ADJUSTMENTS TO SUPPORT ONGOING OVERSEAS DEPLOYMENTS AND OTHER ACTIVITIES.—
(A) ADJUSTMENTS.—The Chairman of the Committee on the Budget of the Senate may adjust the discretionary spending limits, allocations to the Committee on Appropriations of the Senate, and aggregates for one or more—
(i) bills reported by the Committee on Appropriations of the Senate or passed by the House of Representatives;
(ii) joint resolutions or amendments reported by the Committee on Appropriations of the Senate;
(iii) amendments between the Houses received from the House of Representatives or Senate amendments offered by the authority of the Committee on Appropriations of the Senate; or
(iv) conference reports;
making appropriations for overseas deployments and other activities in the amounts specified in subparagraph (B).
(B) AMOUNTS SPECIFIED.—The amounts specified are—
(i) for fiscal year 2012, $126,544,000,000 in new budget authority and the outlays flowing therefrom;
(ii) for fiscal year 2013, $50,000,000,000 in new budget authority and the outlays flowing therefrom;
(iii) for fiscal year 2014, $0 in new budget authority and the outlays flowing therefrom;
(iv) for fiscal year 2015, $0 in new budget authority and the outlays flowing therefrom;
(v) for fiscal year 2016, $0 in new budget authority and the outlays flowing therefrom;
(vi) for fiscal year 2017, $0 in new budget authority and the outlays flowing therefrom;
(vii) for fiscal year 2018, $0 in new budget authority and the outlays flowing therefrom;
(viii) for fiscal year 2019, $0 in new budget authority and the outlays flowing therefrom;
(ix) for fiscal year 2020, $0 in new budget authority and the outlays flowing therefrom;
(x) for fiscal year 2021, $0 in new budget authority and the outlays flowing therefrom; and
(xi) for fiscal year 2022, $0 in new budget authority and the outlays flowing therefrom.
SEC. 302. POINT OF ORDER AGAINST ADVANCE APPROPRIATIONS.
(a) Point Of Order.—It shall not be in order in the Senate to consider any bill, joint resolution, motion, amendment, or conference report that would provide an advance appropriation.
(b) Definition.—In this section, the term “advance appropriation” means any new budget authority provided in a bill or joint resolution making appropriations for fiscal year 2013 that first becomes available for any fiscal year after 2012, or any new budget authority provided in a bill or joint resolution making general appropriations or continuing appropriations for fiscal year 2013, that first becomes available for any fiscal year after 2013.
SEC. 303. EMERGENCY LEGISLATION.
(a) Authority To Designate.—In the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.
(b) Exemption Of Emergency Provisions.—Any new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, amendment, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974, section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go), section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits), and section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits), and section 301 of this resolution (relating to discretionary spending). Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of this resolution.
(c) Designations.—If a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).
(d) Definitions.—In this section, the terms “direct spending”, “receipts”, and “appropriations for discretionary accounts” mean any provision of a bill, joint resolution, amendment, motion, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985.
(e) Point Of Order.—
(1) IN GENERAL.—When the Senate is considering a bill, resolution, amendment, motion, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—Paragraph (1) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of three-fifths of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(3) DEFINITION OF AN EMERGENCY DESIGNATION.—For purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.
(4) FORM OF THE POINT OF ORDER.—A point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.
(5) CONFERENCE REPORTS.—When the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be deemed stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable. In any case in which such point of order is sustained against a conference report (or Senate amendment derived from such conference report by operation of this subsection), no further amendment shall be in order.
(f) Criteria.—
(1) IN GENERAL.—For purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—
(A) necessary, essential, or vital (not merely useful or beneficial);
(B) sudden, quickly coming into being, and not building up over time;
(C) an urgent, pressing, and compelling need requiring immediate action;
(D) subject to subparagraph (B), unforeseen, unpredictable, and unanticipated; and
(E) not permanent, temporary in nature.
(2) UNFORESEEN.—An emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.
(g) Inapplicability.—In the Senate, section 403 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, shall no longer apply.
SEC. 304. ADJUSTMENTS FOR THE EXTENSION OF CERTAIN CURRENT POLICIES.
(a) Adjustment.—For the purposes of determining points of order specified in subsection (b), the Chairman of the Committee on the Budget of the Senate may adjust the estimate of the budgetary effects of a bill, joint resolution, amendment, motion, or conference report that contains one or more provisions meeting the criteria of subsection (c) to exclude the amounts of qualifying budgetary effects.
(b) Covered Points Of Order.—The Chairman of the Committee on the Budget of the Senate may make adjustments pursuant to this section for the following points of order only:
(1) Section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go).
(2) Section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits).
(3) Section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits).
(c) Qualifying Legislation.—The Chairman of the Committee on the Budget of the Senate may make adjustments authorized under subsection (a) for legislation containing provisions that—
(1) amend or supersede the system for updating payments made under subsections 1848 (d) and (f) of the Social Security Act, consistent with section 7(c) of the Statutory Pay-As-You-Go Act of 2010 (Public Law 111–139);
(2) amend the Internal Revenue Code of 1986, in order to establish a single, flat tax rate of 17 percent consistent with section 7(d) of the Statutory Pay-As-You-Go Act of 2010; and
(3) extend relief from the Alternative Minimum Tax for individuals under sections 55–59 of the Internal Revenue Code of 1986, consistent with section 7(e) of the Statutory Pay-As-You-Go Act of 2010.
(d) Definition.—For the purposes of this section, the terms “budgetary effects” or “effects” mean the amount by which a provision changes direct spending or revenues relative to the baseline.
(e) Sunset.—This section shall expire on December 31, 2012.
Subtitle B—Other Provisions
SEC. 311. OVERSIGHT OF GOVERNMENT PERFORMANCE.
In the Senate, all committees are directed to review programs and tax expenditures within their jurisdiction to identify waste, fraud, abuse or duplication, and increase the use of performance data to inform committee work. Committees are also directed to review the matters for congressional consideration identified on the Government Accountability Office’s High Risk list reports. Based on these oversight efforts and performance reviews of programs within their jurisdiction, committees are directed to include recommendations for improved governmental performance in their annual views and estimates reports required under section 301(d) of the Congressional Budget Act of 1974 to the Committees on the Budget.
SEC. 312. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS AND AGGREGATES.
(a) Application.—Any adjustments of allocations and aggregates made pursuant to this resolution shall—
(1) apply while that measure is under consideration;
(2) take effect upon the enactment of that measure; and
(3) be published in the Congressional Record as soon as practicable.
(b) Effect Of Changed Allocations And Aggregates.—Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution.
(c) Budget Committee Determinations.—For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.
SEC. 313. ADJUSTMENTS TO REFLECT CHANGES IN CONCEPTS AND DEFINITIONS.
Upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect prior to September 30, 2002).
SEC. 314. RESCIND UNSPENT OR UNOBLIGATED BALANCES AFTER 36 MONTHS.
(a) Application.—Any adjustments of allocations and aggregates made pursuant to this resolution shall require that any unobligated or unspent allocations be rescinded after 36 months.
(b) Effect Of Changed Allocations And Aggregates.—Revised allocations and aggregates resulting from these adjustments resulting from the required rescissions shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution.
(c) Budget Committee Determinations.—For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.
TITLE IV—RECONCILIATION
SEC. 401. RECONCILIATION IN THE SENATE.
(a) Submission To Provide For The Reform Of Mandatory Spending.—
(1) IN GENERAL.—Not later than September 1, 2012, the Senate committees named in paragraph (2) shall submit their recommendations to the Committee on the Budget of the United States Senate. After receiving those recommendations from the applicable committees of the Senate, the Committee on the Budget shall report to the Senate a reconciliation bill carrying out all such recommendations without substantive revision.
(2) INSTRUCTIONS.—
(A) COMMITTEE ON FOREIGN RELATIONS.—The Committee on Foreign Relations shall report changes in law within its jurisdiction sufficient to reduce direct spending by $2,864,000,000 for the period of fiscal years 2013 through 2022.
(B) COMMITTEE ON COMMERCE, SCIENCE, AND TRANSPORTATION.—The Committee on Commerce, Science, and Transportation shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $2,432,000,000 for the period of fiscal years 2013 through 2022.
(C) COMMITTEE ON AGRICULTURE, NUTRITION, AND FORESTRY.—The Committee on Agriculture, Nutrition, and Forestry shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $6,100,000,000 for the period of fiscal years 2013 through 2022.
(D) COMMITTEE ON ENVIRONMENT AND PUBLIC WORKS.—The Committee on Environment and Public Works shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $3,422,000,000 for the period of fiscal years 2013 through 2022.
(E) COMMITTEE ON HEALTH, EDUCATION, LABOR, AND PENSIONS.—The Committee on Health, Education, Labor, and Pensions shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $1,584,000,000,000 for the period of fiscal years 2013 through 2022.
(F) COMMITTEE ON FINANCE.—The Committee on Finance shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $3,473,634,000,000 for the period of fiscal years 2013 through 2022.
(G) COMMITTEE ON ENERGY AND NATURAL RESOURCES.—The Committee on Energy and Natural Resources shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $7,818,000,000 for the period of fiscal years 2013 through 2022.
(b) Submission Of Revised Allocations.—Upon the submission to the Committee on the Budget of the Senate of a recommendation that has complied with its reconciliation instructions solely by virtue of section 310(c) of the Congressional Budget Act of 1974, the chairman of that committee may file with the Senate revised allocations under section 302(a) of such Act and revised functional levels and aggregates.
TITLE V—CONGRESSIONAL POLICY CHANGES
SEC. 501. POLICY STATEMENT ON SOCIAL SECURITY.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure the Social Security System achieves solvency over the 75 year window as follows:
(1) The legislation must modify the Primary Insurance Amount formula between 2018 and 2055 to gradually reduce benefits on a progressive basis for works with career-average earnings above the 40th percentile of new retired workers.
(2) The normal retirement age will increase by 3 months each year starting with individuals reaching age 62 in 2017 and stopping with the normal retirement age reaches the age of 70 for individuals reaching the age of 62 in 2032.
(3) The earliest eligibility age will be increased by 3 months per year starting with individuals reaching age 62 in 2021 and will stop with the reaches age 64 for individuals reaching the age 62 in 2028 or later.
SEC. 502. POLICY STATEMENT ON MEDICARE.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure a reduction in the unfunded liabilities of Medicare as follows:
(1) Enrolls seniors in the same health care plan as Federal employees and Members of Congress, similar to the Federal Employee Health Benefits Plan (FEHBP).
(2) Beginning on January 1, 2014, the Director of the Office of Personnel Management shall ensure seniors currently enrolled or eligible for Medicare will have access to Congressional Health Care for Seniors Act.
(3) Prevents the Office of Personnel and Management from placing onerous new mandates on health insurance plans, but allows the agency to continue to enforce reasonable minimal stands for plans, ensure the plans are fiscally solvent, and enforces rules for consumer protections.
(4) The legislation must create a new “high-risk pool” for the highest cost patients, providing a direct reimbursement to health care plans that enroll the costliest 5 percent of patients.
(5) Ensures that every senior can afford the high-quality insurance offered by FEHBP, providing support for 75 percent of the total costs, providing additional premium assistance to those who cannot afford the remaining share.
(6) The legislation must increase the age of eligibility gradually over 20 years, increasing the age from 65 to 70, resulting in a 3-month increase per year.
(7) High-income seniors will be provided less premium support than low-income seniors.
SEC. 503. POLICY STATEMENT ON TAX REFORM.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure a tax reform that broadens the tax base, reduces tax complexity, includes a consumption-based income tax, and a globally competitive flat tax as follows:
(1) This concurrent resolution shall eliminate all tax brackets and have one standard flat tax rate of 17 percent on adjusted gross income. The individual tax code shall remove all credits and deductions, with exception to the mortgage interest deduction, offsetting these with a substantially higher standard deduction and personal exemption. The standard deduction for joint filers is $30,320, $19,350 for head of household, and $15,160 for single filers. The personal exemption amount is $6,530. This proposal eliminates the individual alternative minimum tax (AMT). The tax reform would repeal all tax on savings and investments, including capital gains, qualified and ordinary dividends, estate, gift, and interest saving taxes.
(2) This concurrent resolution shall eliminate all tax brackets and have one standard flat tax of 17 percent on adjusted gross income. The business tax code shall remove all credits and deductions, offsetting these with a lower tax rate and immediate expensing of all business inputs. Such inputs shall be determined by total revenue from the sale of good and services less purchases of inputs from other firms less wages, salaries, and pensions paid to workers less purchases of plant and equipment.
(3) The individuals and businesses would be subject to taxation on only those incomes that are produced or derived, as a territorial system in the United States. The aggregate taxes paid should provide the ability to fill out a tax return no larger than a postcard.
TITLE VI—SENSE OF CONGRESS
SEC. 601. REGULATORY REFORM.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation to ensure a regulatory reform as follows:
(1) APPLY REGULATORY ANALYSIS REQUIREMENTS TO INDEPENDENT AGENCIES.—It shall be the policy of Congress to pass into law a requirement for independent agencies to abide by the same regulatory analysis requirement as those required by executive branch agencies
(2) ADOPT THE REGULATIONS FROM THE EXECUTIVE IN NEED OF SCRUTINY ACT (REINS).—It shall be the of Congress to vote on the Executive In Need of Scrutiny Act, legislation that would require all regulations that impose a burden greater than $100 million in economic aggregate may not be implement as law unless Congress gives their consent by voting on the rule.
(3) SUNSET ALL REGULATIONS.—It shall be the policy of Congress that regulations imposed by the Federal Government shall automatically sunset every 2 years unless repromulgated by Congress.
(4) PROCESS REFORM.—It shall be the policy of Congress to implement regulatory process reform by instituting statutorily require regulatory impact analysis for all agencies, require the publication of regulatory impact analysis before the regulation is finalized, and ensure that not only are regulatory impact analysis conducted, but applied to the issued regulation or rulemaking.
(5) INCORPORATION OF FORMAL RULEMAKING FOR MAJOR RULES.—It shall be the policy of Congress to apply formal rulemaking procedures to all major regulations or those regulations that exceed $100,000,000 in aggregate economic costs.