Calendar No. 436
102d CONGRESS
2d Session
S. CON. RES. 106
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for
fiscal years 1993, 1994, 1995, 1996, and 1997.
April 3, 1992
Placed on the calendar
SCON 106 PCS
Calendar No. 436
102d CONGRESS
2d Session
S. CON. RES. 106
Setting forth the congressional budget for the United States Government for
fiscal years 1993, 1994, 1995, 1996, and 1997.
IN THE SENATE OF THE UNITED STATES
April 3, 1992
Mr. SASSER, from the Committee on the Budget, reported under authority of
the order of the Senate of April 2 (legislative day, March 26), 1992, the
following original concurrent resolution; which was placed on the calendar
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for
fiscal years 1993, 1994, 1995, 1996, and 1997.
  Resolved by the Senate (the House of Representatives concurring),
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 1993.
  (a) DECLARATION- The Congress determines and declares that this resolution
  is the concurrent resolution on the budget for fiscal year 1993, including
  the appropriate budgetary levels for fiscal years 1994, 1995, 1996, and
  1997, as required by section 301 of the Congressional Budget Act of 1974
  (as amended by the Budget Enforcement Act of 1990).
  (b) TABLE OF CONTENTS- The table of contents for this concurrent resolution
  is as follows:
Sec. 1. Concurrent resolution on the budget for fiscal year 1993.
Sec. 2. Recommended levels and amounts.
Sec. 3. Debt increase as a measure of deficit.
Sec. 4. Display of Federal retirement trust fund balances.
Sec. 5. Social Security.
Sec. 6. Major functional categories.
Sec. 7. Sale of Government assets.
Sec. 8. Deficit-neutral reserve fund for family and economic security
initiatives in accordance with provisions of the summit agreement.
Sec. 9. Maximum deficit amount point of order in the Senate.
Sec. 10. Economic and technical assumptions.
SEC. 2. RECOMMENDED LEVELS AND AMOUNTS.
  The following budgetary levels are appropriate for the fiscal years 1993,
  1994, 1995, 1996, and 1997:
  (1) FEDERAL REVENUES- (A) The recommended levels of Federal revenues are
  as follows:
  Fiscal year 1993: $845,300,000,000.
  Fiscal year 1994: $911,300,000,000.
  Fiscal year 1995: $968,100,000,000.
  Fiscal year 1996: $1,017,800,000,000.
  Fiscal year 1997: $1,070,400,000,000.
  (B) The amounts by which the aggregate levels of Federal revenues should
  be increased are as follows:
  Fiscal year 1993: $0.
  Fiscal year 1994: $0.
  Fiscal year 1995: $0.
  Fiscal year 1996: $0.
  Fiscal year 1997: $0.
  (C) The amounts for Federal Insurance Contributions Act revenues for hospital
  insurance within the recommended levels of Federal revenues are as follows:
  Fiscal year 1993: $85,300,000,000.
  Fiscal year 1994: $91,200,000,000.
  Fiscal year 1995: $96,800,000,000.
  Fiscal year 1996: $102,900,000,000.
  Fiscal year 1997: $109,200,000,000.
  (2) NEW BUDGET AUTHORITY- The appropriate levels of total new budget
  authority are as follows:
  Fiscal year 1993: $1,245,200,000,000.
  Fiscal year 1994: $1,269,200,000,000.
  Fiscal year 1995: $1,309,400,000,000.
  Fiscal year 1996: $1,374,700,000,000.
  Fiscal year 1997: $1,468,400,000,000.
  (3) BUDGET OUTLAYS- The appropriate levels of total budget outlays are
  as follows:
  Fiscal year 1993: $1,239,500,000,000.
  Fiscal year 1994: $1,254,900,000,000.
  Fiscal year 1995: $1,257,700,000,000.
  Fiscal year 1996: $1,304,400,000,000.
  Fiscal year 1997: $1,415,700,000,000.
  (4) DEFICITS- The amounts of the deficits are as follows:
  Fiscal year 1993: $394,200,000,000.
  Fiscal year 1994: $343,600,000,000.
  Fiscal year 1995: $289,600,000,000.
  Fiscal year 1996: $286,600,000,000.
  Fiscal year 1997: $345,300,000,000.
  (5) PUBLIC DEBT- The appropriate levels of the public debt are as follows:
  Fiscal year 1993: $4,463,200,000,000.
  Fiscal year 1994: $4,862,300,000,000.
  Fiscal year 1995: $5,211,000,000,000.
  Fiscal year 1996: $5,554,700,000,000.
  Fiscal year 1997: $5,953,600,000,000.
  (6) DIRECT LOAN OBLIGATIONS- The appropriate levels of total new direct
  loan obligations are as follows:
  Fiscal year 1993: $19,800,000,000.
  Fiscal year 1994: $19,700,000,000.
  Fiscal year 1995: $19,300,000,000.
  Fiscal year 1996: $19,100,000,000.
  Fiscal year 1997: $19,100,000,000.
  (7) PRIMARY LOAN GUARANTEE COMMITMENTS- The appropriate levels of new
  primary loan guarantee commitments are as follows:
  Fiscal year 1993: $113,600,000,000.
  Fiscal year 1994: $112,100,000,000.
  Fiscal year 1995: $112,600,000,000.
  Fiscal year 1996: $113,000,000,000.
  Fiscal year 1997: $113,300,000,000.
  (8) SECONDARY LOAN GUARANTEE COMMITMENTS- The appropriate levels of new
  secondary loan guarantee commitments are as follows:
  Fiscal year 1993: $77,200,000,000.
  Fiscal year 1994: $79,700,000,000.
  Fiscal year 1995: $82,400,000,000.
  Fiscal year 1996: $85,200,000,000.
  Fiscal year 1997: $88,100,000,000.
SEC. 3. DEBT INCREASE AS A MEASURE OF DEFICIT.
  The amounts of the increase in the public debt subject to limitation are
  as follows:
  Fiscal year 1993: $444,900,000,000.
  Fiscal year 1994: $399,100,000,000.
  Fiscal year 1995: $348,700,000,000.
  Fiscal year 1996: $343,700,000,000.
  Fiscal year 1997: $398,900,000,000.
SEC. 4. DISPLAY OF FEDERAL RETIREMENT TRUST FUND BALANCES.
  The balances of the Federal retirement trust funds are as follows:
  Fiscal year 1993: $966,300,000,000.
  Fiscal year 1994: $1,091,100,000,000.
  Fiscal year 1995: $1,226,100,000,000.
  Fiscal year 1996: $1,370,000,000,000.
  Fiscal year 1997: $1,523,300,000,000.
SEC. 5. SOCIAL SECURITY.
  (a) SOCIAL SECURITY REVENUES- The amounts of revenues of the Federal
  Old-Age and Survivors Insurance Trust Fund and the Federal Disability
  Insurance Trust Fund are as follows:
  Fiscal year 1993: $328,100,000,000.
  Fiscal year 1994: $350,300,000,000.
  Fiscal year 1995: $371,800,000,000.
  Fiscal year 1996: $395,300,000,000.
  Fiscal year 1997: $419,500,000,000.
  (b) SOCIAL SECURITY OUTLAYS- The amounts of outlays of the Federal Old-Age
  and Survivors Insurance Trust Fund and the Federal Disability Insurance
  Trust Fund are as follows:
  Fiscal year 1993: $260,000,000,000.
  Fiscal year 1994: $271,600,000,000.
  Fiscal year 1995: $283,000,000,000.
  Fiscal year 1996: $294,500,000,000.
  Fiscal year 1997: $306,000,000,000.
SEC. 6. MAJOR FUNCTIONAL CATEGORIES.
  The Congress determines and declares that the appropriate levels of new
  budget authority, budget outlays, new direct loan obligations, new primary
  loan guarantee commitments, and new secondary loan guarantee commitments
  for fiscal years 1993 through 1997 for each major functional category are:
  (1) National Defense (050):
  Fiscal year 1993:
  (A) New budget authority, $280,400,000,000.
  (B) Outlays, $290,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $280,400,000,000.
  (B) Outlays, $283,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $280,400,000,000.
  (B) Outlays, $280,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $280,400,000,000.
  (B) Outlays, $282,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $280,400,000,000.
  (B) Outlays, $281,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (2) International Affairs (150):
  Fiscal year 1993:
  (A) New budget authority, $19,000,000,000.
  (B) Outlays, $16,600,000,000.
  (C) New direct loan obligations, $3,000,000,000.
  (D) New primary loan guarantee commitments, $8,400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $19,300,000,000.
  (B) Outlays, $17,500,000,000.
  (C) New direct loan obligations, $3,000,000,000.
  (D) New primary loan guarantee commitments, $8,400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $19,400,000,000.
  (B) Outlays, $17,800,000,000.
  (C) New direct loan obligations, $3,000,000,000.
  (D) New primary loan guarantee commitments, $8,400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $19,200,000,000.
  (B) Outlays, $17,900,000,000.
  (C) New direct loan obligations, $3,000,000,000.
  (D) New primary loan guarantee commitments, $8,400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $19,200,000,000.
  (B) Outlays, $18,100,000,000.
  (C) New direct loan obligations, $3,000,000,000.
  (D) New primary loan guarantee commitments, $8,400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (3) General Science, Space, and Technology (250):
  Fiscal year 1993:
  (A) New budget authority, $17,100,000,000.
  (B) Outlays, $16,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $16,900,000,000.
  (B) Outlays, $16,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $16,900,000,000.
  (B) Outlays, $16,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $16,800,000,000.
  (B) Outlays, $16,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $17,100,000,000.
  (B) Outlays, $17,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (4) Energy (270):
  Fiscal year 1993:
  (A) New budget authority, $6,000,000,000.
  (B) Outlays, $5,400,000,000.
  (C) New direct loan obligations, $2,100,000,000.
  (D) New primary loan guarantee commitments, $200,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $6,000,000,000.
  (B) Outlays, $5,600,000,000.
  (C) New direct loan obligations, $2,100,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $5,800,000,000.
  (B) Outlays, $5,100,000,000.
  (C) New direct loan obligations, $2,200,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $5,400,000,000.
  (B) Outlays, $4,700,000,000.
  (C) New direct loan obligations, $2,200,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $5,400,000,000.
  (B) Outlays, $4,100,000,000.
  (C) New direct loan obligations, $2,200,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (5) Natural Resources and Environment (300):
  Fiscal year 1993:
  (A) New budget authority, $21,300,000,000.
  (B) Outlays, $20,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $21,700,000,000.
  (B) Outlays, $21,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $21,700,000,000.
  (B) Outlays, $21,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $21,400,000,000.
  (B) Outlays, $21,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $21,400,000,000.
  (B) Outlays, $21,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (6) Agriculture (350):
  Fiscal year 1993:
  (A) New budget authority, $16,500,000,000.
  (B) Outlays, $16,100,000,000.
  (C) New direct loan obligations, $8,800,000,000.
  (D) New primary loan guarantee commitments, $6,600,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $16,800,000,000.
  (B) Outlays, $14,700,000,000.
  (C) New direct loan obligations, $8,700,000,000.
  (D) New primary loan guarantee commitments, $6,600,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $14,600,000,000.
  (B) Outlays, $12,500,000,000.
  (C) New direct loan obligations, $8,200,000,000.
  (D) New primary loan guarantee commitments, $6,600,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $14,400,000,000.
  (B) Outlays, $12,600,000,000.
  (C) New direct loan obligations, $8,000,000,000.
  (D) New primary loan guarantee commitments, $6,600,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $14,400,000,000.
  (B) Outlays, $12,700,000,000.
  (C) New direct loan obligations, $8,000,000,000.
  (D) New primary loan guarantee commitments, $6,600,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (7) Commerce and Housing Credit (370):
  Fiscal year 1993:
  (A) New budget authority, $78,500,000,000.
  (B) Outlays, $74,100,000,000.
  (C) New direct loan obligations, $3,600,000,000.
  (D) New primary loan guarantee commitments, $60,400,000,000.
  (E) New secondary loan guarantee commitments, $77,200,000,000.
  Fiscal year 1994:
  (A) New budget authority, $42,500,000,000.
  (B) Outlays, $36,700,000,000.
  (C) New direct loan obligations, $3,600,000,000.
  (D) New primary loan guarantee commitments, $60,400,000,000.
  (E) New secondary loan guarantee commitments, $79,700,000,000.
  Fiscal year 1995:
  (A) New budget authority, $22,700,000,000.
  (B) Outlays, -$13,300,000,000.
  (C) New direct loan obligations, $3,600,000,000.
  (D) New primary loan guarantee commitments, $60,400,000,000.
  (E) New secondary loan guarantee commitments, $82,400,000,000.
  Fiscal year 1996:
  (A) New budget authority, $7,300,000,000.
  (B) Outlays, -$42,000,000,000.
  (C) New direct loan obligations, $3,600,000,000.
  (D) New primary loan guarantee commitments, $60,400,000,000.
  (E) New secondary loan guarantee commitments, $85,200,000,000.
  Fiscal year 1997:
  (A) New budget authority, $7,900,000,000.
  (B) Outlays, -$27,000,000,000.
  (C) New direct loan obligations, $3,600,000,000
  (D) New primary loan guarantee commitments, $60,400,000,000.
  (E) New secondary loan guarantee commitments, $88,100,000,000.
  (8) Transportation (400):
  Fiscal year 1993:
  (A) New budget authority, $40,900,000,000.
  (B) Outlays, $35,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $41,000,000,000.
  (B) Outlays, $36,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $40,900,000,000.
  (B) Outlays, $37,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $40,900,000,000.
  (B) Outlays, $37,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $43,100,000,000.
  (B) Outlays, $37,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (9) Community and Regional Development (450):
  Fiscal year 1993:
  (A) New budget authority, $7,400,000,000.
  (B) Outlays, $7,200,000,000.
  (C) New direct loan obligations, $1,300,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $7,200,000,000.
  (B) Outlays, $7,000,000,000.
  (C) New direct loan obligations, $1,300,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $7,100,000,000.
  (B) Outlays, $6,700,000,000.
  (C) New direct loan obligations, $1,300,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $7,000,000,000.
  (B) Outlays, $6,500,000,000.
  (C) New direct loan obligations, $1,300,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $7,100,000,000.
  (B) Outlays, $6,600,000,000.
  (C) New direct loan obligations, $1,300,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (10) Education, Training, Employment, and Social Services (500):
  Fiscal year 1993:
  (A) New budget authority, $50,700,000,000.
  (B) Outlays, $49,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $15,200,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $49,000,000,000.
  (B) Outlays, $48,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $15,700,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $48,700,000,000.
  (B) Outlays, $48,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $16,100,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $48,600,000,000.
  (B) Outlays, $43,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $16,400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $49,100,000,000.
  (B) Outlays, $48,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $16,600,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (11) Health (550):
  Fiscal year 1993:
  (A) New budget authority, $104,300,000,000.
  (B) Outlays, $104,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $114,500,000,000.
  (B) Outlays, $114,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $126,300,000,000.
  (B) Outlays, $125,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $140,000,000,000.
  (B) Outlays, $139,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $154,900,000,000.
  (B) Outlays, $153,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (12) Medicare (570):
  Fiscal year 1993:
  (A) New budget authority, $132,200,000,000.
  (B) Outlays, $130,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $146,200,000,000.
  (B) Outlays, $144,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $162,700,000,000.
  (B) Outlays, $160,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $182,800,000,000.
  (B) Outlays, $179,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $203,400,000,000.
  (B) Outlays, $200,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (13) Income Security (600):
  Fiscal year 1993:
  (A) New budget authority, $198,600,000,000.
  (B) Outlays, $196,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $206,200,000,000.
  (B) Outlays, $205,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $214,100,000,000.
  (B) Outlays, $215,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $227,600,000,000.
  (B) Outlays, $225,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $243,200,000,000.
  (B) Outlays, $236,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (14) Social Security (650):
  Fiscal year 1993:
  (A) New budget authority, $5,900,000,000.
  (B) Outlays, $8,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $6,500,000,000.
  (B) Outlays, $9,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $7,200,000,000.
  (B) Outlays, $9,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $7,900,000,000.
  (B) Outlays, $10,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $8,700,000,000.
  (B) Outlays, $11,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (15) Veterans Benefits and Services (700):
  Fiscal year 1993:
  (A) New budget authority, $34,700,000,000.
  (B) Outlays, $34,700,000,000.
  (C) New direct loan obligations, $1,000,000,000.
  (D) New primary loan guarantee commitments, $22,100,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $35,200,000,000.
  (B) Outlays, $36,700,000,000.
  (C) New direct loan obligations, $1,000,000,000.
  (D) New primary loan guarantee commitments, $20,000,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $35,700,000,000.
  (B) Outlays, $35,800,000,000.
  (C) New direct loan obligations, $1,000,000,000.
  (D) New primary loan guarantee commitments, $20,100,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $36,100,000,000.
  (B) Outlays, $34,700,000,000.
  (C) New direct loan obligations, $1,000,000,000
  (D) New primary loan guarantee commitments, $20,200,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $36,500,000,000.
  (B) Outlays, $36,600,000,000.
  (C) New direct loan obligations, $1,000,000,000
  (D) New primary loan guarantee commitments, $20,300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (16) Administration of Justice (750):
  Fiscal year 1993:
  (A) New budget authority, $14,600,000,000.
  (B) Outlays, $14,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $14,700,000,000.
  (B) Outlays, $14,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $14,700,000,000.
  (B) Outlays, $14,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $15,500,000,000.
  (B) Outlays, $15,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $15,500,000,000.
  (B) Outlays, $15,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (17) General Government (800):
  Fiscal year 1993:
  (A) New budget authority, $12,600,000,000.
  (B) Outlays, $13,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $12,100,000,000.
  (B) Outlays, $13,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $12,000,000,000.
  (B) Outlays, $12,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $11,900,000,000.
  (B) Outlays, $11,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $11,900,000,000.
  (B) Outlays, $11,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (18) Net Interest (900):
  Fiscal year 1993:
  (A) New budget authority, $242,000,000,000.
  (B) Outlays, $242,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $263,800,000,000.
  (B) Outlays, $263,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $283,300,000,000.
  (B) Outlays, $283,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $304,600,000,000.
  (B) Outlays, $304,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $329,500,000,000.
  (B) Outlays, $329,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (19) The corresponding levels of gross interest on the public debt are
  as follows:
  Fiscal year 1993: $315,300,000,000.
  Fiscal year 1994: $340,100,000,000.
  Fiscal year 1995: $360,900,000,000.
  Fiscal year 1996: $381,600,000,000.
  Fiscal year 1997: $405,500,000,000.
  (20) Allowances (920):
  Fiscal year 1993:
  (A) New budget authority, -$4,100,000,000.
  (B) Outlays, -$3,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $1,800,000,000.
  (B) Outlays, -$2,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $8,400,000,000.
  (B) Outlays, -$400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $20,300,000,000.
  (B) Outlays, $15,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, $34,200,000,000.
  (B) Outlays, $34,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (21) Undistributed Offsetting Receipts (950):
  (A) Fiscal year 1993:
  (A) New budget authority, -$33,400,000,000.
  (B) Outlays, -$33,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, -$32,600,000,000.
  (B) Outlays, -$32,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, -$33,200,000,000.
  (B) Outlays, -$33,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, -$33,400,000,000.
  (B) Outlays, -$33,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1997:
  (A) New budget authority, -$34,500,000,000.
  (B) Outlays, -$34,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
SEC. 7. SALE OF GOVERNMENT ASSETS.
  (a) SENSE OF THE CONGRESS- It is the sense of the Congress that--
  (1) from time to time the United States Government should sell assets to
  nongovernment buyers; and
  (2) the amounts realized from such asset sales will not recur on an annual
  basis and do not reduce the demand for credit.
  (b) BUDGETARY TREATMENT- For purposes of allocations and points of order
  under sections 302, 601, and 602 of the Congressional Budget and Impoundment
  Control Act of 1974, the amounts realized from asset sales or prepayments
  of loans shall not be allocated to a committee and shall not be scored
  with respect to the level of budget authority, outlays, or revenues under
  a committee's allocation under section 302, 601, or 602 of that Act.
  (c) DEFINITIONS- For purposes of this section--
  (1) the terms `asset sale' and `prepayment of a loan' shall have the same
  meaning as under section 250(c)(21) of the Balanced Budget and Emergency
  Deficit Control Act of 1985 (as amended by the Budget Enforcement Act of
  1990); and
  (2) the terms `asset sale' and `prepayment of a loan' do not include asset
  sales mandated by law before September 18, 1987, and routine, ongoing asset
  sales and loan prepayments at levels consistent with agency operations in
  fiscal year 1986.
SEC. 8. DEFICIT-NEUTRAL RESERVE FUND FOR FAMILY AND ECONOMIC SECURITY
INITIATIVES IN ACCORDANCE WITH PROVISIONS OF THE SUMMIT AGREEMENT.
  (a) INITIATIVES TO IMPROVE THE HEALTH AND NUTRITION OF CHILDREN AND TO
  PROVIDE FOR SERVICES TO PROTECT CHILDREN AND STRENGTHEN FAMILIES-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a committee
  or committees for legislation that increases funding to improve the health
  and nutrition of children and to provide for services to protect children
  and strengthen families within such a committee's jurisdiction if such a
  committee or the committee of conference on such legislation reports such
  legislation, if, to the extent that the costs of such legislation are
  not included in this concurrent resolution on the budget, the enactment
  of such legislation will not increase the deficit (by virtue of either
  contemporaneous or previously passed deficit reduction) in this resolution
  for fiscal year 1993, and will not increase the total deficit for the
  period of fiscal years 1993 through 1997.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman
  of the Committee on the Budget of the Senate may file with the Senate
  appropriately revised allocations under sections 302(a) and 602(a)
  of the Congressional Budget Act of 1974 and revised functional levels
  and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to sections 302(b) and 602(b)
  of the Congressional Budget Act of 1974 to carry out this subsection.
  (b) ECONOMIC GROWTH INITIATIVES-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a committee
  or committees for legislation that increases funding for economic recovery
  or growth initiatives, including unemployment compensation or other, related
  programs within such a committee's jurisdiction if such a committee or the
  committee of conference on such legislation reports such legislation, if,
  to the extent that the costs of such legislation are not included in this
  concurrent resolution on the budget, the enactment of such legislation
  will not increase the deficit (by virtue of either contemporaneous or
  previously passed deficit reduction) in this resolution for fiscal year
  1993, and will not increase the total deficit for the period of fiscal
  years 1993 through 1997.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman
  of the Committee on the Budget of the Senate may file with the Senate
  appropriately revised allocations under sections 302(a) and 602(a)
  of the Congressional Budget Act of 1974 and revised functional levels
  and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to section 302(b) and 602(b)
  of the Congressional Budget Act of 1974 to carry out this subsection.
  (c) CONTINUING IMPROVEMENTS IN ONGOING HEALTH CARE PROGRAMS AND PHASING-IN
  OF HEALTH INSURANCE COVERAGE FOR ALL AMERICANS-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a committee
  or committees for legislation that increases funding to make continuing
  improvements in ongoing health care programs or to begin phasing-in
  health insurance coverage for all Americans within such a committee's
  jurisdiction if such a committee or the committee of conference on such
  legislation reports such legislation, if, to the extent that the costs
  of such legislation are not included in this concurrent resolution on the
  budget, the enactment of such legislation will not increase the deficit (by
  virtue of either contemporaneous or previously passed deficit reduction)
  in this resolution for fiscal year 1993, and will not increase the total
  deficit for the period of fiscal years 1993 through 1997.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman
  of the Committee on the Budget of the Senate may file with the Senate
  appropriately revised allocations under sections 302(a) and 602(a)
  of the Congressional Budget Act of 1974 and revised functional levels
  and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to sections 302(b) and 602(b)
  of the Congressional Budget Act of 1974 to carry out this subsection.
  (d) INITIATIVES TO IMPROVE EDUCATIONAL OPPORTUNITIES FOR INDIVIDUALS AT
  THE EARLY CHILDHOOD, ELEMENTARY, SECONDARY, OR HIGHER EDUCATION LEVELS,
  OR TO INVEST IN AMERICA'S CHILDREN-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a committee
  or committees for direct spending legislation that increases funding to
  improve educational opportunities for individuals at the early childhood,
  elementary, secondary, or higher education levels, or to invest in America's
  children within such a committee's jurisdiction if such a committee or the
  committee of conference on such legislation reports such legislation, if,
  to the extent that the costs of such legislation are not included in this
  concurrent resolution on the budget, the enactment of such legislation
  will not increase the deficit (by virtue of either contemporaneous or
  previously passed deficit reduction) in this resolution for fiscal year
  1993, and will not increase the total deficit for the period of fiscal
  years 1993 through 1997.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman
  of the Committee on the Budget of the Senate may file with the Senate
  appropriately revised allocations under sections 302(a) and 602(a)
  of the Congressional Budget Act of 1974 and revised functional levels
  and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to sections 302(b) and 602(b)
  of the Congressional Budget Act of 1974 to carry out this subsection.
SEC. 9. MAXIMUM DEFICIT AMOUNT POINT OF ORDER IN THE SENATE.
  In the Senate, an affirmative vote of three-fifths of the Members of the
  Senate, duly chosen and sworn, shall be required to--
  (1) waive or suspend section 605(b) of the Congressional Budget Act of
  1974; or
  (2) sustain an appeal of the ruling of the Chair on a point of order raised
  under section 605(b) of the Congressional Budget Act of 1974.
SEC. 10. ECONOMIC AND TECHNICAL ASSUMPTIONS.
  (a) FINDINGS- The Congress finds that--
  (1) since the adoption of the budget agreement, deficit projections have
  increased by $645,000,000,000 cumulatively for fiscal years 1991 through
  1995 solely because of economic and technical changes; and
  (2) the following forecasts for fiscal year 1993 have been used for the
  fiscal year 1993 budget:
---------------------------
---------------------------
                CBO    OMB
 Real GDP       3.5%  2.8%
 Nominal GDP    6.7%  6.3%
 GDP deflator   3.1%  3.3%
 CPI            3.5%  3.2%
 Unemployment   6.5%  6.6%
 3-month T-bill 5.0% 4.95%
---------------------------
  (b) SENSE OF THE CONGRESS- It is the sense of the Congress that the
  Committees on the Budget be required to use the Congressional Budget
  Office or Office of Management and Budget set of economic forecasts with
  the lower real gross domestic product growth forecast for fiscal year 1993
  and future budget years.
SCON 106 PCS----2
SCON 106 PCS----3
SCON 106 PCS----4
SCON 106 PCS----5