Calendar No. 66
102d CONGRESS
1st Session
S. CON. RES. 29
[Report No. 102-40]
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for
fiscal years 1992, 1993, 1994, 1995, and 1996.
April 18 (legislative day APRIL 9), 1991
Placed on the calendar
SCON 29 PCS
Calendar No. 66
102d CONGRESS
1st Session
S. CON. RES. 29
[Report No. 102-40]
Setting forth the congressional budget for the United States Government for
fiscal years 1992, 1993, 1994, 1995, and 1996.
IN THE SENATE OF THE UNITED STATES
April 18 (legislative day APRIL 9), 1991
Mr. SASSER, from the Committee on the Budget, reported the following concurrent
resolution; which was placed on the calendar
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for
fiscal years 1992, 1993, 1994, 1995, and 1996.
  Resolved by the Senate (the House of Representatives concurring),
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 1992.
  (a) DECLARATION- The Congress determines and declares that this resolution
  is the concurrent resolution on the budget for fiscal year 1992, including
  the appropriate budgetary levels for fiscal years 1993, 1994, 1995, and
  1996, as required by section 301 of the Congressional Budget Act of 1974
  (as amended by the Budget Enforcement Act of 1990).
  (b) TABLE OF CONTENTS- The table of contents for this concurrent resolution
  is as follows:
Sec. 1. Concurrent resolution on the budget for fiscal year 1992.
Sec. 2. Recommended levels and amounts.
Sec. 3. Debt increase as a measure of deficit.
Sec. 4. Display of Federal retirement trust fund balances.
Sec. 5. Social Security.
Sec. 6. Major functional categories.
Sec. 7. Sale of Government assets.
Sec. 8. Accounting treatment of Social Security revenues.
Sec. 9. Reserve fund for family and economic security initiatives.
Sec. 10. Sense of the Congress in support of children and the family.
Sec. 11. High priority domestic discretionary programs.
Sec. 12. Fairness in Federal program benefits.
Sec. 13. Veterans' programs.
SEC. 2. RECOMMENDED LEVELS AND AMOUNTS.
  The following budgetary levels are appropriate for the fiscal years 1992,
  1993, 1994, 1995, and 1996:
  (1) FEDERAL REVENUES- (A) The recommended levels of Federal revenues are
  as follows:
  Fiscal year 1992: $847,100,000,000.
  Fiscal year 1993: $913,400,000,000.
  Fiscal year 1994: $1,000,500,000,000.
  Fiscal year 1995: $1,078,400,000,000.
  Fiscal year 1996: $1,147,900,000,000.
  (B) The amounts by which the aggregate levels of Federal revenues should
  be increased are as follows:
  Fiscal year 1992: $0.
  Fiscal year 1993: $0.
  Fiscal year 1994: $0.
  Fiscal year 1995: $0.
  Fiscal year 1996: $0.
  (C) The amounts for Federal Insurance Contributions Act revenues for hospital
  insurance within the recommended levels of Federal revenues are as follows:
  Fiscal year 1992: $82,100,000,000.
  Fiscal year 1993: $88,600,000,000.
  Fiscal year 1994: $94,400,000,000.
  Fiscal year 1995: $100,600,000,000.
  Fiscal year 1996: $107,100,000,000.
  (2) NEW BUDGET AUTHORITY- The appropriate levels of total new budget
  authority are as follows:
  Fiscal year 1992: $1,268,000,000,000.
  Fiscal year 1993: $1,269,300,000,000.
  Fiscal year 1994: $1,295,700,000,000.
  Fiscal year 1995: $1,334,900,000,000.
  Fiscal year 1996: $1,399,000,000,000.
  (3) BUDGET OUTLAYS- The appropriate levels of total budget outlays are
  as follows:
  Fiscal year 1992: $1,198,300,000,000.
  Fiscal year 1993: $1,200,800,000,000.
  Fiscal year 1994: $1,159,100,000,000.
  Fiscal year 1995: $1,196,200,000,000.
  Fiscal year 1996: $1,255,600,000,000.
  (4) DEFICITS- The amounts of the deficits are as follows:
  Fiscal year 1992: $351,200,000,000.
  Fiscal year 1993: $287,400,000,000.
  Fiscal year 1994: $158,600,000,000.
  Fiscal year 1995: $117,800,000,000.
  Fiscal year 1996: $107,700,000,000.
  (5) PUBLIC DEBT- The appropriate levels of the public debt are as follows:
  Fiscal year 1992: $3,989,200,000,000.
  Fiscal year 1993: $4,353,100,000,000.
  Fiscal year 1994: $4,593,100,000,000.
  Fiscal year 1995: $4,793,700,000,000.
  Fiscal year 1996: $4,981,300,000,000.
  (6) DIRECT LOAN OBLIGATIONS- The appropriate levels of total new direct
  loan obligations are as follows:
  Fiscal year 1992: $15,400,000,000.
  Fiscal year 1993: $15,600,000,000.
  Fiscal year 1994: $15,500,000,000.
  Fiscal year 1995: $15,600,000,000.
  Fiscal year 1996: $15,800,000,000.
  (7) PRIMARY LOAN GUARANTEE COMMITMENTS- The appropriate levels of new
  primary loan guarantee commitments are as follows:
  Fiscal year 1992: $113,700,000,000.
  Fiscal year 1993: $117,500,000,000.
  Fiscal year 1994: $120,900,000,000.
  Fiscal year 1995: $125,100,000,000.
  Fiscal year 1996: $129,300,000,000.
  (8) SECONDARY LOAN GUARANTEE COMMITMENTS- The appropriate levels of new
  secondary loan guarantee commitments are as follows:
  Fiscal year 1992: $83,800,000,000.
  Fiscal year 1993: $87,200,000,000.
  Fiscal year 1994: $90,700,000,000.
  Fiscal year 1995: $94,400,000,000.
  Fiscal year 1996: $98,100,000,000.
SEC. 3. DEBT INCREASE AS A MEASURE OF DEFICIT.
  The amounts of the increase in the public debt subject to limitation are
  as follows:
  Fiscal year 1992: $422,000,000,000.
  Fiscal year 1993: $363,900,000,000.
  Fiscal year 1994: $240,000,000,000.
  Fiscal year 1995: $200,600,000,000.
  Fiscal year 1996: $187,600,000,000.
SEC. 4. DISPLAY OF FEDERAL RETIREMENT TRUST FUND BALANCES.
  The balances of the Federal retirement trust funds are as follows:
  Fiscal year 1992: $875,500,000,000.
  Fiscal year 1993: $1,013,800,000,000.
  Fiscal year 1994: $1,167,500,000,000.
  Fiscal year 1995: $1,335,900,000,000.
  Fiscal year 1996: $1,517,700,000,000.
SEC. 5. SOCIAL SECURITY.
  (a) SOCIAL SECURITY REVENUES- The appropriate levels of revenues of
  the Federal Old-Age and Survivors Insurance Trust Fund and the Federal
  Disability Insurance Trust Fund are as follows:
  Fiscal year 1992: $315,300,000,000.
  Fiscal year 1993: $338,700,000,000.
  Fiscal year 1994: $365,500,000,000.
  Fiscal year 1995: $389,800,000,000.
  Fiscal year 1996: $417,200,000,000.
  (b) SOCIAL SECURITY OUTLAYS- The appropriate levels of outlays of
  the Federal Old-Age and Survivors Insurance Trust Fund and the Federal
  Disability Insurance Trust Fund are as follows:
  Fiscal year 1992: $250,200,000,000.
  Fiscal year 1993: $262,600,000,000.
  Fiscal year 1994: $273,400,000,000.
  Fiscal year 1995: $283,300,000,000.
  Fiscal year 1996: $292,800,000,000.
SEC. 6. MAJOR FUNCTIONAL CATEGORIES.
  The Congress determines and declares that the appropriate levels of new
  budget authority, budget outlays, new direct loan obligations, new primary
  loan guarantee commitments, and new secondary loan guarantee commitments
  for fiscal years 1992 through 1996 for each major functional category are:
  (1) National Defense (050):
  Fiscal year 1992:
  (A) New budget authority, $290,800,000,000.
  (B) Outlays, $295,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $290,000,000,000.
  (B) Outlays, $292,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $289,000,000,000.
  (B) Outlays, $291,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $292,000,000,000.
  (B) Outlays, $292,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $300,600,000,000.
  (B) Outlays, $297,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (2) International Affairs (150):
  Fiscal year 1992:
  (A) New budget authority, $22,300,000,000.
  (B) Outlays, $17,900,000,000.
  (C) New direct loan obligations, $1,700,000,000.
  (D) New primary loan guarantee commitments, $7,000,000,000.
  (E) New secondary loan guarantee commitments, $400,000,000.
  Fiscal year 1993:
  (A) New budget authority, $22,100,000,000.
  (B) Outlays, $18,100,000,000.
  (C) New direct loan obligations, $1,800,000,000.
  (D) New primary loan guarantee commitments, $7,200,000,000.
  (E) New secondary loan guarantee commitments, $400,000,000.
  Fiscal year 1994:
  (A) New budget authority, $21,400,000,000.
  (B) Outlays, $19,200,000,000.
  (C) New direct loan obligations, $1,800,000,000.
  (D) New primary loan guarantee commitments, $7,500,000,000.
  (E) New secondary loan guarantee commitments, $500,000,000.
  Fiscal year 1995:
  (A) New budget authority, $21,600,000,000.
  (B) Outlays, $19,800,000,000.
  (C) New direct loan obligations, $1,900,000,000.
  (D) New primary loan guarantee commitments, $7,800,000,000.
  (E) New secondary loan guarantee commitments, $500,000,000.
  Fiscal year 1996:
  (A) New budget authority, $22,300,000,000.
  (B) Outlays, $20,100,000,000.
  (C) New direct loan obligations, $2,000,000,000.
  (D) New primary loan guarantee commitments, $8,100,000,000.
  (E) New secondary loan guarantee commitments, $500,000,000.
  (3) General Science, Space, and Technology (250):
  Fiscal year 1992:
  (A) New budget authority, $16,500,000,000.
  (B) Outlays, $16,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $17,200,000,000.
  (B) Outlays, $16,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $17,100,000,000.
  (B) Outlays, $16,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $17,300,000,000.
  (B) Outlays, $16,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $17,800,000,000.
  (B) Outlays, $17,700,000,000.
  (C) New direct obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (4) Energy (270):
  Fiscal year 1992:
  (A) New budget authority, $5,400,000,000.
  (B) Outlays, $4,500,000,000.
  (C) New direct loan obligations, $1,300,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $6,100,000,000.
  (B) Outlays, $5,200,000,000.
  (C) New direct loan obligations, $1,400,000,000.
  (D) New primary loan guarantee commitments, $200,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $6,400,000,000.
  (B) Outlays, $5,300,000,000.
  (C) New direct loan obligations, $1,500,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $5,800,000,000.
  (B) Outlays, $4,500,000,000.
  (C) New direct loan obligations, $1,500,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $5,800,000,000.
  (B) Outlays, $4,500,000,000.
  (C) New direct loan obligations, $1,500,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (5) Natural Resources and Environment (300):
  Fiscal year 1992:
  (A) New budget authority, $19,500,000,000.
  (B) Outlays, $19,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $20,700,000,000.
  (B) Outlays, $20,100,000,000.
  (C) New direct loan applications, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $20,500,000,000.
  (B) Outlays, $19,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $20,700,000,000.
  (B) Outlays, $20,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $21,200,000,000.
  (B) Outlays, $21,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (6) Agriculture (350):
  Fiscal year 1992:
  (A) New budget authority, $22,600,000,000.
  (B) Outlays, $17,100,000,000.
  (C) New direct loan obligations, $7,500,000,000.
  (D) New primary loan guarantee commitments, $8,200,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $19,200,000,000.
  (B) Outlays, $15,700,000,000.
  (C) New direct loan obligations, $7,300,000,000.
  (D) New primary loan guarantee commitments, $7,600,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $17,200,000,000.
  (B) Outlays, $14,300,000,000.
  (C) New direct loan obligations, $7,100,000,000.
  (D) New primary loan guarantee commitments, $7,800,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $18,000,000,000.
  (B) Outlays, $13,200,000,000.
  (C) New direct loan obligations, $6,800,000,000.
  (D) New primary loan guarantee commitments, $7,800,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $13,900,000,000.
  (B) Outlays, $12,600,000,000.
  (C) New direct loan obligations, $6,800,000,000
  (D) New primary loan guarantee commitments, $7,800,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (7) Commerce and Housing Credit (370):
  Fiscal year 1992:
  (A) New budget authority, $105,900,000,000.
  (B) Outlays, $105,100,000,000.
  (C) New direct loan obligations, $2,600,000,000.
  (D) New primary loan guarantee commitments, $66,600,000,000.
  (E) New secondary loan guarantee commitments, $83,400,000,000.
  Fiscal year 1993:
  (A) New budget authority, $57,700,000,000.
  (B) Outlays, $53,900,000,000.
  (C) New direct loan obligations, $2,700,000,000.
  (D) New primary loan guarantee commitments, $69,200,000,000.
  (E) New secondary loan guarantee commitments, $86,800,000,000.
  Fiscal year 1994:
  (A) New budget authority, $38,700,000,000.
  (B) Outlays, $30,200,000,000.
  (C) New direct loan obligations, $2,800,000,000.
  (D) New primary loan guarantee commitments, $71,800,000,000.
  (E) New secondary loan guarantee commitments, $90,200,000,000.
  Fiscal year 1995:
  (A) New budget authority, $21,100,000,000.
  (B) Outlays, -$42,000,000,000.
  (C) New direct loan obligations, $2,900,000,000
  (D) New primary loan guarantee commitments, $74,500,000,000.
  (E) New secondary loan guarantee commitments, -$93,900,000,000.
  Fiscal year 1996:
  (A) New budget authority, $17,900,000,000.
  (B) Outlays, -$38,300,000,000.
  (C) New direct loan obligations, $3,000,000,000
  (D) New primary loan guarantee commitments, $77,300,000,000.
  (E) New secondary loan guarantee commitments, $97,600,000,000.
  (8) Transportation (400):
  Fiscal year 1992:
  (A) New budget authority, $32,200,000,000.
  (B) Outlays, $33,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $33,500,000,000.
  (B) Outlays, $34,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $34,100,000,000.
  (B) Outlays, $33,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $35,000,000,000.
  (B) Outlays, $34,300,000,000.
  (C) New direct loan obligations, $100,000,000
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $36,400,000,000.
  (B) Outlays, $36,700,000,000.
  (C) New direct loan obligations, $100,000,000
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (9) Community and Regional Development (450):
  Fiscal year 1992:
  (A) New budget authority, $6,100,000,000.
  (B) Outlays, $6,700,000,000.
  (C) New direct loan obligations, $1,300,000,000.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $6,400,000,000.
  (B) Outlays, $6,400,000,000.
  (C) New direct loan obligations, $1,400,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $6,400,000,000.
  (B) Outlays, $6,100,000,000.
  (C) New direct loan obligations, $1,400,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $6,400,000,000.
  (B) Outlays, $6,100,000,000.
  (C) New direct loan obligations, $1,500,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $6,600,000,000.
  (B) Outlays, $6,300,000,000.
  (C) New direct loan obligations, $1,500,000,000.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (10) Education, Training, Employment, and Social Services (500):
  Fiscal year 1992:
  (A) New budget authority, $54,200,000,000.
  (B) Outlays, $48,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $12,700,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $53,700,000,000.
  (B) Outlays, $51,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $12,800,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $52,900,000,000.
  (B) Outlays, $51,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $13,100,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $53,200,000,000.
  (B) Outlays, $51,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $13,500,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $54,800,000,000.
  (B) Outlays, $49,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $13,800,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (11) Health (550):
  Fiscal year 1992:
  (A) New budget authority, $82,900,000,000.
  (B) Outlays, $83,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $92,900,000,000.
  (B) Outlays, $92,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $102,200,000,000.
  (B) Outlays, $101,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $112,300,000,000.
  (B) Outlays, $111,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $124,500,000,000.
  (B) Outlays, $123,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (12) Medicare (570):
  Fiscal year 1992:
  (A) New budget authority, $120,000,000,000.
  (B) Outlays, $116,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $131,300,000,000.
  (B) Outlays, $128,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $145,300,000,000.
  (B) Outlays, $141,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $161,700,000,000.
  (B) Outlays, $157,200,000,000.
  (C) New direct loan obligations, $0
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $180,800,000,000.
  (B) Outlays, $176,200,000,000.
  (C) New direct loan obligations, $0
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (13) Income Security (600):
  Fiscal year 1992:
  (A) New budget authority, $221,300,000,000.
  (B) Outlays, $180,900,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $229,200,000,000.
  (B) Outlays, $188,900,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $240,600,000,000.
  (B) Outlays, $198,700,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $253,400,000,000.
  (B) Outlays, $207,900,000,000.
  (C) New direct loan obligations, $100,000,000
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $266,100,000,000.
  (B) Outlays, $217,100,000,000.
  (C) New direct loan obligations, $100,000,000
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (14) Social Security (650):
  Fiscal year 1992:
  (A) New budget authority, $5,900,000,000.
  (B) Outlays, $8,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $6,500,000,000.
  (B) Outlays, $8,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $7,100,000,000.
  (B) Outlays, $9,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $7,700,000,000.
  (B) Outlays, $10,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $8,400,000,000.
  (B) Outlays, $11,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (15) Veterans Benefits and Services (700):
  Fiscal year 1992:
  (A) New budget authority, $33,400,000,000.
  (B) Outlays, $33,500,000,000.
  (C) New direct loan obligations, $900,000,000.
  (D) New primary loan guarantee commitments, $18,200,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $34,900,000,000.
  (B) Outlays, $34,600,000,000.
  (C) New direct loan obligations, $900,000,000.
  (D) New primary loan guarantee commitments, $19,800,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $35,000,000,000.
  (B) Outlays, $36,300,000,000.
  (C) New direct loan obligations, $800,000,000.
  (D) New primary loan guarantee commitments, $19,700,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $35,700,000,000.
  (B) Outlays, $35,400,000,000.
  (C) New direct loan obligations, $800,000,000.
  (D) New primary loan guarantee commitments, $20,500,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $36,300,000,000.
  (B) Outlays, $35,100,000,000.
  (C) New direct loan obligations, $800,000,000.
  (D) New primary loan guarantee commitments, $21,300,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (16) Administration of Justice (750):
  Fiscal year 1992:
  (A) New budget authority, $12,900,000,000.
  (B) Outlays, $13,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $13,600,000,000.
  (B) Outlays, $13,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $13,500,000,000.
  (B) Outlays, $13,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $13,600,000,000.
  (B) Outlays, $13,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $14,000,000,000.
  (B) Outlays, $14,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (17) General Government (800):
  Fiscal year 1992:
  (A) New budget authority, $13,300,000,000.
  (B) Outlays, $12,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $13,800,000,000.
  (B) Outlays, $13,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $13,400,000,000.
  (B) Outlays, $12,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $13,600,000,000.
  (B) Outlays, $13,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $14,200,000,000.
  (B) Outlays, $14,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (18) Net Interest (900):
  Fiscal year 1992:
  (A) New budget authority, $235,400,000,000.
  (B) Outlays, $235,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $253,000,000,000.
  (B) Outlays, $253,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $268,800,000,000.
  (B) Outlays, $268,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $280,400,000,000.
  (B) Outlays, $280,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $292,500,000,000.
  (B) Outlays, $292,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (19) The corresponding levels of gross interest on the public debt are
  as follows:
  Fiscal year 1992: $312,800,000,000.
  Fiscal year 1993: $337,900,000,000.
  Fiscal year 1994: $357,000,000,000.
  Fiscal year 1995: $369,900,000,000.
  Fiscal year 1996: $380,700,000,000.
  (20) Allowances (920):
  Fiscal year 1992:
  (A) New budget authority, $0.
  (B) Outlays, -$16,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, $0.
  (B) Outlays, -$12,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, $0.
  (B) Outlays, -$76,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, $0.
  (B) Outlays, -$14,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, $0.
  (B) Outlays, -$22,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (21) Undistributed Offsetting Receipts (950):
  (A) Fiscal year 1992:
  (A) New budget authority, -$32,600,000,000.
  (B) Outlays, -$32,600,00,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1993:
  (A) New budget authority, -$33,300,000,000.
  (B) Outlays, -$33,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1994:
  (A) New budget authority, -$33,900,000,000.
  (B) Outlays, -$33,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1995:
  (A) New budget authority, -$34,500,000,000.
  (B) Outlays, -$34,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1996:
  (A) New budget authority, -$35,000,000,000.
  (B) Outlays, -$35,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
SEC. 7. SALE OF GOVERNMENT ASSETS.
  (a) SENSE OF THE CONGRESS- It is the sense of the Congress that--
  (1) from time to time the United States Government should sell assets to
  nongovernment buyers; and
  (2) the amounts realized from such asset sales will not recur on an annual
  basis and do not reduce the demand for credit.
  (b) BUDGETARY TREATMENT- For purposes of allocations and points of order
  under sections 302, 601, and 602 of the Congressional Budget and Impoundment
  Control Act of 1974, the amounts realized from asset sales or prepayments
  of loans shall not be allocated to a committee and shall not be scored
  with respect to the level of budget authority, outlays, or revenues under
  a committee's allocation under section 302, 601, or 602 of that Act.
  (c) DEFINITIONS- For purposes of this section--
  (1) the terms `asset sale' and `prepayment of a loan' shall have the same
  meaning as under section 250(c)(21) of the Balanced Budget and Emergency
  Deficit Control Act of 1985 (as amended by the Budget Enforcement Act of
  1990); and
  (2) the terms `asset sale' and `prepayment of a loan' do not include asset
  sales mandated by law before September 18, 1987, and routine, ongoing asset
  sales and loan prepayments at levels consistent with agency operations in
  fiscal year 1986.
SEC. 8. ACCOUNTING TREATMENT OF SOCIAL SECURITY REVENUES.
  (a) SENSE OF THE CONGRESS- It is the sense of the Congress that--
  (1) the Congress should not enact--
  (A) major spending changes to the Social Security system; or
  (B) major revenue changes to the Social Security system,
without a fair and open debate of the budgetary consequences of those changes
in the context of the concurrent resolution on the budget; and
  (2) the Congress should not enact major reductions in Social Security
  revenues unless the current actuarial estimates of the Social Security Trust
  Funds over the next 75 years indicate the Trust Funds are actuarially sound.
  (b) ACCOUNTING TREATMENT- For purposes of allocations and points of order
  under sections 302 and 311 of the Congressional Budget and Impoundment
  Control Act of 1974 with respect to this concurrent resolution on the
  budget, the amounts by which estimated Social Security revenues (excluding
  Social Security revenues provided for in the bill, resolution, amendment,
  or conference report with respect to which this paragraph is applied)
  exceed the appropriate level of Social Security revenues specified in this
  concurrent resolution on the budget shall not be--
  (1) deemed to reduce Social Security outlays;
  (2) allocated to a committee as outlays; or
  (3) scored as outlays with respect to the level of Social Security outlays,
under a committee's allocation under section 302 of that Act or the appropriate
level of Social Security outlays specified in this concurrent resolution on
the budget.
  (c) DEFINITIONS- For purposes of this section--
  (1) the terms `Social Security revenues' and `Social Security outlays'
  shall have the same meaning as under title III of the Congressional Budget
  and Impoundment Control Act of 1974; and
  (2) no provision of any bill or resolution, or any amendment thereto or
  conference report thereon, involving a change in chapter 1 of the Internal
  Revenue Code of 1986 shall be treated as affecting the amount of Social
  Security revenues unless such provision changes the income tax treatment
  of Social Security benefits.
SEC. 9. RESERVE FUND FOR FAMILY AND ECONOMIC SECURITY INITIATIVES.
  (a) INITIATIVES TO IMPROVE THE HEALTH AND NUTRITION OF CHILDREN AND TO
  PROVIDE FOR SERVICES TO PROTECT CHILDREN AND STRENGTHEN FAMILIES-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a committee
  or committees for legislation that increases funding to improve the health
  and nutrition of children and to provide for services to protect children
  and strengthen families when another committee or committees of the Senate
  or a committee of conference have reported legislation that will, if enacted,
  reduce budget authority and outlays in an amount that is equal to or exceeds
  the funding necessary to improve the health and nutrition of children and
  to provide for services to protect children and strengthen families.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman of the
  Committee on the Budget of the Senate may file with the Senate appropriately
  revised allocations under sections 302(a) and 602(a) and revised functional
  levels and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to sections 302(b) and 602(b)
  to carry out this subsection.
  (b) ECONOMIC RECOVERY INITIATIVES-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a committee
  or committees for legislation that increases funding for economic recovery
  initiatives for unemployment compensation or other, related programs when
  another committee or committees of the Senate or a committee of conference
  have reported legislation that will, if enacted, reduce budget authority
  and outlays in an amount that is equal to or exceeds the funding necessary
  for economic recovery initiatives for unemployment compensation or other,
  related programs.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman of the
  Committee on the Budget of the Senate may file with the Senate appropriately
  revised allocations under sections 302(a) and 602(a) and revised functional
  levels and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to sections 302(b) and 602(b)
  to carry out this subsection.
  (c) CONTINUING IMPROVEMENTS IN ONGOING HEALTH CARE PROGRAMS AND PHASING-IN
  OF HEALTH INSURANCE COVERAGE FOR ALL AMERICANS-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a committee
  or committees for legislation that increases funding to make continuing
  improvements in ongoing health care programs or to begin phasing-in health
  insurance coverage for all Americans when another committee or committees
  of the Senate or a committee of conference have reported legislation that
  will, if enacted, reduce budget authority and outlays in an amount that is
  equal to or exceeds the funding necessary to make continuing improvements
  in ongoing health care programs or to begin phasing-in health insurance
  coverage for all Americans.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman of the
  Committee on the Budget of the Senate may file with the Senate appropriately
  revised allocations under sections 302(a) and 602(a) and revised functional
  levels and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to section 302(b) and 602(b)
  to carry out this subsection.
  (d) EXPAND ACCESS TO EARLY CHILDHOOD DEVELOPMENT SERVICES FOR LOW-INCOME
  PRE-SCHOOLERS-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a
  committee or committees for direct spending legislation that increases
  funding to expand access to early childhood development services for
  low-income pre-schoolers when another committee or committees of the
  Senate or a committee of conference have reported legislation that will,
  if enacted, reduce budget authority and outlays in an amount that is equal
  to or exceeds the funding necessary to expand access to early  childhood
  development services for low-income pre-schoolers.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman of the
  Committee on the Budget of the Senate may file with the Senate appropriately
  revised allocations under sections 302(a) and 602(a) and revised functional
  levels and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to sections 302(b) and 602(b)
  to carry out this subsection.
  (e) Fund Surface Transportation-
  (1) IN GENERAL- Budget authority and outlays may be allocated to a
  committee or committees for legislation that increases funding for surface
  transportation when another committee or committees of the Senate or a
  committee of conference have reported legislation that will, if enacted,
  reduce budget authority and outlays in an amount that is equal to or
  exceeds the funding necessary for legislation that increases funding for
  surface transportation.
  (2) REVISED ALLOCATIONS- Upon the reporting of legislation pursuant to
  paragraph (1), and again upon the submission of a conference report on
  such legislation (if a conference report is submitted), the Chairman of the
  Committee on the Budget of the Senate may file with the Senate appropriately
  revised allocations under sections 302(a) and 602(a) and revised functional
  levels and aggregates to carry out this subsection. Such revised allocations,
  functional levels, and aggregates shall be considered for the purposes of
  the Congressional Budget Act of 1974 as allocations, functional levels,
  and aggregates contained in this concurrent resolution on the budget.
  (3) REPORTING REVISED ALLOCATIONS- The appropriate committee may report
  appropriately revised allocations pursuant to sections 302(b) and 602(b)
  to carry out this subsection.
SEC. 10. SENSE OF THE CONGRESS IN SUPPORT OF CHILDREN AND THE FAMILY.
  It is the sense  of the Congress that if a surtax on the income of
  millionaires is enacted, then the revenue generated by such a surtax
  will be used to offset a commensurate increase in direct tax assistance
  to families, which will include increasing dependent exemptions and tax
  credits for children.
SEC. 11. HIGH PRIORITY DISCRETIONARY PROGRAMS.
  (a) FINDING- The Congress finds that, within the current inventory of Federal
  programs and projects (both domestic and defense), there are inefficient,
  parochial, and outdated programs.
  (b) SENSE OF CONGRESS- It is the sense of the Congress that, within the
  discretionary allocations included in this concurrent resolution on the
  budget, the Committees on Appropriations should--
  (1) consider proposals to terminate substandard and inefficient projects
  and programs in 1992;
  (2) reduce the Federal investment in outdated projects and programs; and
  (3) reallocate those resources to higher-priority discretionary programs
  and projects.
SEC. 12. FAIRNESS IN FEDERAL PROGRAM BENEFITS.
  (a) FINDINGS- The Congress finds that--
  (1) Federal spending for all segments of the population has grown
  significantly over the last 2 decades, and that Federal benefits increasingly
  have been provided not necessarily to those with low pre-Federal transfer
  incomes, but to those who have pre-transfer incomes above their poverty
  thresholds;
  (2) substantial amounts of Federal Government spending, nearly $26.5
  billion in calendar year 1989, went to households with incomes that put
  them in the top 20 percent of all households; and
  (3) Government assistance in the form of--
  (A) school lunch subsidies which are provided to all participating students
  regardless of family income;
  (B) direct income support payments to farmers with incomes over $125,000
  per annum;
  (C) low-cost loans to students from higher income families, and at times,
  awarded without regard to family income;
  (D) nonstandardized benefit structures for payments to survivors of
  service persons whose death occurred while on active duty or as a result
  of service-connected illness; and
  (E) large subsidies for the wealthiest medicare beneficiaries,
continues to grow unabated.
  (b) SENSE OF CONGRESS- It is the sense of the Congress that legislation
  should be enacted to provide a wiser, more fair and more equitable
  distribution of Federal benefits. Subsidies that are provided to the
  wealthiest segments of our society should be either redirected to provide
  more assistance to the poor and the underprivileged, or applied to further
  deficit reduction.
SEC. 13. VETERANS' PROGRAMS.
  It is the sense of the Congress that--
  (1) veterans' programs are a top National priority and that there are
  critical needs, particularly in the area of veterans medical care which
  must be addressed; the Congress urges the Committees on Appropriations,
  while acting within the limits of the discretionary caps, to give maximum
  consideration to veterans' benefit programs; and
  (2) the provisions of the Consolidated Omnibus Budget Reconciliation Act
  of 1990 placing limits on the estate size of incompetent veterans without
  dependents may be inconsistent with the Americans with Disabilities Act
  (Public Law 101-336) and therefore discriminatory; the committees of
  jurisdiction should consider modifying these provisions on a deficit-neutral
  basis to provide alternate methods for achieving the budget savings assumed
  within that Act.
SCON 29 PCS----2
SCON 29 PCS----3
SCON 29 PCS----4