[Congressional Bills 105th Congress]
[From the U.S. Government Printing Office]
[S. Con. Res. 27 Placed on Calendar Senate (PCS)]





                                                        Calendar No. 55

105th CONGRESS

  1st Session

                            S. CON. RES. 27

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Setting forth the congressional budget for the United States Government 
           for fiscal years 1998, 1999, 2000, 2001, and 2002.

_______________________________________________________________________

                              May 19, 1997

                         Placed on the calendar





                                                        Calendar No. 55
105th CONGRESS
  1st Session
S. CON. RES. 27

Setting forth the congressional budget for the United States Government 
           for fiscal years 1998, 1999, 2000, 2001, and 2002.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 19, 1997

Mr. Domenici, from the Committee on the Budget, submitted the following 
    original concurrent resolution; which was placed on the calendar

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Setting forth the congressional budget for the United States Government 
           for fiscal years 1998, 1999, 2000, 2001, and 2002.

    Resolved by the Senate (the House of Representatives concurring), 

SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 1998.

    (a) Declaration.--The Congress determines and declares that this 
resolution is the concurrent resolution on the budget for fiscal year 
1998 including the appropriate budgetary levels for fiscal years 1999, 
2000, 2001, and 2002 as required by section 301 of the Congressional 
Budget Act of 1974.
    (b) Table of Contents.--The table of contents for this concurrent 
resolution is as follows:

Sec. 1. Concurrent resolution on the budget for fiscal year 1998.
                      TITLE I--LEVELS AND AMOUNTS

Sec. 101. Recommended levels and amounts.
Sec. 102. Social Security.
Sec. 103. Major functional categories.
Sec. 104. Reconciliation.
             TITLE II--BUDGETARY RESTRAINTS AND RULEMAKING

Sec. 201. Discretionary spending limits.
Sec. 202. Allowance in the Senate.
Sec. 203. Allowance in the Senate for section 8 housing assistance.
Sec. 204. Environmental reserve.
Sec. 205. Federal land acquisition reserve.
Sec. 206. Allowance in the Senate for arrearages.
Sec. 207. Intercity passenger rail reserve fund for fiscal years 1998-
                            2002.
Sec. 208. Mass transit reserve fund for fiscal years 1998-2002.
Sec. 209. Exercise of rulemaking powers.
                     TITLE III--SENSE OF THE SENATE

Sec. 301. Sense of the Senate on long term entitlement reforms, 
                            including accuracy in determining changes 
                            in the cost of living.
Sec. 302. Sense of the Senate on tactical fighter aircraft programs.
Sec. 303. Sense of the Senate regarding children's health coverage.
Sec. 304. Sense of the Senate on a Medicaid per capita cap.
Sec. 305. Sense of the Senate that added savings go to deficit 
                            reduction.
Sec. 306. Sense of the Senate on fairness in Medicare.
Sec. 307. Sense of the Senate regarding assistance to Lithuania and 
                            Latvia.
Sec. 308. Sense of the Senate regarding a national commission on higher 
                            education.
Sec. 309. Sense of the Senate on lockbox.
Sec. 310. Sense of the Senate on the earned income credit.

                      TITLE I--LEVELS AND AMOUNTS

SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.

    The following budgetary levels are appropriate for the fiscal years 
1998, 1999, 2000, 2001, and 2002:
    (1) Federal revenues.--For purposes of the enforcement of this 
resolution--
            (A) The recommended levels of Federal revenues are as 
        follows:
                    Fiscal year 1998: $1,199,000,000,000.
                    Fiscal year 1999: $1,241,900,000,000.
                    Fiscal year 2000: $1,285,600,000,000.
                    Fiscal year 2001: $1,343,600,000,000.
                    Fiscal year 2002: $1,407,600,000,000.
            (B) The amounts by which the aggregate levels of Federal 
        revenues should be changed are as follows:
                    Fiscal year 1998: $-7,400,000,000.
                    Fiscal year 1999: $-11,100,000,000.
                    Fiscal year 2000: $-22,000,000,000.
                    Fiscal year 2001: $-22,800,000,000.
                    Fiscal year 2002: $-19,900,000,000.
            (C) The amounts for Federal Insurance Contributions Act 
        revenues for hospital insurance within the recommended levels 
        of Federal revenues are as follows:
                    Fiscal year 1998: $113,500,000,000.
                    Fiscal year 1999: $119,100,000,000.
                    Fiscal year 2000: $125,100,000,000.
                    Fiscal year 2001: $130,700,000,000.
                    Fiscal year 2002: $136,800,000,000.
    (2) New budget authority.--For purposes of the enforcement of this 
resolution, the appropriate levels of total new budget authority are as 
follows:
                    Fiscal year 1998: $1,384,900,000,000.
                    Fiscal year 1999: $1,440,200,000,000.
                    Fiscal year 2000: $1,486,400,000,000.
                    Fiscal year 2001: $1,520,400,000,000.
                    Fiscal year 2002: $1,551,900,000,000.
    (3) Budget outlays.--For purposes of the enforcement of this 
resolution, the appropriate levels of total budget outlays are as 
follows:
                    Fiscal year 1998: $1,372,000,000,000.
                    Fiscal year 1999: $1,424,300,000,000.
                    Fiscal year 2000: $1,468,900,000,000.
                    Fiscal year 2001: $1,500,900,000,000.
                    Fiscal year 2002: $1,516,300,000,000.
    (4) Deficits.--For purposes of the enforcement of this resolution, 
the amounts of the deficits are as follows:
                    Fiscal year 1998: $-173,000,000,000.
                    Fiscal year 1999: $-182,400,000,000.
                    Fiscal year 2000: $-183,300,000,000.
                    Fiscal year 2001: $-157,300,000,000.
                    Fiscal year 2002: $-108,700,000,000.
    (5) Public debt.--The appropriate levels of the public debt are as 
follows:
                    Fiscal year 1998: $5,593,500,000,000.
                    Fiscal year 1999: $5,836,200,000,000.
                    Fiscal year 2000: $6,082,400,000,000.
                    Fiscal year 2001: $6,301,200,000,000.
                    Fiscal year 2002: $6,473,500,000,000.
    (6) Direct loan obligations.--The appropriate levels of total new 
direct loan obligations are as follows:
                    Fiscal year 1998: $34,000,000,000.
                    Fiscal year 1999: $33,400,000,000.
                    Fiscal year 2000: $34,900,000,000.
                    Fiscal year 2001: $36,100,000,000.
                    Fiscal year 2002: $37,400,000,000.
    (7) Primary loan guarantee commitments.--The appropriate levels of 
new primary loan guarantee commitments are as follows:
                    Fiscal year 1998: $315,700,000,000.
                    Fiscal year 1999: $324,900,000,000.
                    Fiscal year 2000: $328,200,000,000.
                    Fiscal year 2001: $332,200,000,000.
                    Fiscal year 2002: $335,300,000,000.

SEC. 102. SOCIAL SECURITY.

    (a) Social Security Revenues.--For purposes of Senate enforcement 
under sections 302, 602, and 311 of the Congressional Budget Act of 
1974, the amounts of revenues of the Federal Old-Age and Survivors 
Insurance Trust Fund and the Federal Disability Insurance Trust Fund 
are as follows:
                    Fiscal year 1998: $402,800,000,000.
                    Fiscal year 1999: $422,300,000,000.
                    Fiscal year 2000: $442,600,000,000.
                    Fiscal year 2001: $461,600,000,000.
                    Fiscal year 2002: $482,800,000,000.
    (b) Social Security Outlays.--For purposes of Senate enforcement 
under sections 302, 602, and 311 of the Congressional Budget Act of 
1974, the amounts of outlays of the Federal Old-Age and Survivors 
Insurance Trust Fund and the Federal Disability Insurance Trust Fund 
are as follows:
                    Fiscal year 1998: $317,600,000,000.
                    Fiscal year 1999: $330,600,000,000.
                    Fiscal year 2000: $343,600,000,000.
                    Fiscal year 2001: $358,100,000,000.
                    Fiscal year 2002: $372,500,000,000.

SEC. 103. MAJOR FUNCTIONAL CATEGORIES.

    The Congress determines and declares that the appropriate levels of 
new budget authority, budget outlays, new direct loan obligations, and 
new primary loan guarantee commitments for fiscal years 1998 through 
2002 for each major functional category are:
    (1) National Defense (050):
            Fiscal year 1998:
                    (A) New budget authority, $268,200,000,000.
                    (B) Outlays, $266,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $600,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $270,800,000,000.
                    (B) Outlays, $265,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $800,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $274,800,000,000.
                    (B) Outlays, $268,400,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $1,100,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $281,300,000,000.
                    (B) Outlays, $270,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $1,100,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $289,100,000,000.
                    (B) Outlays, $272,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $1,100,000,000.
    (2) International Affairs (150):
            Fiscal year 1998:
                    (A) New budget authority, $15,900,000,000.
                    (B) Outlays, $14,600,000,000.
                    (C) New direct loan obligations, $2,000,000,000.
                    (D) New primary loan guarantee commitments, 
                $12,800,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $14,900,000,000.
                    (B) Outlays, $14,600,000,000.
                    (C) New direct loan obligations, $2,000,000,000.
                    (D) New primary loan guarantee commitments, 
                $13,100,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $15,800,000,000.
                    (B) Outlays, $15,000,000,000.
                    (C) New direct loan obligations, $2,100,000,000.
                    (D) New primary loan guarantee commitments, 
                $13,400,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $16,100,000,000.
                    (B) Outlays, $14,800,000,000.
                    (C) New direct loan obligations, $2,100,000,000.
                    (D) New primary loan guarantee commitments, 
                $13,800,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $16,400,000,000.
                    (B) Outlays, $14,800,000,000.
                    (C) New direct loan obligations, $2,200,000,000.
                    (D) New primary loan guarantee commitments, 
                $14,200,000,000.
    (3) General Science, Space, and Technology (250):
            Fiscal year 1998:
                    (A) New budget authority, $16,200,000,000.
                    (B) Outlays, $16,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $16,200,000,000.
                    (B) Outlays, $16,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $15,900,000,000.
                    (B) Outlays, $16,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $15,800,000,000.
                    (B) Outlays, $15,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $15,600,000,000.
                    (B) Outlays, $15,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (4) Energy (270):
            Fiscal year 1998:
                    (A) New budget authority, $3,100,000,000.
                    (B) Outlays, $2,200,000,000.
                    (C) New direct loan obligations, $1,100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $3,500,000,000.
                    (B) Outlays, $2,400,000,000.
                    (C) New direct loan obligations, $1,100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $3,200,000,000.
                    (B) Outlays, $2,300,000,000.
                    (C) New direct loan obligations, $1,100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $2,900,000,000.
                    (B) Outlays, $2,000,000,000.
                    (C) New direct loan obligations, $1,100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $2,800,000,000.
                    (B) Outlays, $1,900,000,000.
                    (C) New direct loan obligations, $1,200,000,000.
                    (D) New primary loan guarantee commitments, $0.
    (5) Natural Resources and Environment (300):
            Fiscal year 1998:
                    (A) New budget authority, $23,900,000,000.
                    (B) Outlays, $22,400,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $23,200,000,000.
                    (B) Outlays, $22,700,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $22,600,000,000.
                    (B) Outlays, $23,000,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $22,200,000,000.
                    (B) Outlays, $22,700,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $22,100,000,000.
                    (B) Outlays, $22,300,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
    (6) Agriculture (350):
            Fiscal year 1998:
                    (A) New budget authority, $13,100,000,000.
                    (B) Outlays, $11,900,000,000.
                    (C) New direct loan obligations, $9,600,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,400,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $12,800,000,000.
                    (B) Outlays, $11,300,000,000.
                    (C) New direct loan obligations, $11,000,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,400,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $12,200,000,000.
                    (B) Outlays, $10,700,000,000.
                    (C) New direct loan obligations, $11,100,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,500,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $11,000,000,000.
                    (B) Outlays, $9,500,000,000.
                    (C) New direct loan obligations, $11,000,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,600,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $10,700,000,000.
                    (B) Outlays, $9,100,000,000.
                    (C) New direct loan obligations, $11,000,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,700,000,000.
    (7) Commerce and Housing Credit (370):
            Fiscal year 1998:
                    (A) New budget authority, $6,600,000,000.
                    (B) Outlays, -$900,000,000.
                    (C) New direct loan obligations, $4,700,000,000.
                    (D) New primary loan guarantee commitments, 
                $245,500,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $11,100,000,000.
                    (B) Outlays, $4,300,000,000.
                    (C) New direct loan obligations, $1,900,000,000.
                    (D) New primary loan guarantee commitments, 
                $253,500,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $15,200,000,000.
                    (B) Outlays, $9,800,000,000.
                    (C) New direct loan obligations, $2,200,000,000.
                    (D) New primary loan guarantee commitments, 
                $255,200,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $16,100,000,000.
                    (B) Outlays, $12,100,000,000.
                    (C) New direct loan obligations, $2,600,000,000.
                    (D) New primary loan guarantee commitments, 
                $258,000,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $16,700,000,000.
                    (B) Outlays, $12,500,000,000.
                    (C) New direct loan obligations, $2,700,000,000.
                    (D) New primary loan guarantee commitments, 
                $259,900,000,000.
    (8) Transportation (400):
            Fiscal year 1998:
                    (A) New budget authority, $44,600,000,000.
                    (B) Outlays, $40,900,000,000.
                    (C) New direct loan obligations, $200,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $46,600,000,000.
                    (B) Outlays, $41,300,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $47,100,000,000.
                    (B) Outlays, $41,400,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $48,100,000,000.
                    (B) Outlays, $41,300,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $49,200,000,000.
                    (B) Outlays, $41,200,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, $0.
    (9) Community and Regional Development (450):
            Fiscal year 1998:
                    (A) New budget authority, $8,800,000,000.
                    (B) Outlays, $10,400,000,000.
                    (C) New direct loan obligations, $2,900,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,400,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $8,500,000,000.
                    (B) Outlays, $10,900,000,000.
                    (C) New direct loan obligations, $2,900,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,400,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $7,800,000,000.
                    (B) Outlays, $11,000,000,000.
                    (C) New direct loan obligations, $3,000,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,400,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $7,800,000,000.
                    (B) Outlays, $11,400,000,000.
                    (C) New direct loan obligations, $3,100,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,500,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $7,800,000,000.
                    (B) Outlays, $8,400,000,000.
                    (C) New direct loan obligations, $3,200,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,500,000,000.
    (10) Education, Training, Employment, and Social Services (500):
            Fiscal year 1998:
                    (A) New budget authority, $60,000,000,000.
                    (B) Outlays, $56,100,000,000.
                    (C) New direct loan obligations, $12,300,000,000.
                    (D) New primary loan guarantee commitments, 
                $20,700,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $60,500,000,000.
                    (B) Outlays, $59,300,000,000.
                    (C) New direct loan obligations, $13,100,000,000.
                    (D) New primary loan guarantee commitments, 
                $21,900,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $61,700,000,000.
                    (B) Outlays, $60,700,000,000.
                    (C) New direct loan obligations, $13,900,000,000.
                    (D) New primary loan guarantee commitments, 
                $23,300,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $63,000,000,000.
                    (B) Outlays, $61,900,000,000.
                    (C) New direct loan obligations, $14,700,000,000.
                    (D) New primary loan guarantee commitments, 
                $24,500,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $63,300,000,000.
                    (B) Outlays, $62,300,000,000.
                    (C) New direct loan obligations, $15,400,000,000.
                    (D) New primary loan guarantee commitments, 
                $25,700,000,000.
    (11) Health (550):
            Fiscal year 1998:
                    (A) New budget authority, $137,800,000,000.
                    (B) Outlays, $137,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $100,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $144,900,000,000.
                    (B) Outlays, $144,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $154,000,000,000.
                    (B) Outlays, $153,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $163,400,000,000.
                    (B) Outlays, $163,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $172,100,000,000.
                    (B) Outlays, $171,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (12) Medicare (570):
            Fiscal year 1998:
                    (A) New budget authority, $201,600,000,000.
                    (B) Outlays, $201,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $212,100,000,000.
                    (B) Outlays, $211,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $225,500,000,000.
                    (B) Outlays, $225,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $239,600,000,000.
                    (B) Outlays, $238,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $251,500,000,000.
                    (B) Outlays, $250,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (13) Income Security (600):
            Fiscal year 1998:
                    (A) New budget authority, $239,000,000,000.
                    (B) Outlays, $247,800,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, 
                $100,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $254,100,000,000.
                    (B) Outlays, $258,100,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, 
                $100,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $269,600,000,000.
                    (B) Outlays, $268,200,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, 
                $100,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $275,100,000,000.
                    (B) Outlays, $277,300,000,000.
                    (C) New direct loan obligations, $100,000,000.
                    (D) New primary loan guarantee commitments, 
                $100,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $286,900,000,000.
                    (B) Outlays, $285,200,000,000.
                    (C) New direct loan obligations, $200,000,000.
                    (D) New primary loan guarantee commitments, 
                $100,000,000.
    (14) Social Security (650):
            Fiscal year 1998:
                    (A) New budget authority, $11,400,000,000.
                    (B) Outlays, $11,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $12,100,000,000.
                    (B) Outlays, $12,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $12,800,000,000.
                    (B) Outlays, $12,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $13,000,000,000.
                    (B) Outlays, $13,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $14,400,000,000.
                    (B) Outlays, $14,400,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (15) Veterans Benefits and Services (700):
            Fiscal year 1998:
                    (A) New budget authority, $40,500,000,000.
                    (B) Outlays, $41,300,000,000.
                    (C) New direct loan obligations, $1,000,000,000.
                    (D) New primary loan guarantee commitments, 
                $27,100,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $41,700,000,000.
                    (B) Outlays, $41,900,000,000.
                    (C) New direct loan obligations, $1,100,000,000.
                    (D) New primary loan guarantee commitments, 
                $26,700,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $42,000,000,000.
                    (B) Outlays, $42,200,000,000.
                    (C) New direct loan obligations, $1,200,000,000.
                    (D) New primary loan guarantee commitments, 
                $26,200,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $42,400,000,000.
                    (B) Outlays, $42,500,000,000.
                    (C) New direct loan obligations, $1,200,000,000.
                    (D) New primary loan guarantee commitments, 
                $25,600,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $42,600,000,000.
                    (B) Outlays, $42,700,000,000.
                    (C) New direct loan obligations, $1,300,000,000.
                    (D) New primary loan guarantee commitments, 
                $25,100,000,000.
    (16) Administration of Justice (750):
            Fiscal year 1998:
                    (A) New budget authority, $24,800,000,000.
                    (B) Outlays, $22,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
        Fiscal year 1999:
                    (A) New budget authority, $25,100,000,000.
                    (B) Outlays, $24,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
        Fiscal year 2000:
                    (A) New budget authority, $24,200,000,000.
                    (B) Outlays, $25,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $24,400,000,000.
                    (B) Outlays, $25,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $24,900,000,000.
                    (B) Outlays, $24,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (17) General Government (800):
            Fiscal year 1998:
                    (A) New budget authority, $14,700,000,000.
                    (B) Outlays, $14,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $14,400,000,000.
                    (B) Outlays, $14,400,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $14,000,000,000.
                    (B) Outlays, $14,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $13,700,000,000.
                    (B) Outlays, $14,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $13,100,000,000.
                    (B) Outlays, $13,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (18) Net Interest (900):
            Fiscal year 1998:
                    (A) New budget authority, $296,500,000,000.
                    (B) Outlays, $296,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $304,600,000,000.
                    (B) Outlays, $304,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $304,900,000,000.
                    (B) Outlays, $304,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $303,700,000,000.
                    (B) Outlays, $303,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $303,800,000,000.
                    (B) Outlays, $303,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (19) Allowances (920):
            Fiscal year 1998:
                    (A) New budget authority, -$0.
                    (B) Outlays, -$0.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, -$0.
                    (B) Outlays, -$0.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, -$0.
                    (B) Outlays, -$0.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, -$0.
                    (B) Outlays, -$0.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, -$0.
                    (B) Outlays, -$0.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (20) Undistributed Offsetting Receipts (950):
            Fiscal year 1998:
                    (A) New budget authority, -$41,800,000,000.
                    (B) Outlays, -$41,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, -$36,900,000,000.
                    (B) Outlays, -$36,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, -$36,900,000,000.
                    (B) Outlays, -$36,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, -$39,200,000,000.
                    (B) Outlays, -$39,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, -$51,100,000,000.
                    (B) Outlays, -$51,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.

SEC. 104. RECONCILIATION.

    (a) Reconciliation of Spending Reductions.--Not later than June 20, 
1997, the committees named in this subsection shall submit their 
recommendations to the Committee on the Budget of the Senate. After 
receiving those recommendations, the Committee on the Budget shall 
report to the Senate a reconciliation bill carrying out all such 
recommendations without any substantive revision.
            (1) Committee on agriculture, nutrition, and forestry.--The 
        Senate Committee on Agriculture, Nutrition, and Forestry shall 
        report changes in laws within its jurisdiction that increase 
        outlays by $300,000,000 in fiscal year 2002 and $1,500,000,000 
        for the period of fiscal years 1998 through 2002.
            (2) Committee on banking, housing, and urban affairs.--The 
        Senate Committee on Banking, Housing, and Urban Affairs shall 
        report changes in laws within its jurisdiction that reduce the 
        deficit $434,000,000 in fiscal year 2002 and $1,590,000,000 for 
        the period of fiscal years 1998 through 2002.
            (3) Committee on commerce, science, and transportation.--
        The Senate Committee on Commerce, Science, and Transportation 
        shall report changes in laws within its jurisdiction that 
        provide direct spending (as defined in section 250(c)(8) of the 
        Balanced Budget and Emergency Deficit Control Act of 1985) to 
        reduce outlays $14,849,000,000 in fiscal year 2002 and 
        $26,496,000,000 for the period of fiscal years 1998 through 
        2002.
            (4) Committee on energy and natural resources.--The Senate 
        Committee on Energy and Natural Resources shall report changes 
        in laws within its jurisdiction that provide direct spending 
        (as defined in section 250(c)(8) of the Balanced Budget and 
        Emergency Deficit Control Act of 1985) to reduce outlays 
        $6,000,000 in fiscal year 2002 and $13,000,000 for the period 
        of fiscal years 1998 through 2002.
            (5) Committee on finance.--The Senate Committee on Finance 
        shall report to the Senate changes in laws within its 
        jurisdiction--
                    (A) that provide direct spending (as defined in 
                section 250(c)(8) of the Balanced Budget and Emergency 
                Deficit Control Act of 1985) to reduce outlays 
                $40,946,000,000 in fiscal year 2002 and 
                $100,721,000,000 for the period of fiscal years 1998 
                through 2002; and
                    (B) to increase the statutory limit on the public 
                debt to not more than $5,950,000,000,000.
            (6) Committee on governmental affairs.--The Senate 
        Committee on Governmental Affairs shall report changes in laws 
        within its jurisdiction that reduce the deficit $1,769,000,000 
        in fiscal year 2002 and $5,467,000,000 for the period of fiscal 
        years 1998 through 2002.
            (7) Committee on labor and human resources.--The Senate 
        Committee on Labor and Human Resources shall report changes in 
        laws within its jurisdiction that provide direct spending (as 
        defined in section 250(c)(8) of the Balanced Budget and 
        Emergency Deficit Control Act of 1985) to reduce outlays 
        $1,057,000,000 in fiscal year 2002 and $1,792,000,000 for the 
        period of fiscal years 1998 through 2002.
            (8) Committee on veterans' affairs.--The Senate Committee 
        on Veterans' Affairs shall report changes in laws within its 
        jurisdiction that provide direct spending (as defined in 
        section 250(c)(8) of the Balanced Budget and Emergency Deficit 
        Control Act of 1985) to reduce outlays $681,000,000 in fiscal 
        year 2002 and $2,733,000,000 for the period of fiscal years 
        1998 through 2002.
    (b) Reconciliation of Revenue Reductions.--Not later than June 27, 
1997, the Senate Committee on Finance shall report to the Senate a 
reconciliation bill proposing changes in laws within its jurisdiction 
necessary to reduce revenues by not more than $20,500,000,000 in fiscal 
year 2002 and $85,000,000,000 for the period of fiscal years 1998 
through 2002.
    (c) Treatment of Congressional Pay-As-You-Go.--For purposes of 
section 202 of House Concurrent Resolution 67 (104th Congress), 
legislation which reduces revenues pursuant to a reconciliation 
instruction contained in subsection (b) shall be taken together with 
all other legislation enacted pursuant to the reconciliation 
instructions contained in this resolution when determining the deficit 
effect of such legislation.
    (d) Adjustments.--
            (1) Deficit neutral adjustments.--Upon the reporting of 
        reconciliation legislation pursuant to subsection (a), or upon 
        the submission of a conference report thereon, and if the 
        Committee on Finance reduces the deficit by an amount equal to 
        or greater than the outlay reduction that would be achieved 
        pursuant to subsection (a)(5)(A), the Chairman of the Committee 
        on the Budget, with the concurrence and agreement of the 
        ranking minority member, may submit appropriately revised 
        reconciliation instructions to the Committee on Finance to 
        reduce the deficit, allocations, limits, and aggregates if such 
        revisions do not cause an increase in the deficit for fiscal 
        year 1998 and for the period of fiscal years 1998 through 2002.
            (2) Flexibility on adjustments.--
                    (A) In general.--If the adjustments authorized by 
                paragraph (1) involve a reduction in the revenue 
                aggregates set forth in this resolution, in lieu of 
                revenue reductions, the Chairman of the Committee on 
                the Budget may make upward adjustments to the 
                discretionary spending limits in this resolution, or 
                any combination thereof.
                    (B) Limit.--The adjustments made pursuant to this 
                subsection shall not exceed $2,300,000,000 in fiscal 
                year 1998 and $16,000,000,000 for the period of fiscal 
                years 1998 through 2002.

             TITLE II--BUDGETARY RESTRAINTS AND RULEMAKING

SEC. 201. DISCRETIONARY SPENDING LIMITS.

    (a) Discretionary Limits.--In this section and for the purposes of 
allocations made for the discretionary category pursuant to section 
302(a) or 602(a) of the Congressional Budget Act of 1974, the term 
``discretionary spending limit'' means--
            (1) with respect to fiscal year 1998--
                    (A) for the defense category $269,000,000,000 in 
                new budget authority and $266,823,000,000 in outlays; 
                and
                    (B) for the nondefense category $257,857,000,000 in 
                new budget authority and $286,445,000,000 in outlays;
            (2) with respect to fiscal year 1999--
                    (A) for the defense category $271,500,000,000 in 
                new budget authority and $266,518,000,000 in outlays; 
                and
                    (B) for the nondefense category $261,499,000,000 in 
                new budget authority and $292,803,000,000 in outlays;
            (3) with respect to fiscal year 2000, for the discretionary 
        category $537,193,000,000 in new budget authority and 
        $564,265,000,000 in outlays;
            (4) with respect to fiscal year 2001, for the discretionary 
        category $542,032,000,000 in new budget authority and 
        $564,396,000,000 in outlays; and
            (5) with respect to fiscal year 2002, for the discretionary 
        category $551,074,000,000 in new budget authority and 
        $560,799,000,000 in outlays;
as adjusted for changes in concepts and definitions and emergency 
appropriations.
    (b) Point of Order in the Senate.--
            (1) In general.--Except as provided in paragraph (2), it 
        shall not be in order in the Senate to consider--
                    (A) a revision of this resolution or any concurrent 
                resolution on the budget for fiscal years 1999, 2000, 
                2001, and 2002 (or amendment, motion, or conference 
                report on such a resolution) that provides 
                discretionary spending in excess of the discretionary 
                spending limit or limits for such fiscal year; or
                    (B) any bill or resolution (or amendment, motion, 
                or conference report on such bill or resolution) for 
                fiscal year 1998, 1999, 2000, 2001, or 2002 that would 
                cause any of the limits in this section (or 
                suballocations of the discretionary limits made 
                pursuant to section 602(b) of the Congressional Budget 
                Act of 1974) to be exceeded.
            (2) Exception.--
                    (A) In general.--This section shall not apply if a 
                declaration of war by the Congress is in effect or if a 
                joint resolution pursuant to section 258 of the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985 has been enacted.
                    (B) Enforcement of discretionary limits in fy 
                1998.--Until the enactment of reconciliation 
                legislation pursuant to subsections (a) and (b) of 
                section 104 of this resolution--
                            (i) subparagraph (A) of paragraph (1) shall 
                        not apply; and
                            (ii) subparagraph (B) of paragraph (1) 
                        shall apply only with respect to fiscal year 
                        1998.
    (c) Waiver.--This section may be waived or suspended in the Senate 
only by the affirmative vote of three-fifths of the Members, duly 
chosen and sworn.
    (d) Appeals.--Appeals in the Senate from the decisions of the Chair 
relating to any provision of this section shall be limited to 1 hour, 
to be equally divided between, and controlled by, the appellant and the 
manager of the concurrent resolution, bill, or joint resolution, as the 
case may be. An affirmative vote of three-fifths of the Members of the 
Senate, duly chosen and sworn, shall be required in the Senate to 
sustain an appeal of the ruling of the Chair on a point of order raised 
under this section.
    (e) Determination of Budget Levels.--For purposes of this section, 
the levels of new budget authority, outlays, new entitlement authority, 
revenues, and deficits for a fiscal year shall be determined on the 
basis of estimates made by the Committee on the Budget of the Senate.

SEC. 202. ALLOWANCE IN THE SENATE.

    (a) Adjustments.--In the Senate, for fiscal year 1998, 1999, 2000, 
2001, or 2002, upon the reporting of an appropriations measure (or the 
submission of a conference report thereon) that includes an 
appropriation with respect to paragraph (1) or (2), the chairman of the 
Committee on the Budget shall increase the appropriate allocations, 
budgetary aggregates, and discretionary limits by the amount of budget 
authority in that measure that is the dollar equivalent, in terms of 
Special Drawing Rights, of--
            (1) an increase in the United States quota as part of the 
        International Monetary Fund Eleventh General Review of Quotas 
        (United States Quota); or
            (2) any increase in the maximum amount available to the 
        Secretary of the Treasury pursuant to section 17 of the Bretton 
        Woods Agreement Act, as amended from time to time (New 
        Arrangements to Borrow).
    (b) Committee Suballocations.--The Committee on Appropriations of 
the Senate may report appropriately revised suballocations pursuant to 
sections 302(b)(1) and 602(b)(1) of the Congressional Budget Act of 
1974 following the adjustments made pursuant to subsection (a).

SEC. 203. ALLOWANCE IN THE SENATE FOR SECTION 8 HOUSING ASSISTANCE.

    (a) Adjustment for Discretionary Spending.--In the Senate, for 
fiscal year 1998, upon the reporting of an appropriations measure (or 
upon the submission of a conference report thereon) that includes an 
appropriation for Section 8 Housing Assistance which fully funds all 
contract renewal obligations during that fiscal year, the Chairman of 
the Committee on the Budget may increase the appropriate allocations in 
this resolution by an amount that does not exceed $9,200,000,000 in 
budget authority and the amount of outlays flowing from such budget 
authority.
    (b) Committee Suballocations.--The Committee on Appropriations of 
the Senate may report appropriately revised suballocations pursuant to 
sections 302(b)(1) and 602(b)(1) of the Congressional Budget Act of 
1974 following the adjustments made pursuant to subsection (a).

SEC. 204. ENVIRONMENTAL RESERVE.

    (a) Adjustments for Mandatory Spending.--
            (1) Allocations.--In the Senate, upon the reporting of 
        legislation (or upon the submission of a conference report 
        thereon) pursuant to subsection (b), the Chairman of the 
Committee on the Budget may increase the allocation pursuant to 
sections 302(a) and 602(a) of the Congressional Budget Act of 1974 to 
the Committee on Environment and Public Works by an amount that does 
not exceed--
                    (A) $200,000,000 in budget authority and 
                $200,000,000 in outlays for fiscal year 1998; and
                    (B) $1,000,000,000 in budget authority and 
                $1,000,000,000 in outlays for the period of fiscal 
                years 1998 through 2002.
            (2) Prior surplus.--For the purposes of section 202 of 
        House Concurrent Resolution 67 (104th Congress), legislation 
        reported (or the submission of a conference report thereon) 
        pursuant to paragraph (1) shall be taken together with all 
        other legislation enacted pursuant to section 104 of this 
        resolution.
    (b) Limitations.--The adjustments made pursuant to this section 
shall only be made for legislation that provides funding to reform the 
Superfund program to facilitate the cleanup of hazardous waste sites.

SEC. 205. PRIORITY FEDERAL LAND ACQUISITIONS AND EXCHANGES.

    (a) Adjustment for Discretionary Spending.--In the Senate, for 
fiscal year 1998, upon the reporting of an appropriations measure (or 
upon the submission of a conference report thereon) that includes an 
appropriation for the National Park Service's Land Acquisition and 
State Assistance account at the fiscal year 1998 request level (as 
submitted on February 6, 1997) and up to an additional $700,000,000 in 
budget authority for priority Federal land acquisitions and exchanges 
during that fiscal year, the Chairman of the Committee on the Budget 
may increase the appropriate allocations by an amount that does not 
exceed $700,000,000 in budget authority and the amount of outlays 
flowing from such budget authority.
    (b) Committee Suballocations.--The Committee on Appropriations of 
the Senate may report appropriately revised suballocations pursuant to 
sections 302(b)(1) and 602(b)(1) of the Congressional Budget Act of 
1974 following the adjustments made pursuant to subsection (a).

SEC. 206. ALLOWANCE IN THE SENATE FOR ARREARAGES.

    (a) Adjustment for Discretionary Spending.--In the Senate, for 
fiscal year 1998, 1999, and 2000, upon the reporting of an 
appropriations measure (or upon the submission of a conference report 
thereon) that includes an appropriation for arrearages for 
international organizations, international peacekeeping, and 
multilateral development banks during that fiscal year, the Chairman of 
the Committee on the Budget may increase the appropriate allocations, 
aggregates, and discretionary spending limits in this resolution by an 
amount that does not exceed--
            (1) $415,000,000 in budget authority and the amount of 
        outlays flowing from such budget authority for fiscal year 
        1998;
            (2) $1,227,000,000 in budget authority and the amount of 
        outlays flowing from such budget authority for fiscal year 
        1999; and
            (3) $242,000,000 in budget authority and the amount of 
        outlays flowing from such budget authority for fiscal year 
        2000.
    (b) Committee Suballocations.--The Committee on Appropriations of 
the Senate may report appropriately revised suballocations pursuant to 
sections 302(b)(1) and 602(b)(1) of the Congressional Budget Act of 
1974 following the adjustments made pursuant to subsection (a).

SEC. 207. INTERCITY PASSENGER RAIL RESERVE FUND FOR FISCAL YEARS 1998-
              2002.

    (a) In General.--If legislation is enacted which generates revenue 
increases or direct spending reductions to finance an intercity 
passenger rail fund and to the extent that such increases or reductions 
are not included in this concurrent resolution on the budget, the 
appropriate budgetary levels and limits may be adjusted if 
such adjustments do not cause an increase in the deficit in this 
resolution.
    (b) Establishing a Reserve.--
            (1) Revisions.--After the enactment of legislation 
        described in subsection (a), the Chairman of the Committee on 
        the Budget may submit revisions to the appropriate allocations 
        and aggregates by the amount that provisions in such 
        legislation generates revenue increases or direct spending 
        reductions.
            (2) Revenue increases or direct spending reductions.--Upon 
        the submission of such revisions, the Chairman of the Committee 
        on the Budget shall also submit the amount of revenue increases 
        or direct spending reductions such legislation generates and 
        the maximum amount available each year for adjustments pursuant 
        to subsection (c).
    (c) Adjustments for Discretionary Spending.--
            (1) Revisions to allocations and aggregates.--Upon either--
                    (A) the reporting of an appropriations measure, or 
                when a conference committee submits a conference report 
                thereon, that appropriates funds for the National 
                Railroad Passenger Corporation and funds from the 
                intercity passenger rail fund; or
                    (B) the reporting of an appropriations measure, or 
                when a conference committee submits a conference report 
                thereon, that appropriates funds from the intercity 
                passenger rail fund (funds having previously been 
                appropriated for the National Railroad Passenger 
                Corporation for that same fiscal year),
        the Chairman of the Budget Committee shall submit increased 
        budget authority allocations, aggregates, and discretionary 
        limits for the amount appropriated for authorized expenditures 
        from the intercity passenger rail fund and the outlays flowing 
        from such budget authority.
            (2) Revisions to suballocations.--The Committee on 
        Appropriations may submit appropriately revised suballocations 
        pursuant to sections 302(b)(1) and 602(b)(1) of the 
        Congressional Budget Act of 1974.
    (d) Limitations.--
            (1) In general.--The revisions made pursuant to subsection 
        (b) shall not be made--
                    (A) with respect to direct spending reductions, 
                unless the committee that generates the direct spending 
                reductions is within its allocations under sections 
                302(a) and 602(a) of the Budget Act in this resolution 
                (not including the direct spending reductions 
                envisioned in subsection (b)); and
                    (B) with respect to revenue increases, unless 
                revenues are at or above the revenue aggregates in this 
                resolution (not including the revenue increases 
                envisioned in subsection (b)).
            (2) Budget authority.--The budget authority adjustments 
        made pursuant to subsection (c) shall not exceed the amounts 
        specified in subsection (b)(2) for a fiscal year.

SEC. 208. MASS TRANSIT RESERVE FUND FOR FISCAL YEARS 1998-2002.

    (a) In General.--If legislation is enacted which generates revenue 
increases or direct spending reductions to finance mass transit and to 
the extent that such increases or reductions are not included in this 
concurrent resolution on the budget, the appropriate budgetary levels 
and limits may be adjusted if such adjustments do not cause an increase 
in the deficit in this resolution.
    (b) Establishing a Reserve.--
            (1) Revisions.--After the enactment of legislation 
        described in subsection (a), the Chairman of the Committee on 
the Budget may submit revisions to the appropriate allocations and 
aggregates by the amount that provisions in such legislation generates 
revenue increases or direct spending reductions.
            (2) Revenue increases or direct spending reductions.--Upon 
        the submission of such revisions, the Chairman of the Committee 
        on the Budget shall also submit the amount of revenue increases 
        or direct spending reductions such legislation generates and 
        the maximum amount available each year for adjustments pursuant 
        to subsection (c).
    (c) Adjustments for Discretionary Spending.--
            (1) Revisions to allocations and aggregates.--Upon the 
        reporting of an appropriations measure, or when a conference 
        committee submits a conference report thereon, that 
        appropriates funds for mass transit, the Chairman of the Budget 
        Committee shall submit increased budget authority allocations, 
        aggregates, and discretionary limits for the amount 
        appropriated for authorized expenditures from the mass transit 
        fund and the outlays flowing from such budget authority.
            (2) Revisions to suballocations.--The Committee on 
        Appropriations may submit appropriately revised suballocations 
        pursuant to sections 302(b)(1) and 602(b)(1) of the 
        Congressional Budget Act of 1974.
    (d) Limitations.--
            (1) In general.--The revisions made pursuant to subsection 
        (b) shall not be made--
                    (A) with respect to direct spending reductions, 
                unless the committee that generates the direct spending 
                reductions is within its allocations under sections 
                302(a) and 602(a) of the Budget Act in this resolution 
                (not including the direct spending reductions 
                envisioned in subsection (b)); and
                    (B) with respect to revenue increases, unless 
                revenues are at or above the revenue aggregates in this 
                resolution (not including the revenue increases 
                envisioned in subsection (b)).
            (2) Budget authority.--The budget authority adjustments 
        made pursuant to subsection (c) shall not exceed the amounts 
        specified in subsection (b)(2) for a fiscal year.

SEC. 209. HIGHWAY RESERVE FUND FOR FISCAL YEARS 1998-2002.

    (a) In General.--If legislation is enacted which generates revenue 
increases or direct spending reductions to finance highways and to the 
extent that such increases or reductions are not included in this 
concurrent resolution on the budget, the appropriate budgetary levels 
and limits may be adjusted if such adjustments do not cause an increase 
in the deficit in this resolution.
    (b) Establishing a Reserve.--
            (1) Revisions.--After the enactment of legislation 
        described in subsection (a), the Chairman of the Committee on 
        the Budget may submit revisions to the appropriate allocations 
        and aggregates by the amount that provisions in such 
        legislation generates revenue increases or direct spending 
        reductions.
            (2) Revenue increases or direct spending reductions.--Upon 
        the submission of such revisions, the Chairman of the Committee 
        on the Budget shall also submit the amount of revenue increases 
        or direct spending reductions such legislation generates and 
        the maximum amount available each year for adjustments pursuant 
        to subsection (c).
    (c) Adjustments for Discretionary Spending.--
            (1) Revisions to allocations and aggregates.--Upon the 
        reporting of an appropriations measure, or when a conference 
        committee submits a conference report thereon, that 
        appropriates funds for highways, the Chairman of the Budget 
        Committee shall submit increased budget authority allocations, 
        aggregates, and discretionary limits for the amount 
        appropriated for authorized expenditures from the highway fund 
        and the outlays flowing from such budget authority.
            (2) Revisions to suballocations.--The Committee on 
        Appropriations may submit appropriately revised suballocations 
        pursuant to sections 302(b)(1) and 602(b)(1) of the 
        Congressional Budget Act of 1974.
    (d) Limitations.--
            (1) In general.--The revisions made pursuant to subsection 
        (b) shall not be made--
                    (A) with respect to direct spending reductions, 
                unless the committee that generates the direct spending 
                reductions is within its allocations under sections 
                302(a) and 602(a) of the Budget Act in this resolution 
                (not including the direct spending reductions 
                envisioned in subsection (b)); and
                    (B) with respect to revenue increases, unless 
                revenues are at or above the revenue aggregates in this 
                resolution (not including the revenue increases 
                envisioned in subsection (b)).
            (2) Budget authority.--The budget authority adjustments 
        made pursuant to subsection (c) shall not exceed the amounts 
        specified in subsection (b)(2) for a fiscal year.

SEC. 210. EXERCISE OF RULEMAKING POWERS.

    The Congress adopts the provisions of this title--
            (1) as an exercise of the rulemaking power of the Senate 
        and the House of Representatives, respectively, and as such 
        they shall be considered as part of the rules of each House, or 
        of that House to which they specifically apply, and such rules 
        shall supersede other rules only to the extent that they are 
        inconsistent therewith; and
            (2) with full recognition of the constitutional right of 
        either House to change those rules (so far as they relate to 
        that House) at any time, in the same manner, and to the same 
        extent as in the case of any other rule of that House.

                     TITLE III--SENSE OF THE SENATE

SEC. 301. SENSE OF THE SENATE ON LONG TERM ENTITLEMENT REFORMS, 
              INCLUDING ACCURACY IN DETERMINING CHANGES IN THE COST OF 
              LIVING.

    (a) Findings.--
            (1) Entitlement reforms.--The Senate finds that with 
        respect to long term entitlement reforms--
                    (A) entitlement spending continues to grow 
                dramatically as a percent of total federal spending, 
                rising from fifty-six percent of the budget in 1987 to 
                an estimated seventy-three percent of the budget in 
                2007;
                    (B) this growth in mandatory spending poses a long-
                term threat to the U.S. economy because it crowds out 
                spending for investments in education, infrastructure, 
                defense, law enforcement and other programs that 
                enhance economic growth;
                    (C) in 1994, the Bipartisan Commission on 
                Entitlement and Tax Reform concluded that if no changes 
                are made to current entitlement laws, all federal 
                revenues will be spent on entitlement programs and 
                interest on the debt by the year 2012;
                    (D) the Congressional Budget Office has also 
                recently issued a report that found that pressure on 
                the budget from demographics and rising health care 
                costs will increase dramatically after 2002; and
                    (E) making significant entitlement changes will 
                significantly benefit the economy, and will forestall 
                the need for more drastic tax and spending decisions in 
                future years.
            (2) CPI.--The Senate finds that with respect to accuracy in 
        determining changes in the cost of living--
                    (A) the Final Report of the Senate Finance 
                Committee's Advisory Commission to study the CPI has 
                concluded that the Consumer Price Index overstates the 
                cost of living in the United States by 1.1 percentage 
                points;
                    (B) the overstatement of the cost of living by the 
                Consumer Price Index has been recognized by economists 
                since at least 1961, when a report noting the existence 
                of the overstatement was issued by a National Bureau of 
                Economic Research Committee, chaired by Professor 
                George J. Stigler;
                    (C) Congress and the President, through the 
                indexing of federal tax brackets, Social Security 
                benefits, and other federal program benefits, have 
                undertaken to protect taxpayers and beneficiaries of 
                such programs from the erosion of purchasing power due 
                to inflation; and
                    (D) the overstatement of the cost of living 
                increases the deficit and undermines the equitable 
                administration of federal benefits and tax policies.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
provisions in this resolution assume that--
            (1) Congress and the President should continue working to 
        enact structural entitlement reforms in the 1997 budget 
        agreement and in subsequent legislation;
            (2) Congress and the President must find the most accurate 
        measure of the change in the cost of living in the United 
        States, and should work in a bipartisan manner to implement any 
        changes that are necessary to achieve an accurate measure; and
            (3) Congress and the President must work to ensure that the 
        1997 budget agreement not only keeps the unified budget in 
        balance after 2002, but that additional measures should be 
        taken to begin to achieve substantial surpluses which will 
        improve the economy and allow our nation to be ready for the 
        retirement of the baby boom generation in the year 2012.

SEC. 302. SENSE OF THE SENATE ON TACTICAL FIGHTER AIRCRAFT PROGRAMS.

    (a) Findings.--The Senate finds that--
            (1) the Department of Defense has proposed to modernize the 
        United States tactical fighter aircraft force through three 
        tactical fighter procurement programs, including the F/A-18 E/F 
        aircraft program of the Navy, the F-22 aircraft program of the 
        Air Force, and the Joint Strike Fighter aircraft program for 
        the Navy, Air Force, and Marine Corps;
            (2) the General Accounting Office, the Congressional Budget 
        Office, the Chairman of the Joint Chiefs of Staff, the Under 
        Secretary of Defense for Acquisition and Technology, and 
        several Members of Congress have publicly stated that, given 
        the current Department of Defense budget for procurement, the 
        Department of Defense's original plan to buy over 4,400 F/A-18 
        E/F aircraft, F-22 aircraft, and Joint Strike Fighter aircraft 
        at a total program cost in excess of $350,000,000,000 was not 
        affordable;
            (3) the F/A-18 E/F, F-22, and the Joint Strike Fighter 
        tactical fighter programs will be competing for a limited 
        amount of procurement funding with numerous other aircraft 
        acquisition programs, including the Comanche helicopter 
        program, the V-22 Osprey aircraft program, and the C-17 
        aircraft program, as well as for the necessary replacement of 
        other aging aircraft such as the KC-135, the C-5A, the F-117, 
        and the EA-6B aircraft; and
            (4) the 1997 Department of Defense Quadrennial Defense 
        Review has recommended reducing the F/A-18 E/F program buy from 
        1,000 aircraft to 548, and reducing the F-22 program buy from 
        438 to 339.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
provisions of this resolution assume that, within 30 days, the 
Department of Defense should transmit to Congress detailed information 
pertaining to the implementation of this revised acquisition strategy 
so that the Congress can adequately evaluate the extent to which the 
revised acquisition strategy is tenable and affordable given the 
projected spending levels contained in this budget resolution.

SEC. 303. SENSE OF THE SENATE REGARDING CHILDREN'S HEALTH COVERAGE.

    (a) Findings.--The Senate finds that--
            (1) of the estimated 10 million uninsured children in the 
        United States, over 1.3 million have at least one parent who is 
        self-employed and all other uninsured children are dependents 
        of persons who are employed by another, or unemployed;
            (2) these 1.3 million uninsured kids comprise approximately 
        22 percent of all children with self-employed parents, and they 
        are a significant 13 percent of all uninsured children;
            (3) the remaining uninsured children are in families where 
        neither parent is self-employed and comprise 13 percent of all 
        children in families where neither parent is self-employed;
            (4) children in families with a self-employed parent are 
        therefore more likely to be uninsured than children in families 
        where neither parent is self-employed; and
            (5) the current disparity in the tax law reduces the 
        affordability of health insurance for the self-employed and 
        their families, hindering the ability of children to receive 
        essential primary and preventive care services.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
provisions of this resolution assume that from resources available in 
this budget resolution, a portion should be set aside for an immediate 
100 percent deductibility of health insurance costs for the self-
employed. Full-deductibility of health expenses for the self-employed 
would make health insurance more attractive and affordable, resulting 
in more dependents being covered. The government should not encourage 
parents to forgo private insurance for a government-run program.

SEC. 304. SENSE OF THE SENATE ON A MEDICAID PER CAPITA CAP.

    It is the sense of the Senate that in order to meet deficit 
reduction targets in this resolution with respect to Medicaid--
            (1) the per capita cap will not be used as a method for 
        meeting spending targets; and
            (2) the per capita cap represents a significant structural 
        change that could jeopardize the quality of care for children, 
        the disabled, and senior citizens.

SEC. 305. SENSE OF THE SENATE THAT ADDED SAVINGS GO TO DEFICIT 
              REDUCTION.

    (a) Findings.--The Congress finds that--
            (1) balancing the budget will bring numerous economic 
        benefits for the United States economy and American workers and 
        families, including improved economic growth and lower interest 
        rates;
            (2) the FY 1998 budget resolution crafted pursuant to an 
        agreement reached between the Congress and the Administration 
        purports to achieve balance in the year 2002;
            (3) the deficit estimates contained in this resolution may 
        not conform to the actual deficits in subsequent years, which 
        make it imperative that any additional savings are realized be 
        devoted to deficit reduction;
            (4) the Senate's ``pay-as-you-go'' point of order prohibits 
        crediting savings from updated economic or technical data as an 
        offset for legislation that increases the deficit, and ensures 
        these savings are devoted to deficit reduction; and
            (5) Congress and the Administration must ensure that the 
        deficit levels contained in this budget are met and, if actual 
        deficits prove to be lower than projected, the additional 
        savings are used to balance the budget on or before the year 
        2002.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
provisions of this resolution assume that--
            (1) legislation enacted pursuant to this resolution must 
        ensure that the goal of a balanced budget is achieved on or 
        before fiscal year 2002; and
            (2) if the actual deficit is lower than the projected 
        deficit in any upcoming fiscal year, the added savings should 
        be devoted to further deficit reduction.

SEC. 306. SENSE OF THE SENATE ON FAIRNESS IN MEDICARE.

    (a) Findings.--The Congress finds that--
            (1) the Trustees of the Medicare Trust Funds recently 
        announced that Medicare's Hospital Insurance (HI) trust fund is 
        headed for bankruptcy in 2001, and in 1997, HI will run a 
        deficit of $26 billion and add $56 billion annually to the 
        federal deficit by 2001;
            (2) the Trustees also project that Supplementary Medical 
        Insurance (SMI), will grow twice as fast as the economy and the 
        taxpayers' subsidy to keep the SMI from bankruptcy will grow 
        from $58 billion to $89 billion annually from 1997 through 
        2001;
            (3) the Congressional Budget Office reports that when the 
        baby-boom generation begins to receive Social Security benefits 
        and is eligible for Medicare in 2008, the federal budget will 
        face intense pressure, resulting in mounting deficits and 
        erosion of future economic growth;
            (4) long-term solutions to address the financial and 
        demographic problems of Medicare are urgently needed to 
        preserve and protect the Medicare trust funds;
            (5) these solutions to address the financial and 
        demographic problems of Medicare are urgently needed to 
        preserve and protect the Medicare trust funds;
            (6) reform of the Medicare program should ensure equity and 
        fairness for all Medicare beneficiaries, and offer 
        beneficiaries more choice of private health plans, to promote 
        efficiency and enhance the quality of health care;
            (7) all Americans pay the same payroll tax of 2.9 percent 
        to the Medicare Trust Funds, and they deserve the same choices 
        and services regardless of where they retire;
            (8) however, under the currently adjusted-average-per-
        capita cost (AAPCC), some counties receive 2.5 times more in 
        Medicare reimbursements than others;
            (9) this inequity in Medicare reimbursement jeopardizes the 
        quality of Medicare services of rural beneficiaries and 
        penalizes the most efficient and effective Medicare service 
        providers;
            (10) in some states, the result has been the absence of 
        health care choices beyond traditional, fee-for-service 
        medicine for Medicare beneficiaries, which in other counties 
        and states plan providers may be significantly over-
        compensated, adding to Medicare's fiscal instability; and
            (11) ending the practice of basing payments to risk 
        contract plans on local fee-for-service medical costs will help 
        correct these inequities, mitigate unnecessary cost in the 
        program, and begin the serious, long-term restructuring of 
        Medicare.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
provisions of this resolution assume that the Finance Committee should 
strongly consider the following elements for Medicare reform--
            (1) any Medicare reform package should include measures to 
        address the inequity in Medicare reimbursement to risk contract 
        plans;
            (2) Medicare should use a national update framework rather 
        than local fee-for-service spending increases to determine the 
        annual changes in risk plan payment rates;
            (3) an adequate minimum payment rate should be provided for 
        health plans participating in Medicare risk contract programs;
            (4) the geographic variation in Medicare payment rates must 
        be reduced over time to raise the lower payment areas closer to 
        the average while taking into account actual differences in 
        input costs that exist from region to regional;
            (5) Medicare managers in consultation with plan providers 
        and patient advocates should pursue competitive bidding 
        programs in communities where data indicate risk contract 
        payments are substantially excessive and when plan choices 
        would not diminish by such a bidding process; and
            (6) Medicare should phase in the use of risk adjusters 
        which take account of health status so as to address 
        overpayment to some plans.

SEC. 307. SENSE OF THE SENATE REGARDING ASSISTANCE TO LITHUANIA AND 
              LATVIA.

    (a) Findings.--The Senate finds that--
            (1) Lithuania and Latvia reestablished democracy and free 
        market economies when they regained their freedom from the 
        Soviet Union;
            (2) Lithuania and Latvia, which have made significant 
        progress since regaining their freedom, are still struggling to 
        recover from the devastation of 50 years of communist 
        domination;
            (3) the United States, which never recognized the illegal 
        incorporation of Lithuania and Latvia into the Soviet Union, 
        has provided assistance to strengthen democratic institutions 
        and free market reforms in Lithuania and Latvia since 1991;
            (4) the people of the United States enjoy close and 
        friendly relations with the people of Lithuania and Latvia;
            (5) the success of democracy and free market reform in 
        Lithuania and Latvia is important to the security and economic 
        progress of the United States; and
            (6) the United States as well as Lithuania and Latvia would 
        benefit from the continuation of assistance which helps 
        Lithuania and Latvia to implement commercial and trade law 
        reform, sustain private sector development, and establish well-
        trained judiciaries.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
provisions of this resolution assume that--
            (1) adequate assistance should be provided to Lithuania and 
        Latvia in fiscal year 1998 to continue the progress they have 
        made; and
            (2) assistance to Lithuania and Latvia should be continued 
        beyond fiscal year 1998 as they continue to build democratic 
        and free market institutions.

SEC. 308. SENSE OF THE SENATE REGARDING A NATIONAL COMMISSION ON HIGHER 
              EDUCATION.

    It is the sense of the Senate that the provisions of this 
resolution assure that a national commission should be established to 
study and make specific recommendations regarding the extent to which 
increases in student financial aid, and the extent to which Federal, 
State, and local laws and regulations, contribute to increases in 
college and university tuition.

SEC. 309. SENSE OF THE SENATE ON LOCKBOX.

    It is the Sense of the Senate that the provisions of this 
resolution assume that to ensure all savings from Medicare reform are 
used to keep the Medicare program solvent, the Treasury Secretary 
should credit the Medicare Hospital Insurance Trust Fund (Part A) with 
government securities equal to any savings from Medicare Supplemental 
Medical Insurance (Part B) reforms enacted pursuant to the 
reconciliation instructions contained in this budget resolution.

SEC. 310. SENSE OF THE SENATE ON THE EARNED INCOME CREDIT.

    (a) Findings.--The Senate finds that--
            (1) an April 1997 study by the Internal Revenue Service of 
        Earned Income Credit (EIC) filers for tax year 1994 revealed 
        that over $4 billion of the $17 billion spent on the EIC for 
        that year was erroneously claimed and paid by the IRS, 
        resulting in a fraud and error rate of 25.8%;
            (2) the IRS study further concluded that EIC reforms 
        enacted by the 104th Congress will only lower the fraud error 
        rate to 20.7%, meaning over $23 billion will be wasted over the 
        next five years; and
            (3) the President's recent proposals to combat EIC fraud 
        and error contained within this budget resolution are estimated 
        to save $124 million in scoreable savings over the next five 
        years and additional savings from deterrent effects.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
provisions of this resolution assume that the President should propose 
and Congress should enact additional programmatic changes sufficient to 
ensure that the primary purpose of the EIC to encourage work over 
welfare is achieved without wasting billions of taxpayer dollars on 
fraud and error.