[Congressional Bills 103th Congress]
[From the U.S. Government Printing Office]
[S. Con. Res. 63 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 390

103d CONGRESS

  2d Session

                            S. CON. RES. 63

                          [Report No. 103-238]

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Setting forth the congressional budget for the United States Government 
         for the fiscal years 1995, 1996, 1997, 1998, and 1999.

_______________________________________________________________________

                             March 18, 1994

                  Ordered to be placed on the calendar





                                                       Calendar No. 390
103d CONGRESS
  2d Session
S. CON. RES. 63

                          [Report No. 103-238]

Setting forth the congressional budget for the United States Government 
         for the fiscal years 1995, 1996, 1997, 1998, and 1999.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 18, 1994

Mr. Sasser, from the Committee on the Budget, reported under authority 
 of the order of the Senate of March 17, legislative day February 22, 
1994, the following original concurrent resolution; which was placed on 
                              the calendar

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Setting forth the congressional budget for the United States Government 
         for the fiscal years 1995, 1996, 1997, 1998, and 1999.

    Resolved by the Senate (the House of Representatives concurring),

SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 1995.

    (a) Declaration.--The Congress determines and declares that this 
resolution is the concurrent resolution on the budget for fiscal year 
1995, including the appropriate budgetary levels for fiscal years 1996, 
1997, 1998, and 1999, as required by section 301 of the Congressional 
Budget Act of 1974.
    (b) Table of Contents.--The table of contents for this concurrent 
resolution is as follows:

Sec. 1. Concurrent resolution on the budget for fiscal year 1995.
                      TITLE I--LEVELS AND AMOUNTS

Sec. 2. Recommended levels and amounts.
Sec. 3. Debt increase as a measure of deficit.
Sec. 4. Display of Federal Retirement Trust Fund balances.
Sec. 5. Social Security.
Sec. 6. Major functional categories.
                     TITLE II--BUDGETARY PROCEDURES

Sec. 21. Sale of Government assets.
Sec. 22. Social security fire wall point of order in the Senate.
Sec. 23. Enforcing pay-as-you-go.
Sec. 24. Deficit-neutral reserve fund in the Senate.
Sec. 25. Enforcement procedures.
Sec. 26. Exercise of rule-making powers.
                TITLE III--SENSE OF CONGRESS PROVISIONS

Sec. 31. Sense of the Congress regarding the budgetary accounting of 
                            health care reform.
Sec. 32. Sense of the Congress on the costs of illegal immigration.
Sec. 33. Sense of the Congress regarding baselines.
Sec. 34. Sense of the Congress on economic assumptions.
Sec. 35. Sense of the Congress regarding unfunded Federal mandates.

                      TITLE I--LEVELS AND AMOUNTS

SEC. 2. RECOMMENDED LEVELS AND AMOUNTS.

    The following budgetary levels are appropriate for the fiscal years 
1995, 1996, 1997, 1998, and 1999:
            (1) Federal revenues.--(A) For purposes of comparison with 
        the maximum deficit amount under sections 601(a)(1) and 606 of 
        the Congressional Budget Act of 1974 and for purposes of the 
        enforcement of this resolution--
                    (i) The recommended levels of Federal revenues are 
                as follows:
                            Fiscalyear1995:$977,700,000,000.
                            Fiscalyear1996:$1,031,200,000,000.
                            Fiscalyear1997:$1,079,700,000,000.
                            Fiscalyear1998:$1,136,400,000,000.
                            Fiscalyear1999:$1,190,200,000,000.
                    (ii) The amounts by which the aggregate levels of 
                Federal revenues should be increased are as follows:
                            Fiscal year 1995: $0.
                            Fiscal year 1996: $0.
                            Fiscal year 1997: $0.
                            Fiscal year 1998: $0.
                            Fiscal year 1999: $0.
                    (iii) The amounts for Federal Insurance 
                Contributions Act revenues for hospital insurance 
                within the recommended levels of Federal revenues are 
                as follows:
                            Fiscal year 1995: $100,300,000,000.
                            Fiscal year 1996: $106,300,000,000.
                            Fiscal year 1997: $111,900,000,000.
                            Fiscal year 1998: $117,830,000,000.
                            Fiscal year 1999: $123,700,000,000.
            (B) For purposes of section 710 of the Social Security Act 
        (excluding the receipts and disbursements of the Hospital 
        Insurance Trust Fund)--
                    (i) The recommended levels of Federal revenues are 
                as follows:
                            Fiscal year 1995: $877,500,000,000.
                            Fiscal year 1996: $924,800,000,000.
                            Fiscal year 1997: $967,800,000,000.
                            Fiscalyear1998:$1,018,600,000,000.
                            Fiscalyear1999:$1,066,500,000,000.
                    (ii) The amounts by which the aggregate levels of 
                Federal revenues should be increased are as follows:
                            Fiscal year 1995: $0.
                            Fiscal year 1996: $0.
                            Fiscal year 1997: $0.
                            Fiscal year 1998: $0.
                            Fiscal year 1999: $0.
            (2) New budget authority.--(A) For purposes of comparison 
        with the maximum deficit amount under sections 601(a)(1) and 
        606 of the Congressional Budget Act of 1974 and for purposes of 
        the enforcement of this resolution, the appropriate levels of 
        total new budget authority are as follows:
                    Fiscal year 1995: $1,242,400,000,000.
                    Fiscal year 1996: $1,303,500,000,000.
                    Fiscal year 1997: $1,368,600,000,000.
                    Fiscal year 1998: $1,437,900,000,000.
                    Fiscal year 1999: $1,509,600,000,000.
            (B) For purposes of section 710 of the Social Security Act 
        (excluding the receipts and disbursements of the Hospital 
        Insurance Trust Fund), the appropriate levels of total new 
        budget authority are as follows:
                    Fiscal year 1995: $1,149,200,000,000.
                    Fiscal year 1996: $1,202,300,000,000.
                    Fiscal year 1997: $1,257,000,000,000.
                    Fiscal year 1998: $1,315,000,000,000.
                    Fiscal year 1999: $1,372,300,000,000.
            (3) Budget outlays.--(A) For purposes of comparison with 
        the maximum deficit amount under sections 601(a)(1) and 606 of 
        the Congressional Budget Act of 1974 and for purposes of the 
        enforcement of this resolution, the appropriate levels of total 
        budget outlays are as follows:
                    Fiscal year 1995: $1,216,300,000,000.
                    Fiscal year 1996: $1,283,200,000,000.
                    Fiscal year 1997: $1,352,500,000,000.
                    Fiscal year 1998: $1,412,000,000,000.
                    Fiscal year 1999: $1,485,100,000,000.
            (B) For purposes of section 710 of the Social Security Act 
        (excluding the receipts and disbursements of the Hospital 
        Insurance Trust Fund), the appropriate levels of total budget 
        outlays are as follows:
                    Fiscal year 1995: $1,124,000,000,000.
                    Fiscal year 1996: $1,183,200,000,000.
                    Fiscal year 1997: $1,241,900,000,000.
                    Fiscal year 1998: $1,290,700,000,000.
                    Fiscal year 1999: $1,349,600,000,000.
            (4) Deficits.--(A) For purposes of comparison with the 
        maximum deficit amount under sections 601(a)(1) and 606 of the 
        Congressional Budget Act of 1974 and for purposes of the 
        enforcement of this resolution, the amounts of the deficits are 
        as follows:
                    Fiscal year 1995: $238,600,000,000.
                    Fiscal year 1996: $252,000,000,000.
                    Fiscal year 1997: $272,800,000,000.
                    Fiscal year 1998: $275,600,000,000.
                    Fiscal year 1999: $294,900,000,000.
            (B) For purposes of section 710 of the Social Security Act 
        (excluding the receipts and disbursements of the Hospital 
        Insurance Trust Fund), the amounts of the deficits are as 
        follows:
                    Fiscal year 1995: $246,600,000,000.
                    Fiscal year 1996: $258,300,000,000.
                    Fiscal year 1997: $274,100,000,000.
                    Fiscal year 1998: $272,100,000,000.
                    Fiscal year 1999: $283,100,000,000.
            (5) Public debt.--The appropriate levels of the public debt 
        are as follows:
                    Fiscal year 1995: $4,963,600,000,000.
                    Fiscal year 1996: $5,278,800,000,000.
                    Fiscal year 1997: $5,611,200,000,000.
                    Fiscal year 1998: $5,945,400,000,000.
                    Fiscal year 1999: $6,289,700,000,000.
            (6) Direct loan obligations.--The appropriate levels of 
        total new direct loan obligations are as follows:
                    Fiscal year 1995: $26,700,000,000.
                    Fiscal year 1996: $32,100,000,000.
                    Fiscal year 1997: $33,800,000,000.
                    Fiscal year 1998: $35,700,000,000.
                    Fiscal year 1999: $37,800,000,000.
            (7) Primary loan guarantee commitments.--The appropriate 
        levels of new primary loan guarantee commitments are as 
        follows:
                    Fiscal year 1995: $199,700,000,000.
                    Fiscal year 1996: $174,400,000,000.
                    Fiscal year 1997: $164,600,000,000.
                    Fiscal year 1998: $164,100,000,000.
                    Fiscal year 1999: $163,500,000,000.

SEC. 3. DEBT INCREASE AS A MEASURE OF DEFICIT.

    The amounts of the increase in the public debt subject to 
limitation are as follows:
            Fiscal year 1995: $306,700,000,000.
            Fiscal year 1996: $315,200,000,000.
            Fiscal year 1997: $332,400,000,000.
            Fiscal year 1998: $334,200,000,000.
            Fiscal year 1999: $344,200,000,000.

SEC. 4. DISPLAY OF FEDERAL RETIREMENT TRUST FUND BALANCES.

    The balances of the Federal retirement trust funds are as follows:
            Fiscal year 1995: $1,161,100,000,000.
            Fiscal year 1996: $1,275,200,000,000.
            Fiscal year 1997: $1,396,900,000,000.
            Fiscal year 1998: $1,524,200,000,000.
            Fiscal year 1999: $1,651,300,000,000.

SEC. 5. SOCIAL SECURITY.

    (a) Social Security Revenues.--For purposes of Senate enforcement 
under sections 302 and 311 of the Congressional Budget Act of 1974, the 
amounts of revenues of the Federal Old-Age and Survivors Insurance 
Trust Fund and the Federal Disability Insurance Trust Fund are as 
follows:
            Fiscal year 1995: $360,500,000,000.
            Fiscal year 1996: $379,600,000,000.
            Fiscal year 1997: $399,000,000,000.
            Fiscal year 1998: $419,500,000,000.
            Fiscal year 1999: $439,800,000,000.
    (b) Social Security Outlays.--For purposes of Senate enforcement 
under sections 302 and 311 of the Congressional Budget Act of 1974, the 
amounts of outlays of the Federal Old-Age and Survivors Insurance Trust 
Fund and the Federal Disability Insurance Trust Fund are as follows:
            Fiscal year 1995: $287,600,000,000.
            Fiscal year 1996: $301,300,000,000.
            Fiscal year 1997: $312,300,000,000.
            Fiscal year 1998: $324,400,000,000.
            Fiscal year 1999: $337,000,000,000.

SEC. 6. MAJOR FUNCTIONAL CATEGORIES.

    The Congress determines and declares that the appropriate levels of 
new budget authority, budget outlays, new direct loan obligations, and 
new primary loan guarantee commitments for fiscal years 1995 through 
1999 for each major functional category are:
            (1) National Defense (050):
                    Fiscal year 1995:
                            (A) New budget authority, $263,800,000,000.
                            (B) Outlays, $270,700,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $255,300,000,000.
                            (B) Outlays, $261,000,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $252,000,000,000.
                            (B) Outlays, $256,400,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $258,700,000,000.
                            (B) Outlays, $256,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $265,100,000,000.
                            (B) Outlays, $257,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (2) International Affairs (150):
                    Fiscal year 1995:
                            (A) New budget authority, $19,300,000,000.
                            (B) Outlays, $18,100,000,000.
                            (C) New direct loan obligations, 
                        $3,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $18,000,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $17,200,000,000.
                            (B) Outlays, $17,300,000,000.
                            (C) New direct loan obligations, 
                        $2,800,000,000.
                            (D) New primary loan guarantee commitments, 
                        $18,500,000,000.
                    Fiscal year 1997:
                            (A) New budget authority, $17,000,000,000.
                            (B) Outlays, $17,300,000,000.
                            (C) New direct loan obligations, 
                        $2,600,000,000.
                            (D) New primary loan guarantee commitments, 
                        $18,500,000,000.
                    Fiscal year 1998:
                            (A) New budget authority, $16,800,000,000.
                            (B) Outlays, $17,600,000,000.
                            (C) New direct loan obligations, 
                        $2,400,000,000.
                            (D) New primary loan guarantee commitments, 
                        $18,500,000,000.
                    Fiscal year 1999:
                            (A) New budget authority, $17,000,000,000.
                            (B) Outlays, $17,500,000,000.
                            (C) New direct loan obligations, 
                        $2,400,000,000.
                            (D) New primary loan guarantee commitments, 
                        $16,500,000,000.
            (3) General Science, Space, and Technology (250):
                    Fiscal year 1995:
                            (A) New budget authority, $17,300,000,000.
                            (B) Outlays, $17,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $17,200,000,000.
                            (B) Outlays, $17,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $17,300,000,000.
                            (B) Outlays, $17,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $17,400,000,000.
                            (B) Outlays, $17,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $17,600,000,000.
                            (B) Outlays, $17,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (4) Energy (270):
                    Fiscal year 1995:
                            (A) New budget authority, $6,300,000,000.
                            (B) Outlays, $5,000,000,000.
                            (C) New direct loan obligations, 
                        $1,400,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $5,900,000,000.
                            (B) Outlays, $5,200,000,000.
                            (C) New direct loan obligations, 
                        $1,500,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $5,900,000,000.
                            (B) Outlays, $5,000,000,000.
                            (C) New direct loan obligations, 
                        $1,500,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $6,100,000,000.
                            (B) Outlays, $4,700,000,000.
                            (C) New direct loan obligations, 
                        $1,500,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $5,700,000,000.
                            (B) Outlays, $4,400,000,000.
                            (C) New direct loan obligations, 
                        $1,500,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (5) Natural Resources and Environment (300):
                    Fiscal year 1995:
                            (A) New budget authority, $21,700,000,000.
                            (B) Outlays, $21,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $22,200,000,000.
                            (B) Outlays, $21,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $22,100,000,000.
                            (B) Outlays, $21,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $22,000,000,000.
                            (B) Outlays, $21,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $21,600,000,000.
                            (B) Outlays, $21,400,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (6) Agriculture (350):
                    Fiscal year 1995:
                            (A) New budget authority, $12,300,000,000.
                            (B) Outlays, $11,600,000,000.
                            (C) New direct loan obligations, 
                        $10,100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $7,400,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $12,500,000,000.
                            (B) Outlays, $11,400,000,000.
                            (C) New direct loan obligations, 
                        $9,700,000,000.
                            (D) New primary loan guarantee commitments, 
                        $7,400,000,000.
                    Fiscal year 1997:
                            (A) New budget authority, $13,000,000,000.
                            (B) Outlays, $11,700,000,000.
                            (C) New direct loan obligations, 
                        $9,700,000,000.
                            (D) New primary loan guarantee commitments, 
                        $7,400,000,000.
                    Fiscal year 1998:
                            (A) New budget authority, $13,200,000,000.
                            (B) Outlays, $12,000,000,000.
                            (C) New direct loan obligations, 
                        $9,800,000,000.
                            (D) New primary loan guarantee commitments, 
                        $7,400,000,000.
                    Fiscal year 1999:
                            (A) New budget authority, $13,700,000,000.
                            (B) Outlays, $12,500,000,000.
                            (C) New direct loan obligations, 
                        $9,900,000,000.
                            (D) New primary loan guarantee commitments, 
                        $7,400,000,000.
            (7) Commerce and Housing Credit (370):
                    Fiscal year 1995:
                            (A) New budget authority, $7,700,000,000.
                            (B) Outlays, -$8,300,000,000.
                            (C) New direct loan obligations, 
                        $2,800,000,000.
                            (D) New primary loan guarantee commitments, 
                        $117,900,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $5,300,000,000.
                            (B) Outlays, -$10,800,000,000.
                            (C) New direct loan obligations, 
                        $3,000,000,000.
                            (D) New primary loan guarantee commitments, 
                        $103,200,000,000.
                    Fiscal year 1997:
                            (A) New budget authority, $5,100,000,000.
                            (B) Outlays, -$3,400,000,000.
                            (C) New direct loan obligations, 
                        $3,100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $95,900,000,000.
                    Fiscal year 1998:
                            (A) New budget authority, $5,200,000,000.
                            (B) Outlays, -$2,900,000,000.
                            (C) New direct loan obligations, 
                        $3,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $96,600,000,000.
                    Fiscal year 1999:
                            (A) New budget authority, $6,200,000,000.
                            (B) Outlays, -$900,000,000.
                            (C) New direct loan obligations, 
                        $3,400,000,000.
                            (D) New primary loan guarantee commitments, 
                        $99,500,000,000.
            (8) Transportation (400):
                    Fiscal year 1995:
                            (A) New budget authority, $42,900,000,000.
                            (B) Outlays, $38,800,000,000.
                            (C) New direct loan obligations, 
                        $100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $500,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $41,800,000,000.
                            (B) Outlays, $39,600,000,000.
                            (C) New direct loan obligations, 
                        $100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $43,200,000,000.
                            (B) Outlays, $40,100,000,000.
                            (C) New direct loan obligations, 
                        $100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $44,000,000,000.
                            (B) Outlays, $40,300,000,000.
                            (C) New direct loan obligations, 
                        $100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $44,600,000,000.
                            (B) Outlays, $40,500,000,000.
                            (C) New direct loan obligations, 
                        $100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (9) Community and Regional Development (450):
                    Fiscal year 1995:
                            (A) New budget authority, $9,500,000,000.
                            (B) Outlays, $9,300,000,000.
                            (C) New direct loan obligations, 
                        $2,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $3,600,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $9,000,000,000.
                            (B) Outlays, $8,900,000,000.
                            (C) New direct loan obligations, 
                        $2,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $3,600,000,000.
                    Fiscal year 1997:
                            (A) New budget authority, $9,000,000,000.
                            (B) Outlays, $9,000,000,000.
                            (C) New direct loan obligations, 
                        $2,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $3,600,000,000.
                    Fiscal year 1998:
                            (A) New budget authority, $9,000,000,000.
                            (B) Outlays, $9,100,000,000.
                            (C) New direct loan obligations, 
                        $2,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $3,600,000,000.
                    Fiscal year 1999:
                            (A) New budget authority, $9,000,000,000.
                            (B) Outlays, $9,000,000,000.
                            (C) New direct loan obligations, 
                        $2,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $3,600,000,000.
            (10) Education, Training, Employment, and Social Services 
        (500):
                    Fiscal year 1995:
                            (A) New budget authority, $57,600,000,000.
                            (B) Outlays, $53,600,000,000.
                            (C) New direct loan obligations, 
                        $5,500,000,000.
                            (D) New primary loan guarantee commitments, 
                        $19,000,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $58,200,000,000.
                            (B) Outlays, $55,500,000,000.
                            (C) New direct loan obligations, 
                        $11,500,000,000.
                            (D) New primary loan guarantee commitments, 
                        $14,000,000,000.
                    Fiscal year 1997:
                            (A) New budget authority, $59,900,000,000.
                            (B) Outlays, $58,100,000,000.
                            (C) New direct loan obligations, 
                        $13,200,000,000.
                            (D) New primary loan guarantee commitments, 
                        $13,200,000,000.
                    Fiscal year 1998:
                            (A) New budget authority, $61,700,000,000.
                            (B) Outlays, $60,600,000,000.
                            (C) New direct loan obligations, 
                        $15,100,000,000.
                            (D) New primary loan guarantee commitments, 
                        $12,300,000,000.
                    Fiscal year 1999:
                            (A) New budget authority, $63,200,000,000.
                            (B) Outlays, $62,200,000,000.
                            (C) New direct loan obligations, 
                        $16,800,000,000.
                            (D) New primary loan guarantee commitments, 
                        $11,200,000,000.
            (11) Health (550):
                    Fiscal year 1995:
                            (A) New budget authority, $123,800,000,000.
                            (B) Outlays, $122,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $400,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $136,600,000,000.
                            (B) Outlays, $135,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $300,000,000.
                    Fiscal year 1997:
                            (A) New budget authority, $150,900,000,000.
                            (B) Outlays, $149,800,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $200,000,000.
                    Fiscal year 1998:
                            (A) New budget authority, $166,600,000,000.
                            (B) Outlays, $165,400,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $100,000,000.
                    Fiscal year 1999:
                            (A) New budget authority, $184,100,000,000.
                            (B) Outlays, $182,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (12) Medicare (570):
                    Fiscal year 1995:
                            (A) New budget authority, $162,400,000,000.
                            (B) Outlays, $160,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $180,500,000,000.
                            (B) Outlays, $178,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $198,500,000,000.
                            (B) Outlays, $196,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $217,700,000,000.
                            (B) Outlays, $215,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $242,300,000,000.
                            (B) Outlays, $239,000,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (13) For purposes of section 710 of the Social Security 
        Act, Federal Supplementary Medical Insurance Trust Fund:
                    Fiscal year 1995:
                            (A) New budget authority, $56,000,000,000.
                            (B) Outlays, $55,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $65,200,000,000.
                            (B) Outlays, $64,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $73,300,000,000.
                            (B) Outlays, $72,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $81,300,000,000.
                            (B) Outlays, $80,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $92,200,000,000.
                            (B) Outlays, $90,900,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (14) Income Security (600):
                    Fiscal year 1995:
                            (A) New budget authority, $219,900,000,000.
                            (B) Outlays, $220,400,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $234,500,000,000.
                            (B) Outlays, $229,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $249,100,000,000.
                            (B) Outlays, $242,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $261,000,000,000.
                            (B) Outlays, $253,000,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $272,600,000,000.
                            (B) Outlays, $264,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (15) Social Security (650):
                    Fiscal year 1995:
                            (A) New budget authority, $6,800,000,000.
                            (B) Outlays, $9,400,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $6,300,000,000.
                            (B) Outlays, $9,400,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $8,300,000,000.
                            (B) Outlays, $11,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $9,000,000,000.
                            (B) Outlays, $12,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $9,800,000,000.
                            (B) Outlays, $13,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (16) Veterans Benefits and Services (700):
                    Fiscal year 1995:
                            (A) New budget authority, $37,200,000,000.
                            (B) Outlays, $36,600,000,000.
                            (C) New direct loan obligations, 
                        $1,400,000,000.
                            (D) New primary loan guarantee commitments, 
                        $32,900,000,000.
                    Fiscal year 1996:
                            (A) New budget authority, $37,600,000,000.
                            (B) Outlays, $36,600,000,000.
                            (C) New direct loan obligations, 
                        $1,300,000,000.
                            (D) New primary loan guarantee commitments, 
                        $27,400,000,000.
                    Fiscal year 1997:
                            (A) New budget authority, $38,500,000,000.
                            (B) Outlays, $38,300,000,000.
                            (C) New direct loan obligations, 
                        $1,400,000,000.
                            (D) New primary loan guarantee commitments, 
                        $25,800,000,000.
                    Fiscal year 1998:
                            (A) New budget authority, $38,600,000,000.
                            (B) Outlays, $38,500,000,000.
                            (C) New direct loan obligations, 
                        $1,400,000,000.
                            (D) New primary loan guarantee commitments, 
                        $25,600,000,000.
                    Fiscal year 1999:
                            (A) New budget authority, $39,700,000,000.
                            (B) Outlays, $39,600,000,000.
                            (C) New direct loan obligations, 
                        $1,500,000,000.
                            (D) New primary loan guarantee commitments, 
                        $25,300,000,000.
            (17) Administration of Justice (750):
                    Fiscal year 1995:
                            (A) New budget authority, $18,300,000,000.
                            (B) Outlays, $17,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $20,800,000,000.
                            (B) Outlays, $19,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $21,600,000,000.
                            (B) Outlays, $20,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $22,700,000,000.
                            (B) Outlays, $22,000,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $24,000,000,000.
                            (B) Outlays, $23,000,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (18) General Government (800):
                    Fiscal year 1995:
                            (A) New budget authority, $14,000,000,000.
                            (B) Outlays, $13,700,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $13,500,000,000.
                            (B) Outlays, $14,700,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $13,400,000,000.
                            (B) Outlays, $13,900,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $13,100,000,000.
                            (B) Outlays, $13,400,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $13,500,000,000.
                            (B) Outlays, $13,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (19) Net Interest (900):
                    Fiscal year 1995:
                            (A) New budget authority, $247,100,000,000.
                            (B) Outlays, $247,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $267,100,000,000.
                            (B) Outlays, $267,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $282,500,000,000.
                            (B) Outlays, $282,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $297,900,000,000.
                            (B) Outlays, $297,900,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $314,700,000,000.
                            (B) Outlays, $314,700,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (20) For purposes of section 710 of the Social Security 
        Act, Net Interest (900):
                    Fiscal year 1995:
                            (A) New budget authority, $257,600,000,000.
                            (B) Outlays, $257,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, $277,800,000,000.
                            (B) Outlays, $277,800,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, $293,300,000,000.
                            (B) Outlays, $293,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, $308,500,000,000.
                            (B) Outlays, $308,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, $324,500,000,000.
                            (B) Outlays, $324,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (21) The corresponding levels of gross interest on the 
        public debt are as follows:
                    Fiscal year 1995: $311,800,000,000.
                    Fiscal year 1996: $331,100,000,000.
                    Fiscal year 1997: $347,400,000,000.
                    Fiscal year 1998: $364,600,000,000.
                    Fiscal year 1999: $383,300,000,000.
            (22) Allowances (920):
                    Fiscal year 1995:
                            (A) New budget authority, -$9,400,000,000.
                            (B) Outlays, -$12,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, -$7,700,000,000.
                            (B) Outlays, -$3,000,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, -$8,400,000,000.
                            (B) Outlays, -$5,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, -$11,600,000,000.
                            (B) Outlays, -$11,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, -$23,200,000,000.
                            (B) Outlays, -$14,800,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (23) Undistributed Offsetting Receipts (950):
                    Fiscal year 1995:
                            (A) New budget authority, -$36,100,000,000.
                            (B) Outlays, -$36,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, -$30,300,000,000.
                            (B) Outlays, -$30,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, -$30,300,000,000.
                            (B) Outlays, -$30,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, -$31,200,000,000.
                            (B) Outlays, -$31,200,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, -$31,600,000,000.
                            (B) Outlays, -$31,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
            (24) For purposes of section 710 of the Social Security 
        Act, Undistributed Offsetting Receipts (950):
                    Fiscal year 1995:
                            (A) New budget authority, -$33,500,000,000.
                            (B) Outlays, -$33,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1996:
                            (A) New budget authority, -$27,100,000,000.
                            (B) Outlays, -$27,100,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1997:
                            (A) New budget authority, -$27,600,000,000.
                            (B) Outlays, -$27,600,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1998:
                            (A) New budget authority, -$28,300,000,000.
                            (B) Outlays, -$28,300,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.
                    Fiscal year 1999:
                            (A) New budget authority, -$28,500,000,000.
                            (B) Outlays, -$28,500,000,000.
                            (C) New direct loan obligations, $0.
                            (D) New primary loan guarantee commitments, 
                        $0.

                     TITLE II--BUDGETARY PROCEDURES

SEC. 21. SALE OF GOVERNMENT ASSETS.

    (a) Sense of the Congress.--It is the sense of the Congress that--
            (1) from time to time the United States Government should 
        sell assets; and
            (2) the amounts realized from such asset sales will not 
        recur on an annual basis and do not reduce the demand for 
        credit.
    (b) Finding.--The Congress finds that every budget resolution since 
that for fiscal year 1988 has included language prohibiting counting in 
the budget process the amounts realized from asset sales (other than 
loan assets).
    (c) Budgetary Treatment.--For purposes of points of order under 
this concurrent resolution and the Congressional Budget and Impoundment 
Control Act of 1974, the amounts realized from sales of assets (other 
than loan assets) shall not be scored with respect to the level of 
budget authority, outlays, or revenues.
    (d) Definitions.--For purposes of this section--
            (1) the term ``sale of an asset'' shall have the same 
        meaning as under section 250(c)(21) of the Balanced Budget and 
        Emergency Deficit Control Act of 1985 (as amended by the Budget 
        Enforcement Act of 1990); and
            (2) the term shall not include asset sales mandated by law 
        before September 18, 1987, and routine, ongoing asset sales at 
        levels consistent with agency operations in fiscal year 1986.
    (e) Sunset.--Subsections (a) through (d) of this section shall 
expire September 30, 1998.
    (f) Conforming Amendment.--Section 8 of House Concurrent Resolution 
64 (103d Congress), section 8 of House Concurrent Resolution 287 (102d 
Congress), section 7 of House Concurrent Resolution 121 (102d 
Congress), section 5 of House Concurrent Resolution 310 (101st 
Congress), section 6 of House Concurrent Resolution 106 (101st 
Congress), section 4 of House Concurrent Resolution 268 (100th 
Congress), and sections 7 and 8 of House Concurrent Resolution 93 
(100th Congress) are repealed.

SEC. 22. SOCIAL SECURITY FIRE WALL POINT OF ORDER IN THE SENATE.

    (a) Finding.--The Senate finds that the concurrent resolutions on 
the budget for fiscal years 1993 and 1994 have prohibited subsequent 
concurrent resolutions on the budget from decreasing the balances of 
the social security trust fund.
    (b) Application of Section 301(i).--Notwithstanding any other rule 
of the Senate, in the Senate, the point of order established under 
section 301(i) of the Congressional Budget Act of 1974 shall apply to 
any concurrent resolution on the budget for any fiscal year (as 
reported and as amended), amendments thereto, or any conference report 
thereon.
    (c) Conforming Amendment.--Section 10(b) of House Concurrent 
Resolution 64 (103d Congress) and section 12(b) of House Concurrent 
Resolution 287 (102d Congress) are repealed.

SEC. 23. ENFORCING PAY-AS-YOU-GO.

    (a) Purpose.--The Senate declares that it is essential to--
            (1) ensure continued compliance with the deficit reduction 
        embodied in the Omnibus Budget Reconciliation Act of 1993; and
            (2) continue the pay-as-you-go enforcement system.
    (b) Finding.--The Senate finds that section 12(c) of the concurrent 
resolution on the budget for fiscal year 1994 created a point of order 
prohibiting legislation that would increase the deficit through fiscal 
year 2003.
    (c) Enforcement.--
            (1) In general.--It shall not be in order in the Senate to 
        consider any direct spending or receipts legislation (including 
        any such bill, joint resolution, amendment, motion, or 
        conference report) that would--
                    (A) increase the deficit for the first fiscal year 
                covered by the most recently adopted concurrent 
                resolution on the budget;
                    (B) increase the deficit for the period of the 5 
                fiscal years covered by the most recently adopted 
                concurrent resolution on the budget; or
                    (C) increase the deficit to a significant degree 
                for the period of the 5 fiscal years following the 
                first 5 years covered by the most recently adopted 
                concurrent resolution on the budget;
        when taken individually (as a bill, joint resolution, 
        amendment, motion, or conference report, as the case may be), 
        and when taken together with all direct spending and receipts 
        legislation enacted after the date of enactment of the Omnibus 
        Budget Reconciliation Act of 1993.
            (2) Direct spending and receipts legislation.--For purposes 
        of this subsection, direct spending and receipts legislation 
        shall--
                    (A) exclude full funding of, and continuation of, 
                the deposit insurance guarantee commitment in effect on 
                the date of enactment of the Budget Enforcement Act of 
                1990;
                    (B) exclude emergency provisions so designated 
                under section 252(e) of the Balanced Budget and 
                Emergency Deficit Control Act of 1985;
                    (C) include the estimated amount of savings in 
                direct spending programs applicable to that fiscal year 
                resulting from the prior year's sequestration under the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985, if any (except for any amounts sequestered as a 
                result of a net deficit increase in the fiscal year 
                immediately preceding the prior fiscal year); and
                    (D) except as otherwise provided in this 
                subsection, include all direct spending legislation as 
                that term is defined in section 250(c)(8) of the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985.
    (d) Waiver.--This section may be waived or suspended in the Senate 
only by the affirmative vote of three-fifths of the Members, duly 
chosen and sworn.
    (e) Appeals.--Appeals in the Senate from the decisions of the Chair 
relating to any provision of this section shall be limited to 1 hour, 
to be equally divided between, and controlled by, the appellant and the 
manager of the bill or joint resolution, as the case may be. An 
affirmative vote of three-fifths of the Members of the Senate, duly 
chosen and sworn, shall be required in the Senate to sustain an appeal 
of the ruling of the Chair on a point of order raised under this 
section.
    (f) Determination of Budget Levels.--For purposes of this section, 
the levels of new budget authority, outlays, and receipts for a fiscal 
year shall be determined on the basis of estimates made by the 
Committee on the Budget of the Senate.
    (g) Conforming Amendment.--Section 12(c) of House Concurrent 
Resolution 64 (103d Congress) is repealed.
    (h) Technical Correction.--Notwithstanding section 275(b) of the 
Balanced Budget and Emergency Deficit Control Act of 1985 (as amended 
by sections 13112(b) and 13208(b)(3) of the Budget Enforcement Act of 
1990), the second sentence of section 904(c) of the Congressional 
Budget Act of 1974 (except insofar as it relates to section 313 of that 
Act) and the final sentence of section 904(d) of that Act (except 
insofar as it relates to section 313 of that Act) shall continue to 
have effect as a rule of the Senate through (but no later than) 
September 30, 1998.
    (i) Sunset.--Subsections (a) through (f) of this section shall 
expire September 30, 1998.

SEC. 24. DEFICIT-NEUTRAL RESERVE FUND IN THE SENATE.

    (a) Initiatives To Improve the Well-Being of Families Through 
Welfare or Other Reforms, To Provide for Services To Support or Protect 
Children, or To Improve the Health, Nutrition, or Care of Children.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees and the revenue 
        aggregates may be reduced for legislation to improve the well-
        being of families through welfare or other reforms (including 
        promoting self-sufficiency through improvements in job training 
        or employment programs), to provide for services to support or 
        protect children (including assuring increased parental support 
        for children through improvements in the child support 
        enforcement program), or to improve the health, nutrition, or 
        care of children, within such a committee's jurisdiction if 
        such a committee or the committee of conference on such 
        legislation reports such legislation, if, to the extent that 
        the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (b) Initiatives To Provide Comprehensive Training or Job Search 
Assistance or To Reform Unemployment Compensation.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees for legislation that 
        increases funding to provide comprehensive training or job 
        search assistance (including reemployment or job training 
        programs or dislocated worker programs), or to reform 
        unemployment compensation, or to provide for other related 
        programs, within such a committee's jurisdiction if such a 
        committee or the committee of conference on such legislation 
        reports such legislation, if, to the extent that the costs of 
        such legislation are not included in this concurrent resolution 
        on the budget, the enactment of such legislation will not 
        increase (by virtue of either contemporaneous or previously 
        passed deficit reduction) the deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (c) Continuing Improvements in Ongoing Health Care Programs or 
Comprehensive Health Care Reform.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees for legislation that 
        increases funding to make continuing improvements in ongoing 
        health care programs, to provide for comprehensive health care 
        reform, to control health care costs, or to accomplish other 
        health care reforms within such a committee's jurisdiction if 
        such a committee or the committee of conference on such 
        legislation reports such legislation, if, to the extent that 
        the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
            (4) Adjustments for amendments.--(A) If the Chairman of the 
        Committee on the Budget makes an adjustment for legislation 
        pursuant to this subsection, upon the offering of an amendment 
        to such legislation, the Chairman shall file with the Senate 
        appropriately revised allocations under sections 302(a) and 
        602(a) of the Congressional Budget Act of 1974 and revised 
        functional levels and aggregates if the enactment of such 
        legislation (as proposed to be amended) will not increase (by 
        virtue of either contemporaneous or previously passed deficit 
        reduction) the deficit in this resolution for--
                    (i) fiscal year 1995; or
                    (ii) the period of fiscal years 1995 through 1999.
            (B) These revised allocations, functional levels, and 
        aggregates shall be considered for the purposes of the 
        Congressional Budget Act of 1974 as allocations, functional 
        levels, and aggregates contained in this resolution on the 
        budget.
            (C) The appropriate committee may report appropriately 
        revised allocations pursuant to sections 302(b) and 602(b) of 
        the Congressional Budget Act of 1974 to carry out this 
        subsection.
    (d) Initiatives To Preserve and Rebuild the United States Maritime 
Industry.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees for direct spending 
        legislation that increases funding to preserve and rebuild the 
        United States maritime industry within such a committee's 
        jurisdiction if such a committee or the committee of conference 
        on such legislation reports such legislation, if, to the extent 
        that the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; and
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. Such revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (e) Initiatives To Reform the Financing of Federal Elections.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees for direct spending 
        legislation that increases funding to reform the financing of 
        Federal elections within such a committee's jurisdiction if 
        such a committee or the committee of conference on such 
        legislation reports such legislation, if, to the extent that 
        the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (f) Trade-Related Legislation.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees and the revenue 
        aggregates may be reduced for trade-related legislation 
        (including legislation to implement the Uruguay Round of the 
        General Agreement on Tariffs and Trade or to extend the 
        Generalized System of Preferences) within such a committee's 
        jurisdiction if such a committee or the committee of conference 
        on such legislation reports such legislation, if, to the extent 
        that the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (g) Reforms Relating to the Pension Benefit Guaranty Corporation.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees and the revenue 
        aggregates may be reduced for reforms relating to the Pension 
        Benefit Guaranty Corporation (including legislation to improve 
        the funding of government-insured pension plans, to protect 
        plan participants, or to limit growth in exposure of the 
        Pension Benefit Guaranty Corporation) or other employee 
        benefit-related legislation within such a committee's 
        jurisdiction if such a committee or the committee of conference 
        on such legislation reports such legislation, if, to the extent 
        that the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (h) Reforms Relating to Employment Taxes on Domestic Services.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees and the revenue 
        aggregates may be reduced for reforms relating to providing for 
        simplified collection of employment taxes on domestic services 
        within such a committee's jurisdiction if such a committee or 
        the committee of conference on such legislation reports such 
        legislation, if, to the extent that the costs of such 
        legislation are not included in this concurrent resolution on 
        the budget, the enactment of such legislation will not increase 
        (by virtue of either contemporaneous or previously passed 
        deficit reduction) the deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (i) Initiatives To Reform the Comprehensive Environmental Response, 
Compensation, and Liability Act of 1980.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees for direct spending 
        legislation that increases funding to reform the Comprehensive 
        Environmental Response, Compensation, and Liability Act of 1980 
        within such a committee's jurisdiction if such a committee or 
        the committee of conference on such legislation reports such 
        legislation, if, to the extent that the costs of such 
        legislation are not included in this concurrent resolution on 
        the budget, the enactment of such legislation will not increase 
        (by virtue of either contemporaneous or previously passed 
        deficit reduction) the deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (j) Reforms To Consolidate the Supervision of Depository 
Institutions Insured Under the Federal Deposit Insurance Act.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees and the revenue 
        aggregates may be reduced for reforms to consolidate the 
        supervision of depository institutions insured under the 
        Federal Deposit Insurance Act within such a committee's 
        jurisdiction if such a committee or the committee of conference 
        on such legislation reports such legislation, if, to the extent 
        that the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.
    (k) Initiatives To Preserve Energy Security.--
            (1) In general.--Budget authority and outlays may be 
        allocated to a committee or committees and the revenue 
        aggregates may be reduced for initiatives to preserve United 
        States energy security within such a committee's jurisdiction 
        if such a committee or the committee of conference on such 
        legislation reports such legislation, if, to the extent that 
        the costs of such legislation are not included in this 
        concurrent resolution on the budget, the enactment of such 
        legislation will not increase (by virtue of either 
        contemporaneous or previously passed deficit reduction) the 
        deficit in this resolution for--
                    (A) fiscal year 1995; or
                    (B) the period of fiscal years 1995 through 1999.
            (2) Revised allocations.--Upon the reporting of legislation 
        pursuant to paragraph (1), and again upon the submission of a 
        conference report on such legislation (if a conference report 
        is submitted), the Chairman of the Committee on the Budget of 
        the Senate may file with the Senate appropriately revised 
        allocations under sections 302(a) and 602(a) of the 
        Congressional Budget Act of 1974 and revised functional levels 
        and aggregates to carry out this subsection. These revised 
        allocations, functional levels, and aggregates shall be 
        considered for the purposes of the Congressional Budget Act of 
        1974 as allocations, functional levels, and aggregates 
        contained in this concurrent resolution on the budget.
            (3) Reporting revised allocations.--The appropriate 
        committee may report appropriately revised allocations pursuant 
        to sections 302(b) and 602(b) of the Congressional Budget Act 
        of 1974 to carry out this subsection.

SEC. 25. ENFORCEMENT PROCEDURES.

    (a) Discretionary Spending Limits.--
            (1) Definition.--As used in this section, for the 
        discretionary category, for the purposes of congressional 
        enforcement of this resolution, reduce the discretionary 
        spending limit in section 601 of the Congressional Budget Act 
        of 1974 by the following amounts--
                    (A) with respect to fiscal year 1996, 
                $4,200,000,000 in budget authority and $5,400,000,000 
                in outlays;
                    (B) with respect to fiscal year 1997, 
                $4,800,000,000 in budget authority and $5,600,000,000 
                in outlays; and
                    (C) with respect to fiscal year 1998, 
                $8,700,000,000 in budget authority and $5,300,000,000 
                in outlays.
            (2) Point of order in the senate.--(A) Except as provided 
        in subparagraph (B), it shall not be in order in the Senate to 
        consider any concurrent resolution on the budget for fiscal 
        years 1996, 1997, or 1998 (or amendment, motion, or conference 
        report on such a resolution) that would exceed any of the 
        discretionary spending limits in this section.
            (B) This subsection shall not apply if a declaration of war 
        by the Congress is in effect or if a joint resolution pursuant 
        to section 258 of the Balanced Budget and Emergency Deficit 
        Control Act of 1985 has been enacted.
    (b) Waiver.--This section may be waived or suspended in the Senate 
only by the affirmative vote of three-fifths of the Members, duly 
chosen and sworn.
    (c) Appeals.--Appeals in the Senate from the decisions of the Chair 
relating to any provision of this section shall be limited to 1 hour, 
to be equally divided between, and controlled by, the appellant and the 
manager of the concurrent resolution, bill, or joint resolution, as the 
case may be. An affirmative vote of three-fifths of the Members of the 
Senate, duly chosen and sworn, shall be required in the Senate to 
sustain an appeal of the ruling of the Chair on a point of order raised 
under this section.
    (d) Determination of Budget Levels.--For purposes of this section, 
the levels of new budget authority, outlays, new entitlement authority, 
and revenues for a fiscal year shall be determined on the basis of 
estimates made by the Committee on the Budget of the Senate or the 
Committee on the Budget of the House of Representatives, as the case 
may be.

SEC. 26. EXERCISE OF RULE-MAKING POWERS.

    The Congress adopts the provisions of this title--
            (1) as an exercise of the rule-making power of the Senate 
        and the House of Representatives, respectively, and as such 
        they shall be considered as part of the rules of each House, or 
        of that House to which they specifically apply, and such rules 
        shall supersede other rules only to the extent that they are 
        inconsistent therewith; and
            (2) with full recognition of the constitutional right of 
        either House to change those rules (so far as they relate to 
        that House) at any time, in the same manner, and to the same 
        extent as in the case of any other rule of that House.

                TITLE III--SENSE OF CONGRESS PROVISIONS

SEC. 31. SENSE OF THE CONGRESS REGARDING THE BUDGETARY ACCOUNTING OF 
              HEALTH CARE REFORM.

    It is the sense of the Congress that--
            (1) the Congress should measure the costs and benefits of 
        all health care reform legislation against a uniform set of 
        economic and technical assumptions;
            (2) before enacting major changes in the health care 
        system, the Congress should have available to it reliable 
        estimates of the costs of competing plans prepared in a 
        comparable manner;
            (3) Congress should use Congressional Budget Office 
        estimates in accounting for the costs and benefits of health 
        care reform legislation; and
            (4) all financial transactions associated with Federal 
        health care reform legislation mandating employer payments for 
        health care coverage should be treated as part of the Federal 
        budget, including employer mandated payments to entities (which 
        should be treated as Government receipts) and payments made by 
        the entities pursuant to Federal law (which should be treated 
        as outlays), for all purposes under the Congressional Budget 
        Act of 1974 and the Balanced Budget and Emergency Deficit 
        Control Act of 1985.

SEC. 32. SENSE OF THE CONGRESS ON THE COSTS OF ILLEGAL IMMIGRATION.

    (a) Findings.--The Congress finds that--
            (1) the Federal Government is solely responsible for 
        setting and enforcing national immigration policy;
            (2) the Federal Government has not adequately enforced 
        immigration laws;
            (3) this weak enforcement has imposed financial costs on 
        State and local governments;
            (4) States must incur costs for incarcerating undocumented 
        persons convicted of State and local crimes, educating 
        undocumented children, providing emergency medical services to 
        undocumented persons, and providing services incidental to 
        admission of refugees under the Refugee Admissions and 
        Resettlement Program; and
            (5) the Federal Government has an obligation to reimburse 
        State and local governments for costs resulting from the costs 
        described in paragraph (4).
    (b) Sense of Congress.--It is the sense of Congress that, in 
setting forth the budget authority and outlay amounts in this 
resolution, funding should be provided to reimburse State and local 
governments for the costs associated with--
            (1) elementary and secondary education for undocumented 
        children;
            (2) emergency medical assistance to undocumented persons;
            (3) incarceration and parole of criminal aliens; and
            (4) services incidental to admission of refugees under the 
        Refugee Admissions and Resettlement Program.

SEC. 33. SENSE OF THE CONGRESS REGARDING BASELINES.

    (a) Findings.--The Congress finds that--
            (1) the baseline budget shows the likely course of Federal 
        revenues and spending if policies remain unchanged;
            (2) baseline budgeting has given rise to the practice of 
        calculating policy changes from an inflated spending level; and
            (3) the baseline concept has been misused to portray 
        policies that would simply slow down the increase in spending 
        as spending reductions.
    (b) Sense of Congress.--It is the sense of the Congress that--
            (1) the President should submit a budget that compares 
        proposed spending levels for the budget year with the current 
        year; and
            (2) the starting point for deliberations on a budget 
        resolution should be the current year.

SEC. 34. SENSE OF THE CONGRESS ON ECONOMIC ASSUMPTIONS.

    It is the sense of Congress that--
            (1) economic assumptions play a significant role in 
        projecting Federal budget expenditures and revenues;
            (2) over the past decade and one-half, the economic 
        assumptions used by both the Office of Management and Budget 
        and by the Congressional Budget Office have been less accurate 
        than the Blue Chip projections;
            (3) future economic assumptions utilized for budget 
        projection purposes should use the latest Blue Chip projections 
        for economic assumptions and quoted public market rates when 
        relevant for projecting interest rates; and
            (4) in the event the Office of Management and Budget or the 
        Congressional Budget Office concludes that using the Blue Chip 
        indicators or market rates are inaccurate, they should present 
        their budget projections using both their own and Blue Chip and 
        market assumptions, along with an explanation of why they find 
        the latter to be unacceptable.

SEC. 35. SENSE OF THE CONGRESS REGARDING UNFUNDED FEDERAL MANDATES.

    It is the sense of the Congress that--
            (1) the Federal Government should not shift the costs of 
        administering Federal programs to State and local governments;
            (2) the Federal Government's share of entitlement programs 
        should not be capped or otherwise decreased without providing 
        States authority to amend their financial or programmatic 
        responsibilities to continue meeting the mandated service;
            (3) the Federal Government should not impose excessive 
        mandates and regulations that increase costs for the private 
        sector, hindering economic growth and employment opportunities; 
        and
            (4) Congress should develop a mechanism to ensure that 
        costs of mandates are considered during agencies' development 
        of regulations and congressional deliberations on legislation.
SCON 63 PCS1S----2
SCON 63 PCS1S----3
SCON 63 PCS1S----4
SCON 63 PCS1S----5
SCON 63 PCS1S----6