Calendar No. 63
112th CONGRESS
1st Session
S. CON. RES. 20
IN THE SENATE OF THE UNITED STATES
May 19, 2011
Mr. Paul submitted the following concurrent resolution; which was referred to the Committee on the Budget; committee discharged pursuant to Section 300 of the Congressional Budget Act and placed on the calendar
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for fiscal year 2012 and setting forth the appropriate budgetary levels for fiscal years 2013 through 2016.
Resolved by the Senate (the House of Representatives concurring),
SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2012.
(a) Declaration.—Congress declares that this resolution is the concurrent resolution on the budget for fiscal year 2012 and that this resolution sets forth the appropriate budgetary levels for fiscal years 2013 through 2016.
(b) Table Of Contents.—The table of contents for this concurrent resolution is as follows:
TITLE I—RECOMMENDED LEVELS AND AMOUNTS
SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.
The following budgetary levels are appropriate for each of fiscal years 2012 through 2016:
(1) FEDERAL REVENUES.—For purposes of the enforcement of this resolution:
(A) The recommended levels of Federal revenues are as follows:
Fiscal year 2012: $1,887,000,000,000.
Fiscal year 2013: $2,393,000,000,000.
Fiscal year 2014: $2,713,000,000,000.
Fiscal year 2015: $2,882,000,000,000.
Fiscal year 2016: $3,072,000,000,000.
(B) The amounts by which the aggregate levels of Federal revenues should be changed are as follows:
Fiscal year 2012: −$8,000,000,000.
Fiscal year 2013: −$335,000,000,000.
Fiscal year 2014: −$354,000,000,000.
Fiscal year 2015: −$407,000,000,000.
Fiscal year 2016: −$383,000,000,000.
(2) NEW BUDGET AUTHORITY.—For purposes of the enforcement of this resolution, the appropriate levels of total new budget authority are as follows:
Fiscal year 2012: $121,837,000,000.
Fiscal year 2013: $3,141,382,000,000.
Fiscal year 2014: $3,220,465,000,000.
Fiscal year 2015: $3,420,302,000,000.
Fiscal year 2016: $3,480,625,000,000.
(3) BUDGET OUTLAYS.—For purposes of the enforcement of this resolution, the appropriate levels of total budget outlays are as follows:
Fiscal year 2012: $3,121,905,000,000.
Fiscal year 2013: $3,141,404,000,000.
Fiscal year 2014: $3,227,408,000,000.
Fiscal year 2015: $3,359,695,000,000.
Fiscal year 2016: $3,430,259,000,000.
(4) DEFICITS.—For purposes of the enforcement of this resolution, the amounts of the deficits are as follows:
Fiscal year 2012: $574,000,000,000.
Fiscal year 2013: $386,000,000,000.
Fiscal year 2014: $139,000,000,000.
Fiscal year 2015: $116,000,000,000.
Fiscal year 2016: $19,000,000,000.
(5) PUBLIC DEBT.—Pursuant to section 301(a)(5) of the Congressional Budget Act of 1974, the appropriate levels of the public debt are as follows:
Fiscal year 2012: $15,842,000,000,000.
Fiscal year 2013: $16,842,000,000,000.
Fiscal year 2014: $16,902,000,000,000.
Fiscal year 2015: $17,310,000,000,000.
Fiscal year 2016: $17,583,000,000,000.
(6) DEBT HELD BY THE PUBLIC.—The appropriate levels of debt held by the public are as follows:
Fiscal year 2012: $11,051,000,000,000.
Fiscal year 2013: $11,532,000,000,000.
Fiscal year 2014: $11,748,000,000,000.
Fiscal year 2015: $11,942,000,000,000.
Fiscal year 2016: $11,997,000,000,000.
SEC. 102. SOCIAL SECURITY.
(a) Social Security Revenues.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of revenues of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2012: $668,000,000,000.
Fiscal year 2013: $732,000,000,000.
Fiscal year 2014: $769,000,000,000.
Fiscal year 2015: $811,000,000,000.
Fiscal year 2016: $855,000,000,000.
(b) Social Security Outlays.—For purposes of Senate enforcement under sections 302 and 311 of the Congressional Budget Act of 1974, the amounts of outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund are as follows:
Fiscal year 2012: $761,225,000,000.
Fiscal year 2013: $799,376,000,000.
Fiscal year 2014: $842,112,000,000.
Fiscal year 2015: $888,722,000,000.
Fiscal year 2016: $939,834,000,000.
(c) Social Security Administrative Expenses.—In the Senate, the amounts of new budget authority and budget outlays of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal Disability Insurance Trust Fund for administrative expenses are as follows:
Fiscal year 2012:
(A) New budget authority, $6,181,000,000.
(B) Outlays, $6,130,000,000.
Fiscal year 2013:
(A) New budget authority, $6,486,000,000.
(B) Outlays, $6,437,000,000.
Fiscal year 2014:
(A) New budget authority, $6,813,000,000.
(B) Outlays, $6,759,000,000.
Fiscal year 2015:
(A) New budget authority, $7,148,000,000.
(B) Outlays, $7,094,000,000.
Fiscal year 2016:
(A) New budget authority, $7,514,000,000.
(B) Outlays, $7,455,000,000.
SEC. 103. MAJOR FUNCTIONAL CATEGORIES.
Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2012 through 2016 for each major functional category are:
(1) National Defense (050):
Fiscal year 2012:
(A) New budget authority, $636,410,000,000.
(B) Outlays, $641,844,000,000.
Fiscal year 2013:
(A) New budget authority, $573,332,000,000.
(B) Outlays, $585,683,000,000.
Fiscal year 2014:
(A) New budget authority, $534,771,000,000.
(B) Outlays, $554,697,000,000.
Fiscal year 2015:
(A) New budget authority, $546,422,000,000.
(B) Outlays, $546,865,000,000.
Fiscal year 2016:
(A) New budget authority, $553,892,000,000.
(B) Outlays, $548,400,000,000.
(2) International Affairs (150):
Fiscal year 2012:
(A) New budget authority, $12,334,000,000.
(B) Outlays, $22,285,000,000.
Fiscal year 2013:
(A) New budget authority, $9,657,000,000.
(B) Outlays, $15,457,000,000.
Fiscal year 2014:
(A) New budget authority, $8,603,000,000.
(B) Outlays, $13,457,000,000.
Fiscal year 2015:
(A) New budget authority, $9,083,000,000.
(B) Outlays, $12,455,000,000.
Fiscal year 2016:
(A) New budget authority, $10,361,000,000.
(B) Outlays, $12,951,000,000.
(3) General Science, Space, and Technology (250):
Fiscal year 2012:
(A) New budget authority, $19,605,000,000.
(B) Outlays, $19,471,000,000.
Fiscal year 2013:
(A) New budget authority, $19,923,000,000.
(B) Outlays, $19,428,000,000.
Fiscal year 2014:
(A) New budget authority, $20,279,000,000.
(B) Outlays, $19,875,000,000.
Fiscal year 2015:
(A) New budget authority, $20,682,000,000.
(B) Outlays, $19,725,000,000.
Fiscal year 2016:
(A) New budget authority, $21,134,000,000.
(B) Outlays, $19,140,000,000.
(4) Energy (270):
Fiscal year 2012:
(A) New budget authority, $5,942,000,000.
(B) Outlays, $6,094,000,000.
Fiscal year 2013:
(A) New budget authority, $4,686,000,000.
(B) Outlays, $3,966,000,000.
Fiscal year 2014:
(A) New budget authority, $3,720,000,000.
(B) Outlays, $2,951,000,000.
Fiscal year 2015:
(A) New budget authority, $2,327,000,000.
(B) Outlays, $1,421,000,000.
Fiscal year 2016:
(A) New budget authority, $1,760,000,000.
(B) Outlays, $893,000,000.
(5) Natural Resources and Environment (300):
Fiscal year 2012:
(A) New budget authority, $24,276,000,000.
(B) Outlays, $24,783,000,000.
Fiscal year 2013:
(A) New budget authority, $23,872,000,000.
(B) Outlays, $23,860,000,000.
Fiscal year 2014:
(A) New budget authority, $24,452,000,000.
(B) Outlays, $24,027,000,000.
Fiscal year 2015:
(A) New budget authority, $24,548,000,000.
(B) Outlays, $22,826,000,000.
Fiscal year 2016:
(A) New budget authority, $25,269,000,000.
(B) Outlays, $23,465,000,000.
(6) Agriculture (350):
Fiscal year 2012:
(A) New budget authority, $14,120,000,000.
(B) Outlays, $11,501,000,000.
Fiscal year 2013:
(A) New budget authority, $14,874,000,000.
(B) Outlays, $15,703,000,000.
Fiscal year 2014:
(A) New budget authority, $15,404,000,000.
(B) Outlays, $14,806,000,000.
Fiscal year 2015:
(A) New budget authority, $14,848,000,000.
(B) Outlays, $13,846,000,000.
Fiscal year 2016:
(A) New budget authority, $15,109,000,000.
(B) Outlays, $14,125,000,000.
(7) Commerce and Housing Credit (370):
Fiscal year 2012:
(A) New budget authority, $21,582,000,000.
(B) Outlays, $23,499,000,000.
Fiscal year 2013:
(A) New budget authority, $17,262,000,000.
(B) Outlays, $13,611,000,000.
Fiscal year 2014:
(A) New budget authority, $14,921,000,000.
(B) Outlays, $234,000,000.
Fiscal year 2015:
(A) New budget authority, $14,876,000,000.
(B) Outlays, $350,000,000.
Fiscal year 2016:
(A) New budget authority, $14,918,000,000.
(B) Outlays, $3,057,000,000.
(8) Transportation (400):
Fiscal year 2012:
(A) New budget authority, $90,515,000,000.
(B) Outlays, $84,481,000,000.
Fiscal year 2013:
(A) New budget authority, $79,729,000,000.
(B) Outlays, $79,444,000,000.
Fiscal year 2014:
(A) New budget authority, $83,729,000,000.
(B) Outlays, $77,589,000,000.
Fiscal year 2015:
(A) New budget authority, $83,529,000,000.
(B) Outlays, $77,973,000,000.
Fiscal year 2016:
(A) New budget authority, $83,349,000,000.
(B) Outlays, $77,882,000,000.
(9) Community and Regional Development (450):
Fiscal year 2012:
(A) New budget authority, $12,089,000,000.
(B) Outlays, $11,846,000,000.
Fiscal year 2013:
(A) New budget authority, $12,145,000,000.
(B) Outlays, $12,664,000,000.
Fiscal year 2014:
(A) New budget authority, $12,328,000,000.
(B) Outlays, $12,704,000,000.
Fiscal year 2015:
(A) New budget authority, $12,291,000,000.
(B) Outlays, $11,257,000,000.
Fiscal year 2016:
(A) New budget authority, $12,952,000,000.
(B) Outlays, $11,665,000,000.
(10) Education, Training, Employment, and Social Services (500):
Fiscal year 2012:
(A) New budget authority, $43,956,000,000.
(B) Outlays, $53,666,000,000.
Fiscal year 2013:
(A) New budget authority, $44,928,000,000.
(B) Outlays, $47,304,000,000.
Fiscal year 2014:
(A) New budget authority, $43,620,000,000.
(B) Outlays, $43,723,000,000.
Fiscal year 2015:
(A) New budget authority, $43,852,000,000.
(B) Outlays, $40,908,000,000.
Fiscal year 2016:
(A) New budget authority, $44,731,000,000.
(B) Outlays, $41,328,000,000.
(11) Health (550):
Fiscal year 2012:
(A) New budget authority, $324,266,000,000.
(B) Outlays, $318,273,000,000.
Fiscal year 2013:
(A) New budget authority, $327,445,000,000.
(B) Outlays, $317,497,000,000.
Fiscal year 2014:
(A) New budget authority, $308,851,000,000.
(B) Outlays, $321,320,000,000.
Fiscal year 2015:
(A) New budget authority, $342,220,000,000.
(B) Outlays, $325,147,000,000.
Fiscal year 2016:
(A) New budget authority, $328,851,000,000.
(B) Outlays, $328,971,000,000.
(12) Medicare (570):
Fiscal year 2012:
(A) New budget authority, $473,609,000,000.
(B) Outlays, $473,556,000,000.
Fiscal year 2013:
(A) New budget authority, $522,624,000,000.
(B) Outlays, $522,902,000,000.
Fiscal year 2014:
(A) New budget authority, $585,031,000,000.
(B) Outlays, $584,986,000,000.
Fiscal year 2015:
(A) New budget authority, $620,383,000,000.
(B) Outlays, $620,136,000,000.
Fiscal year 2016:
(A) New budget authority, $681,750,000,000.
(B) Outlays, $682,111,000,000.
(13) Income Security (600):
Fiscal year 2012:
(A) New budget authority, $362,036,000,000.
(B) Outlays, $364,046,000,000.
Fiscal year 2013:
(A) New budget authority, $347,677,000,000.
(B) Outlays, $347,144,000,000.
Fiscal year 2014:
(A) New budget authority, $349,970,000,000.
(B) Outlays, $347,342,000,000.
Fiscal year 2015:
(A) New budget authority, $351,877,000,000.
(B) Outlays, $347,489,000,000.
Fiscal year 2016:
(A) New budget authority, $359,279,000,000.
(B) Outlays, $359,419,000,000.
(14) Social Security (650):
Fiscal year 2012:
(A) New budget authority, $54,439,000,000.
(B) Outlays, $54,624,000,000.
Fiscal year 2013:
(A) New budget authority, $29,096,000,000.
(B) Outlays, $29,256,000,000.
Fiscal year 2014:
(A) New budget authority, $32,701,000,000.
(B) Outlays, $32,776,000,000.
Fiscal year 2015:
(A) New budget authority, $36,261,000,000.
(B) Outlays, $36,311,000,000.
Fiscal year 2016:
(A) New budget authority, $40,171,000,000.
(B) Outlays, $40,171,000,000.
(15) Veterans Benefits and Services (700):
Fiscal year 2012:
(A) New budget authority, $121,854,000,000.
(B) Outlays, $121,052,000,000.
Fiscal year 2013:
(A) New budget authority, $128,939,000,000.
(B) Outlays, $128,937,000,000.
Fiscal year 2014:
(A) New budget authority, $132,589,000,000.
(B) Outlays, $132,599,000,000.
Fiscal year 2015:
(A) New budget authority, $136,144,000,000.
(B) Outlays, $130,583,000,000.
Fiscal year 2016:
(A) New budget authority, $145,012,000,000.
(B) Outlays, $139,264,000,000.
(16) Administration of Justice (750):
Fiscal year 2012:
(A) New budget authority, $48,716,000,000.
(B) Outlays, $39,406,000,000.
Fiscal year 2013:
(A) New budget authority, $44,016,000,000.
(B) Outlays, $42,321,000,000.
Fiscal year 2014:
(A) New budget authority, $44,528,000,000.
(B) Outlays, $44,127,000,000.
Fiscal year 2015:
(A) New budget authority, $45,211,000,000.
(B) Outlays, $42,602,000,000.
Fiscal year 2016:
(A) New budget authority, $48,251,000,000.
(B) Outlays, $45,423,000,000.
(17) General Government (800):
Fiscal year 2012:
(A) New budget authority, $24,055,000,000.
(B) Outlays, $22,616,000,000.
Fiscal year 2013:
(A) New budget authority, $23,812,000,000.
(B) Outlays, $22,788,000,000.
Fiscal year 2014:
(A) New budget authority, $24,030,000,000.
(B) Outlays, $23,757,000,000.
Fiscal year 2015:
(A) New budget authority, $24,315,000,000.
(B) Outlays, $23,303,000,000.
Fiscal year 2016:
(A) New budget authority, $24,537,000,000.
(B) Outlays, $23,546,000,000.
(18) Net Interest (900):
Fiscal year 2012:
(A) New budget authority, $250,328,000,000.
(B) Outlays, $250,328,000,000.
Fiscal year 2013:
(A) New budget authority, $284,497,000,000.
(B) Outlays, $284,497,000,000.
Fiscal year 2014:
(A) New budget authority, $325,920,000,000.
(B) Outlays, $325,920,000,000.
Fiscal year 2015:
(A) New budget authority, $406,639,000,000.
(B) Outlays, $406,639,000,000.
Fiscal year 2016:
(A) New budget authority, $449,223,000,000.
(B) Outlays, $449,223,000,000.
(19) Allowances (920):
Fiscal year 2012:
(A) New budget authority, $43,100,000,000.
(B) Outlays, $43,100,000,000.
Fiscal year 2013:
(A) New budget authority, $51,696,000,000.
(B) Outlays, $51,696,000,000.
Fiscal year 2014:
(A) New budget authority, $65,706,000,000.
(B) Outlays, $65,706,000,000.
Fiscal year 2015:
(A) New budget authority, $73,630,000,000.
(B) Outlays, $73,630,000,000.
Fiscal year 2016:
(A) New budget authority, $176,769,000,000.
(B) Outlays, $176,769,000,000.
(20) Undistributed Offsetting Receipts (950):
Fiscal year 2012:
(A) New budget authority, $91,066,000,000.
(B) Outlays, $91,066,000,000.
Fiscal year 2013:
(A) New budget authority, $95,337,000,000.
(B) Outlays, $95,337,000,000.
Fiscal year 2014:
(A) New budget authority, $98,817,000,000.
(B) Outlays, $98,817,000,000.
Fiscal year 2015:
(A) New budget authority, $104,737,000,000.
(B) Outlays, $104,737,000,000.
Fiscal year 2016:
(A) New budget authority, $114,106,000,000.
(B) Outlays, $114,106,000,000.
TITLE II—RESERVE FUNDS
SEC. 201. DEFICIT-REDUCTION RESERVE FUND FOR THE SALE OF UNUSED OR VACANT FEDERAL PROPERTIES.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling any unused or vacant Federal properties. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 5 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 202. DEFICIT-REDUCTION RESERVE FUND FOR SELLING EXCESS FEDERAL LANDS.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports from savings achieved by selling any excess Federal lands. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 5 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 203. DEFICIT-REDUCTION RESERVE FUND FOR THE REPEAL OF DAVIS-BACON PREVAILING WAGE LAWS.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports from savings achieved by repealing the Davis-Bacon prevailing wage laws. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 5 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 204. DEFICIT-REDUCTION RESERVE FUND FOR THE REDUCTION OF PURCHASING AND MAINTAINING FEDERAL VEHICLES.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by reducing the Federal vehicles fleet. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 5 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
SEC. 205. DEFICIT-REDUCTION RESERVE FUND FOR THE SALE OF FINANCIAL ASSETS PURCHASED THROUGH THE TROUBLED ASSET RELIEF PROGRAM.
The Chairman of the Committee on the Budget of the Senate may reduce the allocations of a committee or committees, aggregates, and other appropriate levels and limits in this resolution for one or more bills, joint resolutions, amendments, motions, or conference reports that achieve savings by selling financial instruments and equity accumulated through the Troubled Asset Relief Program. The Chairman may also make adjustments to the Senate’s pay-as-you-go ledger over 5 years to ensure that the deficit reduction achieved is used for deficit reduction only. The adjustments authorized under this section shall be of the amount of deficit reduction achieved.
TITLE III—BUDGET PROCESS
Subtitle A—Budget Enforcement
SEC. 301. DISCRETIONARY SPENDING LIMITS FOR FISCAL YEARS 2012 THROUGH 2016 AND OTHER ADJUSTMENTS.
(a) Senate Point Of Order.—
(1) IN GENERAL.—Except as otherwise provided in this section, it shall not be in order in the Senate to proceed to or consider any bill, joint resolution, or concurrent resolution (or amendment, motion, or conference report on that bill, joint resolution, or concurrent resolution, and amendments between houses) that would cause the discretionary spending limits in this section to be exceeded.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—This subsection may be waived or suspended in the Senate only by the affirmative vote of two-thirds of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(b) Senate Discretionary Spending Limits.—In the Senate and as used in this section, the term “discretionary spending limit” means—
(1) for fiscal year 2012, $844,373,000,000 in new budget authority and $915,138,000,000 in outlays;
(2) for fiscal year 2013, $848,710,000,000 in new budget authority and $908,598,000,000 in outlays;
(3) for fiscal year 2014, $872,652,000,000 in new budget authority and $926,155,000,000 in outlays;
(4) for fiscal year 2015, $891,546,,000,000 in new budget authority and $903,680,000,000 in outlays;
(5) for fiscal year 2016, $907,553,000,000 in new budget authority and $910,501,000,000 in outlays;
as adjusted in conformance with the adjustment procedures in subsection (c).
(c) Adjustments In The Senate.—
(1) IN GENERAL.—After the reporting of a bill or joint resolution relating to any matter described in paragraph (2), or the offering of an amendment or motion thereto or the submission of a conference report thereon—
(A) the Chairman of the Committee on the Budget of the Senate may adjust the discretionary spending limits, budgetary aggregates, and allocations pursuant to section 302(a) of the Congressional Budget Act of 1974, by the amount of new budget authority in that measure for that purpose and the outlays flowing therefrom; and
(B) following any adjustment under subparagraph (A), the Committee on Appropriations of the Senate may report appropriately revised suballocations pursuant to section 302(b) of the Congressional Budget Act of 1974 to carry out this subsection.
(2) ADJUSTMENTS TO SUPPORT ONGOING OVERSEAS DEPLOYMENTS AND OTHER ACTIVITIES.—
(A) ADJUSTMENTS.—The Chairman of the Committee on the Budget of the Senate may adjust the discretionary spending limits, allocations to the Committee on Appropriations of the Senate, and aggregates for one or more—
(i) bills reported by the Committee on Appropriations of the Senate or passed by the House of Representatives;
(ii) joint resolutions or amendments reported by the Committee on Appropriations of the Senate;
(iii) amendments between the Houses received from the House of Representatives or Senate amendments offered by the authority of the Committee on Appropriations of the Senate; or
(iv) conference reports;
making appropriations for overseas deployments and other activities in the amounts specified in subparagraph (B).
(B) AMOUNTS SPECIFIED.—The amounts specified are—
(i) for fiscal year 2012, $117,000,000,000 in new budget authority and the outlays flowing therefrom;
(ii) for fiscal year 2013, $50,000,000,000 in new budget authority and the outlays flowing therefrom;
(iii) for fiscal year 2014, $0 in new budget authority and the outlays flowing therefrom;
(iv) for fiscal year 2015, $0 in new budget authority and the outlays flowing therefrom; and
(v) for fiscal year 2016, $0 in new budget authority and the outlays flowing therefrom;
SEC. 302. POINT OF ORDER AGAINST ADVANCE APPROPRIATIONS.
(a) Point Of Order.—It shall not be in order in the Senate to proceed to or consider any bill, joint resolution, concurrent resolution, motion, amendment, or conference report that would provide an advance appropriation.
(b) Definition.—In this section, the term “advance appropriation” means any new budget authority provided in a bill or joint resolution making appropriations for fiscal year 2012 that first becomes available for any fiscal year after 2012, or any new budget authority provided in a bill or joint resolution making general appropriations or continuing appropriations for fiscal year 2013, that first becomes available for any fiscal year after 2013.
(c) Supermajority Waiver And Appeals.—
(1) WAIVER.—Subsection (a) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn.
(2) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
SEC. 303. EMERGENCY LEGISLATION.
(a) Authority To Designate.—In the Senate, with respect to a provision of direct spending or receipts legislation or appropriations for discretionary accounts that Congress designates as an emergency requirement in such measure, the amounts of new budget authority, outlays, and receipts in all fiscal years resulting from that provision shall be treated as an emergency requirement for the purpose of this section.
(b) Exemption Of Emergency Provisions.—Any new budget authority, outlays, and receipts resulting from any provision designated as an emergency requirement, pursuant to this section, in any bill, joint resolution, concurrent resolution, amendment, or conference report shall not count for purposes of sections 302 and 311 of the Congressional Budget Act of 1974, section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go), section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits), and section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits), and section 301 of this resolution (relating to discretionary spending). Designated emergency provisions shall not count for the purpose of revising allocations, aggregates, or other levels pursuant to procedures established under section 301(b)(7) of the Congressional Budget Act of 1974 for deficit-neutral reserve funds and revising discretionary spending limits set pursuant to section 301 of this resolution.
(c) Designations.—If a provision of legislation is designated as an emergency requirement under this section, the committee report and any statement of managers accompanying that legislation shall include an explanation of the manner in which the provision meets the criteria in subsection (f).
(d) Definitions.—In this section, the terms “direct spending”, “receipts”, and “appropriations for discretionary accounts” mean any provision of a bill, joint resolution, amendment, motion, or conference report that affects direct spending, receipts, or appropriations as those terms have been defined and interpreted for purposes of the Balanced Budget and Emergency Deficit Control Act of 1985.
(e) Point Of Order.—
(1) IN GENERAL.—When the Senate is considering a bill, resolution, amendment, motion, or conference report, if a point of order is made by a Senator against an emergency designation in that measure, that provision making such a designation shall be stricken from the measure and may not be offered as an amendment from the floor.
(2) SUPERMAJORITY WAIVER AND APPEALS.—
(A) WAIVER.—Paragraph (1) may be waived or suspended in the Senate only by an affirmative vote of two-thirds of the Members, duly chosen and sworn.
(B) APPEALS.—Appeals in the Senate from the decisions of the Chair relating to any provision of this subsection shall be limited to 1 hour, to be equally divided between, and controlled by, the appellant and the manager of the bill or joint resolution, as the case may be. An affirmative vote of two-thirds of the Members of the Senate, duly chosen and sworn, shall be required to sustain an appeal of the ruling of the Chair on a point of order raised under this subsection.
(3) DEFINITION OF AN EMERGENCY DESIGNATION.—For purposes of paragraph (1), a provision shall be considered an emergency designation if it designates any item as an emergency requirement pursuant to this subsection.
(4) FORM OF THE POINT OF ORDER.—A point of order under paragraph (1) may be raised by a Senator as provided in section 313(e) of the Congressional Budget Act of 1974.
(5) CONFERENCE REPORTS.—When the Senate is considering a conference report on, or an amendment between the Houses in relation to, a bill, upon a point of order being made by any Senator pursuant to this section, and such point of order being sustained, such material contained in such conference report shall be stricken, and the Senate shall proceed to consider the question of whether the Senate shall recede from its amendment and concur with a further amendment, or concur in the House amendment with a further amendment, as the case may be, which further amendment shall consist of only that portion of the conference report or House amendment, as the case may be, not so stricken. Any such motion in the Senate shall be debatable under the same conditions as was the conference report.
(f) Criteria.—
(1) IN GENERAL.—For purposes of this section, any provision is an emergency requirement if the situation addressed by such provision is—
(A) necessary, essential, or vital (not merely useful or beneficial);
(B) sudden, quickly coming into being, and not building up over time;
(C) an urgent, pressing, and compelling need requiring immediate action;
(D) subject to subparagraph (B), unforeseen, unpredictable, and unanticipated; and
(E) not permanent, temporary in nature.
(2) UNFORESEEN.—An emergency that is part of an aggregate level of anticipated emergencies, particularly when normally estimated in advance, is not unforeseen.
(g) Inapplicability.—In the Senate, section 403 of S. Con. Res. 13 (111th Congress), the concurrent resolution on the budget for fiscal year 2010, shall no longer apply.
SEC. 304. ADJUSTMENTS FOR THE EXTENSION OF CERTAIN CURRENT POLICIES.
(a) Adjustment.—For the purposes of determining points of order specified in subsection (b), the Chairman of the Committee on the Budget of the Senate may adjust the estimate of the budgetary effects of a bill, joint resolution, amendment, motion, or conference report that contains one or more provisions meeting the criteria of subsection (c) to exclude the amounts of qualifying budgetary effects.
(b) Covered Points Of Order.—The Chairman of the Committee on the Budget of the Senate may make adjustments pursuant to this section for the following points of order only:
(1) Section 201 of S. Con. Res. 21 (110th Congress) (relating to pay-as-you-go).
(2) Section 311 of S. Con. Res. 70 (110th Congress) (relating to long-term deficits).
(3) Section 404 of S. Con. Res. 13 (111th Congress) (relating to short-term deficits).
(c) Qualifying Legislation.—The Chairman of the Committee on the Budget of the Senate may make adjustments authorized under subsection (a) for legislation containing provisions that—
(1) amend or supersede the system for updating payments made under subsections 1848 (d) and (f) of the Social Security Act, consistent with section 7(c) of the Statutory Pay-As-You-Go Act of 2010 (Public Law 111–139);
(2) amend the Estate and Gift Tax under subtitle B of the Internal Revenue Code of 1986, consistent with section 7(d) of the Statutory Pay-As-You-Go Act of 2010;
(3) extend relief from the Alternative Minimum Tax for individuals under sections 55–59 of the Internal Revenue Code of 1986, consistent with section 7(e) of the Statutory Pay-As-You-Go Act of 2010; and
(4) extend middle-class tax cuts made in the Economic Growth and Tax Relief Reconciliation Act of 2001 (Public Law 107–16) and the Jobs and Growth Tax Relief and Reconciliation Act of 2003 (Public Law 108–27), consistent with section 7(f) of the Statutory Pay-As-You-Go Act of 2010.
(d) Definition.—For the purposes of this section, the terms “budgetary effects” or “effects” mean the amount by which a provision changes direct spending or revenues relative to the baseline.
Subtitle B—Other Provisions
SEC. 311. OVERSIGHT OF GOVERNMENT PERFORMANCE.
In the Senate, all committees shall—
(1) review programs and tax expenditures within their jurisdiction to identify waste, fraud, abuse or duplication, and increase the use of performance data to inform committee work;
(2) review the matters for congressional consideration identified on the Government Accountability Office’s High Risk list reports; and
(3) based on these oversight efforts and performance reviews of programs within their jurisdiction, include recommendations for improved governmental performance in their annual views and estimates reports required under section 301(d) of the Congressional Budget Act of 1974 to the Committees on the Budget.
SEC. 312. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS AND AGGREGATES.
(a) Application.—Any adjustments of allocations and aggregates made pursuant to this resolution shall—
(1) apply while that measure is under consideration;
(2) take effect upon the enactment of that measure; and
(3) be published in the Congressional Record as soon as practicable.
(b) Effect Of Changed Allocations And Aggregates.—Revised allocations and aggregates resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution.
(c) Budget Committee Determinations.—For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.
SEC. 313. ADJUSTMENTS TO REFLECT CHANGES IN CONCEPTS AND DEFINITIONS.
Upon the enactment of a bill or joint resolution providing for a change in concepts or definitions, the Chairman of the Committee on the Budget of the Senate may make adjustments to the levels and allocations in this resolution in accordance with section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (as in effect prior to September 30, 2002).
SEC. 314. BUDGETARY TREATMENT OF CERTAIN DISCRETIONARY ADMINISTRATIVE EXPENSES.
In the Senate, notwithstanding section 302(a)(1) of the Congressional Budge Act of 1974, section 13301 of the Budget Enforcement Act of 1990, and section 2009a of title 39, United States Code, the joint explanatory statement accompanying the conference report on any concurrent resolution on the budget shall include in its allocations under section 302(a) of the Congressional Budge Act of 1974 to the Senate Committee on Appropriations amounts for the discretionary administrative expenses of the Social Security Administration and of the Postal Service.
SEC. 315. EXERCISE OF RULEMAKING POWERS.
The Senate adopts the provisions of this subtitle—
(1) as an exercise of the rulemaking power of the Senate, and as such they shall be considered as part of the rules of the Senate and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and
(2) with full recognition of the constitutional right of the Senate to change those rules at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate.
TITLE IV—RECONCILIATION
SEC. 401. RECONCILIATION IN THE SENATE.
(a) Submission To Provide For The Reform Of Mandatory Spending .—Not later than September 1, 2011, the Senate committees named in subsection (b) shall submit their recommendations to the Committee on the Budget of the United States Senate. After receiving those recommendations from the applicable committees of the Senate, the Committee on the Budget shall report to the Senate a reconciliation bill carrying out all such recommendations without substantive revision.
(b) Instructions.—
(1) COMMITTEE ON FOREIGN RELATIONS.—The Committee on Foreign Relations shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $2,651,000,000 for the period of fiscal years 2012 through 2016.
(2) COMMITTEE ON COMMERCE, SCIENCE, AND TRANSPORTATION.—The Committee on Commerce, Science, and Transportation shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $1,000,000,000 for the period of fiscal years 2012 through 2016.
(3) COMMITTEE ON AGRICULTURE, NUTRITION, AND ENERGY.—The Committee on Agriculture, Nutrition, and Energy shall report changes in law within its jurisdiction sufficient to reduce direct spending outlays by $229,599,000,000 for the period of fiscal years 2012 through 2016.
(4) COMMITTEE ON BANKING, HOUSING AND URBAN AFFAIRS.—The Committee on Banking, Housing, and Urban Affairs shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $5,000,000,000 for the period of fiscal years 2012 through 2016.
(5) COMMITTEE ON HEALTH, EDUCATION, LABOR, AND PENSIONS.—The Committee on Health, Education, Labor, and Pensions shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $467,550,000,000 for the period of fiscal years 2012 through 2016.
(6) COMMITTEE ON FINANCE.—The Committee on Finance shall report changes in laws within its jurisdiction sufficient to reduce direct spending outlays by $519,693,000,000 for the period of fiscal years 2012 through 2016.
TITLE V—LONG-TERM POLICY CHANGES
SEC. 501. POLICY STATEMENT ON SOCIAL SECURITY.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation—
(1) to ensure the Social Security System achieves solvency over the 75 year window; and
(2) that includes—
(A) progressive Price Indexing using a formula including wage and price indexing;
(B) life expectancy and longevity indexing; and
(C) a gradual increase in the retirement age.
SEC. 502. POLICY STATEMENT ON MEDICARE.
It is the policy of this concurrent resolution that Congress and the relevant committees of jurisdiction enact legislation—
(1) to ensure Medicare achieves solvency over the 75 year window; and
(2) that—
(A) includes free-market based health care;
(B) removes all mandates or laws require the purchase of health insurance;
(C) promotes individual and family based plans; and
(D) encourages interstate competition.
SEC. 503. RESCIND UNSPENT OR UNOBLIGATED BALANCES AFTER 36 MONTHS.
(a) Application.—Any adjustments of allocations and aggregates made pursuant to this resolution shall require that 36 months after such funds are made available, the Chairman of the Committee on the Budget of the Senate shall reduce the allocations of a committee or committees, aggregates, and other appropriate levels by the amount unobligated or unspent.
(b) Effect Of Changed Allocations And Aggregates.—Revised allocations and aggregates resulting from these adjustments resulting from the required rescissions shall be considered for the purposes of the Congressional Budget Act of 1974 as allocations and aggregates contained in this resolution.
(c) Budget Committee Determinations.—For purposes of this resolution the levels of new budget authority, outlays, direct spending, new entitlement authority, revenues, deficits, and surpluses for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the Committee on the Budget of the Senate.