[Congressional Bills 104th Congress]
[From the U.S. Government Publishing Office]
[S. Con. Res. 57 Placed on Calendar Senate (PCS)]





                                                       Calendar No. 405

104th CONGRESS

  2d Session

                            S. CON. RES. 57

                          [Report No. 104-271]

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Setting forth the congressional budget for the United States Government 
        for fiscal years 1997, 1998, 1999, 2000, 2001, and 2002.

_______________________________________________________________________

                              May 13, 1996

                         Placed on the calendar





                                                       Calendar No. 405
104th CONGRESS
  2d Session
S. CON. RES. 57

                          [Report No. 104-271]

Setting forth the congressional budget for the United States Government 
        for fiscal years 1997, 1998, 1999, 2000, 2001, and 2002.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 13, 1996

Mr. Domenici, from the Committee on the Budget, reported the following 
    original concurrent resolution; which was placed on the calendar

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
Setting forth the congressional budget for the United States Government 
        for fiscal years 1997, 1998, 1999, 2000, 2001, and 2002.

    Resolved by the Senate (the House of Representatives concurring), 

SECTION 1. CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 1997.

    (a) Declaration.--The Congress determines and declares that this 
resolution is the concurrent resolution on the budget for fiscal year 
1997, including the appropriate budgetary levels for fiscal years 1998, 
1999, 2000, and 2001, as required by section 301 of the Congressional 
Budget Act of 1974, and including the appropriate levels for fiscal 
year 2002.
    (b) Table of Contents.--The table of contents for this concurrent 
resolution is as follows:

Sec. 1. Concurrent Resolution on the Budget for Fiscal Year 1997.
                      TITLE I--LEVELS AND AMOUNTS

Sec. 101. Recommended levels and amounts.
Sec. 102. Debt increase.
Sec. 103. Social Security.
Sec. 104. Major functional categories.
Sec. 105. Reconciliation.
             TITLE II--BUDGETARY RESTRAINTS AND RULEMAKING

Sec. 201. Discretionary spending limits.
Sec. 202. Tax reserve fund in the Senate.
Sec. 203. Superfund allowance in the Senate.
Sec. 204. Scoring of emergency legislation.
Sec. 205. Exercise of rulemaking powers.
 TITLE III--SENSE OF THE CONGRESS, HOUSE OF REPRESENTATIVES, AND SENATE

Sec. 301. Sense of the Congress on sale of Government assets.
Sec. 302. Sense of the Congress that tax reductions should benefit 
                            working families.
Sec. 303. Sense of the Congress on a Bipartisan Commission on the 
                            Solvency of Medicare.
Sec. 304. Sense of the Senate on considering a change in the minimum 
                            wage in the Senate.
Sec. 305. Sense of the Senate on long term projections in budget 
                            estimates.
Sec. 306. Sense of the Congress on medicare transfers.
Sec. 307. Sense of the Senate on repeal of the gas tax.
Sec. 308. Sense of the Senate on medicare trustees report.

                      TITLE I--LEVELS AND AMOUNTS

SEC. 101. RECOMMENDED LEVELS AND AMOUNTS.

    The following budgetary levels are appropriate for the fiscal years 
1997, 1998, 1999, 2000, 2001, and 2002:
            (1) Federal revenues.--For purposes of the enforcement of 
        this resolution--
                    (A) The recommended levels of Federal revenues are 
                as follows:
                    Fiscal year 1997: $1,086,200,000,000.
                    Fiscal year 1998: $1,129,900,000,000.
                    Fiscal year 1999: $1,176,100,000,000.
                    Fiscal year 2000: $1,229,900,000,000.
                    Fiscal year 2001: $1,289,600,000,000.
                    Fiscal year 2002: $1,359,100,000,000.
                    (B) The amounts by which the aggregate levels of 
                Federal revenues should be changed are as follows:
                    Fiscal year 1997: -$14,100,000,000.
                    Fiscal year 1998: -$18,600,000,000.
                    Fiscal year 1999: -$22,300,000,000.
                    Fiscal year 2000: -$21,900,000,000.
                    Fiscal year 2001: -$21,500,000,000.
                    Fiscal year 2002: -$14,800,000,000.
                    (C) The amounts for Federal Insurance Contributions 
                Act revenues for hospital insurance within the 
                recommended levels of Federal revenues are as follows:
                    Fiscal year 1997: $108,000,000,000.
                    Fiscal year 1998: $113,100,000,000.
                    Fiscal year 1999: $119,200,000,000.
                    Fiscal year 2000: $125,500,000,000.
                    Fiscal year 2001: $131,300,000,000.
                    Fiscal year 2002: $137,700,000,000.
            (2) New budget authority.--For purposes of the enforcement 
        of this resolution, the appropriate levels of total new budget 
        authority are as follows:
                    Fiscal year 1997: $1,318,500,000,000.
                    Fiscal year 1998: $1,361,700,000,000.
                    Fiscal year 1999: $1,392,500,000,000.
                    Fiscal year 2000: $1,433,600,000,000.
                    Fiscal year 2001: $1,453,900,000,000.
                    Fiscal year 2002: $1,499,100,000,000.
            (3) Budget outlays.--For purposes of the enforcement of 
        this resolution, the appropriate levels of total budget outlays 
        are as follows:
                    Fiscal year 1997: $1,314,900,000,000.
                    Fiscal year 1998: $1,353,600,000,000.
                    Fiscal year 1999: $1,382,500,000,000.
                    Fiscal year 2000: $1,415,700,000,000.
                    Fiscal year 2001: $1,433,000,000,000.
                    Fiscal year 2002: $1,467,400,000,000.
            (4) Deficits.--For purposes of the enforcement of this 
        resolution, the amounts of the deficits are as follows:
                    Fiscal year 1997: $228,700,000,000.
                    Fiscal year 1998: $223,700,000,000.
                    Fiscal year 1999: $206,400,000,000.
                    Fiscal year 2000: $185,800,000,000.
                    Fiscal year 2001: $143,400,000,000.
                    Fiscal year 2002: $108,300,000,000.
            (5) Public debt.--The appropriate levels of the public debt 
        are as follows:
                    Fiscal year 1997: $5,445,300,000,000.
                    Fiscal year 1998: $5,719,100,000,000.
                    Fiscal year 1999: $5,971,600,000,000.
                    Fiscal year 2000: $6,204,300,000,000.
                    Fiscal year 2001: $6,395,100,000,000.
                    Fiscal year 2002: $6,547,000,000,000.
            (6) Direct loan obligations.--The appropriate levels of 
        total new direct loan obligations are as follows:
                    Fiscal year 1997: $41,400,000,000.
                    Fiscal year 1998: $36,400,000,000.
                    Fiscal year 1999: $36,600,000,000.
                    Fiscal year 2000: $36,500,000,000.
                    Fiscal year 2001: $36,600,000,000.
                    Fiscal year 2002: $36,600,000,000.
            (7) Primary loan guarantee commitments.--The appropriate 
        levels of new primary loan guarantee commitments are as 
        follows:
                    Fiscal year 1997: $267,100,000,000.
                    Fiscal year 1998: $267,800,000,000.
                    Fiscal year 1999: $268,600,000,000.
                    Fiscal year 2000: $269,700,000,000.
                    Fiscal year 2001: $270,400,000,000.
                    Fiscal year 2002: $271,300,000,000.

SEC. 102. DEBT INCREASE.

    The amounts of the increase in the public debt subject to 
limitation are as follows:
            Fiscal year 1997: $286,300,000,000.
            Fiscal year 1998: $273,800,000,000.
            Fiscal year 1999: $252,500,000,000.
            Fiscal year 2000: $232,700,000,000.
            Fiscal year 2001: $190,800,000,000.
            Fiscal year 2002: $151,900,000,000.

SEC. 103. SOCIAL SECURITY.

    (a) Social Security Revenues.--For purposes of Senate enforcement 
under sections 302, 602, and 311 of the Congressional Budget Act of 
1974, the amounts of revenues of the Federal Old-Age and Survivors 
Insurance Trust Fund and the Federal Disability Insurance Trust Fund 
are as follows:
            Fiscal year 1997: $384,900,000,000.
            Fiscal year 1998: $401,900,000,000.
            Fiscal year 1999: $422,800,000,000.
            Fiscal year 2000: $444,200,000,000.
            Fiscal year 2001: $463,900,000,000.
            Fiscal year 2002: $485,700,000,000.
    (b) Social Security Outlays.--For purposes of Senate enforcement 
under sections 302, 602, and 311 of the Congressional Budget Act of 
1974, the amounts of outlays of the Federal Old-Age and Survivors 
Insurance Trust Fund and the Federal Disability Insurance Trust Fund 
are as follows:
            Fiscal year 1997: $310,400,000,000.
            Fiscal year 1998: $323,000,000,000.
            Fiscal year 1999: $335,900,000,000.
            Fiscal year 2000: $349,300,000,000.
            Fiscal year 2001: $363,900,000,000.
            Fiscal year 2002: $378,800,000,000.

SEC. 104. MAJOR FUNCTIONAL CATEGORIES.

    The Congress determines and declares that the appropriate levels of 
new budget authority, budget outlays, new direct loan obligations, and 
new primary loan guarantee commitments for fiscal years 1997 through 
2002 for each major functional category are:
    (1) National Defense (050):
            Fiscal year 1997:
                    (A) New budget authority, $265,600,000,000.
                    (B) Outlays, $263,700,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $800,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $267,100,000,000.
                    (B) Outlays, $262,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $200,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $269,500,000,000.
                    (B) Outlays, $265,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $192,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $271,800,000,000.
                    (B) Outlays, $268,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $187,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $274,200,000,000.
                    (B) Outlays, $267,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $185,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $276,900,000,000.
                    (B) Outlays, $267,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $183,000,000.
    (2) International Affairs (150):
            Fiscal year 1997:
                    (A) New budget authority, $14,200,000,000.
                    (B) Outlays, $14,800,000,000.
                    (C) New direct loan obligations, $4,333,000,000.
                    (D) New primary loan guarantee commitments, 
                $18,110,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $12,700,000,000.
                    (B) Outlays, $13,600,000,000.
                    (C) New direct loan obligations, $4,342,000,000.
                    (D) New primary loan guarantee commitments, 
                $18,262,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $11,600,000,000.
                    (B) Outlays, $12,600,000,000.
                    (C) New direct loan obligations, $4,358,000,000.
                    (D) New primary loan guarantee commitments, 
                $18,311,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $12,000,000,000.
                    (B) Outlays, $11,400,000,000.
                    (C) New direct loan obligations, $4,346,000,000.
                    (D) New primary loan guarantee commitments, 
                $18,311,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $12,400,000,000.
                    (B) Outlays, $11,500,000,000.
                    (C) New direct loan obligations, $4,395,000,000.
                    (D) New primary loan guarantee commitments, 
                $18,409,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $12,700,000,000.
                    (B) Outlays, $11,500,000,000.
                    (C) New direct loan obligations, $4,387,000,000.
                    (D) New primary loan guarantee commitments, 
                $18,409,000,000.
    (3) General Science, Space, and Technology (250):
            Fiscal year 1997:
                    (A) New budget authority, $16,500,000,000.
                    (B) Outlays, $16,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $16,100,000,000.
                    (B) Outlays, $16,300,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $15,700,000,000.
                    (B) Outlays, $15,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $15,400,000,000.
                    (B) Outlays, $15,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $15,500,000,000.
                    (B) Outlays, $15,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $15,500,000,000.
                    (B) Outlays, $15,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (4) Energy (270):
            Fiscal year 1997:
                    (A) New budget authority, $2,800,000,000.
                    (B) Outlays, $2,900,000,000.
                    (C) New direct loan obligations, $1,033,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $2,900,000,000.
                    (B) Outlays, $2,200,000,000.
                    (C) New direct loan obligations, $1,039,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $2,600,000,000.
                    (B) Outlays, $1,800,000,000.
                    (C) New direct loan obligations, $1,045,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $2,500,000,000.
                    (B) Outlays, $1,600,000,000.
                    (C) New direct loan obligations, $1,036,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $2,700,000,000.
                    (B) Outlays, $1,600,000,000.
                    (C) New direct loan obligations, $1,000,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $2,400,000,000.
                    (B) Outlays, $1,200,000,000.
                    (C) New direct loan obligations, $1,031,000,000.
                    (D) New primary loan guarantee commitments, $0.
    (5) Natural Resources and Environment (300):
            Fiscal year 1997:
                    (A) New budget authority, $20,300,000,000.
                    (B) Outlays, $21,900,000.
                    (C) New direct loan obligations, $37,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $20,000,000,000.
                    (B) Outlays, $20,900,000,000.
                    (C) New direct loan obligations, $41,000,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $19,900,000,000.
                    (B) Outlays, $20,600,000,000.
                    (C) New direct loan obligations, $38,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $19,500,000,000.
                    (B) Outlays, $20,100,000,000.
                    (C) New direct loan obligations, $38,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $19,400,000,000.
                    (B) Outlays, $19,600,000,000.
                    (C) New direct loan obligations, $38,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $19,300,000,000.
                    (B) Outlays, $19,400,000,000.
                    (C) New direct loan obligations, $38,000,000.
                    (D) New primary loan guarantee commitments, $0.
    (6) Agriculture (350):
            Fiscal year 1997:
                    (A) New budget authority, $12,500,000,000.
                    (B) Outlays, $10,800,000,000.
                    (C) New direct loan obligations, $7,794,000,000.
                    (D) New primary loan guarantee commitments, 
                $5,870,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $12,500,000,000.
                    (B) Outlays, $10,600,000,000.
                    (C) New direct loan obligations, $9,346,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,637,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $12,200,000,000.
                    (B) Outlays, $10,300,000,000.
                    (C) New direct loan obligations, $10,743,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,586,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $11,500,000,000.
                    (B) Outlays, $9,700,000,000.
                    (C) New direct loan obligations, $10,736,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,652,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $10,500,000,000.
                    (B) Outlays, $8,700,000,000.
                    (C) New direct loan obligations, $10,595,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,641,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $10,300,000,000.
                    (B) Outlays, $8,400,000,000.
                    (C) New direct loan obligations, $10,570,000,000.
                    (D) New primary loan guarantee commitments, 
                $6,709,000,000.
    (7) Commerce and Housing Credit (370):
            Fiscal year 1997:
                    (A) New budget authority, $7,700,000,000.
                    (B) Outlays, $-2,700,000,000.
                    (C) New direct loan obligations, $1,856,000,000.
                    (D) New primary loan guarantee commitments, 
                $197,340,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $9,600,000,000.
                    (B) Outlays, $5,700,000,000.
                    (C) New direct loan obligations, $1,787,000,000.
                    (D) New primary loan guarantee commitments, 
                $196,750,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $10,600,000,000.
                    (B) Outlays, $6,100,000,000.
                    (C) New direct loan obligations, $1,763,000,000.
                    (D) New primary loan guarantee commitments, 
                $196,253,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $12,600,000,000.
                    (B) Outlays, $7,500,000,000.
                    (C) New direct loan obligations, $1,759,000,000.
                    (D) New primary loan guarantee commitments, 
                $195,883,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $11,400,000,000.
                    (B) Outlays, $7,400,000,000.
                    (C) New direct loan obligations, $1,745,000,000.
                    (D) New primary loan guarantee commitments, 
                $195,375,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $11,700,000,000.
                    (B) Outlays, $7,400,000,000.
                    (C) New direct loan obligations, $1,740,000,000.
                    (D) New primary loan guarantee commitments, 
                $194,875,000,000.
    (8) Transportation (400):
            Fiscal year 1997:
                    (A) New budget authority, $41,500,000,000.
                    (B) Outlays, $38,600,000,000.
                    (C) New direct loan obligations, $15,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $43,300,000,000.
                    (B) Outlays, $37,000,000,000.
                    (C) New direct loan obligations, $15,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $43,800,000,000.
                    (B) Outlays, $35,600,000,000.
                    (C) New direct loan obligations, $15,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $43,500,000,000.
                    (B) Outlays, $34,100,000,000.
                    (C) New direct loan obligations, $15,000,000.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $43,700,000,000.
                    (B) Outlays, $33,700,000,000.
                    (C) New direct loan obligations, $15,000,000
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $44,000,000.
                    (B) Outlays, $33,200,000,000.
                    (C) New direct loan obligations, $15,000,000.
                    (D) New primary loan guarantee commitments, $0.
    (9) Community and Regional Development (450):
            Fiscal year 1997:
                    (A) New budget authority, $8,400,000,000.
                    (B) Outlays, $10,700,000,000.
                    (C) New direct loan obligations, $1,222,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,133,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $6,700,000,000.
                    (B) Outlays, $9,500,000,000.
                    (C) New direct loan obligations, $1,242,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,133,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $6,700,000,000.
                    (B) Outlays, $8,600,000,000.
                    (C) New direct loan obligations, $1,265,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,171,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $6,700,000,000.
                    (B) Outlays, $7,700,000,000.
                    (C) New direct loan obligations, $1,288,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,171,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $6,700,000,000.
                    (B) Outlays, $7,200,000,000.
                    (C) New direct loan obligations, $1,317,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,202,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $6,600,000,000.
                    (B) Outlays, $6,700,000,000.
                    (C) New direct loan obligations, $1,343,000,000.
                    (D) New primary loan guarantee commitments, 
                $2,202,000,000.
    (10) Education, Training, Employment, and Social Services (500):
            Fiscal year 1997:
                    (A) New budget authority, $49,700,000,000.
                    (B) Outlays, $50,700,000,000.
                    (C) New direct loan obligations, $16,219,000,000.
                    (D) New primary loan guarantee commitments, 
                $15,469,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $49,000,000,000.
                    (B) Outlays, $48,900,000,000.
                    (C) New direct loan obligations, $19,040,000,000.
                    (D) New primary loan guarantee commitments, 
                $14,760,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $50,200,000,000.
                    (B) Outlays, $49,400,000,000.
                    (C) New direct loan obligations, $21,781,000,000.
                    (D) New primary loan guarantee commitments, 
                $13,854,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $51,000,000,000.
                    (B) Outlays, $50,200,000,000.
                    (C) New direct loan obligations, $22,884,000,000.
                    (D) New primary loan guarantee commitments, 
                $14,589,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $51,800,000,000.
                    (B) Outlays, $50,900,000,000.
                    (C) New direct loan obligations, $23,978,000,000.
                    (D) New primary loan guarantee commitments, 
                $15,319,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $52,600,000,000.
                    (B) Outlays, $51,700,000,000.
                    (C) New direct loan obligations, $25,127,000,000.
                    (D) New primary loan guarantee commitments, 
                $16,085,000,000.
    (11) Health (550):
            Fiscal year 1997:
                    (A) New budget authority, $131,100,000,000.
                    (B) Outlays, $131,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $187,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $137,400,000,000.
                    (B) Outlays, $137,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, 
                $94,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $144,000,000,000.
                    (B) Outlays, $144,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $152,800,000,000.
                    (B) Outlays, $152,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $160,300,000,000.
                    (B) Outlays, $159,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $167,200,000,000.
                    (B) Outlays, $166,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (12) Medicare (570):
            Fiscal year 1997:
                    (A) New budget authority, $193,000,000,000.
                    (B) Outlays, $191,300,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $205,900,000,000.
                    (B) Outlays, $204,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $216,700,000,000.
                    (B) Outlays, $214,400,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $227,300,000,000.
                    (B) Outlays, $225,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $239,300,000,000.
                    (B) Outlays, $237,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $253,500,000,000.
                    (B) Outlays, $251,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (13) Income Security (600):
            Fiscal year 1997:
                    (A) New budget authority, $232,000,000,000.
                    (B) Outlays, $240,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $241,900,000,000.
                    (B) Outlays, $245,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $246,500,000,000.
                    (B) Outlays, $253,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $264,600,000,000.
                    (B) Outlays, $264,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $264,100,000,000.
                    (B) Outlays, $268,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $282,800,000,000.
                    (B) Outlays, $281,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (14) Social Security (650):
            Fiscal year 1997:
                    (A) New budget authority, $7,800,000,000.
                    (B) Outlays, $10,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $8,500,000,000.
                    (B) Outlays, $11,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $9,200,000,000.
                    (B) Outlays, $11,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $10,000,000,000.
                    (B) Outlays, $12,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $10,800,000,000.
                    (B) Outlays, $13,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $11,600,000,000.
                    (B) Outlays, $14,300,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (15) Veterans Benefits and Services (700):
            Fiscal year 1997:
                    (A) New budget authority, $39,000,000,000.
                    (B) Outlays, $39,500,000,000.
                    (C) New direct loan obligations, $935,000,000.
                    (D) New primary loan guarantee commitments, 
                $26,362,000,000.
            Fiscal year 1998:
                    (A) New budget authority, $38,600,000,000.
                    (B) Outlays, $39,300,000,000.
                    (C) New direct loan obligations, $962,000,000.
                    (D) New primary loan guarantee commitments, 
                $25,925,000,000.
            Fiscal year 1999:
                    (A) New budget authority, $38,700,000,000.
                    (B) Outlays, $39,300,000,000.
                    (C) New direct loan obligations, $987,000,000.
                    (D) New primary loan guarantee commitments, 
                $25,426,000,000.
            Fiscal year 2000:
                    (A) New budget authority, $38,700,000,000.
                    (B) Outlays, $40,400,000,000.
                    (C) New direct loan obligations, $1,021,000,000.
                    (D) New primary loan guarantee commitments, 
                $24,883,000,000.
            Fiscal year 2001:
                    (A) New budget authority, $38,800,000,000.
                    (B) Outlays, $37,700,000,000.
                    (C) New direct loan obligations, $1,189,000,000.
                    (D) New primary loan guarantee commitments, 
                $24,298,000,000.
            Fiscal year 2002:
                    (A) New budget authority, $39,000,000,000.
                    (B) Outlays, $39,300,000,000.
                    (C) New direct loan obligations, $1,194,000,000.
                    (D) New primary loan guarantee commitments, 
                $23,668,000,000.
    (16) Administration of Justice (750):
            Fiscal year 1997:
                    (A) New budget authority, $21,700,000,000.
                    (B) Outlays, $20,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $22,300,000,000.
                    (B) Outlays, $21,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
        Fiscal year 1999:
                    (A) New budget authority, $23,300,000,000.
                    (B) Outlays, $22,400,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
        Fiscal year 2000:
                    (A) New budget authority, $23,300,000,000.
                    (B) Outlays, $23,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $19,900,000,000.
                    (B) Outlays, $19,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $19,900,000,000.
                    (B) Outlays, $19,800,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (17) General Government (800):
            Fiscal year 1997:
                    (A) New budget authority, $13,800,000,000.
                    (B) Outlays, $13,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $13,600,000,000.
                    (B) Outlays, $13,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $13,300,000,000.
                    (B) Outlays, $13,300,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $13,200,000,000.
                    (B) Outlays, $13,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $13,300,000,000.
                    (B) Outlays, $13,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $13,500,000,000.
                    (B) Outlays, $13,300,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (18) Net Interest (900):
            Fiscal year 1997:
                    (A) New budget authority, $282,700,000,000.
                    (B) Outlays, $282,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $289,200,000,000.
                    (B) Outlays, $289,200,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, $293,000,000,000.
                    (B) Outlays, $293,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, $294,500,000,000.
                    (B) Outlays, $294,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, $298,700,000,000.
                    (B) Outlays, $298,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, $303,300,000,000.
                    (B) Outlays, $303,300,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (19) The corresponding levels of gross interest on the public debt 
are as follows:
            Fiscal year 1997: $348,134,000,000.
            Fiscal year 1998: $351,040,000,000.
            Fiscal year 1999: $348,265,000,000.
            Fiscal year 2000: $349,751,000,000.
            Fiscal year 2001: $351,111,000,000.
            Fiscal year 2002: $352,656,000,000.
    (20) Allowances (920):
            Fiscal year 1997:
                    (A) New budget authority, $1,900,000,000.
                    (B) Outlays, $900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, $100,000,000.
                    (B) Outlays, $400,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, -$100,000,000.
                    (B) Outlays, $0.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, -$600,000,000.
                    (B) Outlays, -$500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, -$1,100,000,000.
                    (B) Outlays, -$1,000,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, -$3,600,000,000.
                    (B) Outlays, -$3,600,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
    (21) Undistributed Offsetting Receipts (950):
            Fiscal year 1997:
                    (A) New budget authority, -$43,700,000,000.
                    (B) Outlays, -$43,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1998:
                    (A) New budget authority, -$35,700,000,000.
                    (B) Outlays, -$35,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 1999:
                    (A) New budget authority, -$34,900,000,000.
                    (B) Outlays, -$34,900,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2000:
                    (A) New budget authority, -$36,700,000,000.
                    (B) Outlays, -$36,700,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2001:
                    (A) New budget authority, -$38,500,000,000.
                    (B) Outlays, -$38,500,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.
            Fiscal year 2002:
                    (A) New budget authority, -$40,100,000,000.
                    (B) Outlays, -$40,100,000,000.
                    (C) New direct loan obligations, $0.
                    (D) New primary loan guarantee commitments, $0.

SEC. 105. RECONCILIATION.

    (a) First Reconciliation of Spending Reductions.--
            (1) Senate committees.--Not later than June 14, 1996, the 
        committees named in this subsection shall submit their 
        recommendations to the Committee on the Budget of the Senate. 
        After receiving those recommendations, the Committee on the 
        Budget shall report to the Senate a reconciliation bill 
carrying out all such recommendations without any substantive revision.
                    (A) Committee on agriculture, nutrition, and 
                forestry.--The Senate Committee on Agriculture, 
                Nutrition, and Forestry shall report changes in laws 
                within its jurisdiction that provide direct spending 
                (as defined in section 250(c)(8) of the Balanced Budget 
                and Emergency Deficit Control Act of 1985) to reduce 
                outlays $1,994,000,000 in fiscal year 1997 and 
                $29,376,000,000 for the period of fiscal years 1997 
                through 2002.
                    (B) Committee on finance.--The Senate Committee on 
                Finance shall report changes in laws within its 
                jurisdiction that provide direct spending (as defined 
                in section 250(c)(8) of the Balanced Budget and 
                Emergency Deficit Control Act of 1985) to reduce 
                outlays $95,402,000,000 for the period of fiscal years 
                1997 through 2002.
    (b) Final Reconciliation of Spending Reductions.--
            (1) Senate committees.--If legislation is enacted pursuant 
        to subsection (a), then no later than July 12, 1996, the 
        committees named in this subsection shall submit their 
        recommendations to the Committee on the Budget of the Senate. 
        After receiving those recommendations, the Committee on the 
        Budget shall report to the Senate a reconciliation bill 
        carrying out all such recommendations without any substantive 
        revision.
                    (A) Committee on agriculture, nutrition, and 
                forestry.--The Senate Committee on Agriculture, 
                Nutrition, and Forestry shall report changes in laws 
                within its jurisdiction that provide direct spending 
                (as defined in section 250(c)(8) of the Balanced Budget 
                and Emergency Deficit Control Act of 1985) to reduce 
                outlays $86,000,000,000 in fiscal year 1997 and 
                $251,000,000,000 for the period of fiscal years 1997 
                through 2002.
                    (B) Committee on armed services.--The Senate 
                Committee on Armed Services shall report changes in 
                laws within its jurisdiction that provide direct 
                spending (as defined in section 250(c)(8) of the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985) to reduce outlays $79,000,000,000 in fiscal year 
                1997 and $649,000,000,000 for the period of fiscal 
                years 1997 through 2002.
                    (C) Committee on banking, housing, and urban 
                affairs.--The Senate Committee on Banking, Housing, and 
                Urban Affairs shall report changes in laws within its 
                jurisdiction that provide direct spending (as defined 
                in section 250(c)(8) of the Balanced Budget and 
                Emergency Deficit Control Act of 1985) to reduce 
                outlays $3,628,000,000 in fiscal year 1997 and 
                $3,605,000,000 for the period of fiscal years 1997 
                through 2002.
                    (D) Committee on commerce, science, and 
                transportation.--The Senate Committee on Commerce, 
                Science, and Transportation shall report changes in 
                laws within its jurisdiction that provide direct 
                spending (as defined in section 250(c)(8) of the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985) to reduce outlays $0 in fiscal year 1997 and 
                $19,396,000,000 for the period of fiscal years 1997 
                through 2002.
                    (E) Committee on energy and natural resources.--The 
                Senate Committee on Energy and Natural Resources shall 
                report changes in laws within its jurisdiction that 
                provide direct spending (as defined in section 
                250(c)(8) of the Balanced Budget and Emergency Deficit 
                Control Act of 1985) to reduce outlays $84,000,000 in 
                fiscal year 1997 and $1,433,000,000 for the period of 
                fiscal years 1997 through 2002.
                    (F) Committee on environment and public works.--The 
                Senate Committee on Environment and Public Works shall 
                report changes in laws within its jurisdiction that 
                provide direct spending (as defined in section 
                250(c)(8) of the Balanced Budget and Emergency Deficit 
                Control Act of 1985) to reduce outlays $87,000,000 in 
                fiscal year 1997 and $2,212,000,000 for the period of 
                fiscal years 1997 through 2002.
                    (G) Committee on Finance.--The Senate Committee on 
                Finance shall report changes in laws within its 
                jurisdiction that provide direct spending (as defined 
                in section 250(c)(8) of the Balanced Budget and 
                Emergency Deficit Control Act of 1985) to reduce 
                outlays $6,716,000,000 in fiscal year 1997 
and $169,707,000,000 for the period of fiscal years 1997 through 2002.
                    (H) Committee on governmental affairs.--The Senate 
                Committee on Governmental Affairs shall report changes 
                in laws within its jurisdiction that reduce the deficit 
                $955,000,000 in fiscal year 1997 and $8,789,000,000 for 
                the period of fiscal years 1997 through 2002.
                    (I) Committee on the judiciary.--The Senate 
                Committee on the Judiciary shall report changes in laws 
                within its jurisdiction that provide direct spending 
                (as defined in section 250(c)(8) of the Balanced Budget 
                and Emergency Deficit Control Act of 1985) to reduce 
                outlays $0 in fiscal year 1997 and $476,000,000 for the 
                period of fiscal years 1997 through 2002.
                    (J) Committee on labor and human resources.--The 
                Senate Committee on Labor and Human Resources shall 
                report changes in laws within its jurisdiction that 
                provide direct spending (as defined in section 
                250(c)(8) of the Balanced Budget and Emergency Deficit 
                Control Act of 1985) to reduce outlays $725,000,000 in 
                fiscal year 1997 and $3,097,000,000 for the period of 
                fiscal years 1997 through 2002.
                    (K) Committee on veterans' affairs.--The Senate 
                Committee on Veterans' Affairs shall report changes in 
                laws within its jurisdiction that provide direct 
                spending (as defined in section 250(c)(8) of the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985) to reduce outlays $175,000,000 in fiscal year 
                1997 and $5,198,000,000 for the period of fiscal years 
                1997 through 2002.
    (c) Reconciliation of Revenue Reductions.--
            (1) Senate committee.--If the legislation is enacted 
        pursuant to subsections (a) and (b), then no later than 
        September 18, 1996, the Committee on Finance shall report to 
        the Senate a reconciliation bill proposing changes in laws 
        within its jurisdiction necessary to reduce revenues by not 
        more than $15,359,000,000 in fiscal year 2002 and 
        $116,104,000,000 for the period of fiscal years 1997 through 
        2002 and reduce outlays $1,692,000,000 in fiscal year 1997 and 
        $11,524,000,000 for the period of fiscal years 1997 through 
        2002.
    (d) Treatment of Reconciliation Bills for Prior Surplus.--For 
purposes of section 202 of House Concurrent Resolution 67 (104th 
Congress), legislation which reduces revenues pursuant to a 
reconciliation instruction contained in subsection (c) shall be taken 
together with all other legislation enacted pursuant to the 
reconciliation instructions contained in this resolution when 
determining the deficit effect of such legislation.

             TITLE II--BUDGETARY RESTRAINTS AND RULEMAKING

SEC. 201. DISCRETIONARY SPENDING LIMITS.

    (a) Definition.--As used in this section and for the purposes of 
allocations made pursuant to section 302(a) or 602(a) of the 
Congressional Budget Act of 1974, for the discretionary category, the 
term ``discretionary spending limit'' means--
            (1) with respect to fiscal year 1997--
                    (A) for the defense category $266,362,000,000 in 
                new budget authority and $264,568,000,000 in outlays; 
                and
                    (B) for the nondefense category $222,845,000,000 in 
                new budget authority and $266,797,000,000 in outlays;
            (2) with respect to fiscal year 1998--
                    (A) for the defense category $267,831,000,000 in 
                new budget authority and $262,962,000,000 in outlays; 
                and
                    (B) for the nondefense category $221,322,000,000 in 
                new budget authority and $258,698,000,000 in outlays;
            (3) with respect to fiscal year 1999, for the discretionary 
        category $493,221,000,000 in new budget authority and 
        $525,742,000,000 in outlays;
            (4) with respect to fiscal year 2000, for the discretionary 
        category $500,037,000,000 in new budget authority and 
        $525,071,000,000 in outlays;
            (5) with respect to fiscal year 2001, for the discretionary 
        category $492,468,000,000 in new budget authority and 
        $517,708,000,000 in outlays; and
            (6) with respect to fiscal year 2002, for the discretionary 
        category $501,177,000,000 in new budget authority and 
        $515,979,000,000 in outlays;
as adjusted for changes in concepts and definitions and emergency 
appropriations.
    (b) Point of Order in the Senate.--
            (1) In general.--Except as provided in paragraph (2), it 
        shall not be in order in the Senate to consider--
                    (A) a revision of this resolution or any concurrent 
                resolution on the budget for fiscal year 1998 (or 
                amendment, motion, or conference report on such a 
                resolution) that provides discretionary spending in 
                excess of the sum of the defense and nondefense 
                discretionary spending limits for such fiscal year;
                    (B) any concurrent resolution on the budget for 
                fiscal year 1999, 2000, 2001, or 2002 (or amendment, 
                motion, or conference report on such a resolution) that 
                provides discretionary spending in excess of the 
                discretionary spending limit for such fiscal year; or
                    (C) any appropriations bill or resolution (or 
                amendment, motion, or conference report on such 
                appropriations bill or resolution) for fiscal year 
                1997, 1998, 1999, 2000, 2001, or 2002 that would exceed 
                any of the discretionary spending limits in this 
                section or suballocations of those limits made pursuant 
                to section 602(b) of the Congressional Budget Act of 
                1974.
            (2) Exception.--
                    (A) In general.--This section shall not apply if a 
                declaration of war by the Congress is in effect or if a 
                joint resolution pursuant to section 258 of the 
                Balanced Budget and Emergency Deficit Control Act of 
                1985 has been enacted.
                    (B) Enforcement of discretionary limits in fy 
                1997.--Until the enactment of reconciliation 
                legislation pursuant to subsections (a) and (b) of 
                section 105 of this resolution and for purposes of the 
                application of paragraph (1), only subparagraph (C) of 
                paragraph (1) shall apply to fiscal year 1997.
    (c) Waiver.--This section may be waived or suspended in the Senate 
only by the affirmative vote of three-fifths of the Members, duly 
chosen and sworn.
    (d) Appeals.--Appeals in the Senate from the decisions of the Chair 
relating to any provision of this section shall be limited to 1 hour, 
to be equally divided between, and controlled by, the appellant and the 
manager of the concurrent resolution, bill, or joint resolution, as the 
case may be. An affirmative vote of three-fifths of the Members of the 
Senate, duly chosen and sworn, shall be required in the Senate to 
sustain an appeal of the ruling of the Chair on a point of order raised 
under this section.
    (e) Determination of Budget Levels.--For purposes of this section, 
the levels of new budget authority, outlays, new entitlement authority, 
and revenues for a fiscal year shall be determined on the basis of 
estimates made by the Committee on the Budget of the Senate.

SEC. 202. TAX RESERVE FUND IN THE SENATE.

    (a) In General.--In the Senate, revenue and spending aggregates may 
be reduced and allocations may be revised for legislation that reduces 
revenues by providing family tax relief, fuel tax relief, and 
incentives to stimulate savings, investment, job creation, and economic 
growth if such legislation will not increase the deficit for--
            (1) fiscal year 1997;
            (2) the period of fiscal years 1997 through 2001; or
            (3) the period of fiscal years 2002 through 2006.
    (b) Revised Allocations.--Upon the consideration of legislation 
pursuant to subsection (a), the Chairman of the Committee on the Budget 
of the Senate may file with the Senate appropriately revised 
allocations under sections 302(a) and 602(a) of the Congressional 
Budget Act of 1974 and revised functional levels and aggregates to 
carry out this section. These revised allocations, functional levels, 
and aggregates shall be considered for the purposes of the 
Congressional Budget Act of 1974 as allocations, functional levels, and 
aggregates contained in this resolution.
    (c) Reporting Revised Allocations.--The appropriate committee shall 
report appropriately revised allocations pursuant to sections 302(b) 
and 602(b) of the Congressional Budget Act of 1974 to carry out this 
section.

SEC. 203. SUPERFUND RESERVE FUND IN THE SENATE.

    (a) In General.--After the enactment of legislation that reforms 
the Superfund program and extends Superfund taxes, in the Senate, 
budget authority and outlays allocated to the Committee on 
Appropriations under sections 302(a) and 602(a) of the Congressional 
Budget Act of 1974, the appropriate functional levels, the appropriate 
budget aggregates, and the discretionary spending limits in section 201 
of this resolution may be revised to provide additional budget 
authority and the outlays flowing from that budget authority for the 
Superfund program, pursuant to this section.
    (b) Deficit Neutral Adjustments.--
            (1) Allocations.--
                    (A) Committee allocations.--In the Senate, upon 
                reporting of an appropriations measure, or when a 
                conference committee submits a conference report 
                thereon, that appropriates funds for the Superfund 
                program in excess of $1,302,000,000, the chairman of 
                the Committee on the Budget of the Senate may submit 
                revised allocations, functional levels, budget 
                aggregates, and discretionary spending limits to carry 
                out this section that adds to such allocations, levels, 
                aggregates, and limits an amount that is equal to such 
                excess. These revised allocations, levels, aggregates, 
                and limits shall be considered for the purposes of the 
                Congressional Budget Act of 1974 as the allocations, 
                levels, aggregates, and limits contained in this 
                resolution.
                    (B) Committee suballocations.--The Committee on 
                Appropriations of the Senate may report appropriately 
                revised suballocations pursuant to sections 302(b)(1) 
                and 602(b)(1) of the Congressional Budget Act of 1974 
                following the revision of the allocations pursuant to 
                subparagraph (A).
            (2) Limitations.--The adjustments under this subsection 
        shall not exceed--
                    (A) the net revenue increase for a fiscal year 
                resulting from the enactment of legislation that 
                extends Superfund taxes; and
                    (B) $898,000,000 in budget authority for a fiscal 
                year and the outlays flowing from such budget authority 
                in all fiscal years.

SEC. 204. SCORING OF EMERGENCY LEGISLATION.

    Notwithstanding section 606(d)(2) of the Congressional Budget Act 
of 1974, the determinations under sections 302, 303, 311, and 602 of 
such Act shall take into account any new budget authority, new 
entitlement authority, outlays, receipts, or deficit effects as a 
consequence of the provisions of sections 251(b)(2)(D) and 252(e) of 
the Balanced Budget and Emergency Deficit Control Act of 1985.

SEC. 205. EXERCISE OF RULEMAKING POWERS.

    The Congress adopts the provisions of this title--
            (1) as an exercise of the rulemaking power of the Senate 
        and the House of Representatives, respectively, and as such 
        they shall be considered as part of the rules of each House, or 
        of that House to which they specifically apply, and such rules 
        shall supersede other rules only to the extent that they are 
        inconsistent therewith; and
            (2) with full recognition of the constitutional right of 
        either House to change those rules (so far as they relate to 
        that House) at any time, in the same manner, and to the same 
extent as in the case of any other rule of that House.

 TITLE III--SENSE OF THE CONGRESS, HOUSE OF REPRESENTATIVES, AND SENATE

SEC. 301. SENSE OF THE CONGRESS ON SALE OF GOVERNMENT ASSETS.

    (a) Sense of the Congress.--It is the sense of the Congress that--
            (1) the prohibition on scoring asset sales has discouraged 
        the sale of assets that can be better managed by the private 
        sector and generate receipts to reduce the Federal budget 
        deficit;
            (2) the President's fiscal year 1997 budget included 
        $3,900,000,000 in receipts from asset sales and proposed a 
        change in the asset sale scoring rule to allow the proceeds 
        from these sales to be scored;
            (3) assets should not be sold if such sale would increase 
        the budget deficit over the long run; and
            (4) the asset sale scoring prohibition should be repealed 
        and consideration should be given to replacing it with a 
        methodology that takes into account the long-term budgetary 
        impact of asset sales.
    (b) Definitions.--For purposes of this section, the term ``sale of 
an asset'' shall have the same meaning as under section 250(c)(21) of 
the Balanced Budget and Emergency Deficit Control Act of 1985.

SEC. 302. SENSE OF THE CONGRESS THAT TAX REDUCTIONS SHOULD BENEFIT 
              WORKING FAMILIES.

    It is the sense of the Congress that this concurrent resolution on 
the budget assumes any reductions in taxes should be structured to 
benefit working families by providing family tax relief and incentives 
to stimulate savings, investment, job creation, and economic growth.

SEC. 303. SENSE OF THE CONGRESS ON A BIPARTISAN COMMISSION ON THE 
              SOLVENCY OF MEDICARE.

    (a) Findings.--Congress finds that--
            (1) the Trustees of medicare have concluded that ``the 
        medicare program is clearly unsustainable in its present 
        form'';
            (2) the Trustees of medicare concluded in 1995 that ``the 
        Hospital Insurance Trust Fund, which pays inpatient hospital 
        expenses, will be able to pay benefits for only about 7 years 
        and is severely out of financial balance in the long range'';
            (3) preliminary data made available to the Congress 
        indicate that the Hospital Trust Fund will go bankrupt in the 
        year 2001, rather than the year 2002, as predicted last year;
            (4) the Public Trustees of medicare have concluded that 
        ``the Supplementary Medical Insurance Trust Fund shows a rate 
        of growth of costs which is clearly unsustainable'';
            (5) the Bipartisan Commission on Entitlement and Tax Reform 
        concluded that, absent long-term changes in medicare, projected 
        medicare outlays will increase from about 4 percent of the 
        payroll tax base today to over 15 percent of the payroll tax 
        base by the year 2030;
            (6) the Bipartisan Commission on Entitlement and Tax Reform 
        recommended, by a vote of 30 to 1, that spending and revenues 
        available for medicare must be brought into long-term balance; 
        and
            (7) in the most recent Trustees' report, the Public 
        Trustees of medicare ``strongly recommend that the crisis 
        presented by the financial condition of the medicare trust 
        funds be urgently addressed on a comprehensive basis, including 
        a review of the program's financing methods, benefit 
        provisions, and delivery mechanisms.''.
    (b) Sense of the Congress.--It is the sense of the Congress that in 
order to meet the aggregates and levels in this budget resolution--
            (1) a special bipartisan commission should be established 
        immediately to make recommendations concerning the most 
        appropriate response to the short-term solvency and long-term 
        sustainability issues facing the medicare program; and
            (2) the commission should report to Congress its 
        recommendations prior to the adoption of a concurrent budget 
        resolution for fiscal year 1998 in order that the committees of 
        jurisdiction may consider these recommendations in fashioning 
        an appropriate congressional response.

SEC. 304. SENSE OF THE SENATE ON CONSIDERING A CHANGE IN THE MINIMUM 
              WAGE IN THE SENATE.

    It is the sense of the Senate that--
            (1) proposals to increase the minimum wage have important 
        economic and budgetary consequences, as there are about 
        3,600,000 workers at or below the minimum wage under current 
        law, according to the Congressional Budget Office (``CBO'');
            (2) S. 413, a bill to increase the minimum wage, would 
        increase costs for State and local governments by 
        $1,030,000,000 over the period 1996 to 2000, according to the 
        CBO, and would, therefore, violate section 425(a)(2) of the 
        Congressional Budget Act of 1974 regarding unfunded 
        intergovernmental mandates;
            (3) S. 413 would increase costs for the private sector by 
        $12,300,000,000 over the period 1996 to 2000 and would reduce 
        jobs by between 100,000 and 500,000, according to the CBO;
            (4) increasing the minimum wage would have significant 
        interactions with other Federal spending and tax programs, 
        including welfare programs and the earned income credit;
            (5) States have the authority to increase the minimum wage 
        in their States, and, as of February 1996, 10 States, plus 
        Puerto Rico and Washington, D.C., had minimum wages above the 
        Federal minimum wage;
            (6) although raising the minimum wage will increase incomes 
        for some workers, it is a poorly targeted approach to helping 
        poor and low-income families because--
                    (A) it will eliminate jobs for some minimum- and 
                low-wage workers;
                    (B) 85 percent of workers in poor families are paid 
                more than the minimum wage, and nearly 60 percent are 
                paid more than $5.25 per hour, according to the CBO;
                    (C) most minimum wage workers are not poor, with 
                some 70 percent in households with incomes above 150 
                percent of the poverty line, according to the CBO; and
                    (D) most minimum wage workers do not stay at the 
                minimum wage very long, with two-thirds getting a pay 
                raise within the first year, according to the CBO;
            (7) the best approach to increasing wages and incomes for 
        working families is to promote policies that enhance economic 
        growth and job creation, such as increasing net national 
        savings and investment by balancing the Federal budget and 
        promoting private savings and investment through fundamental 
        tax reform;
            (8) legislation to change the minimum wage should be 
        considered in the Senate in an orderly manner as part of the 
        regular consideration of matters related to the budget and the 
        economy and not as an unscheduled amendment to unrelated 
        legislation;
            (9) there are important issues which should be considered 
        in the same legislation and in conjunction with proposals to 
raise the minimum wage, such as allowing for improvements in the 
workplace by enabling cooperative efforts between labor and management 
as provided for in S. 295, the Team Work for Employees and Management 
Act of 1995, and maintaining a training wage to minimize job loss for 
new entrants into the job market; and
            (10) the Senate should schedule consideration of 
        legislation that addresses in the same bill, as a single 
        proposal, the minimum wage and the provisions of S. 295 no 
        later than the month of June 1996.

SEC. 305. SENSE OF THE SENATE ON LONG-TERM PROJECTIONS IN BUDGET 
              ESTIMATES.

    It is the sense of the Senate that--
            (1) the report accompanying a concurrent resolution on the 
        budget should include an analysis, prepared after consultation 
        with the Director of the Congressional Budget Office, of the 
        concurrent resolution's impact on revenues and outlays for 
        entitlements for the period of 30 fiscal years; and
            (2) the President should include in his budget each year, 
        an analysis of the budget's impact on revenues and outlays for 
        entitlements for the period of 30 fiscal years, and that the 
        President should also include generational accounting 
        information each year in the President's budget.

SEC. 306. SENSE OF THE CONGRESS ON MEDICARE TRANSFERS.

    (a) Findings.--The Congress finds that--
            (1) home health care provides a broad spectrum of health 
        and social services to approximately 3,500,000 medicare 
        beneficiaries in the comfort of their homes;
            (2) the President has proposed reimbursing the first 100 
        home health care visits after a hospital stay through medicare 
        part A and reimbursing all other visits through medicare part 
        B, shifting responsibility for $55,000,000,000 of spending from 
        the Hospital Insurance Trust Fund to the general revenues that 
        pay for medicare part B;
            (3) such a transfer does nothing to control medicare 
        spending, and is merely a bookkeeping change which artificially 
        extends the solvency of the Hospital Insurance Trust Fund;
            (4) this transfer of funds camouflages the need to make 
        changes in the medicare program to ensure the long-term 
        solvency of the Hospital Insurance Trust Fund, which the 
        Congressional Budget Office now states will become bankrupt in 
        the year 2001, a year earlier than projected in the 1995 report 
        by the Trustees of the Social Security and Medicare Trust 
        Funds;
            (5) Congress will be breaking a commitment to the American 
        people if it does not act to ensure the solvency of the entire 
        medicare program in both the short- and long-term;
            (6) the President's proposal would force those in need of 
        chronic care services to rely upon the availability of general 
        revenues to provide financing for these services, making them 
        more vulnerable to benefits changes than under current law; and
            (7) according to the National Association of Home Care, 
        shifting medicare home care payments from part A to part B 
        would deemphasize the importance of home care by eliminating 
        its status as part of the Hospital Insurance Trust Fund, 
        thereby undermining access to the less costly form of care.
    (b) Sense of Congress.--It is the sense of Congress that in meeting 
the spending targets specified in the budget resolution, Congress 
should not accept the President's proposal to transfer spending from 
one part of medicare to another in its efforts to preserve, protect, 
and improve the medicare program.

SEC. 307. SENSE OF THE SENATE ON REPEAL OF THE GAS TAX.

    (a) Findings.--The Senate finds that--
            (1) the President originally proposed a $72,000,000,000 
        energy excise tax (the so-called BTU tax) as part of the 
        Omnibus Budget Reconciliation Act of 1993 (OBRA 93) which 
        included a new tax on transportation fuels;
            (2) in response to opposition in the Senate to the BTU tax, 
        the President and the Congress adopted instead a new 4.3 cents 
        per gallon transportation fuels tax as part of OBRA 93, which 
        represented a 30 percent increase in the existing motor fuels 
        tax;
            (3) the OBRA 93 transportation fuels tax has cost American 
        motorists an estimated $14,000,000,000 to $15,000,000,000 since 
        it went into effect on October 1, 1993;
            (4) the OBRA 93 transportation fuels tax is regressive, 
        creating a larger financial impact on lower and middle income 
        motorists than on upper income motorists;
            (5) the OBRA 93 transportation fuels tax imposes a 
        disproportionate burden on rural citizens who do not have 
        access to public transportation services, and who must rely on 
        their automobiles and drive long distances, to work, to shop, 
        and to receive medical care;
            (6) the average American faces a substantial tax burden, 
        and the increase of this tax burden through the OBRA 93 
        transportation fuels tax represented and continues to represent 
        an inappropriate and unwarranted means of reducing the Nation's 
        budget deficit;
            (7) retail gasoline prices in the United States have 
        increased an average of 19 cents per gallon since the beginning 
        of the year to the highest level since the Persian Gulf War, 
        and the OBRA 93 transportation fuels tax exacerbates the impact 
        of this price increase on consumers;
            (8) continuation of the OBRA 93 transportation fuels tax 
        will exacerbate the impact on consumers of any future gasoline 
        price spikes that result from market conditions; and
            (9) the fiscal year 1997 budget resolution will assume a 
        net tax cut totaling $122,000,000,000 over six years, which 
        exceeds the revenue impact of a repeal of the OBRA 93 
        transportation fuels tax, and will establish a reserve fund 
        which may be used to provide other forms of tax relief, 
        including relief from the OBRA 93 transportation fuels tax, on 
        a deficit neutral basis.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
revenue levels and procedures in this resolution provide that--
            (1) the Congress and the President should immediately 
        approve legislation to repeal the 4.3 cents per gallon 
        transportation fuels tax contained in the Omnibus Budget 
        Reconciliation Act of 1993 through the end of 1996;
            (2) the Congress and the President should approve, through 
        the fiscal year 1997 budget process, legislation to permanently 
        repeal the 4.3 cents per gallon transportation fuels tax 
        contained in the Omnibus Budget Reconciliation Act of 1993; and
            (3) the savings generated by the repeal of the 4.3 cents 
        per gallon transportation fuels tax contained in OBRA 93 should 
        be fully passed on to consumers.

SEC. 308. SENSE OF THE SENATE ON MEDICARE TRUSTEES REPORT.

    (a) Findings.--The Senate finds that--
            (1) the Trustees of the Medicare Hospital Insurance (HI) 
        Trust Fund serve as fiduciaries for one of the Federal 
        Government's most important programs, and as fiduciaries 
        provide critically important information each year to the 
        Congress and the public on the financial status of the Medicare 
        HI Fund;
            (2) the Trustees are required to issue a report on the 
        financial status of the medicare HI Trust Fund by April 1 of 
        each year;
            (3) the April 1995 Trustees Report stated that the Medicare 
        HI Trust Fund would go bankrupt in the year 2002, but in 1995 
        the Congress and the President could not agree on a plan to 
        extend the solvency of the medicare program;
            (4) in 1996, the Congress and the public require timely 
        information on the full and exact nature of medicare's 
        financial condition in order to understand what actions must be 
        taken to extend the solvency of the of the Medicare HI Trust 
        Fund; and
            (5) despite the April 1 deadline, the 1996 Medicare 
        Trustees Report has not yet been issued, and each day of delay 
        further jeopardizes Congress' ability to respond appropriately 
        to forestall the program's bankruptcy.
    (b) Sense of the Senate.--It is the sense of the Senate that the 
levels in this budget resolution assume that--
            (1) the Medicare Trustees should discharge their fiduciary 
        and statutory responsibilities and issue their 1996 report as 
        soon as possible; and
            (2) in light of the Trustees' delay thus far, the Chief 
        Actuary of the Medicare Trust Fund should share with Congress 
        immediately any preliminary information on the current 
        financial status of the Trust Fund.