Calendar No. 49
101st CONGRESS
1st Session
S. CON. RES. 30
[Report No. 101-20]
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for
the fiscal years 1990, 1991, and 1992.
April 27, 1989
Placed on the calendar
SCON 30 PCS
Calendar No. 49
101st CONGRESS
1st Session
S. CON. RES. 30
[Report No. 101-20]
Setting forth the congressional budget for the United States Government for
the fiscal years 1990, 1991, and 1992.
IN THE SENATE OF THE UNITED STATES
April 27, 1989
Mr. SASSER, from the Committee on the Budget, reported, under authority
of the order of the Senate of April 19 (legislative day, January 3), 1989,
the following concurrent resolution; which was placed on the calendar
CONCURRENT RESOLUTION
Setting forth the congressional budget for the United States Government for
the fiscal years 1990, 1991, and 1992.
  Resolved by the Senate (the House of Representatives concurring), That
  the Congress determines and declares that the concurrent resolution on the
  budget for fiscal year 1990 is established and the appropriate budgetary
  levels for fiscal years 1991 and 1992 are set forth.
MAXIMUM DEFICIT AMOUNTS
  SEC. 2. The following levels and amounts in this section are set forth
  for purposes of determining, in accordance with section 301(i) of the
  Congressional Budget and Impoundment Control Act of 1974, as amended by
  the Balanced Budget and Emergency Deficit Control Act of 1985 and the
  Balanced Budget and Emergency Deficit Control Reaffirmation Act of 1987,
  whether the maximum deficit amount for a fiscal year has been exceeded,
  and as set forth in this concurrent resolution, shall be considered to be
  mathematically consistent with the other amounts and levels set forth in
  this concurrent resolution:
  (1) The recommended levels of Federal revenues are as follows:
  Fiscal year 1990: $1,065,500,000,000.
  Fiscal year 1991: $1,144,300,000,000.
  Fiscal year 1992: $1,216,000,000,000.
  (2) The appropriate levels of total budget authority are as follows:
  Fiscal year 1990: $1,327,400,000,000.
  Fiscal year 1991: $1,423,500,000,000.
  Fiscal year 1992: $1,476,400,000,000.
  (3) The appropriate levels of total budget outlays are as follows:
  Fiscal year 1990: $1,164,900,000,000.
  Fiscal year 1991: $1,234,300,000,000.
  Fiscal year 1992: $1,281,700,000,000.
  (4) The amounts of the deficits are as follows:
  Fiscal year 1990: $99,400,000,000.
  Fiscal year 1991: $90,000,000,000.
  Fiscal year 1992: $65,700,000,000.
DEBT INCREASE AS ONE MEASURE OF DEFICIT
  SEC. 3. The amounts of the increase in the public debt subject to limitation
  are as follows:
  Fiscal year 1990: $264,400,000,000.
  Fiscal year 1991: $253,900,000,000.
  Fiscal year 1992: $227,600,000,000.
DEFICIT LEVELS EXCLUDING TRUST FUND SURPLUSES
  SEC. 4. (a)(1) The amounts of the surpluses of the Federal Old-Age and
  Survivors Insurance Trust Fund and the Federal Disability Insurance Trust
  Fund are as follows:
  Fiscal year 1990: $67,800,000,000.
  Fiscal year 1991: $78,800,000,000.
  Fiscal year 1992: $90,400,000,000.
  (2) The amounts of the deficits excluding the receipts and disbursements
  of the Federal Old-Age and Survivors Insurance Trust Fund and the Federal
  Disability Insurance Trust Fund are as follows:
  Fiscal year 1990: $167,200,000,000.
  Fiscal year 1991: $168,800,000,000.
  Fiscal year 1992: $156,100,000,000.
  (b) The amounts of the deficits excluding the receipts and disbursements
  of all Federal trust funds are as follows:
  Fiscal year 1990: $239,700,000,000.
  Fiscal year 1991: $240,400,000,000.
  Fiscal year 1992: $226,100,000,000.
RECOMMENDED LEVELS AND AMOUNTS
  SEC. 5. (a) The following budgetary levels are appropriate for the fiscal
  years beginning on October 1, 1989, October 1, 1990, and October 1, 1991:
  (1) The recommended levels of Federal revenues are as follows:
  Fiscal year 1990: $775,800,000,000.
  Fiscal year 1991: $832,000,000,000.
  Fiscal year 1992: $833,000,000,000.
and the amounts by which the aggregate levels of Federal revenues should be
increased are as follows:
  Fiscal year 1990: $5,800,000,000.
  Fiscal year 1991: $5,800,000,000.
  Fiscal year 1992: $5,800,000,000.
and the amounts for Federal Insurance Contributions Act revenues for hospital
insurance within the recommended levels of Federal revenues are as follows:
  Fiscal year 1990: $70,100,000,000.
  Fiscal year 1991: $75,100,000,000.
  Fiscal year 1992: $80,200,000,000.
  (2) The appropriate levels of total new budget authority are as follows:
  Fiscal year 1990: $1,037,600,000,000.
  Fiscal year 1991: $1,111,200,000,000.
  Fiscal year 1992: $1,143,400,000,000.
  (3) The appropriate levels of total budget outlays are as follows:
  Fiscal year 1990: $943,000,000,000.
  Fiscal year 1991: $1,000,800,000,000.
  Fiscal year 1992: $1,039,100,000,000.
  (4) The amounts of the deficits are as follows:
  Fiscal year 1990: $167,200,000,000.
  Fiscal year 1991: $168,800,000,000.
  Fiscal year 1992: $156,100,000,000.
  (5) The appropriate levels of the public debt are as follows:
  Fiscal year 1990: $3,122,800,000,000.
  Fiscal year 1991: $3,376,700,000,000.
  Fiscal year 1992: $3,604,300,000,000.
  (6) The appropriate levels of total Federal credit activity for the fiscal
  years beginning on October 1, 1989, October 1, 1990, and October 1, 1991,
  are as follows:
  Fiscal year 1990:
  (A) New direct loan obligations, $19,300,000,000.
  (B) New primary loan guarantee commitments, $106,600,000,000.
  (C) New secondary loan guarantee commitments, $93,200,000,000.
  Fiscal year 1991:
  (A) New direct loan obligations, $19,700,000,000.
  (B) New primary loan guarantee commitments, $114,200,000,000.
  (C) New secondary loan guarantee commitments, $97,100,000,000.
  Fiscal year 1992:
  (A) New direct loan obligations, $19,700,000,000.
  (B) New primary loan guarantee commitments, $119,000,000,000.
  (C) New secondary loan guarantee commitments, $100,900,000,000.
  (b) The Congress hereby determines and declares that the appropriate levels
  of budget authority and budget outlays, and the appropriate levels of new
  direct loan obligations, new primary loan guarantee commitments, and new
  secondary loan guarantee commitments for fiscal years 1990 through 1992
  for each major functional category are:
  (1) National Defense (050):
  Fiscal year 1990:
  (A) New budget authority, $305,500,000,000.
  (B) Outlays, $299,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $317,800,000,000.
  (B) Outlays, $311,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $330,500,000,000.
  (B) Outlays, $322,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (2) International Affairs (150):
  Fiscal year 1990:
  (A) New budget authority, $18,300,000,000.
  (B) Outlays, $16,700,000,000.
  (C) New direct loan obligations, $2,000,000,000.
  (D) New primary loan guarantee commitments, $6,400,000,000.
  (E) New secondary loan guarantee commitments, $200,000,000.
  Fiscal year 1991:
  (A) New budget authority, $18,600,000,000.
  (B) Outlays, $16,700,000,000.
  (C) New direct loan obligations, $2,100,000,000.
  (D) New primary loan guarantee commitments, $6,700,000,000.
  (E) New secondary loan guarantee commitments, $200,000,000.
  Fiscal year 1992:
  (A) New budget authority, $19,700,000,000.
  (B) Outlays, $17,100,000,000.
  (C) New direct loan obligations, $2,200,000,000.
  (D) New primary loan guarantee commitments, $6,900,000,000.
  (E) New secondary loan guarantee commitments, $200,000,000.
  (3) General Science, Space, and Technology (250):
  Fiscal year 1990:
  (A) New budget authority, $14,200,000,000.
  (B) Outlays, $14,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $14,800,000,000.
  (B) Outlays, $14,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $15,500,000,000.
  (B) Outlays, $15,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (4) Energy (270):
  Fiscal year 1990:
  (A) New budget authority, $6,100,000,000.
  (B) Outlays, $4,200,000,000.
  (C) New direct loan obligations, $2,000,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $6,400,000,000.
  (B) Outlays, $4,200,000,000.
  (C) New direct loan obligations, $2,100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $7,000,000,000.
  (B) Outlays, $4,600,000,000.
  (C) New direct loan obligations, $2,300,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (5) Natural Resources and Environment (300):
  Fiscal year 1990:
  (A) New budget authority, $17,500,000,000.
  (B) Outlays, $17,400,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $18,300,000,000.
  (B) Outlays, $18,500,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $19,100,000,000.
  (B) Outlays, $19,000,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (6) Agriculture (350):
  Fiscal year 1990:
  (A) New budget authority, $18,300,000,000.
  (B) Outlays, $15,000,000,000.
  (C) New direct loan obligations, $10,000,000,000.
  (D) New primary loan guarantee commitments, $4,900,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $20,600,000,000.
  (B) Outlays, $16,500,000,000.
  (C) New direct loan obligations, $10,200,000,000.
  (D) New primary loan guarantee commitments, $4,900,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $21,300,000,000.
  (B) Outlays, $15,900,000,000.
  (C) New direct loan obligations, $9,700,000,000.
  (D) New primary loan guarantee commitments, $5,000,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (7) Commerce and Housing Credit (370):
  Fiscal year 1990:
  (A) New budget authority, $21,000,000,000.
  (B) Outlays, $18,100,000,000.
  (C) New direct loan obligations, $3,300,000,000.
  (D) New primary loan guarantee commitments, $60,500,000,000.
  (E) New secondary loan guarantee commitments, $93,000,000,000.
  Fiscal year 1991:
  (A) New budget authority, $26,400,000,000.
  (B) Outlays, $17,900,000,000.
  (C) New direct loan obligations, $3,300,000,000.
  (D) New primary loan guarantee commitments, $66,400,000,000.
  (E) New secondary loan guarantee commitments, $96,900,000,000.
  Fiscal year 1992:
  (A) New budget authority, $16,900,000,000.
  (B) Outlays, $12,400,000,000.
  (C) New direct loan obligations, $3,400,000,000.
  (D) New primary loan guarantee commitments, $69,600,000,000.
  (E) New secondary loan guarantee commitments, $100,700,000,000.
  (8) Transportation (400):
  Fiscal year 1990:
  (A) New budget authority, $30,400,000,000.
  (B) Outlays, $29,100,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $31,000,000,000.
  (B) Outlays, $30,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $32,100,000,000.
  (B) Outlays, $31,200,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (9) Community and Regional Development (450):
  Fiscal year 1990:
  (A) New budget authority, $7,300,000,000.
  (B) Outlays, $6,600,000,000.
  (C) New direct loan obligations, $1,000,000,000.
  (D) New primary loan guarantee commitments, $500,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $7,200,000,000.
  (B) Outlays, $6,900,000,000.
  (C) New direct loan obligations, $1,100,000,000.
  (D) New primary loan guarantee commitments, $500,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $7,300,000,000.
  (B) Outlays, $6,900,000,000.
  (C) New direct loan obligations, $1,100,000,000.
  (D) New primary loan guarantee commitments, $500,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (10) Education, Training, Employment, and Social Services (500):
  Fiscal year 1990:
  (A) New budget authority, $40,700,000,000.
  (B) Outlays, $38,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $12,900,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $42,000,000,000.
  (B) Outlays, $41,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $13,400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $42,900,000,000.
  (B) Outlays, $42,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $13,700,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (11) Health (550):
  Fiscal year 1990:
  (A) New budget authority, $57,400,000,000.
  (B) Outlays, $55,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $62,900,000,000.
  (B) Outlays, $61,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $69,000,000,000.
  (B) Outlays, $67,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $400,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (12) Medicare (570):
  Fiscal year 1990:
  (A) New budget authority, $122,400,000,000.
  (B) Outlays, $98,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $134,800,000,000.
  (B) Outlays, $112,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $148,100,000,000.
  (B) Outlays, $127,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (13) Income Security (600):
  Fiscal year 1990:
  (A) New budget authority, $185,400,000,000.
  (B) Outlays, $145,600,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $216,100,000,000.
  (B) Outlays, $155,400,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $220,400,000,000.
  (B) Outlays, $164,300,000,000.
  (C) New direct loan obligations, $100,000,000.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (14) Social Security (650):
  Fiscal year 1990:
  (A) New budget authority, $5,500,000,000.
  (B) Outlays, $5,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $4,300,000,000.
  (B) Outlays, $4,400,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $5,000,000,000.
  (B) Outlays, $5,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (15) Veterans Benefits and Services (700):
  Fiscal year 1990:
  (A) New budget authority, $30,600,000,000.
  (B) Outlays, $29,800,000,000.
  (C) New direct loan obligations, $800,000,000.
  (D) New primary loan guarantee commitments, $21,000,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $31,700,000,000.
  (B) Outlays, $31,400,000,000.
  (C) New direct loan obligations, $700,000,000.
  (D) New primary loan guarantee commitments, $21,900,000,000.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $32,700,000,000.
  (B) Outlays, $32,500,000,000.
  (C) New direct loan obligations, $700,000,000.
  (D) New primary loan guarantee commitments, $22,900,000,000.
  (E) New secondary loan guarantee commitments, $0.
  (16) Administration of Justice (750):
  Fiscal year 1990:
  (A) New budget authority, $10,900,000,000.
  (B) Outlays, $10,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $12,000,000,000.
  (B) Outlays, $11,900,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $12,600,000,000.
  (B) Outlays, $12,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (17) General Government (800):
  Fiscal year 1990:
  (A) New budget authority, $10,300,000,000.
  (B) Outlays, $10,000,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $10,700,000,000.
  (B) Outlays, $10,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $11,300,000,000.
  (B) Outlays, $10,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (18) Net Interest (900):
  Fiscal year 1990:
  (A) New budget authority, $197,500,000,000.
  (B) Outlays, $197,500,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $214,300,000,000.
  (B) Outlays, $214,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $226,800,000,000.
  (B) Outlays, $226,800,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (19) The corresponding levels of gross interest on the public debt are
  as follows:
  Fiscal year 1990: $262,500,000,000.
  Fiscal year 1991: $282,800,000,000.
  Fiscal year 1992: $298,000,000,000.
  (20) Allowances (920):
  Fiscal year 1990:
  (A) New budget authority, $-100,000,000.
  (B) Outlays, $-1,200,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $-100,000,000.
  (B) Outlays, $-600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $-100,000,000.
  (B) Outlays, $-600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  (21) Undistributed Offsetting Receipts (950):
  (A) Fiscal year 1990:
  (A) New budget authority, $-61,600,000,000.
  (B) Outlays, $-67,300,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1991:
  (A) New budget authority, $-78,600,000,000.
  (B) Outlays, $-78,600,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
  Fiscal year 1992:
  (A) New budget authority, $-94,700,000,000.
  (B) Outlays, $-94,700,000,000.
  (C) New direct loan obligations, $0.
  (D) New primary loan guarantee commitments, $0.
  (E) New secondary loan guarantee commitments, $0.
RECONCILIATION
  SEC. 6. (a) Not later than June 15, 1989, the committees named in subsections
  (b) through (s) of this section shall submit their recommendations to the
  Committees on the Budget of their respective Houses. After receiving those
  recommendations, the Committees on the Budget shall report to the House
  and Senate a reconciliation bill or resolution or both carrying out all
  such recommendations without any substantive revision.
SENATE COMMITTEES
  (b) The Senate Committee on Agriculture, Nutrition, and Forestry shall
  report (1) changes in laws within its jurisdiction that provide spending
  authority as defined in section 401(c)(2)(C) of the Congressional
  Budget and Impoundment Control Act of 1974, (2) changes in laws within
  its jurisdiction that provide spending authority other than as defined
  in section 401(c)(2)(C) of the Act, or (3) any combination thereof,
  sufficient to increase contributions and reduce budget authority and
  outlays as follows: $2,850,000,000 in contributions, $1,100,000,000 in
  budget authority, and $1,020,000,000 in outlays in fiscal year 1990.
  (c) The Senate Committee on Banking, Housing, and Urban affairs shall
  report (1) changes in laws within its jurisdiction that provide spending
  authority as defined in section 401(c)(2)(C) of the Congressional
  Budget and Impoundment Control Act of 1974, (2) changes in laws within
  its jurisdiction that provide spending authority other than as defined in
  section 401(c)(2)(C) of the Act, or (3) any combination thereof, sufficient
  to increase contributions and reduce budget authority and outlays as follows:
  $2,850,000,000 in contributions, $0 in budget authority, and $200,000,000
  in outlays in fiscal year 1990.
  (d) The Senate Committee on Commerce, Science, and Transportation shall
  report (1) changes in laws within its jurisdiction that provide spending
  authority as defined in section 401(c)(2)(C) of the Congressional Budget and
  Impoundment Control Act of 1974, (2) changes in laws within its jurisdiction
  that provide spending authority other than as defined in section 401(c)(2)(C)
  of the Act, or (3) any combination thereof, sufficient to reduce budget
  authority and outlays as follows: $680,000,000 in budget authority and
  $680,000,000 in outlays in fiscal year 1990.
  (e) The Senate Committee on Environment and Public Works shall report (1)
  changes in laws within its jurisdiction that provide spending authority as
  defined in section 401(c)(2)(C) of the Congressional Budget and Impoundment
  Control Act of 1974, (2) changes in laws within its jurisdiction that
  provide spending authority other than as defined in section 401(c)(2)(C)
  of the Act, or (3) any combination thereof, sufficient to reduce budget
  authority and outlays as follows: $487,000,000 in budget authority and
  $487,000,000 in outlays in fiscal year 1990.
  (f)(1) The Senate Committee on Finance shall report (A) changes in laws
  within its jurisdiction that provide spending authority as defined in section
  401(c)(2)(C) of the Congressional Budget and Impoundment Control Act of
  1974, (B) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or
  (C) any combination thereof, sufficient to reduce budget authority and
  outlays as follows: $0 in budget authority and $2,800,000,000 in outlays
  in fiscal year 1990.
  (2) The Senate Committee on Finance shall report changes in laws within
  its jurisdiction sufficient to increase revenues $5,300,000,000 in fiscal
  year 1990.
  (g) The Senate Committee on Governmental Affairs shall report (1) changes in
  laws within its jurisdiction that provide spending authority as defined in
  section 401(c)(2)(C) of the Congressional Budget and Impoundment Control Act
  of 1974, (2) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or
  (3) any combination thereof, sufficient to reduce budget authority and
  outlays as follows: $3,400,000,000 in budget authority and $2,900,000,000
  in outlays in fiscal year 1990.
  (h) The Senate Committee on Labor and Human Resources shall report (1)
  changes in laws within its jurisdiction that provide spending authority as
  defined in section 401(c)(2)(C) of the Congressional Budget and Impoundment
  Control Act of 1974, (2) changes in laws within its jurisdiction that
  provide spending authority other than as defined in section 401(c)(2)(C)
  of the Act, or (3) any combination thereof, sufficient to reduce budget
  authority and outlays as follows: $250,000,000 in budget authority and
  $170,000,000 in outlays in fiscal year 1990.
  (i) The Senate Committee on Veterans' Affairs shall report (1) changes in
  laws within its jurisdiction that provide spending authority as defined in
  section 401(c)(2)(C) of the Congressional Budget and Impoundment Control Act
  of 1974, (2) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or
  (3) any combination thereof, sufficient to reduce budget authority and
  outlays as follows: $670,000,000 in budget authority and $670,000,000 in
  outlays in fiscal year 1990.
HOUSE COMMITTEES
  (j) The House Committee on Agriculture shall report (1) changes in laws
  within its jurisdiction that provide spending authority as defined in section
  401(c)(2)(C) of the Congressional Budget and Impoundment Control Act of
  1974, (2) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or (3)
  any combination thereof, sufficient to increase contributions and reduce
  budget authority and outlays as follows: $2,850,000,000 in contributions,
  $1,137,000,000 in budget authority, and $1,157,000,000 in outlays in fiscal
  year 1990.
  (k) The House Committee on Banking, Finance, and Urban Affairs shall
  report (1) changes in laws within its jurisdiction that provide spending
  authority as defined in section 401(c)(2)(C) of the Congressional
  Budget and Impoundment Control Act of 1974, (2) changes in laws within
  its jurisdiction that provide spending authority other than as defined in
  section 401(c)(2)(C) of the Act, or (3) any combination thereof, sufficient
  to increase contributions and reduce budget authority and outlays as follows:
  $2,850,000,000 in contributions, $0 in budget authority, and $200,000,000
  in outlays in fiscal year 1990.
  (l) The House Committee on Education and Labor shall report (1) changes in
  laws within its jurisdiction that provide spending authority as defined in
  section 401(c)(2)(C) of the Congressional Budget and Impoundment Control Act
  of 1974, (2) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or
  (3) any combination thereof, sufficient to reduce budget authority and
  outlays as follows: $150,000,000 in budget authority and $70,000,000 in
  outlays in fiscal year 1990.
  (m) The House Committee on Energy and Commerce shall report (1) changes in
  laws within its jurisdiction that provide spending authority as defined in
  section 401(c)(2)(C) of the Congressional Budget and Impoundment Control Act
  of 1974, (2) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or
  (3) any combination thereof, sufficient to reduce budget authority and
  outlays as follows: $1,087,000,000 in budget authority and $3,787,000,000
  in outlays in fiscal year 1990.
  (n) The House Committee on Interior and Insular Affairs shall report (1)
  changes in laws within its jurisdiction that provide spending authority as
  defined in section 401(c)(2)(C) of the Congressional Budget and Impoundment
  Control Act of 1974, (2) changes in laws within its jurisdiction that
  provide spending authority other than as defined in section 401(c)(2)(C)
  of the Act, or (3) any combination thereof, sufficient to reduce budget
  authority and outlays as follows: $50,000,000 in budget authority and
  $50,000,000 in outlays in fiscal year 1990.
  (o) The House Committee on Merchant Marine and Fisheries shall report (1)
  changes in laws within its jurisdiction that provide spending authority as
  defined in section 401(c)(2)(C) of the Congressional Budget and Impoundment
  Control Act of 1974, (2) changes in laws within its jurisdiction that
  provide spending authority other than as defined in section 401(c)(2)(C)
  of the Act, or (3) any combination thereof, sufficient to reduce budget
  authority and outlays as follows: $217,000,000 in budget authority and
  $217,000,000 in outlays in fiscal year 1990.
  (p) The House Committee on Post Office and Civil Service shall report (1)
  changes in laws within its jurisdiction that provide spending authority as
  defined in section 401(c)(2)(C) of the Congressional Budget and Impoundment
  Control Act of 1974, (2) changes in laws within its jurisdiction that
  provide spending authority other than as defined in section 401(c)(2)(C)
  of the Act, or (3) any combination thereof, sufficient to reduce budget
  authority and outlays as follows: $3,400,000,000 in budget authority and
  $2,900,000,000 in outlays in fiscal year 1990.
  (q) The House Committee on Public Works and Transportation shall report (1)
  changes in laws within its jurisdiction that provide spending authority as
  defined in section 401(c)(2)(C) of the Congressional Budget and Impoundment
  Control Act of 1974, (2) changes in laws within its jurisdiction that
  provide spending authority other than as defined in section 401(c)(2)(C)
  of the Act, or (3) any combination thereof, sufficient to reduce budget
  authority and outlays as follows: $37,000,000 in budget authority and
  $37,000,000 in outlays in fiscal year 1990.
  (r) The House Committee on Veterans' Affairs shall report (1) changes in
  laws within its jurisdiction that provide spending authority as defined in
  section 401(c)(2)(C) of the Congressional Budget and Impoundment Control Act
  of 1974, (2) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or
  (3) any combination thereof, sufficient to reduce budget authority and
  outlays as follows: $670,000,000 in budget authority and $670,000,000 in
  outlays in fiscal year 1990.
  (s)(1) The House Committee on Ways and Means shall report (A) changes in
  laws within its jurisdiction that provide spending authority as defined in
  section 401(c)(2)(C) of the Congressional Budget and Impoundment Control Act
  of 1974, (B) changes in laws within its jurisdiction that provide spending
  authority other than as defined in section 401(c)(2)(C) of the Act, or
  (C) any combination thereof, sufficient to reduce budget authority and
  outlays as follows: $0 in budget authority and $2,700,000,000 in outlays
  in fiscal year 1990.
  (2) The House Committee on Ways and Means shall report changes in laws
  within its jurisdiction sufficient to increase revenues $5,300,000,000 in
  fiscal year 1990.
SALE OF GOVERNMENT ASSETS
  SEC. 7. (a) It is the sense of the Congress that--
  (1) from time to time the United States Government should sell assets to
  nongovernment buyers; and
  (2) the amounts realized from such asset sales will not recur on an annual
  basis and do not reduce the demand for credit.
  (b) For purposes of allocations and points of order under section 302 of
  the Congressional Budget and Impoundment Control Act of 1974, the amounts
  realized from asset sales or prepayments of loans shall not be allocated
  to a committee and shall not be scored with respect to the level of budget
  authority or outlays under a committee's allocation under section 302 of
  such Act.
  (c) For purposes of this section--
  (1) the terms `asset sale' and `prepayment of a loan' shall have the
  same meaning as under section 257(12) of the Balanced Budget and Emergency
  Deficit Control Act of 1985 (as amended by the Balanced Budget and Emergency
  Deficit Control Reaffirmation Act of 1987); and
  (2) the terms `asset sale' and `prepayment of a loan' do not include asset
  sales mandated by law before September 18, 1987, and routine, ongoing asset
  sales and loan prepayments at levels consistent with agency operations in
  fiscal year 1986.
RESERVE FUND FOR SUBSIDIZED HOUSING CONTRACT RENEWALS
  SEC. 8. (a) In the Senate, of the amounts specified in section 5 of this
  resolution, it is assumed that budget authority and outlays in amounts
  not to exceed the amounts specified in subsection (b) for fiscal year
  1990 may be allocated to the Senate Committee on Appropriations to
  provide for subsidized housing contract renewals (without prejudice to
  the form or duration of such renewals that such legislation provides)
  when the Committee on Appropriations or the committee of conference on
  such renewals has reported legislation that will, if enacted, make funds
  available for such renewals.
  (b) The amounts available for allocation under subsection (a) for
  subsidized housing contract renewals for fiscal year 1990 shall not exceed
  $1,092,000,000 of new budget authority and $50,000,000 of outlays.
  (c) Upon the reporting of legislation pursuant to subsection (a), and
  again upon the submission of a conference report on such legislation (if
  such a conference report is submitted), the Chairman of the Committee
  on the Budget of the Senate may file with the Senate appropriately
  revised allocations under section 302(a) of the Congressional Budget and
  Impoundment Control Act of 1974, altered by amounts not to exceed those
  in such legislation. Such revised allocations shall be considered for the
  purposes of such Act as allocations contained in this resolution, and the
  Committee on Appropriations shall report revised allocations pursuant to
  section 302(b) of such Act for fiscal year 1990 to carry out this section.
RESERVE FUND FOR MEDICAID
  SEC. 9. (a) In the Senate, it is assumed that budget authority and outlays
  may be allocated to the Senate Committee on Finance for increased Medicaid
  funding if the Committee on Finance or the committee of conference reports
  Medicaid funding legislation that--
  (1) will, if enacted, make funds available for that purpose; and
  (2) to the extent that the costs of such legislation are not included
  in this resolution, will not increase the deficit in this resolution for
  fiscal year 1990, and will not increase the total deficit for the period
  of fiscal years 1990 through 1992.
  (b) Upon the reporting of legislation pursuant to subsection (a), and again
  upon the submission of a conference report on such legislation (if such a
  conference report is submitted), the Chairman of the Committee on the Budget
  of the Senate may file with the Senate appropriately revised allocations
  under section 302(a) of the Congressional Budget Act of 1974 and revised
  functional levels and aggregates to carry out this section. Such revised
  allocations, functional levels, and aggregates shall be considered for the
  purposes of such Act as allocations, functional levels, and aggregates
  contained in this resolution, and the Committee on Finance shall report
  revised allocations pursuant to section 302(b) of such Act for the
  appropriate fiscal year (or years) to carry out this section.
RESERVE FUND FOR IRS COMPLIANCE
  SEC. 10. (a) In the Senate, of the amounts specified in section 5 of this
  resolution, it is assumed that budget authority and outlays in amounts
  not to exceed the amounts specified in subsection (b) for fiscal year 1990
  may be allocated to the Senate Committee on Appropriations to provide for
  increased Internal Revenue Service compliance funding when the Committee on
  Appropriations or the committee of conference on Internal Revenue Service
  compliance funding has reported legislation that will, if enacted, make
  funds available for such Internal Revenue Service compliance.
  (b) The amounts available for allocation under subsection (a) for Internal
  Revenue Service compliance funding for fiscal year 1990 shall not exceed
  $109,000,000 of new budget authority and $99,000,000 of outlays.
  (c) Upon the reporting of legislation pursuant to subsection (a), and
  again upon the submission of a conference report on such legislation (if
  such a conference report is submitted), the Chairman of the Committee
  on the Budget of the Senate may file with the Senate appropriately
  revised allocations under section 302(a) of the Congressional Budget and
  Impoundment Control Act of 1974, altered by amounts not to exceed those
  in such legislation. Such revised allocations shall be considered for the
  purposes of such Act as allocations contained in this resolution, and the
  Committee on Appropriations shall report revised allocations pursuant to
  section 302(b) of such Act for fiscal year 1990 to carry out this section.
SCON 30 PCS----2
SCON 30 PCS----3
SCON 30 PCS----4
SCON 30 PCS----5sed allocations, functional levels, and aggregates shall be
considered for the purposes of such Act as allocations, functional levels,
and aggregates contained in this resolution, and the Committee on Finance
shall report revised allocations pursuant to section 302(b) of such Act for
the appropriate fiscal year (or years) to carry out this section.