[Congressional Bills 103th Congress]
[From the U.S. Government Printing Office]
[S.J. Res. 114 Reported in Senate (RS)]

                                                       Calendar No. 170

103d CONGRESS

  1st Session

                             S. J. RES. 114

                          [Report No. 103-118]

_______________________________________________________________________

                            JOINT RESOLUTION

   Disapproving the recommendations of the Defense Base Closure and 
                        Realignment Commission.

_______________________________________________________________________

                July 30 (legislative day, June 30), 1993

                Reported without amendment, unfavorably





                                                       Calendar No. 170
103d CONGRESS
  1st Session
  S. J. RES. 114

                          [Report No. 103-118]

   Disapproving the recommendations of the Defense Base Closure and 
                        Realignment Commission.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                July 20 (legislative day, June 30), 1993

 Mrs. Feinstein (for herself, Mrs. Boxer, Mr. Hollings, Mr. Thurmond, 
        Mr. D'Amato, Mr. Moynihan, and Mr. Hatch) introduced the 
        following joint resolution; which was read twice and referred 
        to the Committee on Armed Services

               July 30, (legislative day, June 30), 1993

          Reported by Mr. Nunn, without amendment, unfavorably

_______________________________________________________________________

                            JOINT RESOLUTION


 
   Disapproving the recommendations of the Defense Base Closure and 
                        Realignment Commission.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
recommendations of the Defense Base Closure and Realignment Commission 
as submitted by the President on July 13, 1993.