[Congressional Bills 108th Congress]
[From the U.S. Government Publishing Office]
[S.J. Res. 17 Placed on Calendar Senate (PCS)]






                                                       Calendar No. 269
108th CONGRESS
  1st Session
S. J. RES. 17

     Disapproving the rule submitted by the Federal Communications 
         Commission with respect to broadcast media ownership.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 15, 2003

   Mr. Dorgan (for himself, Mr. Lott, Mr. Hollings, Ms. Collins, Mr. 
Feingold, Ms. Snowe, Mr. Kerry, Mrs. Hutchison,  Mr. Wyden, Mr. Inouye, 
 Mrs. Boxer, Mr. Lautenberg, Ms. Cantwell, Mr. Nelson of Florida, Mr. 
 Durbin, Mr. Reed, Mr. Edwards, Mr. Johnson, Mr. Levin, Mr. Dodd, and 
 Mr. Baucus) introduced the following resolution; which was read twice 
 and referred to the Committee on Commerce, Science, and Transportation

                           September 3, 2003

  Committee discharged pursuant to 5 U.S.C. 802(c), and placed on the 
                                calendar

_______________________________________________________________________

                            JOINT RESOLUTION


 
     Disapproving the rule submitted by the Federal Communications 
         Commission with respect to broadcast media ownership.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That Congress disapproves the 
rule submitted by the Federal Communications Commission relating to 
broadcast media ownership (Report and Order FCC 03-127, received by 
Congress on July 10, 2003), and such rule shall have no force or 
effect.




                                                       Calendar No. 269

108th CONGRESS

  1st Session

                             S. J. RES. 17

_______________________________________________________________________

                            JOINT RESOLUTION

     Disapproving the rule submitted by the Federal Communications 
         Commission with respect to broadcast media ownership.

_______________________________________________________________________

                           September 3, 2003

  Committee discharged pursuant to 5 U.S.C. 802(c), and placed on the 
                                calendar