[Congressional Bills 106th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 160 Agreed to Senate (ATS)]







106th CONGRESS
  1st Session
S. RES. 160

                   To restore enforcement of rule 16.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 22, 1999

 Mr. Lott submitted the following resolution; which was ordered to be 
                         placed on the calendar

                             July 26, 1999

                        Considered and agreed to

_______________________________________________________________________

                               RESOLUTION


 
                   To restore enforcement of rule 16.

    Resolved, That the presiding officer of the Senate should apply all 
precedents of the Senate under rule 16, in effect at the conclusion of 
the 103d Congress.
                                 <all>