[Congressional Bills 106th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 7 Agreed to Senate (ATS)]

  1st Session
S. RES. 7

   To amend Senate Resolution 208 of the 105th Congress to increase 
 funding of the Special Committee on the Year 2000 Technology-Related 
                               Problems.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 6, 1999

 Mr. Lott (for Mr. Bennett) submitted the following resolution; which 
       was referred to the Committee on Rules and Administration

                             March 2, 1999

        Committee discharged; considered, amended, and agreed to

_______________________________________________________________________

                               RESOLUTION


 
   To amend Senate Resolution 208 of the 105th Congress to increase 
 funding of the Special Committee on the Year 2000 Technology-Related 
                               Problems.

    Resolved, That section 5(a)(1) of Senate Resolution 208, agreed to 
April 2, 1998 (105th Congress), as amended by Senate Resolution 231, 
agreed to May 18, 1998, is amended by--
            (1) striking ``$575,000'' the second place it appears and 
        inserting ``$875,000''; and
            (2) striking ``$200,000'' and inserting ``$500,000''.
                                 <all>